TUSGUS

Tuscus (Thuseus), 8, um, adj.
(Tusci), Etr-arian, Pasa-an, G. 1, 499.

tussis, is, t„ α oouqh, G. 3, 497.

tatamen, Inis, n. (tutor), a meam
osprotection ,· a defense, 5, 262.

tate, s, tu.

tutela, ae, f„ protection, G. 4, 111.

tflto, s. tueor.

tfitor, avi, atus sum, v. dep. intono.
8. (tueor), to protect, defend, 2, 677 ; be-
sriend‚ 5, 343.

tatus, 8, um, s. tueor.

ttius, 8, um, poss. pron. (tu), my,
thiae, your, ymbre ,· pl. : tiu, orum, m.,
my friends, kinsmn, muntrynwn, de-
scendants, etc„ 3, 4883 trem

Tybris, s, Tiberis.

Tydeus (dissyll.), 61 or ὄοε, m., Τυ-
δεύς, eon os Oeneus and Periboea, and
father qt· Diomed, 6, 479.

Tydides, ae, m., Τυδείδης, me son of
Tydeus, Diomedes or Diomed, 1, 97, et 81.

tympanum (τὴν), i, n., τύμπανον,
a drum, timbrel, tambourine, 9, 619; a
wlceel cut out prlanlc, G. 2, 444.

Τγιιᾱῦιίει, ldis, 1., a dauqlzter os
Tyndarus ,· Helen, 2, 569.

Typhoeus (trisyll.)‚ 61 or 605, m.,
Τυφωεύς, Typhoeus or Typhon, a qiam
struck down to Πασίας by the munder-
holt Qf Jupiter, G. 1, 279, et 81.

1. fiber, eris, n. (οὖθαρ), α teat, an ud-

ULLUS 217

Typhoia (Qus), 8, um, adj. (Ty-

phoeus). percaininq co the qiam Typho-

eue ,· Typhoian, 1, 665.

tyrannus, i, m., τύραννος, a eover-
eiqn minoe, chief, ruder, 4, θος in 8
bad sense, ades-poc, tyram, 1, 361.

ΤῩιὸε, ae, m., an Arcadian follower
os Pallas, 10, 403.

mystas, a, um, adj· (Tyrus), os Pyre .·
Tyrum or Phoenicium, 1, 12; subs.:
Tyrius, li, m., a man, 1, 5743 pl.,

Tyros (Tyrus), i, 1¹., Tyro, tlte an-
cient maritime capitae qs Phoenicia, 1,
Tyrrhfini, orum, m., Τυρῥηνοί, the
Maeni, a branelz os the Pecasqic racc
wlzo are said to have settled in Etruria ,·
Etruriam, Tuscana, 8, 603.

1. Τπιιιόιιιιε, 8, ιιιιι, adj. (Tyr-
rheni), Tyrrheniam ,⁰ Etruscan, Tuae-an,
1, 67 ς subs. : Tyrrhenus, ἰ, m., a
Τιιεοαη, 10, 787.

2. Τπιιιδιιιιε, i, m., the name osan
Etruscan any os Aeneae, 11, 612.

‘l'ffvrrheus (dissyll.), δί, m., and Tyr-
rhus, i, m., a shepherd os Latium, in
the sev-vioe φ’ Latinas-3, 7, 532, et 81.

Tyrrhidae, arum, m. (Tyrrhena), the
eom os Tyrrhenae, 7, 484.

Thus, e. Tyros,

U

fidus, 8, ῑιιιι, adj. (uvidus), wet, motet,

der, 3, 3923 the breasc, 5, 285, {nea-st, 5, 357.

bosom, 3, 953 meton., sermidam sruz‘cful-
nese, productivemss, 1, 531 ς richness Qf
soil ,· the soil, G. 2, 234, et 81.

2. fiber, eris, adj. (compar.,ub5r10r;
superl„ uberrImus), (uber), fruiffuh ser-
tile, 3. 1063 abundant, G. 4, 141.

fibi, adv. of place and time (for quo·
bi, rel. to ποῦ); relat„ where, Ε. 9, 60,
et 81.; indefinite, wheresoever, 7, 4003
interrog, where, 3, 312, et 81. ς of time,
when, E. 3, 97, et 81. z whenever, 4, 143,
et 81. ; ως soon aa, 1, 81 ; in comparison,
2, 471 ς 7, 719, et 81.

fiblque, adv. of place (ubi), where·
soever ,⁰ anywlzere, 1, 6013 everywhere,
2, 368.

ὓοῦΙὸςδιι, ntis, m., a Trajam· me-
ton.‚ the house Qf Ucaceqon, 2, 312.

Ufens, ntiS, m. 1. A river of Lati-
um flowing] into the eea west qs Terra-
cina, now the Usente, 7, 802. 2. Α chief
os the Aequi, 7, 745, et al.

ulciscor, ultus sum, 3, dep. 8., to take
revenqesor, to avenae, 2, 576.

ulcus (hub), Eris, n., a sore, ulcer,

uligo, mis, f. (aveo), moiecure os the
qrmmd, G. 2. 184.

ὕῙίκοε (ὔιίεεοε, -lyssem, is, §i or
i, m., Sieil. Grk., Οὗλίεης, Πῖῃεεεε, eon
os Laertes, kinq os Ithaca, and one
os the Greoian chiese at Troy, distin-
quisloec} sor ehrewdneec and omnnium 2,
44, et 8 .

ullus, 8, um (gen. ullius. dat. uui),
adj. (for unulus from unus), any, any

 

