28 ΒΕιιο

bollo, nvi, ntum, 1, n., and bonor,

BIPRNNIS

τωο-Μηνᾶς of rivers, with 1818881188

dep. 1, 11. (bellum), to waqe war: Mla, to their divided monum, 8, '2⁸37 ; two-
1, 4663 dep.. 11. 0603 811118. t bellans, mama, G. 1, 2⁶4.

ntis, c. pl„ bellantes, lum or um, oom-
balants, warriore, G. 8, 183.

Bellona, 88, f. (111), tlte nodam qt
war, sister os Mars, Bellona, 7, 319.

bellna, ae, 1., α beust, large, mon-
strous, or hideous, 6, 287.

bellum, i, n. (duellum, fr. duo), oon-
‚flict ,· war, freq, ς α battle. 8, 029ς per·
sonissed : Bellum, war, tlte demon qt
war, 1, 294.

13111118, ἱ, m.‚ Βῆλος. 1. Belus, unq
qt· Tyr-e and Sidon, and sacher os Dido,
1, 621. 2. The founder qt· the lino Qf
kinqs from whom Dido was descendat,

3811811118, 1, 111., a lake in chalpac
Gaul, tlzrouqlt ωΙιὶσΙι flowe the Mincius
(now Laqo di Gar-da), 10, 205.

banis, adv. (bonus), well, freq.; pleae*
anuy, wamy, meet„ E. 2, 48; wesely,
casely, Ε. 3, 94 ; compar. : 11ιό11118, bet·
ter, G. 3, 204: better, more, 1, 452.

δόηόῐοοῡιιιιι, 1, n. (benefacio), a
kindnesae, G. 3, 525.

blainum 8, um, adj.. os α kindly
epistt: benevolent, friendly, favorable,
hospitable, 1, ³04.

11ὄο, avi, atum. 1, 8., to blm, make
happy ,⁰ pa. : beatus, 8, um, blessed,
happy, 1, 94-
. Berecyntius (4111118), 8, um, adj.
(Belsinum), perminima to Berecyntm,
a nwuntain ον’ Pha-wia, sacred to c‘ybe-

Βότόὃ, es, f.‚ Βιρόη, Βενοδ. 1. Tha
wife qs Dor-yolus, an Essmtesolhwer ρι’
Aenea-3, 5, 620. 2. An Oceania or dauon·
ter os Oceanus, G. 4, 841.

bi, 8. bis.

Ε Bianor, bris, m. , founder os Mantua,
bibo, b1bi, 3, 8., to drink, 1, 473, et
81. ς of things inanimato, Ε. 3, 111 ;
drawup, qather rain, G. 1, 38ος fig, 1,
749; of weapons, 11, 804. ·
bibilus, 8, um, adj. (bibo), drinking]
readuy: absorbinq quacum ἀναὶπᾶησ,
G. 1, 114; dms, 6,227; pormoe, G. 2, 348.

1111111101, oris, adj„ os ιωο odora, 8,

2763 motusd, dappled, 5, 566.

1. 1111111118, ntis, adj„ havinq two ecem
or twooomploumwsqftoetlt: 8111181.
(oe. victima), cm aninul εωᾶωὸισ sor the

altam· a sheep with two oonspioetow
tecm amplanoinq two qt· the milk-mm:

a sheep, 4, 57.
2111118118, ntis, 111.,α tmpmnyea
hoe, a mattock, G. 2, 355.
bitur, Era, 6111111, adj. (1118 aad tero),
bem-hm cwioe a year, G. 4, 119.
bitisru, e, adj„ hamno two dovre or
ope-nium: twqfold, αοαὺὶε ,· of 8 double
pipo with one mouth· -pioee, 0, 618.
hilm-mss, 18, adj. (bis and forma),

qt' twqt'old altape orsay-m, two-formed, 6,

2511118038, ntis, adj„ twofaoed, donade-

bigae, 111-11111, 1. pl. (1118 and jugum), a
teamqftwohorm,· aaarorahmot
drawn by two horoes: a car, 2, 272;
1113111111 8111118111 a olam-iotdroewuby
two white homes, 12, 164.

111ιί1318, e, adj. (id.), dorchia-yma,
two-mm, G. 3, 91.

bmigus, 8, um, adj. (id.), os a two-
horae team or chariat: coupled, nabod.
10, 253 ; chono& 5, 144 ς 811118. z 11111131,
orum, m.‚ a double team οι· two-leores
char-iot, 10, 575.

bilinguls, e, adj. (1118 (1πά lingua),
douae-wnqzcea,·fig.,deoeitsu1‚troacw
οιιε, 1, 661.

111113, leis, adj. (1118 and noim), two-
tuream, double-pam, 12, 375.

bimembris, 18, adj. (1118 aad mem·
11111111),11αυὶη9 two uude οἵ mentham:
subm· bimembres, ium, m.‚ &en-
ταυτας, 8, 293.

bimus, 8, um, adj. (1118), thwo years,

blm, ae, 8, adj. num. distrib. (1118),
two by two ,· two to each, 5, 61 ς poet. 88
cardinal, two, 1, 313, et 81.

bipatens, ntis, adj. (1118 and pateo),
with twosold openinq ,· witle- twqfold or
double dovre, 2, 330.

bipennis, e, adj. (1118 and penna),
two-winyed ,· two-eamd, 11, 1852 subs.
1., a τωο-θᾶσαι 8882, 627ς an aas, G.

bicornis, e, adj. (bis and cornu), 4, 331 ,a battle-ame, 2, 479.

 

