98 1101116 011 ’1116 mm. [elz-eu

116116, 661116 11661· destmying the Trojans. Aeneas was on this oooasion
obliged to leave Ascanius and 1116 followers in the cam near the Tiber, and
to seek 1161 from Evander. He rished in the fourt year atter finishin
the war an making a treaty wit the Latius, and was 1111611 deprived 0
11111161 (1116 beaviest curse of all) because his body could not found.—
11·1116011161111161ψω,6.,-111111,11111·,1·111
vander, he witnessed th‘e havoo 11111611 had' been made 111 1116 arxny. 81111
leges pecie iniquae, ungder the terrm qf an qnoqual cape. The ekuef (1166111611-
ΐὲξὲἑῖἑξίιῗὲἑιᾞξζὲἔὲἳ ,1.08 Μαξέῗ“ἓὲἓωῷΐῖ.ἶῗὲοῗὲθέἳῗῗὲἑῶἒὲῗ
-ῖθηῗὲὶηῖω ὃὲἓῗωῗᾶᾭέἴΜ-σωὲἒ {⁸ Ἕὴώέθοένὲῖιῖἔῗὲὼᾜ ³⁰22}
ssduRomafis. Thflie were aetdassy severafptmat'ies m’ade between t 6 two
natione, the first Β. o. 5093 11111 aster the Romans had extended their power
over Italy, and had 601116 into 6011161011 with Carthage in Sicily, treaties
were observed between the two 116110116 only 60 long 66 they were too muoh
exhausted to renew hostilities.—626. Exoriare, eto„ ariae, aomo evermor,-
6116 6661116 10 666 and address the future avenger. 'she allusion is to Hanni-
bal. Ex ossibus not deseended from her, but rising up to represent her
and to re-embody on the earth again all her hatred to 1116 Trojan raoe, as i
116 had rlsen from her very ashes—626. Qm aare to puram. See on I
20.—627. Hune, 011111, now (or) honusta-nd 9. i ι nepotesque, 110ιῆ
them-selvae (111066 of the two raoes now hvmg) and t r descendant-s.—
. 633. Pau-ia, 1. 6., 111 Tyra—634. Imm join with aista—635. Pmperet.
See on memoret, 11 75.--636. Pieoula, offerinqa of atonement ,· meaning
here the {amflffs wtlgigh wege tggid in ῗ1ῇηέῃ ffirssrlmng· ggtee 1·ἑο11141118611666,
{mmm 552, &mmm 11ῗέ ἐωὲἒηέῗέσὲὅῗ 6.,, aa? ,5³ 1? 0. ‚·„st23⁶0boe’rv⁸{¹1{¹g·
these &maizona—638· Iovi Stygio! Plut03 Ζεὺς καταχθόνιος-639. Perfi-
oere. She will now execute the ntes eommenoe 509 sqq.; including the
burning of the funeral >rm—643. lanulis. eerffkamp says that the
ἷέἰθὲιὲἷὶέξοίἷξὴὲζὲἔὲἇι ιὲῗιξὲ ᾞῗζέἕῖἓῗὶξᾞθ 91Ἒὲ18 ἐὲοὲθ-ΜῈΜᾺ
1 6 611 . .
mpe.ss{iessat÷ff ’11212181suffi &gf-ah esent 91ῗὲ Παῗςῖσεᾶ fortmngoeoffizg 'mg
t at m 601116 happ tnoment 6116111611 116 · of Aeneas 1116 sword 11111 11
had used 111 1116 rOJan war, and whle ‚ m 507, is mentxoned as bemg left
by him—649. Mente, in thovqht ,⁸ in recallinoe the 661.--651. 1)11111 re- .
lates 10 dulcis ,· dear while tho fate-5, 616.--662. 'te- It will be upon
these mementos of Aeneas that 6116 will fast—653. ixi, I have lived ,· my
fiscis ocosed3 Comp. suimus, 11, aea—664. ilbuetrioue. So Heyne.
er shade wssl 1616111 1116 glor whmh attaches to er character as a 61160666-
ful founder of 6 state—6 6. Poenas recepi, I have talem »aenaeam-e.—
659. 061 66 oculos, Ι, 228.-—660. 816, thua,· even by th1s 11016111 death,
and eyen though unrevenged.—-661. Hauriat 06111161 for eroipiat oculis.
Let 111111 expect the fulfillment of my eurses upon 111111, 66 6 author of Jny
ἓξὲξ 0ἳοΞὲ ’8318951ᾎὲ911 ’ἓὲἕοὲιῗὲἒ ἒέθζζαῖῗεῗῖιξθῗωῃέηὲἳ 11ξῇᾍῖθᾷῨὲ
attendants of D1d0‚ who wltness the aen—663. Media inter 161161 1. 6.,
when 6116 had scarcely ended her words. See on elz—4364. (1011111661 her
attendants3 perhaps, first Baroe. the nurse, and then others, summoned by
1161· 61166; or, perhaps, already standing at some distance in the eourt.

eoa-692. The news ffles through the city, and Anna rushes—wild with grief to the
side of her dying sister.

