100 IN CREMENTUM

incrementum,
qrowtlz, increase .· offeprwq, E. 4, 49.

ίιιοιόρίιο, avi, atum, 1, intens. n.
and a. (increpo), ιο make a oreae nolae ,-
ιο cau or cry out to ,· cizide, blanca. re·
pmaclz, 3, 454, dare, challenqe, 1, 738·
tanne, 10, 900.

ino'ropo, m, itum, rar-ely avi, atum,
1, n. anda„ to⁹makean0i⁸eordin3 re-
mund, 8, 527· , dash (others, intonat), 12,
332, map, 12, 755, fig„ chiae, blame,
reprimam, 6, 387, munt, 9, 560, w.
cognate aec„ utter, 9, 504.

inex-esco, crevi, eretum, 3, n., ιο
yrow in: ,qv-ow up, 3, 463 increase, w.

inofibm fii, Itum, 1, n., ιο lie, recline
upon, w. abl. or dat„ 4, 833 rest upon,
1, 89 3 walch. over, G. 2, 507 , without a
case foll.. descend, G. 3, 197.

incudo, endi, cusum, 3, a., ιο beat:
peclc. inderet, chinel, G. 1, 275.

incultus, a, um, adj., amared sor,
neqlecced, umam-n., 6, 300, wild, G. 2,
415, subs, ε inculta, orum, n. pl.‚
waste, desert reqions, 1, 308.

incumbo, cubiti, cfibltum, 8, n., ιο
lay one's sels upon ,· lean or recline
upon ,· w. dat„ lie on or etretclt over, 2,
2053scdl upon, 1, 843 beat upon, G. 2,
377, bend ιο, ply, 5, 15, hasten, αγρεε,
prees on, 2, 653, overhanq, 2, 514 3 prees
or bend toward, 5, 325 , w. ad and acc„
lean, hanff, indiae, 8, 236, w. inf.. ιο
prees on, G. 4, 249, absolute, bend to,
ωηο οη tlte work, 4, 397.

incurro, curri or chem-ri, cursum, 3,
n., ιο run into or aqaimc ,· rum upon,
char-qe. 2, 409, 11, 759.

incursus, fis, m. (incurro), α munina
{ng ,⁰ incur-sion, inroad, attach, G. 3,

incurvo, avi, ntum, 1, n., ιο bend ιη ,·
bend, 5, 500,

incurvus, a, nm, adj„
orooked, G. 1, 494.

incus, fidis, f. (incudo), an auvil, 7,

incuso, avi, ntum, 1. a. (1. in and
causa), ιο brino a cause or case aqainst
any one 3 ιο accuse, repr-ouen, blame, 2,
745, without object, προναία, comptam,

incanus, a, nm, p. or incudo,

benc, cur-ved,

i, n. (incl-eaeo), ’

INDIGNOR

ίιιοῠιῐο, cusai, cussum, 3, a. (1. in
and quatio), ιο atrike into or upon,-
add, put into, 1, 69, rome (Ribbeck for
inicit), 11, 728.

intingo, inis, 1., an induviae or om·-
rounam-9 os me woode with ιΙιε humina
nete ,· ιοίΙε, the chace, 4, 121.

, inde, adv. (prhps. is aad de), from

ιΙιαι place ,⁰ of time, therme, thereupon,
then, 1, 275, thereupon (others, thence),
2, 434, qftemoards, G. 2, 367, sorex
bomem hae,etc., 3, 663, G. 3,490; tor
ab illo, from ιήαι quar-ter, from kim,
10, 54, iam inde, evensrom ιΙιαι time,
even from, G. 3, 74, αι once, sormwitlz
(others, even there), 6, 385.

ίιιᾱδὴίιιιο, a, um, adj„ not due ,· un·
assiqned, unaaotted, unpmmdeed, 6, 66.

ίιιᾱόοοι, oris, and indbooris, e,
adj„ disqraceful, minyinq diemw, 7,
231, disqraced‚i1ffanme, 11, 423, un·
honored, 11, 845.

ίῃᾱδίοεειιε, a, um, adj„ unwearud,

indeprensus, a, um, adj„ ηοι over·
taken ,· uncauqht, undetected ,· untraced,
intricate, 5, 591.

Indi, s. Indus.

India, ae, 1., India, G. 1, 57, by
poetic license, Ethiopca, G. 2, 116.

imilebun, xi, n. (indico), a means qs
insorminq ,· a proqt'. aian, token, indica-
tion, G. 2, 182, evidence, chame, 2, 84,
trace, 8, 211.

indloo, xi, ctum, 3, n., ιο dedara, 7,
616 3 ordain, appoint, 5, 758 3 order,
summan, 11, 737.

indictus, a, um, adj„ numentioned ,-
umnq, unreoorded, 7, 733.

indles, s. dien.

indigena, ae, adj„ m. r. n. (indu
and geno), bom in tlw land ,⁶ native,
indiqenmee, 8, 314.

indigeo, digni, 2, n., ιο need, require,
with abl. or gen„ E. 2, 71.

indiges, etia, m. (indu and geno), a
hero worshiped as a qod os his native
land, 12, 794, Di Indigetes, native
uode, G. 1, 498. “

indignor, atus sum, 1, dep. a. and
n., ιο deem unworthy ,· to fiet, ohqfe, be
impanent, 1, 55, reeent, 2, 93, soom, 8,
728, be awry, indiqnant, 11. 831 , rave,
G. 2, 162, w. inf„ 7, 770.

