D. APPLETON ὁ· C0.'S LEADING TEXT-BOOKS.

 

MATHEMATIGS.

Appletons‘ Primary Arithmetie.. . . .. . . .. . . .. . . .. . . .. . . .. . . .. 80 20
Appletons’ Elementary Arithmetio„ ................. . ........ 35
Δρρῑειοῐιε’ Mental Arithmetio ............................... 32
Appletons' Praetical Arithmetic ............................. 72
Appletons’ Higher Arithmetic ............................... 1 00
Colin's Mettio System ...................................... ’ 50
Gillespie's Land Survoying ................................. 2 60
Gillespie's Leveling and Higher sarveyinoe .................... 2 20
Inventional Geometry (Spenoer's) ............................ 45
Richards's Plane and SpherIoal Trigonometry, with applica·

tions .............................................. 1 75

GRAMMAR,'OOMPOSIT10N, and LITERATURE.

Bain's Composition and Rhetorie ............................ 1 50
Ballard’s WordS, and how to put them together ................ 40
Ballard’s word-writer... . . .. . . .. . . .. ι. .. . . .. . . .. . . . .. . . . 10
Ballard’s Pieoes to Speak. . .· ........................ per part, 20
Covell's Digest ........................................... 80
Gilmoro's English Language and Literature. . . . . ............. 60

Literature Primers (English Gramma-English Literature-Phil-
ology-Olassioal Geography—Shakospeare—Studies in Bry-
ant—Greek Liter'ature—English Gramma? Exercises—Ho-
mer—English composition). . . .. . . .. . . .. . . .. . . .. . . ‚eaoh, 45

Mortis's Historioal English Grammar.. . . .. . . .. . . .. . . .. . . .. . . . 1 00

Northend's Memory Gema .................................. 20

Ν orthend's choico Thoughts ................................ 30
Northend's Gems of 'thought ............................... ’7 5
Quackenbos' ε Primary Grammar ............................ 40
Quaokenbos’sEnglish Gramma'r.. .. 72
Quaekenbos' s Illustrated Lessons m our Language.. .. . . . . 50
Quaokenbos’ ε First Lessons ιιι Composition ................... 80
Quaokenbos' s composition and Rhetorio ...................... 1 30
Spalding’s English Literature ................................ 1 30

Btiokney's Child‘s Book of Language. Four NumberS. . . . . each, 10
'reaeher’s edition of same ............ .. ...................... 85
Stickney's Letters and Lessons .......................... each, 20

