188 snumo

semino, avi, atum, 1, a. (semen), to
plant, now ,· produce, 6, 206.

semlpfitatus, a, um, adj. (puto),
haym-maed, Ιιαζγ· dressed, E. 2, 70.

semlta, ae, r. (se and meo), a bv·
way, lane, 9, 383, path, 1, 418.

semiustus, s. semustae.

semivir, viri, adj„ m., hals man,
effendnale, unmanly, 4, 215.

semper, adm, always, ever, 2, 97,
et al.

semustas (semiustus), a, um, adj.
(semi and uro), ΙιαζῙ· bumecl, half oon-
sumed, 3, 573.

dinatus, ne, m. (senex), tlte oouncil
os elder-s ,· α senate, 1, 426.

seueetn, ae, f. (id.), old aye, 5, 395.

εὸιιοοιῠο, ntis, f. (id.), old aye, 5,
4163 personlfled‚ 6, 275.

εόιιοι, senia, adj„ old, aqed, hom-y,
7,180, subs. (gen. pl.. · simum, 9, 309),
an old man, 4, 251, compa 'aalma
oris,older,· veruaoed,5, 179· noar-y,
5, 704, subs„ a very ayed person: old
man, 5, 409, sire, 2, 509, of beasts, an
old horse, G. 3, 97.

seni, ae, a, distrib. num. adj. (sex),
six by sim, sla: each,· as a. cardinal, siat,
1, 393, et al.

affinior, s. senex.

sensus, fis, m. (sentio), feeling] ,· emo-
tion, A, 408, ,faculty of sense ,· sense,
7, 355, laste, G. 2, 247, inclinatiora,
qffection, 4, 22, spirit, soal, 6, 747,
thouqlzc, purpose, 12, 914, pl., senses,
reason. Ε. 8, 68.

sententia, ae, f. (id), a seellnq or
think-inq ,· opinion ,· resolution, desiqn,
purpose, 1, 237, 11, 213Jud9ment, 2,
35 , plan, 4, 287, idea, mmmm, 1, 582.

sentio, sensi, sensum, 4, a., to per·
ceive by the senses3 hear, 3, 669, see,
4, 5883 perc-eive, 1,125; of the intellect
and moral meumes, understand, know,
3. 360, think, 10, 534, will, desire, 10,
623, w. acc. of person, know, 7, 434.

sentis, is, m. and f., a thorn, brier,
bramble, 2, 379.

sentus, a, um, adj. (sentis), thor-ny ,·
moqed .· squaleat, 6, 462.

sepelio, penvi or pelli, pultum, 4,
a., to perform tlte rites of sepulture,
whether by interring (humare) or cre-
mation (cremarem to bury, 3, 41 3 p. t

SERA

sepultus, a, um, burled, 4, 34, ot
elumbem 6, 424, et al.

sepes, s. saepes.

sepio, s, caepio.

septa, orum, s. saeptus.

neptem, num. adj. (ἑπτά), seven, freq.

septemgeminus, a, um, adj„ seven-
sold, said ot the Nile on account 01' its
seven mouthS, 6, 800.

septemplex, leis, adj. <septem and
plico), severffold, 12, 925.

septemtrio, or, by menie, septem
trio, s. trio.

septeni, οε, a, distr. num. adj. (sep-
tem), seven by seven, seven eam,- as s.
cardinal, seven, 5, 85.

Septentrio or septemtrio, or, by
mesia, Septem trio, s. trio.

septimus (septimana), a, um, or-
din. num. adj. (septem), tlte severam, 1,

septus, s. saepiu.

sepulerum (alu-um), i, n. (oepe-
lio)‚ a place os burial ,⁰ tomo, sepulchre,
orave, G. 1, 497, ὸυνὶαί, sepulture, 2,

sepultus, a, um, p. of sepelio.

sequax, ficis, adj. (sequor), prone to
follow .· souowinq, pumina, wisan
pura-uino ,⁰ damno, lambent, 8, 432,
rapiti, 5, 193, penetratinq, G. 4, 230,
persistent, G. 2, 374.

Questus, ae, f. (id.)‚ one with whom
somethinq is placed ln mast,- seques·
tra paee, a mediatory penem a truce,

sequius, adv„ s. secus and setius.

sequor, secutus sum, 3, dep. a. (ἔπο-
μαι, accompany), to follow, 1, 185, sol·
low closely, G. 1, 333 mrsue, 5, 227,
seek oster, pars-ue, 3, 327, crach, hunt,
G. 1, 308, of cutaneous plagae, pom·
over, cover, G. 3, 565, seekto reack, seelc,
4, 381, 10, 193, desire, seek, E. 6, 493
pursue a plan or course, 3, 368, oom-
pass, anain, find, 6, 457 3 follow in nar-
rative, reeotmt, 1, 342, mention, G. 2,
434 , relate, record, E. 6, 74, beobedlenl
to, follow, G. 4, 448, or words respond-
ing to the will, 12, 912, field to me
hand, 6, 146, subruit, field to, G. 2, 52,
attend, favor, 8, 15 3 p. ε sequens,
ntia, manino. flowinQ, G. 1, 106.

essra, ε. εει-ηε.

