AEQUOR

to, G. 4, 132; tob-e aemma as, ona level
with, G. 1, 1133 keep pace with, 6, &33
return equally, req-uite, 6, 474; lm, ex-
alt, 11, 125; pm: aequatus, a, um,
made aquai or even ,⁰ mady, 4, 587.

aequor, brie, n. (aequo), om equal,
hor-imatzu, or level suffaoe ,· the musaeo
thheoea: mosea, 1, 1463 E. 9, 573
water, 6, 3553 wave, 3, 1973 α levelfleld,
plain, 5, 456ς a rave-eoum, tae draca,
G.2,541; lowland, 12,524; toqutlw
qround or soil, G. 1, 50..

aequarem, a, ·um, adj. (aequor),
pertaininq to tlte sea, marine, sea„ G.

aequus, a, um, adj„ plain, even: on
a level with, leveled, with dat„ 12, 569;
equac, open, sair, 11, '7063 aqud, ade·
quate, mand, 10, 45ος favor-able, 1,
479; healtlzsul, harmless, salum-tous, G.
3, 5463 impar-nac, equitabam-sc, 6, 129;
unprv'udioed, ambio-sed, 9, 234; aequo
pede, with soot to foot, saoe toface, 12,
465, aequum est, it §aja-st, 12, 2ος
aequius fuerat, it would have been
more Just, 11, 1153 subm: aequum, i,
n.‚ that which. is even: montaneam, 2,
427 ; in aequum, to the open field, 9,
ur, Eris, m. (acc. aera, or· aerem), ἀήρ,
tha air οι· atmoeplaere, 1, 300, et αις
summus aer, tlw copmost part, airy
summit os, G. 2, 123.

aeratus, a, um, adj. (aee), furnum
mmoopper, bronze: madequmme,2,
481; (nome-covered ,· with. brazen pmw,
,8, 675; armed with bronze ,· armed, 7,

1. ποι-δυο, a, um, adj. (ἰὰ), made os
comm· or muza: bronze, &razen (see
def. of σεε), 1, 4483 braun beaked, 5,
lm, of the eopper or bronze platee or
scales of a corselet, 10, 313.

2. nereus, s. nefins.

aerinas, edla, adj. (aes and pes),
brezen- or bmnzeffooted, or hoqfed, 6,
aerius (Qus), a, um, adj„ per-minino
to ωε aim· derived from tae air, dewy,
G. 4, 1 ; airy, αένὶαἰ, 5, ὅως ris-inq into
ῘῘΜ air ,⁹ ίθῖθθήηθν lofly’ 3» 2913 ⁰17⁹·
chamna, 9, 803 ; G. 1, 375.

aes, aeria, n.‚ copper, bonna: brasc,
in one of the old English usages 01¹ that

19

mmm 11

word, 1, 449, et al.; anything made 01'
copper or bronze, a crumpat, 3, 24ος
cymmi, G. 4, 151 ; armar, 2, 734; eldad,
2,545; abronzestatue, G. 1,480; 6,847;
a traclc or course of bronze places (others,
a bridqeqf bmnzo), 6, 591 ; α εΙιὲρῖε proto
or baala, οι· a meatorum skip, 1, 35 ς
pl. ε aera, n.‚ morton, 11, 829; aero
nexus, mamad, of bronze, 1, 448.
. uescina· (θοοο), i, f„ an oalc produc-
ing edibleacornn an oalc, G. 2, 16.

aestas, atis, f. (azo-o), tlte summer, 1,
265, et αις summa-air, 6, 707ς α year,
G. 3, 190.

aestlfer, ὅτε, erum, adj. (aestus and
fero), mat-bvinyinq, sum-y, G. 2, 358.

aestivus, a, um, adj. (aestas), qt
summer, G. 4, 52ς subs. ε aestiva,
orum, n.‚ a mmnaerfleld, G. 3, 472.

aestfio, avi, atum, 1, n. (aestus), to
qlow, to be dried up or parc-hed, G. 1,
107 ; boil up ,⁰ heave, soam, 6, 297 ; sume,
8, 258; rave, sache, 12, 666.

aestus, ne, m. (rel. to doe), alaw-
inq Mat: heat, E. 3, 98; summer, G. 1,
297 ; a bouiny ,- a bidom-motion ,· wavee
os flanw, flames, 2, 706; wave, aurae, 1,
1073 tide, sea, stood, 3, 4193 innamma-

tion, sever, G. 8, 459; tide (of feeIIng), ·

afflatam, 4, 532.

aetas, atie, f. (for aevitu, fr. aevum),
lise-time, aye, 1, 705; old aye, 2, 596;
period, qma-atton, αρε, 7, 680; lapse os
time ,· time, 8, 200.

aeternus, a, um, adj. (for aeviter-
nus), castium thr-woh aqeu etemal ,·
immortal, 1, 36; perpetual, 4, 993 adv. ε
aeternum, for in aeternum, continu-
any, elev-mum 6, ’401 ς sor ever, 11, w.

aether, Eris, m. (aec. aethera and
aetherem), αἰθήρ, the upper air: ether,
sky, heaven, 1, 9ος in a general sense,
air, 1, 587, et al. ; personifled, Aether,
Jupiter, G. 2, Q.

authen-{fis (Qus), a, um, adj. (ae-
ther), pertaimnq to tas topper air: eme-
real, heavenly, 1, 394, et αις airu, 8,
Aethiaps, bpis, m., Αἰθίοψ, an Ae-
chioniam.. E. 10, 68.

Aethon, bnis, m., Αἴθραν, Aethon, om
qs the char-iot homes os Turnus, 11, 89.

aethra. ae, 1'., αἶθρα, the cloudleee
air ,⁰ serene sky ,· heaven, 3, 585, et al.

