· 520

'CONDUCO

condere 80108, ιο brinq sune to their

εειιιηρ, οι· days ιο an end, Ε. 9, 52.
comiaco, xi, ctum, 3, 8., lead, brim

toqemer ,· οοηινασι sor, hire, rent, 12,

conductus, 8, um, p. of conduco.

conecto (connecto), xiii, xum, 3,
8., ιο fasten tooetlaer, connect, G. 4, 257,
twist memor, 8, 437.

obnexus (coum), 8, um, p. of co·-
necto.
. confectus, 8, um, p. of conficio,

confirm mli, conlfltum (collatum),
ferre, irreg. 8., ιο bring] &methem- 000-
ῐθπθ gradum, ιο walle side by side,
accompany, 6, 488 ; conferre manum
οι· signa, ιο jo'z'n battle, 11, 517 ; 9, 443
80 oonferre, w. dat„ ιο oppose, 10, 735 ;
conferre certamina, ιο waqe oon-
fliete, 10, 147.

confertus, 8, um, pa. (confercio),
wowded ιορειΙιον, 2, 347.

confessus, 8, um, p. of confiteor.

confesthn, adv. (confero), immedi-
atelyfforthwith, 9, 231.

conficio, feci, fectum, 3, a. ; pass. t
conficior, confici, and contio, fssri
(com and facio), ιο malae eompletely,
finam, αοοοηιριὶεΙι, achieve, complete, 5,
3623 work οαι ,· travemse, G. 2, 5413
wear out, waste, 3, 59ος exhaust, 4, 599,
ἀθεινομ, 11, 824; make infirm, 11, 853
pass. : consuti, ιο be acoomplished, 4,

confidens, ntiS, p. of confide.

confido, fisus sum (rar-ely fidi), 3, n.
and 8., ιο put entire ιντωι in: ιο trust
in, w. dat. or abl„ 1, 452, et aL: pa.:
confidens, ntis, bold, shamelese. G. 4,
445; superl.: 00οΠᾱοοι18811008, 8,
um, most dar-inq, G. 4, 445.
, oonssgo, xi, xum, 3, 8., ιο fasten
toqeclzer or flrmly ,· tranqflae, piem, 2,
429, et 81.

consto, miri, 8. conficio.

confisus, 8, um, p. of confido,
. confltbor, fessus sum, 2, dep. 8. (com
and fateor), ιο oonseae, acknowledqe ,-
ηιαηζΐεει, reveat, 2, 591.

confixus, 8, um, p. of configo.

confflgo, xi, ctum, 3, 8. and n., ιο
atrike aqaimt ,· flant, concana, 2, 417.

000110,·8νί, atum, 1, 8., ιο blow pow-
erj'ullv ,· tosorqe‚ G. 1, 508.

GONIUNGO 43

oonfflio, fluxi, 3, n., toflow toqethers
vacher, swarm, G. 4, 558.

conffidio, fodi, fossum, 3, 8., ιο stab,
monna, 9, 445.

confessae, 8, um, p. of coufodio,

confligio, fugi, 3, 11., ιο fiee sor res·
αρε ,· fiee, 8, 493 ; resort ,· fiee, come sor
macor, 1, 666.

confundo, fadi, fusum, 3, 8., ιο pour
commem minoia with, 3, 6963 ινοαῠιο,
confuse, 2, 736; dietum, intem-um, vio·
ῑαιε, 5, 496 3 pa. t confusus, 8, um,
minwed, confused, ,maomiscuouffi 6, 504;
bewicdered, oonfmmded, 12, 665.

confusus, 8, um, p. of confundo.

eongssminm avi, atum, 1, 8. 8οᾱ n.,
ιο redouble, repeat, 12, 714; multiply,
multiplv blows with, 11, 698.

congium», fii, 3, 8. and n., ιο 9νοοη
deeply ,· sendforth a atqle. or qroan ,· fig„
ιο creak or cram, 2, 631.

οοῃςότο, gessi, gestum, 8, 8., ιο brino
toqetlzer ‚· collect, heap up, 2. '7663 con-
struet, build, 6, 178 ; absol„ build (aeota),

congestus, 8, um, p. of congel-0.

congrzdffior, essue sum, 3, dep. n.
(com and gradior), ιο ceap, qo, toqetloer ,·
enoounter, 1, 4753 jain battle ‚· proceed
ιο battle, 12, 13.

1. congressus, a, um, p. of congre-
dior.

2. congressus, ne, m. (congredior),
a cominu toqetaer ,· conflict, mauu, 12,
5143 pl„ an interview, 5, 733.

conicio (conficio, obicio), iaci,
iectum, 3, 8. (com and iacio), ιο throw
toqemer ; pue up, 5, 662; chron), caet,
hurl, 2, 545; turn, 12, 488.

coniectus, 8, um, p. of conici0.

canifer, (ira, Erum, adj. (conus and
fero), orme-bearinq, 3, 680.

constet (connitor), nixus or nisus
sum, 3, dep. .n., ιο leam or brace mw’s
sels aqainet ,⁰ struqqle, urive, ‚mcc forth
all one'8 εινθηςγιΙι, 5, 264; etrain every
nerve, 9, 7693 for enitor, ιο yean, may
forth, E. 1. 15.

(300103ἰο10, ῐί, n. (coniunge), ajoin-
inq toqetlzer ,· marr-iam, wedlock, 4, 1723
meton., husband, wife, σοηεονι, 2, 579;

coniunctus, 8, um, p. of coniungo.

coniungo‚ uxi, netum, 3, 8., ιο ,ἰοιη

