112 LABEFACIO

Ιῦἱιόῐῦοῐο, feci, factum, 3, 8. ,εραεεμ

Ia

LAGRIMO

labrusca, ae, f., the wild mapa-vinc,

labbsso, fieri, factus (labo and facio), E. 5, 7.
to came to totcer or waver,· p.. Ιᾰὶιῦ· Lssbffrinthus, i, m., λαβύρινθος, the

factumn, um, mahen, 4, 3953 vicid-
inq. melcina, 8, 390, crumbled, G. 2, 264.

lffibfifactuffi p. of labefacio.

lfibellum, i, n. (labrum), a lime up,-
8qt'tlip, E. 2, 34.

lnbes, 18, f. (1. labor), asadiam eink—
inq down,· decline, beqinninq os evil or
rain, downward step, 2, 97, corruption,
stain, blevam, 6, 746. (But uben,
«stain, acc. to curtius, is from 8 diff.
root and akin to λώβη, mame.)

libini (Lffivlci), orum, m., che La-
bici, or peopce of Labicum or Labici, a
Latin town near the present Oolonna, 7,

mbo, avi, atum, 1, n. (rel. to 1. labor),
to aive way, beqin to yma ,· totter, 2,
492, of the mind, waver, 4, 22 3 salter,
βαρ, damona, 12, 223 3 w. Grk. acc„ 10,

1. labor, lapsus sum, 3, dep. n., to
8lide, qlide down, or stip, freq„ · sall

down,‚32465 ebo, 11, 6283 pa88away,
2, 143 de8oend, 2, 262, qliae, 8ail, eloim
alonq, 8, 91, departsrom, E. 1, 643 stow,
3, 281, sall, periek, 2, 430, decline, 4,
318, saint, 3, 309, to be decayed, eo:—
hamtcd, ruined, G. 4, 249.

2. labor (labor), oris, m., labor,
effort, coil, workinq, work, 1, 431, et aL, ·
care, G 3, 2883 ta87c, 4, 1153 effora, ac-
tivity, 01⁹ man (others,‘ ‘wear and tear
of time), 11, 4253 adventure, memma,
2, 385; burden, 2, 708, satique, difficulty,
nardehip, 1, 3303 exer-eise (of procrea-
tion), G. 3, 127, strongyle, danger, ἀίε-
tre88, miqfortune, calamity, woe, affer-
inq, 1, 10, et al.- ,paim panq8, G. 4, 3403
hardsace (othere, coil os battle), 12, 727,
di86a88, G. 3, 452, an celime, 1, 742, the
produc’t of work, workmanship, work,
1, 455 , personif.: Lamos, Tod, 6, 277.

Ιᾶἱιὸτο, avi, atum, 1, n. and a. (2. 18-
bor), to toil, make effort, G. 3, 193 3 work
out ,· prepare, knead, 8, 1813 fashion· ,
emor-(ader, 1, 639.

1. librum, i, n., amp, E. 3, 433 11, 572.

2. labrum, i, n., a vat or tub, G. 2,
63 a bowl, ome, ve88el, 8, 22.

Laoyrintn, 5, 588.

lae, ctis‚n.(741xa),milk‚3‚66,etal.,
tlte dairy, G. 3, 394 3 juicc, 4, 5143 co-
pia pressi laetis, plenty os cheeee, E.

uenena, ae, adj. f„ Λάκαινα, Lace-
daemonian or Spartan, G. 2, 487· subs. .,
the Spartan woman: Helen, 2, 601.

Ιιᾰοόᾱαοιιιδιι, 5⁹nis (acc. bna), f. .,
Λακεδαίμων, Lacedaemon or Sparta
(now Misitra), tlte capital of Laconia,

Lfflofidaembnius, 8, ιιιιι, adj„
Λακεδαιμόνιος, Lacedaemoniun, Spar·
can, 3. 328.

moer, ἕνα, ἔιιιιιι, adj. (λακερός, torn),
torn, manqled‚ maed, mutuated, 5,
275.

ssebre, nvi, atum, 1, 8. (lacer), to
tear, mutilate ,· vvound, 3, 41 3 rond, 12,

nicet-ta, ae, 8. 2. lacertus.

1. mom-tus, i, m., the upper arm,
from tlw 8lzoulder to tlte elbow,· cloe
arm, 5, 141, et 81.

2. mom-tus, i, m., and moerus, ae,
1., a lizard, G. 4, 13.

neomutus, a, um, p. of lficesso.

measse, cesSIvi or cessss, cesenam 3,
intens. 8. (rel. to laeio), to prm-01⁶³,
rou8e, imitate, inc-ite, 5, 429 3 call forth,

'⁹ sammon, rome, 10, 10, camenae, at-

tach, 888811, 11, 585, beat, a88a2‘l, G. 3,
233 3 8tri7oe, emite, 7, 527, slap with the
hand, care88, checr, 12, 85.

mondus, a, um, adj. (Lacinium), os
Lacinium, a promontory near Croton,
on the wathern coa-st os Italy ,· Lacini-
an·,· Diva Lacinia, tna Lacinian qod-
de88: Jano, 3, 552.

ficrima (licum, -cryq lffichr- ),
ae, f. (rel. to δάκρυ), α tear, 1, 228, et 81.,
of flowers‚ homey- -drop, G. 4, 160.

licrim’abms (morfi- -‚) 88113208-
crimo), tlzat call8 sor tear8: {wiceman 3,
393 camino tear8· , woful, d2'8a8trou8‚ 7,

lacrimo (morib), avi, ntum, 1, n. ana
a. (lacrima), to med cear8, weep, 1, 4⁵9.

 

 

 

