194 SOPORIFER

εὸρῠτίῐοτ, ἔπι, Quam, adj. (sopor and
fero). somnifer-oue, κέαρ-Μηρὼθ, 4, 486.

saporo, no pers„ atum, 1, a. (sopor),
tocauee to deep or to render deepy: to
make sopor-mc ,· to druto, 5, 855.

saporus, a, um, adj. (id), deep-
ὸνὶηρὶηο, drowey, 6, 390.

Soracte, is, n., and Soracten, is, L,
Soracte or Soractee (now Monte di S.
silvestro), in Etruria nortloeaet qt· Rome,
on which tn ancient times was a temple
oproIIo, 7, 696.

son-bio, iii, 2, a. (ῥοφέω), ιο euch ,·
abeorb, draw on, 3, 422.

corbum, i, n. (sorbus), tlte berry qt*
the sorbus ,· soro-ame, service-bem, G.

sol-dio, 2, n., to be curly, foul ,· fig„
to be mean, despieea, Ε. 2, 44.

sordidus, a, um, adj. (sordeo), un·
deamffltlw, undanter, aqualia, 6, 301 ,
mean, humble, E. 2, 28. ,

οὗτοι, oris, 1'., a sister, 1, 322, pt:
abrores, um, tlte Μυεεε, Ε. 6, 65 , no-
rores Tartareae, tlte Furies, 7, 327.

sors, tis, 1'.‚ α lot, 5, 490, et al. , sate,
lot, destiny, fortune, condition, 6, 114;
nazarci, 12, 54 ; luch, evocese, victory, 12,
932, orae-utar response, oracle, 4, 346,
7, 254, aelotment, deeiqnatiom 6, 431,
division, part, 10, 40.

sortior, stud snm, 4, dep. 11. and a.
(sors), to cast Iole ,⁰ obtain, yet, take by
lot, 3, 634, share, 8, 445, distribute, 3,
510, assion, allot, ommim. 3, 376 , select,
cleonae, 2, 18, 12, 920, select, eubeticute
by choosing with care, G. 3, 71.

1. sortltus, a, um, p. of sortior.

2. sol-utus, ne, m. (sortior), a draw-
inq of lota ,· allotment, 3, 323.

sospes, itis, adj„ saved ,· ease, 11,
56; alive, 8, 470.

spadix, icis, c.. σπάδιξ. α branch os
the date-palm broken off with its fruit ,·
adj„ date-colored, cheetnut, hay, G. 3, 82.

spargo, sparsi, sparsum. 3, a„ to
scatter, strew, E. 5, 40, et 10,, cast in
frameam, 3, 605; spread over, G. 2,
347, disperse, 1, 602, εήοιυεν, karl, 12,
51, apr-inne, 4, 512, beaw-inme, bedew,
stain, 8, 645, apoc, E. 2, 41 , infuse, 4,
486, fig.. spread ahroad, dieseminate,
2, 98 , brinoover or upon, diffuse, 7, 754.

sparsus, a, um, p. ot spargo.

SPELAEUM

sparto, ae, 1'.‚ Σπάρτη, Sparta, or
Lacedaemon, in Laconia, now Misitra,
G. 3, 405, et al.

spartanus, a, um, adj· (Sparta),
Spartan, 1, 316.

sparus, i, m., a natio weapon hav-
inq an {ron head with. projectinq hook:
or· blado, sometime like a halberd ,· a
launtinq epear, 11, 682.

spatior, atus sum, 1, dep. n. (spa-
tium), to walk about or to and fro ,-
move about, 4, 62.

spatium, 1i, n. (ndu, draw), romu,
space, distance, 5, 321, et αλ, course, voy-
a9e‚ 10, 219, place, direction, 5, 584, re-
apice, time, 4, 483; pl. t spatia, orum,
course, track, 5, 316, G. 1, 513, boanda,
limite, G. 4, 147.

afficies, ei, f. (specio), aspect, ap-
pearanoe, 6, 208, εὶρὴι, 2, 407, form,
G. 4, 406, mental state, impr-emon, G.
1, 4oe; kind, species, G. 2, 103, in a
moral sense, reputation, propr-my, lton-
or, 4, 170.

specimen, Inis, n. (id), a means os
seeinq or lemanna,- token, symbol, em-
blem, 12, 164, εωρεήηιεηι, trial, proqr',

spectaemum, i, n. (specto), a strik-
inq olzject os eiam ,· a siqht, show, epec-
cade, 6, 37, ηιανυείοαε object, marvel, G.

spectator, oris, m. (id), a belzolder,

specto, avi, atum, 1, interne. a. and
n. (specio), to look at, view, σακε at, 5,
655, fig„ eatamine, prove, try, test, ap-
prove‚ 8, 151 , estimate, 0, 235, n., look
on, 10, 760, have πρῶνα, w. ad, E. 3,

spamus, ae, 1'. (id.), a look-out:
wacek-lower, 4, 586; eminenoe, hill, 3,
239, a heiqht, 11, 526, top, E. 8, 60.

officinator, oris, m. (speculor), a
look-out ,· ecout, ψῃ, 12, 349.

ερόοῠΙοτ, atus sum, 1, dep. a. and n.
(specula), to look out, mark, survey, be-
hold, espy, 7, 477, walch, ooneider, ob·
serve, 1, 516.

spsscus, us, m., 1'., and n., a cave,
cavera, G. 4, 418, cavity, deep monna,
9, 700. -

ερδΙειοιιηι (dum), i, n., σπήλαιον,
a σαι-εφη, den, Ε. 10, 52.

