140 OBLIVIUM

loet, G. 2, 59ς pass„ beinqsorqouen,sor·
ooteen, E. 9, 53.

oblivium, ii, n. (obliviscor), obliv-
ion, sororetfitlness, 6, 715.

obloqtlor, locatus 811111, 3, dep. 8.
and n., ιο speak ιο or αοαὶηει ,· sino or
play in respome, w. acc„ 6, 646.

obluctor, 81118 811111, 1, dep. n., ιο
atrine, etruyyle, prese aquimt, 3, 38.

obmutesco, mutfii, 3, inc. n., ιο be-
come mecum or dumb ,· ιο be silent,
1111811811, mute, 4, 2:⁹9.

obnisus, a, um, 11. of obnitor.

obnltor, nixus or msus 811111, 3, dep.
n., ιο prese, push aqainst, w. dat„ 12,
1053 without 811 object, puch, 4, 4063
struqqce, mist, 4, 332 3 ιο be οὸειὶ-
nate, decer-mmet& (W. int), G. 4, 843
bear up, 5, 213 strive, strike aqainst,

obnixus, 8, 11111, 11. of obnitor.

obnoqus, a, um, adj„ liable,· ob-
liyated, obliqed, indebted, G. 2, 4393
subject ιο (dimmed by), G. 1, 396.

ubuum), nupsi, nuptum, 3, 8., ιο σου·
er up, 11, 77.

51115τί01, ortus 811111, 4, dep. n., ιο
ame, eprinq up ,· quslz, burst forth, 3,

” 492.

obortus, 8, 11111, p. of oborior.

obruo, fii, 11111111, 3, 8., ιο cover over ,⁰
bury, G. 2, 243 overwhelm‚ 1, 693 over-
power, 2, 424 3 destroy, 5, 692.

obrutus, 8, 11111, p. of obruo.

0118οὄ11118 (women, -sooem, 8, um,
adj. (caenum), filthy, indecem, ἰοαιΙι-
some, foul, 3, 2413 horr-tole, 3, 367ς ill-
omened, G. 1, 470.

obscuro, avi, atum, 1, 8. (obscurus),
ιο dar-ken, 12, 253.

obstem-ua, 8, 11111, adj. (rel. to σκῦτος,
a hide, scutum, ahiem), dim, dark,
dusky, obscure, 1, 4113 uncertain, G. 1,
2293 of persons, umeen, 2, 1353 in the
darkness, 6, 268 3 subs, ε obscurum,
i, n., dimneos, the duola, G. 1, 47‘83 pl. ε
obscura, orum, dim places ,· obscur-icy,
uncertaenty, 6, 100.

0118ὅ1·0, sevi, astum, 3, 8., ιο plant
upon or ovem p.: obsitus, a, um, over·
yrown, covered over, 7, ’7903 hoary, 8,
observo, avi, atum, 1, 8., ιο note, ob-

ΟΒΤ UNDO

5133 umber, 9, 3933 obser-ve, rapace,
revere, G. 4, 212.

obsessus, 8, 11111, 11. of obsideo.

obsidoo, sedi, sessum, 2, 11. and a.
(ob and sedeo), ιο sit in or on ,· abido ,·
hold, oomepy, 3, 421ς hesino, besec, 2,
4413 throno, 12, 1333 obstruet, fill up,
choke, G. 3, 508.

obsidio, onis, f. (obsideo), a bloch-
ade or sie-qe, 3, 52.

obside, 3, n., ιο εει odore, match, 9,
1593 block up, beset, 11, 5163 invade,
occupy, 7, 334.

obsitus, 8, 11111, 11. of obsero.

obstipesoo (obstupesco), 81111111
(stupui), 3, inc. n., ιο become stupefiat:
ιο be astoniehed, amazed, 1, 613.

obsto, stiti, statum, 1, n., ιο stand
before or aqaitwt ,· ωιιΙωιαηιΖ, omme,
hinder, G. 2, 4843 dewy, retard, G. 2, 4823
restrain, 4, 91 3 ιο be obnoxiam, 6, 64.

obstruo, struxi, structum, 3, 8., ιο
ὸαὶιιι before or aqainsoe ιο stop, dosa up,
4, 440.

obsum, obffii or offui, obesse, irreg.
n., ιο be aqainst ,· to be hurtful, ιο dam·
aye, G, 1, 374.

0118110, iii, utum, 3, 8., ιο oew up,-
cloee or stop up (in some texts for ob·
struitur), G. 4, 301.

obtectus, a, um, p. of obtego.

obtogo, texi, tectum, 3, 8., ιο cover·
up or over, 2, 300.

obtendo, tendi, tentum, 3, 8., ιο
streton before ,⁰ draw, spread, 10, 82;
spread over, G, 1, 248.

1. obtentus, a, um, p. of obtendo.

2. obtentus, 118, 111. (obtendo), a
spreadz‘nq over ,· α morino, 11, 66.

obtestor. 81118 811111, 1, dep. 8., ιο cau
ιο witness ,· comare, implore, 7, 5763 be-
saecla, 10, 463 swear, 9, 260.

obtexo (op-)‚ texui, textum. 3, 8., ιο
weave over ,⁶ cover, cloud, darken, 11,

obtorqusso, torsi, tortum, 2, 8., ιο
turn round, ιωιει, 5, 559.

obtortum 8, 11111, p. of obtorqueo.

obtrunco, avi, ntum, 1, 8., ιο lop Qff:
cut down ,· cut ιο piem, eloy, 2, 663.

obtundo, tndi, tunsum or tusum, 3,
8,, ιο beat aqaimt: beat up: ιο make
blunt, dull, G. 1, 2623 118, t obtunsus

aer-ve, mark, wacca, 6, 198 3 find, G. 4, ⁸ (danaus), 8, 11111, enseebled, wanted, G.

 

