AUDAX

audax. acis, adj. (audeo), dar-inq,
bold, warlilce, 4, 615, rask, 12, 786, freq,

αιιᾱόο, ausus sum (archaic fut. subi.
ausim), semi-dep„ 2, a. and n.‚ to dare ,·
with inf„ 15·qu dare, venture upon,
attempt, with acc„ 10, 811, et al. ; tavent-
ure, 2, 347, p.: audens, ntia, ventur-
inq, darino, 2, 347, pa„ bold, brave, 10,
284, compat-,t audentIor, holder, move
bddlv, 6, 95, p.: ausus, a, um, hanina
dar-ed, darino, 5, 792, suba: ausum,
i, n.‚ a dar-ina daed: outraqe, 2, 535,
archaic fut. subj. as presa ausim, I
would dare, E. 3, 32.

audio, ivl, Itum, 4, a„ to hear, with
ι αα, οι· acc. and infin„ freq,; to lietera to,
hear qs, 2, 11, to heed, 4, 612, p.: au-
duus, a, um, heard os, known bu re-
porc, 7, 196, pa. suba: audltum, i,
n.‚ a thino heard ,· reporc, 3, 107.

auditus, a, um, p. 01 aud10.

auaro, abstuli, ablatum, ferre‘, ir-
reg. a. (ab and fero), to carry, bear, οι·
takeaway, 4, 29, et αλ, remove, cut (Ψ,
4,699, lava-siae, leaveoff,8,439; craze,

lead actv-ay, Ε. 8, 42, with ee, withdraw, -

Aufidus, i, m., the Aufidus (now the
Osanto), a river in Apulia, 11, 405.

augeo, xi, ctum, 2, n.‚ to cause to
qrow or increase ,· {nerea-se, 5, 565, load,
pile, 7, 111, auoment (better addit), 7,
211, ηιαῐιίρίν, 9, 407.

augur, fitis, m., and rarely 1., a
eootlwayer, foretelling from any kind
οῖ simu amr, divim, prophet, 4,

augurium, 1i, n. (augur), the buet-
neee os the auqur ,· auoury, divination,
1, 3923 an. aueum, omen, portent, 2,
703, oracle, 3,89, presaqe, 5, 523.

angara, avi, atum, 1, n. (ἰὰ), to di-
vine, conjecture, 7, 273.

Augustus, i, m., Amometus ,⁰ the vene
erable ,· tlte mmame qim to Octavius
O'aeear by tlte senate, Β. 0. 27, and, after
him, to tlte emperors vener-adv, 6, 792.

aula, ae, archaia genit. ai, 1., αὐλή, a
sor-moun, atrium ,· wart, peristylo (as
surrounded with columns), hall, 8, 354,
palaea, royal seat, 1, 140.

aulaeum, i, n.‚ αὔλακι, a curtam,
cover-inq, hano-inae, emor-omma staff,
&ape-stru, 1, 697. “

AUSONIDES 25

Aulestes. iz, m., an Etr-mean chief,
lohffi mis, 1.,Λῡλις, ιιω port on uu
eastern elwre qs Greece, whence the Gre-

Veiansteetoauea to thes-ieoeqf Proust„

Annus, i, m., an Italian chief, 11,

aura, ae (archaic genit. li), 1., αὔρα,
the air in uentu motion ,· a Μᾶρκε, 3, 356,
et ιι, air, 4, 278, et 10,, a blant, E. 9,
58 ; aether, spir-it, 6, 747 ς eplendor,
mquam, 6, mm savar, appianae, 6,
816, pl„ air, 1, 59, 387, 1κί auras, to
or into the air, on lcum, amara, G. 2,
363, et al.

auratus, a, um, adj, (numm), quaed,
G. 4, 371, qolden, os yola, 12, 163, em-
broidered with qold, 5, 250.

aurbus, a, um, adj. (ἰὰ), Qs avla,
quaen, armed with odd, 11, 490, Ε. 7,
36, added, 6, 13, ροία-οοίφνά, Ε.3, 71,
fig„ beautiful, sair, 10, 16, peffectly
pure and happy, adden, 6,· 792.

αιιιῖοόιιιιιι, a, um, adj. (aurum and
como), adden-haered ,· fig„ qolden-
leaved, or with oolam epraye, 6, 141.

auriga, ae, c.‚ a eharioteem 5, 146,
a arvom, 12, 85.

auris, is, 1. (rel. to audio), the ear, 2,
119, et aL, aures aratri, tlte earth—
boards, nwld-boards, or side-warde qt· a

audeus, a, um, adj. (auris), hanina
ears: low-eared, G. 1, 308.

aurora, ae, 1., the dawn, momina, 3,
521, personissed, Aurora, the qoddese
os me dawn, whopreeedeetloehorseoqf

thesquod‚4,585; the east,8,686; tlte .

eun, 6, 535.

aurum, i, n.‚ ποια, 1, 349, et al. ; me·
ton„ a adden qoblet, 7,245, addenblt,
7,279, oddenepotoretreak, G. 4, 99.

Auruncus, a, um, adj. (Aurunca),
Auruncan, os Aurunca, an ancient town.
qs Campania, 12, 94.

Audiuit, ae, 1., Abeo-rea, an ancient
name qs nudate and lower Italy ,· Italy,
in general, 3, 496.

Αιιεόιιῐᾶοο, ae, pl. Διωὸιιῖᾱιο,
arum and um, m. (Auson, the epony-
mous father 01 the Ausones), the Au-
soniam or primitive μωρία os lower
Italy ,⁶ Italiam, 10, 564.

