LAORIMOSUS

mon-{mosas (morib), a, um, adj.
(id.), teanful ,· sad, nwurnful, piteous,
11, 274.

lauzo, m, 2, a. and n. (lac), to euck ,-
pa.: lactens, ntiS, full qs millo ,⁰ milky,
juia-y, G. 1, 315.

lactisus, a, um, adj. (id). mmm, full
os millo, G. 2, 525 3 milk—white, 8, 660.

Rufina (ssim), ae, f. (lacus), a hol-
low ,· pit, ditch ,⁶ drain, G. 1, 117 3 pud-
dle. pool, G. 3, 365.

moun, i, m. (rel. to λακίς, a rent,·
λάκκος, α ludlow), a lake, G. 4, 364, et αις
pool, source, 8, 74 ; fen, 2, 135 ,· stream,
G. 3, 481 ; water, G. 4, 173.

mdes, is, m.‚ a Lycian sollower os
Aenea-9, alain by Turnus, 12, 343.

mon, onie, acc. -ona, m.‚ Ladon, a

follower quallas, 10, 413.

LANX 113

αἰαῖ, blind, 2, 54ς ῃνορὶιίουε (according
to some, πηρνορίιὶσιιε), G. 4, 73 subs. t
laeva, ae, f. (sc. manus), the lffl hand,
1, 6113 ab laeva, on tlw left eide, 8,
46ος pL: laeva, orum‚n., tlte left-hand
places ,¹ left-hand water& or waves, 5,
8253 adv. ε laevum, on tlte lest, 2, 693.
Ιῦςδοε, i, f.‚ λάγειος, a kind of Gre-
cian φημ’, οι· wine produced from it ,·
the ῖαρεαη, G. 2, 93.
mgna, i, m.‚ a Rutulian, 10, 381.
lambo, bi, bltum, 3, a. (rel. to λάπ-
τω), to liele, 2, 211 ; of flame, touch, lio-k,
lssmenta, orum, n. (sing. not in
good use), a wailiny, cry of ories, la-
mentation, mmcrninq, meaning, 4, 667.
lamentabilis, e, adj. (lamentor),
deum-able, pitiable ,· to be delam-ed,

laedo, luestlaoeum, 3‚a., ω &tribe 2,4.

violentem emite, 2, 231 3 bruwe, strike,
Mt, 7, 809 ; tire, Ε. 9, 64 ; hart, injure,
E. 10, 48; «tamayo, G. 2, 22Ο; offend,
tlt-wart, 1,· 83 violate, 12, 496; incense,
enraqe, G. 4, 236.

laena, ae, f. (χλαῖνη), an upper yar-
menc: cloak, manue, 4, 262.

ubl-talus, a, um, adj. (Laertes), of
Laertes, father os Ulyssee ,· Laertian, 3,
laesus, a, um, p. 01· laedo,

laetitia, ae, f. (laetus)‚joy, 1, 514, et
al.

laetor, atus sum, 1, dep. n. (ἰὰ), ιο
rqioice, w. abl„ gen., infin„ or absolute,
1, 393, et al.

laetus, a, um, adj„ joyful, joyous,
ylad, 4, 418, et freq. ; delithinq in (w.
abl.), 1, 275, 696; 2, 417; spriqlzcly, G.
3, 63; ,Γπ-Μαίης), G. 1, 423; ερνὶηρὶηρ,
10, 643; jovial, G. 1, 301³ sparldinq,
radiant, 1, 591, happy, auspicioue, 1,
6053 deliqhfful, aqreeable, G. 2, 112;
aboundinq, ricla, full (w. abl. or gem),
1, 441 3 filled (w. abl), G. 2, 520 3 fruit-
ful, luxuriant, G. 1, 74 ; fertile, plenti-
szd, G. 1, 1 3 well fed, fat, 3, 22ος blieqfvd,
bleesed, 6, 744.

laeva, laevo, laevum, S. laevuS.

laevis, e, adj„ s. 1. levis.

laevus, a, um, adj. (rel. to λαιός),
tlte qut, 10, 495; (situated) on tlte lest,
3, 412; tlte lm, 3, 42ος fig„ ill-etawed,
unpropmmae, baquul, 10, 2753 infatu-

lfimlna (lamna, lammina), ae,1'.‚
a place, leaf ,· of metm, G. 1, 143.

lampas, iidie, f„ λαμπάς, a liqlzt,
lorch, 6, 587 ; stre-brand, 9, 535.

mmm, i, m.‚ a Rutulian, 9, 334.

Lamyrus, i, m.‚ a Rutulian, 9, 334.

Ιῦιιει, ae, f. (λάχνη, Dor. λᾶνος), wool,
G. 3, 391; cotton, G. 2, 120; α fleeey
cloud, G. 1, 397.

1811οό8, ae, f„ a lance, liqlzt wear,
javam, 12, 375.

lances, ε. lanx.

Ιῦιιὸιιε, a, um, adj. (lana), os wool:
woolly, woolen, G. 3, 487.

langubm ni, 2, ιι., to be saint, to
lanquish, qrow seeble, G. 4, 252; pa.:
languens, ntis, 01* the sea, 10, 289; ot
flowerS, droopinq, 11, 69.

languesco, langui, 3, inc. n. (lan-
gueo), to become faint, yrow weak,
civ-0012, 9, 436.

languidus, a, um, adj. (iet), lamonia,

lanicium, s. lanitium.

laniger, bra, ὄιωιι, adj. ssana and
gero), bearing] wool ,· fleecy, 3, 660.

maio, avi, atum, 1, a.‚ to lacerate,
manqle, mutilate, 6, 494.

Mustium danielum), fi, n. (lana),
α fleece os wool ,⁰ tlte produce or clip of
wool ,· wool-trade, G. 3, 384.

lanugo, mis, f„ down, Ε. 2, 51.

lanx, cie, L, a broad dish or plato,-
α okarqer, platter, 8, 284 ; pl. z lances,

