MAGUS

1613 adv. t magnum, larqdy, widely,
oreadas, loudly, 9, 705.

Μᾰςιιε, i, m., a Rutulian, 10, 521.

Min (dissyn.), ae, f„ naimone ογ·
the Pleiades or seven dauqhters os Atlas
ond Pleione, who became by Jupiter tlte
mother ofMerouv-y, 1, 297.

maiestas, atis, 1¹. (magum, maius),
qreatnew ,· mcv'eety, diqnity', authority,
power, 12, 820.

mmor, maius, s. magnus.

mula, ae, r„ tlte cheac-bonejam, 5,
436; pl. ι malae, clteeke, 9, 751 , leeth,
3, 257.

mim, adv. (malus), badly, ill, wrong]-
ly, wickedly,· for parum, or mm, not,
ww, 2, 23, et 81., 4, 8 , male pinguis,
ποι fertile, barren (others, ιοο etiff), G. 1,

Μῦιόα (umba), ae, 1., Μαλέα and
Πάλεια, one of the southern promon-
ιοήεε of Peloponnem, now Oapo Mallo,
or St. Anqelo, 5, 193.

mffilbaufldus, 8, um, adj. (male and
suadeo), crime-impetum ,· desperate, 6,

mmor, ἔω, grum, adj. (2. malum
and fero), fruit-producing] ,⁸ sruilful, 7,

ιιιᾰῑίςιιιιε, 8, um, adj. (for malige-
nne, from malus and geno), mleful,
mallemus, malequam, 5, 654; treacher-
οιιε, 6, 270,εἱηίᾳιιιιε, inadequate, oon-
flned, 11, 525, unfruimal, G. 2, 179.

malo, malni, malle. irreg. 8. (magis
and volo), ιο wiell rather or more ,· ιο
prefer, Ε. 10, 53, et 81.

1. milam, s. malus.

2. malum, i, 11. (μῆλον), in general,
fruit of the apple kind, G. 2, 127, an
ame, E. 6, 61. et 81. , quince, E. 2, 51.

1. miluo, a, um, adj„ bad: phys-
ically, G. 2, 243, nooewue, banesul, poi-
wnous, 2, 471 , mox-any, hostile, 3, 398,
evil, wickeoe immons, 1, 352, ἱΙί-οοιίίηρ,
Ε. 7, 28, subs. ε malus, m., a wicked
man or person ,’ pL, ιΙιε wicked, 6, 542 ,
suba: mfilum, i, n., an evil, a missor-
tmze, calamum adversim ,· suffer-inq,
woe‚ miser-y, 1, 198, miecleecl, crime, ειη,
wickednese, 6, 739 ς ρεει, curse, εοοανρο,
4, 174 , mischief, poison, 7, 375, comp.:
peior, ne, worse ,· in peius, ιο οι· sor
the worse, G. 1, 200, supcrl. ε pesel-

MANIFESTUS 123

mus (meduna), 8, mn, the worse,
most destructive, G. 3, 248, suba: pes-
simus, i, m., eoozmdrel, villain, E.
3, 17.

2. malus, i, f. (μηλέα), an amm-trae,

3. malus, i, m., a nandino pole,- a
masc, 5, 487, et al.

mamma, ae, t. (rel. to mater), tlte
bremt, 1, 492.

mamistam, i, s. 1. mande.

1. mando, avi, mum, 1, 8. (manus
and do), to qive ln hand or concion· ,· w.
acc. alone, or acc. and dat„ οι· int, to
commission, charae, bid, command, 4,
222, place, depos-tt, G. 2, 50, commit,
eonsiqn, confide, intr-uel, 3, 50, of bu-
rial‚ ιο inter: order, w. inf„ E. 5, 41,
pa. subn. ι mandatum, i, n., aoharqe,
order, command, 4, 270, et 81.

2. mando, mandi, mansum, 3, 8., ιο
chew, bite, clzamp, 4, 135; eat, devour,
3, 627 , of falling in battle, bite the duat,

mane, indecL, n., the mor-nino, G. 3,
325, adverbially, in tlte momina, G.
2, 462, et 81.

milwe, si, sum, 2, n. and 8. (rel. to
μένω), ιο etay, remam, E. 4, 13, et al. 3
abelae, 3, 409, last, continue, endure, 1,
609, abzde by, adhere ιο, keep, w. dat„
2, 160, w. ace„ await, 3, 505, attend,
9, 299. .

Manes, {um m., (ax-chain manue,
qood Ρ), tlte demes of the lower world, 6,
896, ροάε οτροωενε below, 12,646, tlte
apina or emas of tlte dead in Hades ,⁰
qhom, mades, Manes, 3, 63, penalem
os the lowm· world, mmmmm, expia-
tione, purqatory (others, ae ιο οι· in
one's own mades or spirit), 6, 748,

abode of the dead, 4, 387, infernal re- ⁶

qione, tlte world below, 10. 820.

minian, 80, f. (manns), somethinq
connected with the hand ,· α εἰεευε reach-
inq lo the hand ,· a lonq sleeve ,· found
only in the pl. : mannae, arum,
eleevee, 9, 616 ς Ιιαηααζῑϊε, chaine, corde,
manac-lese. 2. 146.

minimam, adv. r( manifestus), mani·
festly ,⁶ comp. ε ωὖιιίῐεειίιιε, more
plainly. evidently, clearly, 8, 16.

manifestum, a, um, adj. (manus and
prhps. obsol. fend0, whence also infes-

