176 REGNATOR

orbdonoinqtoa unq or queen, 1, 6063
ιΙιε Ηηρέ, 1, 677 3 φυγαί, 1, 448 ,· subs. t
rogia (scil. domus), a palaea, 7, 171.
regnator, oris, m. (regno), one who
reione ,· eoverelgm, cord, 2, 779, et 81.
regno, avi, atum, 1, ιι. and 8. (reg-
num), ιο emerem mereiqnty ,· ιο be

· unq toreiqn,1,1413rule‚qovm, 3,

143 impera: regnatur, etc„ there ιε
kinqu rulo, 1, 272.

regnum, i, ιι. (rex), unqty away:
roua( power or qlory (others, the king-
dom), 1, 268· , αοηιιηιοη, rute, eove-
ntqnty,1,?8; the temwryqta unq:
realm, kinqdom, dominion, 3, 333 3 νομαί
και, 1, 80;’ρΙ., νεαιηιε, Βηραοηι, 11,
461; royal power, 4, 5913 νομαί abode,
12, 567; 01 lands and fields, E. 1, 70.

1330, rexi, rectum, 3, 8., ιο rute, qon-
ern, quide, control, direct, et 81. 3 help,
prosper, 12, 405; pm: rectus, 8, ιιιιι,
stratam, direct <div-eet& alono), 6, 900 3
mamm sor-ward, 8, 209 3 recto lito·
re‚flum1ne,directlv alona the shore,
alonqtltestream, 6, 900, 8, 57; subs.-
actumst, n., νιρΙιι, 1, 604.

τέςτωιιι, us, m. (regredior), a 0⁰-
inq back, fig„ turn, chame, retr-teve, 11,

micio (reficio), ieci, fectum, 3, 8. (re
and iacio), ιο throw back or off, 5, 421 3
drive back, rout, 11, 63ος put or turn
behind, 11, 6193 01 the eyes, turn from,
avere. 10, 473.

reiecto, avi, atum, 1, 8. freq, (reicio),
ιο cast back οι· up (8ιι old reading 1οι
eiecto). 5, 470.

reiectus, 8, ιιιιι, p. 01 reici0.

τὸιῧῑιοτ, lapsus sum, 3, dep. n., ιο
clip back ,⁸ retreat, 10, 307.

statu, sup. 01 refero.

rblsstus, a, um, p. 01 refero.

τόιαιο, avi, atum, 1, a., ιο loom,-
widen, rarqr'y, G. 1, 4193 open, G. 1, 89.

1. τὸιδςο, ενι, atum, 1, 8., ιο send
away, remove, G. 3, 212ς oonoiqn, vive
in charae. 7, 775.

2. unago, legi, lectum, 3, 8., ιο qam-
εν· amin: pase by, eurvey aquim- οοαει
aqam, 3, 690.

τόὶίοίῑιιε, a, um, p. 01 relinquo.

τέιίςῑο (mlh), onis, 1., reverence
ror divine titium,- ptem, devotion, 2,

715· , sanctur, 8, 349· , worship, sacred

monol-:o

ceremonial, obser-vanae, 3, 4093 sacred
tan, cymbol, token, 2, 151; owed οἵ
worship ,· divinam, 12, 182; auqury, 3,

ιὸιιςιοσω (rom), a, um, adj. (ren-
gio). demut ,· sacred, my, 2, 365.

ringo, avi, ntum, 1, 8., ιο tie back or
up: tamem, 9,352; moor, 7, 106.

τὸιῐιιο, levi, 3, 8., ιο umeal, unstop ,·
open, take οιιι, G. 4, 28.

τὸιίιιᾳιιο, ltqui, lictum, 3, 8, ιοιεαυε
behind, 3, 190, commit, 7, 123; spara,
leave, 2, 659; ρίυειφ, relinqn'cisa, 4,
432; lova-OQ& desert, abandon,2,
283 nequet, G. 4,18; leaveoutqt'siqm,
unnotioed, 2, 454; deparc from the
Mart, release, be (immed, E. 1, 31.

rll'lqulae (mlh), arum, 1. (reliu-
quo), ιΙιε minos lese: remnant, 1, 303
relies. remaim, 4, 343.

τὸΙῠοὸο, luxi, 2, ιι., ιο &him back οι·
affairs, or bremam,- olmo, ,fla-312, 2, 312;
ιο takeflre, 12, 300.

&luctum atus sum, 1, dep. ιι, ιο
etruqqle aqaimt ,⁰ mist, G. 4, ml.

rbmomus, 8, um, p. 01 remetior.

πόιιιόο, ενι, atum, 1, 8. and n., ιο qo
back, retum, 2, 95.

τὸιιιδίιίοτ, mensus sum, 4, dep. 8.,
ιο measure aqain ,· retr-aee, reomao, 2,
1813 ωιτη, obser-ve aqam, 5, 25.

τδιιιεκ, igis, m. (remigo m· remus·
ago), nn oar-eman, a rower, 4, 5883 a
band qfoarmoen, cmv, oar-emen, 5, 116.

τδιιιίςῐιιιιι, fi, ιι. (remex), a rowinqs
oaraqe, mwinq-mmmment, 1, 3013 body
os rowers, oarsmen ,· a crew (others,
vars), 3, 471: remiglum alarum:
alae, winae, 6, 19 3 pl. : rflmlgln,
orum, oare, G. 1, 82.

τὸιιιίιιίεοοτ, 3, dep. ιι. and 8. (re
and rt. men), ιο cau ιο mind ,· recall, m·
member, think of, 10, 782.

τὸιιιίεειιε, 8, ιιιιι, p. 01 remitto.

ιόιιιίιιο, mlsi, missum, 3, 8., ιο let
ρο back ,· send back, 2, 543, et 81. 3 send
up, 5, 99; max, G. 1, 82ς render-uq-
uid, dissolve, G. 4, 363 repay, 4, 436ς
meld up, redon, 10, 828: θῦνε up, 11,
346 3 Ῑσνερο, lay aeide, 5, 419 3 aivebade,
re-echo, 12, 929; se remittere, ιο eub-
ηιὶι, meld, 12, 833.

&mol-(160, no perf„ morsum, 2, 8.,
ιο bite aqam and aqam: fig„ kamet,

 

