178 REPULSUS

rzpulmn. a, um, p. ot repello.
rzqules. &tls or ei, f„ reposo, rest, 3,

RESPONDEO

upono's abode,5,7oe;rdmat,⁹‚5ae;
εἰπὲ back, abside, G. 2, 480, 7,27,

393, ramice, 4, 433, support, comfort, 9, come ιο an end, 9, 643, of passion, In-

482, cessation, 12, 241.

Quiesce, quievi, quletum, 3, n.
and n., to be completely αι rest,- ναι,
oease, 2, 1α), deep, abida, E.. 1, 80,
perhaps active, cause ιο rest, stay (cur-
em, more probably Grk. acc. atter mu-
ιαια), Ε. 8, 4.

τόᾳιιῐιο, qulstvi or qumi, quxsxtum,
3, a. (re and quaero), ιο neck much οι·
εανηεειίν ,· mk out, search sor, 3, 170,
denmnd ,· ask, question, 2, 390, inquire,
2, 506, G. 2, 227, rem-et, G, 3, 70, epeak
with rem-et qs, mourn (others, inquire
about), 1, 217.

res, m, 1., α thino, in the most gen-
eral sense; οωεει, 1, 450, creusam,
etot-e, 12, 589, etate, situation, condi-
tion, 1, 563 , circumstance ,⁶ fortune, 1,
204, subject, theme, G. 2, 174, affair,
business, intensi, 9, 227, α side, party,
cause, 3, 54, 11, 400, conum, 9, 154,
missortune‚ calamitv, 1, 462 , common-
wealm, ειαιε, ενηρὶνε, dominion, power,
1, 268, action, daed, εωῃίοὶι, achaem-
mmt, 1, 641 ; adventure, fortune, 4, 290,
pL, the universe, 10, 40, the world, 1,
282, nature, motion, 9, 131, res sum·
mn, ιΙιε public interest, common weal,
11, 302, tlte chiqt‘ οωυιιοι (others, tlte
eommonwealth)‚ 2, 322.

rescindo, scidi, scissum, 3, n., ιο
tear off οι· away, raso, tear down, 6,
583;1ay open, 12,390, cut open, lame,

τὸοόοο, secui, sectum, 1, a„ to σαι
off, G. 2, 78.

ιόοόῐο, avi, atum, 1, a„ unbolct

‚ avi, atum, 1, a„ ιο keep
back οι· in reserva ,· save, keep, reservo,
4, 368, keep in storesor, brino back
upon, 8, 484.

rosas, mis, adj. (resideo), ιΙιαι re·
mains eeated ,⁰ fig„ inactiva, elothful,
quiet, 6, 813 , εἱαρφιεΙι, emma, dormant,

τόεῐᾱόο, sedi, 2, n. (re and sedeo), to
be or remain oeated ,· romain behind, 2,
739, encoma 8, 503. ,

ῐόαῐᾱο, sedi, 3, n., ιο sit or settle
down ,· σεαι om's καθ’, 1,506, settle, take

oome quiet, adm, cabade, 6, m.

rznlgno, avi, atum, ιο umal ,⁰ fig„
ιο open, ot the eyes (otha-s, seul up,
docte). ⁴. 244.

τὸιίιιο, stlti, 3, n., ιο romain stand·
inq, G. 4, 424, stand mooted, 1, 588,
oppoee, ωίιΙιειαηα, ναίει, 2, 335, ἑπτα·-
ροσε, 2, 599, halt, κομίσαιο, 4, 76, be
stiff οι· νίᾳια, G. 3, 502.

roncho, solvi, ablatum, 3, a„ ιο ωι-
tie, loosen, unhind, 3, 370, break apart,
9, 517 , tumel, 8, 591, of the lips, open,
3, 457, of the body, relax, unbend, ιω·
tend, 6, 422, ot separation ot body and
spirit, αιδεοίυο, separate, release, 4, 695,
G. 4, 225, relieve, (idemus, G. 1, w:
unravel, diodone, 6, 29, break, violata,

rosolutus, a, um, p. of resolvo.

τὸοὸιιο, avi, 1, n. and a„ ιο vonna
aqam or loudly,- νθ-οσΙιο, roeound, 4,
668, murmur, E. 7, 13, w, acc„ mah
resound‚fill, 7, 12, cinq, eclw me name

τὸεοιὼὄο, 2, n., ιο wok back, draw
back, 11, 627.

respecto, from 1, n. and a. (respicio),
ιο look back or aqain ,· look behind, 11,
630, νερανα, caram, 1, 603.

rflsporgo, spel-si, spel-sum, 3, n. and
a. (re and spargo), ιο sprinkle over,- be-
aminkle, stain, 7, 547.

ιδερίοἰο, spexi, spectum, 3, n. and
a. <re and specio), ιο look back, aqam,
or armenti, 2, 564, behold. 2, 615, look
back upon, 5,3, wok back and observo
or notice, 2, 741, 9, 389310076 at aqain
and aqam, 3, 593, meter, 12, 43:52-
qao-d, causor, be minema os, 4, 225,
saror, E. 1, 28.

ιόερῐτο, avi, atum, 1, n., ιο buath
aqain ,· ιο mame, 9, 813.

τδειριοιιᾱόο, 2, n., ιο altine mqhuy ,·
olmer, 12, 741.

τδεροιιᾱόο, spondi, sponsum, 2, ιι.
and a„ ιο promise in return ,⁰ amm,
respond, 6, 474, lohe ιηαωονα willa,
com-espond, auree, 1, 585, ιο oon-respond
in position, stand opposita-6, 23, meet
the desire ,· sucoeed, G. 2, 64, sino in re·
sponse, Ε. 7, 5, amwer, re-eclto, E. 10,8.

