186 SCIPIADES

know, understand, 1, 63, et aL: know
how,beable,can, G.4,489.

scipiades, ae, m. (Scipio), one thhe
Scipios, a Scipio, 6, 843.

nouem, 8, um, p. ot scindo.

nostor, ntus sum, 1, dep. intem. 8.
(scio), to κει to know: ascet-cain ,· in-
quire, 2, 1053 p. ε scitans, ntis (others,
acuatum). consulum, to consult, 2, 114.

ιοῦρᾰιιισ, i, m.‚ σκόπελος, α pmject·
ino ledye Qt' rock ,· α 1ιίρή σιω οι· rock,
1, 1803 craq, 1, 453 ledae, roff, 1, 145;
detached νυοὶ, sraqmeut qt· rocla, 12,

Scorpius (dom, i, and Scorpio,
onis, m.‚ σκόρπιος, σκορπίων, tlte Scor·
pion, oroeqt' me eiqneqs’ tlte zodiac, G.

sorabis (scrobsv), is, m.‚ and less
1ης. 1., a ditch, pit, trench, G. 2, 260.

ωτῠρόιιο, a, um. adj. (scrupus), oon-
meing] osjaoqed stom ,· flinty, 6, 238.

scutatus, 8, um, adj. (scutum),
wipped οι· ‹zv-med with a ahield, 9, 370.

sontum, i, n. (σκῦτος, laide), an ob-
lonq skield carr-ted by tlte Roman leqion-
ary: a sllield in general, 1, 101, et 81.

ΒοῦΙῦοδιιιιι (dum), i, n.‚ Σκυλα-
κεῖον, α town on tlte Bruttian coast,
now Squillace, 3, 553.

Scylla, ae, f.‚ Σκύλλα. 1. A danaor-
ous rocla on the Italian sideqf me Straits
qt' Messana opposite Charybdis, 3, 42ος
personifled 88 8 monster, half woman
and half ssah, 3, m. 2. T Ιιε name qs
one os tlte ships os Aeneas, 5, 122. 3.
Scylla, tlte danqhter of Nisus, kinq qt·
Heqara, changed into tlte lark called
Giris (see 4. Nisus), G. 1, 4053 by the
poete, 88 by Vergil in E. 6, 74, sqq„

, confonnded with 1. Scylla.

swnnae, 8, um, adj. (Scylla), per·
taininq to Scyua ,⁰ Scyllaeam 1, mo.

scyphus, i, m.‚ σκύφος, a cup, qoblet,
bowl, 8. 278.

Scyl-lus, 8, um, adj. (Scyros), os
Scyros. an island in the Aeqean N. E.
Qt'Evboea ,· Scyrian, 2, 477.

Scythia, ae, f., Σκυθία, the country os
the Scythiam ,· the reqions os Asia and
ἔπορε north qs· tlte Black Sea ,· Scythia,

1. οδ, reflex. pron., e. sui.

2. εδ, or, before vowels, abd, an in-

SECUNDUS

sepoeable particle, identicnl wlth sine,
denoting privation or separation 3 often
meaning without, apat-t, aeide.

sebethis, ldis or1dos, 1'., the dangm-
toe‘ Qf Sebethus, a river or river-qod qs
Campania, 7, 734.

mmo, crevi, cretum, 3, 8., ω εφ-
arate ,· p. ε εδοῐόιῑιε, 8, um,separated,’
pm: apum, marea, volitat-y, 2, 299ς
secret ,· unnotioed, 4, 494ς suba: ιδ-
οῐδιιιῑιι, i, n.‚ anytmnq apart ,⁶ α wli·
tar-y place, recem, oave ,⁶ pl. ε εδοτὸιιι,
orum, solitudo, chamoam 8, 4033 secret
abode,6,10; mort‚G.4.463.

abcessus, ue, m. (secedo), a qoino
apart ,· α γείνεαι, retirement ,· a reoeu,

obolus, s, secus and setius.

azolum, s. saeculum.

secludo, clusi, clusum, 3, 8. (2. so
and claudo), to shut apart, off, out ,⁶
shut up, 3, 446: shut out, dismise, 1,
562; pa.: obclusus, 8, um, sequester-ed,
retined, 6, 704.

seclusus, 8, um, p. 01 secludo.

εόοο, ebeni, sectum, 1, 8., to cut,
freq.; ot 8 track or path, G. 2, 278ς
lacerate, tear, G. 3, 444 ; cut off, 4, 704:
onorat-e, car-ve, 3, 464; eut thr-ouon,
deave, 5, 218, et 81. 3 of the channe] ot
8 river, 8, 63 ς eall thr-woh, pass, 8, 96;
speed, 6, 8993 ehape out mentally, form,

secrsstum, i, s. secerno.

szorsstus, 8, um, p. of secerno.

sector, atus sum, 1, dep. intens. 8.
(sequor), to pur-sue continuam,- lmnt, Ε.

sectus, 8, um, p. or seco.

abdilam, s. saeculum.

secum, s. sui.

εόοαιιᾱο, 1, 8. (secundus), to direct
favorably ν· aid, saw» W ι’ mm
auspicious, 3, 36.

abeundum, adv. and prep. (sequor),
niqlz, alona, G. 3, 143.

obeundus, 8, um, adj. (ἰὰ), tlte sol·
tomum second, 5, 2583 inferior, 11,
441 ς ῃνεεὶαὶηᾳ over or invoked at Hae
second tables, G. 2, 101 ; favorable,
fair, 4, 5623 ewifflsr αἰνέτω, 1, 156;
fortunate, prosper-oue, 1, 2οη seems·
sul, 2, 617ς joyful, 8, 9ος 10, 266ς au·
officione, propitioue, 4, 453 easily flow-

