LYAEUS

luwry, εαηψετιοιιεηεεε, mayuffloenoe, 1,
637 ς wauton plemma, sensuality, 4, 193.

1. Lyaeus, i, m.‚ Λυαῖος, one wlw
setssree ,· tlte wine—qod, Bacchae, 4, 583
meten„ tlte vine, G. 2, 229.

2. Lyaeus, 8, ιιιιι, adj. (id.), perlatu-
inq to Bacchus, Bacchic, Lyaean, 1, 686.

1. Lycaeus, i, m. (Δυκαῖος, wOU'·
mountain), a mountain in Arcadia
noted sor che worship qs Zeus and Pan,
now Dhiqforti, G. 4, 539, et 81.

2. Lycaeus, 8, um, adj. (Lycaeus),
of Lycaeus, Lycaean, 8, 344.

Lycaon, bnis, m.‚ Λυκάων. 1. A
hino qr Arcadia, father of Galliam, G.
1, 138. 2. Α θτιοεεὶαη or O‘retan makaer
osarnw, 9, 304. ·

Lyeabnlus, 8, ιιιιι, 8ᾱ5., of Lycaonia,
a country qs Λεία Minor, 10, 749.

1. Lycas, s. Lucas.

2. Lycas, s, Lichas.
¹ gamans, i, m.‚ λύχνος, a lamp, lium,

, ι .

Ῑιῇοἶα, ae, 1., Λυκία, a country on the
δ’. W. ooasc qs Asia Minor, 4, 143.

Lycidas, ae, m.‚ Λυκίδας, a shephaerd,

Li‘clsca, ae, f„ wolf-bicen ,· tlte name
of α watch-d09, Ε. 3, 18.

Lycius, 8, ῐιιιι, adj. (Lycia), Lycum,
6, 334, et 81. ; pl. ε Lycii, orum, m.‚ tlw
Lyciam, 1, 113.

Lyefirlas, fidis, 1., Λυκωραίς, α sea·
gymph, dauohter qs* Nereus and Doris,

Lycoris, ἴᾱίε, voc. Lycori, 1., tlte

MACULO

Lffourssus, i, m.‚ Λυκοῦργος, aon os
Dryas, and tany qs me Thracian Edoni,
puni-med by Bacchus with maduo-³8,
and driven ω sels-destruction, on ac-
wuntqsaieopposttiontothaessaoelzana-
Itan ονρίεε, 3, 14.

1. Lycus, i, m.‚ Λύκος, α river os
Armenia, mentioned by Ver-qil in oon-
nection with the Phania qt* Colonia, G.

2. Lycus, ἰ, m.‚ Λύκος, α compartum
of Aeneas, 1, 222.

Lydi, orum, m. (from the adj. Lydus,
8, um, used as suba), the people of Ly-
dia ,· che Lydiam,- Etrzoeoam, descend-
ants or the Lydiam, 9, 11.

Lydla, ae, 1., Λυδία, a country in tha
westem parc os Asia Minor, G. 4, 211,
et 81.

Lydius (Lydus), 8, um, adj. (Lydia),
of Lydia ,· Lydian, 8, 4793 8189 Etrus·
can or Tuscan (as the Etrusci were sup-
posed to have sprung from the Lydiam),
2, 781, et 81.

lympha, ae, f. (rel. to νύμφη), clear
spnnq water ,· water, 4, 635, et 81. ; pl.
for sing„ 1, 701, et 81.

lympho‚ avi, atum, 1, 8. and n. (lym-
pha), to dilate with water: to oraze, ·
pa.. lymphatus, 8, um, mad, dis-
tracted, fremitui, sunone, 7, 377.

’ Lynceus (dissyn.), ὄί, ιιι., Λυγκεύς,

one qs the omnpanione ot· Aeneas, 9, 768.
lynx, cis, c„ λύγε, a lynx, 1, 323, et 81.
Βγτιιδείιιε (messim), 8, ιιιιι, adj.

(Lyrnesus), of Lyn-nesus ,· Lyrnateia&

fictitious name os Cytheris, the mistress 10, 128.

qt* 0. Cornelius Gallus, E. 10, 2.

Βγηὸευε (Lyrnesus), i, f., Lyrne-

Lyctius, 8, ιιιιι (Λύκτος), os Lydus, a eus .οι· Dymesws, a town in the Troad,
town in Crete ,· Lyctian, C‘retan„ 3, 401. 12, 547.

Μ

ιιιῦοετ, cra, crum, adj„ lean, meaqer,
thiu. E. 3, 100.
melmun, ὅιιίε, ιιι., Μαχάων, a Gre-

dan minoe, eurqeon qs the Greeks at

macto, avi, atum, 1, 8., to maqnifv
by worship; to sderv‘loe, immolate, 2,
202ς scay, slauqhter, 8, 294, etal.

mactus, a, um, 8ᾶ5. only used ίιι

Troy, and said to have been che eon os nom and vocat. (obsol. mage, to honor),

Aesculapius, 2, 263.
machina, ae, f., μηχανή, α machine,
saone, enqine, 2, 46, et 81.
· midos, ei, f. (818080), emactation,
loannem, G. 4, 255 ; omilim, 3, 590.
macto, s. mactus.

honored: voc. Umacte well done! qo

σηιίιὲοῗῖᾀ ae, 1¹.‚ a spot, 5, 566, et 81.
minino, avi, atum, 1, 8. (macula),

&spot .· scam ‚· deme, 8, 293 fig„ 10,

121 ’

