ORETHEUS

(ll-§theut (Orfiteus) (dissyll.), bi, m.
1. A Trajan warrior, 9, 774. 2. A Greek
ally Qf'Aevwae, 12, 538.

orfitus, a, um, p. of οιοεοο.

Otbflsa, ae, 1., Κρέουσα, tlte wife qs
Aeneas, and dauther os Priam, 2, 562.

crimen, mis, ιι. (cerno, κρίνω), an
motion, ammaum, charae, 2, 983
impacatior», 12, 16 ; fault, crime, 2, 65;
insamy, 10, 8513 came Qf woe, 10, 183;
pulley occasion, ouum ἰπεῐίραίον, 12,
600; cause, 7, 339.

Crimisus, s. Orinisus.

crinalis, e, adj. (crinis), os the hadr,
belonqinq to the bair, 11, 576.

crinis, is, m. (cresco ἲ), the hair, 1,
48ος train of metecus, 5, 5283 often in
the pL, tlte Ῑιαὶνε Qf llae. head, tlte< Izoelr,

Crinisus (Crimisus), i, m.‚, Κρινι-
σός, a river in tlte mthwestern parc of

crinitus, a, um, adj. (crinis), loom-
hair-ed, 1, 740.

crispo, πομπῇ, atum, 1, a, lom-5⁸12,
ourl· , to vim-ale, brandish, 1, 8⁹13.

crista, ae, ι. (κράδῃ, top P), a creat,
plume, 3, 4683 helmet, 7, 185.

cristatus», a, um, adj. (crista), orost-
ed, plumed, 1, 468.

(ιι-ὃοέιιε, a, um, adj. (crocus), of* aas·
fron, G. 1, 563 suffr-mmmm, yellow,

erbeus, i, m.‚ κρόκος, εεηῒνοπ, G. 4,
1823 eaffmn-oolor, 9, 614.

cranius, 1i, m. (preferred by Ribbeck
to (nonius), a Trajan, 10, 749.

crssdfflis, e, adj. (crudus), unfeehnq,
mmm, bruel, inhuman, 2, 124; relent-
Ιεοο, 1, 547; umawral, 6, 24ς mortal,
deadly, 2, 561; bloody, 1, 8553 hiller, 1,

crudeliter, adv. (crudelis), mally,
barbarously. 6, 495.

crudem, diii, 3, ino. ιι. (crudus), to
become hard ,· lo qmw woroe, increase,
G. 3, 5043 lo qroineroe, 7, 788.

crudus, a, um, adj., bloody, raw ,· Qf
manned hide, of raw hide, 5, 69; cov-
ered zoilh blood, bloody‚ 12, 507 ; freon,
strom, olym-mee, 6, 304; roualt, oreon,
9, 743; amelly, meljam, 10, 682.

omento, avi, atum, 1, a. (cruentus),
to malco bloody, elain wilh blood, 10, 731.

CULTUS 49

emeatus, a, um‚· adj„ bwody, blood-

etaimd, 1, 296; covered wilh. blood, 10,
,os bloody hue, G. 1, 306.

498αὖον, 6ι·1ιιρ ιιι., med blood,‘ oon, 3,
43, 4, 455, blood, G 3, 516.

erus, uris, n., tho leq, especially from
the knee to the ankle, G. 3, 58.

crusta, ae, L, emt ,· a calce osiae, G.
3, 360.

crustum, i, n. (rel. to crusta), a masc,

crustiimbri, orum, m.‚ Gnatum·
ria, Ornetumm, or Crustumium, a town
of the Sabina, later (ff the amm, N.
Ε. ofFideme, 7, 631.

Οτιιοιῦιιιίιιι, a, um, adj„ qs· oructa-
mium‚ G. 2, 88.

οῠῐιῐιο, is, ιι. (cubo), a lair, bed,
much, 3, 324; nest, G. 1, 4113 nive, G.

aiibitum, i, n. (id), tlw elbow, 4, 690.

officinis, bris, m.‚ a σιιοαηιὸεν, G. 4,

cui, dat. ot qui and quis.

essius, gen. of qui and quis.

culmen, luis, ιι. (rel. to κολώνη, hill,
or acc. to some, contr. from column), a
top, summit, haiom, 2, 29ος home-top,
rldqe, roos, 2, 458.

culmus, i, m.‚ a stalla, ehem, G. 1,
111 3 match, ‚· stram-hut, 8, 654.

culpa, ae, f„ a wronq action ,· mmo,
fault, 2, 14Ο; offense, reproach, G. 2,
455 ; inseolwm disemo, G. 3, 468.

culpo, avi, atum, 1, a. (culpa), lo
blame ,· pa.: culpatus, a, um, atsaull,
blameable ,¹ the quiet-11 cauae, 2, 602.

culta, orum, s. colo.

culter, tri, m. (colo), a ploro-share ,·
a Ienlfe, 6, 248.

cultor, oris, m. (id.), a husbandmam
cultivalor, G. 2, 114; inhabitant, G. 1,
14; zoor-smper, 11, 788.

cultrix, teis, f. (ἰὰ), an inhabitant:
pmcectrees, 3, 111.

cultum, i, n., ε. colo.

cultura, ae, f. (colo), a cultivatlnq:
‹ires-sina, mmmmm G. 2, 420.

1. cultus, a, um, p. of colo.

2. cultus, ne, m. (colo), a tulino, ·
cinaglo, Ε.4,18; care, manayenoent, G.
1, 3, civilization, 8, 316, dress, qum,
appearance, 3, 591· , habile, mode of ἰξΐε,
lise, 5, 730.

