FLAVINIUS

Invidus, 8, ιιιιι, adj.(1³‘1avinium),
qt Flavinium or Flavina (perhaps the
modern mano), in Etruria,- Flavinian,

nevus, 8, ιιιιι, adj„ ῃεῑῑοωίεἶι, yel-
low, 7, 31, odd-lintea, yolden, 1, 592,
4, 5593 yellow-haired, adden-haimai, G.
4, 3393 pale qreen, 5, 309.

flecto, xi, xum, 3, 8. and n„ to bend,
G. 1, 1693 make by twminq, weave, 7,
6323 tum,9·uide,1,1563 rein, manave,
9, 606, imfimo-e, away, bend, move, G.
2, 496, restrain, check, 12, 46, pa.. ·
flexus‚a‚,‚,umcroolced55003 jleoeible,

fleo, evi, etum, 2, 11. and 8. (rel. to
fluo and φλύω), to med ερατ-8 ,· weep, 2,
2793‘mourn‚ G. 4, 514, 8., lanceat, be-
wail, weepsor, 6, 213, et 81. , w. inf.. E.
3, 78.

1. fletus, 8, ιιιιι, p. of fleu.

2. fimus, 118, ιιι. (fleo), α weeplnq:
team, 3, 599, afloodqr' ware, 2, 271,
lamentation, mour-nim, 4, 463, teavssul,
ead messam, 4, 437.
flexilis, e, adj. (flecto), flleoeible,
petant, 5, 559.

1. flama, um, p. of flecto,

2. flexus, fle, m. (flecto), α ὸεηάᾶπρ,
windinq, G. 1, 244.

flletus, fis, m. (fligo), α minna,
daehinq, collision, stroke, 9, 667.

floreo, ὔί, 2, ιι. (1108), to be inflower,
bloom,E.8‚54; to bestowery,E.1,793
ω be adorned with flmoers ,⁶ fig„ bloomn
iay, decor-acea, 4, 202, to be in the bloom,
in theflower of age or life, E. 7, 4, to be
promemus, toflourtem G. 4,5643 to be
mma, toflash, 11, 433.

ssiu-bus, 8, um, adj. (ἰὼ), flotam-y, 1,

flos, oris, m. (φλέω), α ὸῑοεεοφη,]ῑοω·
er, 6, 7083floweryprodvct‚ wax, G 4,
250, flower‚ sreehness, 7, 162, (lmen, 8,
160, beauty, peffectwn, qlory, flower,

fluetiio, avi, atum, 1, ιι. (fluctus), to
wave,fluctuate: fig„ ιοεε, 4, 532, raqe,
bon, 12, 527 3 qleam‚flash, G. 2, 281.
fluctus, 118, ιιι. (fluo), α flowinq ,⁰
ωπον), surqe, wave, 1, 66, ocean, sea, 3,
270 , water, 5, 182, fig„ of the mind, 12,
ffliens, ntis, p. of fluo.

ponnus '79

minutum, i, ιι. (fluo), α stream, riv—
er, 4, 1433 cum-ent, water, 12, 35.

nundus (flaviana), 8, ιιιιι, adj. (ἰὰ),
flowingy, fluid, mmmm .· (immine, 3,
663, water-y, dropeical, G. 3, 484.

flissto, avi, atum, 1, intens. ιι. (id.),
tofloat, 5, 867.

flumen,1ni5, ιι. (id.), α stream, eur·
rent, river, 3,389, ιοτνεηε,]ῖοοιί, 2, 305,
α river-bank (Heyne, che srozen river),
11, 6593 water, 2, '7193 stood (of team),
1, 465, of milking, stream, G. 3, 310,
pl. for sing„ E. 1, 52 , recto flumIne,
by the direct stream, otraiqlzt acono tlte
current or channel, 8, 57.

mio, xi, xum, 3, n. (rel. to φλύω, run
over), to stow ,⁶ freq.3 run, stream, 5,
200, arip, 5, 179, to besuuos’jzcioe, G.
2, 100, pour forth, 12, 444 3 floclc, crowd,
thronq, 11, 236, auhsau, 11, 8283 ebb,
droop, warte, 2, 169, pa. z nilons, ntis,
fig„ luxuriant, G. 2, 370, abeundinq
with, G. 2, 190, pa.: fluxus, a, um,
flowing] away ,· perislzinq, wemno, 10,

isthmus, e, adj. (fluvius), pertazninq
to α river or brook, 4, 635.

fflividus, 8. fluidus.

fflivius, ἵί, m. (fluo), α stream ,· river,
1, 607 ; water, sountaine, abun-dant
water, G. 3, 126, secundo fluvio, by
the favor-inq stream, with or down tlte
stream, 7, 494.

fluxus, 8, ιιιιι, p. of fluo.

mous, i, ιιι., α flre- *place hear-th, 5,
660· lwme,3, 134, place where the fu·
nera] pyre has been consumed, place os
hurninq, 11, 2123 stre, strebrand, 12, 285.

foecundus, a, um, 8. fecundus.

ῐόᾶῖο, fodi, fossum, 3, 8., ω diy, G.
1, 183, trench, G. 2, 408, pier-ce, 6, 881.

foede, adv. (foedus)‚smdly, basely,
shameflclly, 5, 794.

foedo, avi, atum, 1, 8. (id.), to make
foul: deflle, pollute, 3, 227, fig„ die·
fiqure, mutilate, 2, 286 3 lacerate, wound,
12, 871 3 break, tear in piem, ᾱαενοῃ,

1. foedus, 8, ιιιιι, adj. (rel. to foeteo
or feteo), smd‚flltky‚ loatlwome, 3, 216,
malignans, 4, 1953 vile, base, 11, 392.

2. foedus, Eris, n. (rel. to πείθω, and
fido, trust), a treaty, leaque, addanae,
freq. 3 truce, 5, 4963 eide or party (got-

