158 ‘PLlco

puoo, cavi or clii, catum or cltum, 1,

a..(rel to πλέκω), to wind toqelloen sold,
coil, 5, ΞὋ.

pluma, ae, f. ,elza sose underseather:
a eost ,γἐαιΙιει· ,· plume, swiker, 3, 2423
plumaqe, 11, 771.

plumbum, i, ιι. (rel. to μόλυβος,
μόλυβδος), lead, 5, 405 ς a lenden balcet,
9, 588.

phio, ui or nvi, 3, n. and n.‚ pers and
impet-s.. to rain, G. 4, 81 3 10, 807.

pun-lmus, a, um, s. multus,

plns, pluris, s. multus.

Pluto (-οιι), onis, m.‚ Πλούτων,
Pluto, oon qs· Satur-n, king] os uades, 7,

Ριῠῆα, ae (sc. aqua), f. (pluvius),
rain, G. 1, 92.

ΡΙῠνῘΜιε, e, adj. (pluvia), causinq
rain, rainy, 9, 668.

ιιιῠνῖιιε, a, um, adj. (pluo), camino
rain οι· attended by rain ,· rainy, 1, 744.

po (pot), insep. prop„ intensirying or
emphasizing words to which it in pre—

pfiofilum i, 11. (rt. po, Grk. m.‚
whence pote, dnnk), a drinkinq-cup ,·
ooblet, 1, 706; cup qt* wine, G. 3, 379ς
drauqlzt, dnnk, G. 3, 5293 any vessel
sor ‹ir-inuno, a cronon, sountaim E. 8,

Ρὸᾱᾶςιτι, ae, f„ ποδάγρα, the aaut: a
wart. corn, G. 3, 299.

Ρὸᾶῦἱῐιῖιιε, li, m.‚ Ποδαλιίριυς, a
stojansoumoer of Aeneae, 12, 304.

poena, ae, f. (ποινή, quit-money),
penalty, punishment, 1, 136; pain, tor-
ture, tor-ment, 6, 543; revenqe, venqe·
ance, 2, 572· 7 ,766.

Poeni, orum, m.‚ Φοίνικες, the Car·
thaqiniam, 1, 302· , A fricans, 12, 4.

Ροειιὶοόιιε, a, um, ε. Puniceus.

· poenitet, ε. paenitet.

Poenus, a, nm, adj. (Poeni), C‘ar·
ἰήαςγέηἱαη, African, E. 5, 27.

ρῦδιει, ae, m.‚ ποιητής, α maker: a
poet, E. 7, 25, et al.

1. palio, lvi or ri, Itum, 4, n.‚ to
smooth, furbish, polim ,· fini-312, 8, 426 3
make briant, adorn, 8, 436.

2. Polio, s, Pollio. ⁴

Pontes, ae, m.‚ Πολίτης, Polites, α
oon os Pnam and Hecuba, killed by
Pyrrhus, 2, 526.

PONO

paunus, a, mn, p. of polio.

pollex, icis, m. (polleo), literally the
stronq member ,· tlte thumb, 11, 68.

ροιιίυὸοτ, uoltus sum, 2, dep. a. (pot
and licent), to promise, 1, 237.

pollloltus, a, um, p. ot polliceor

Pollio (Polio), onis, m.‚ 0. Asinius
Pollio, a distinquielzed orator, veneral,
amimae, ·srlendeAntonyand Auma-
tus,anapatroanVer-9uoemu1,13.o.
40, Ε. 3. 84, et al.

pouiio, ni, ntum, 3, a. (pot and luo 1),
to soil, pollute, ἄφιε, 3, 234 ; break, υἱο-
late, 3, 61.

pollutus, a, um, p. of polluo.

Pollux, noia, m. (Πολυδεύκης), eon
os Tyndarus and Leda, and twin broth-
er qt· Castor, 6, 121.

polus, i, m.‚ πόλος, tlte terminatius}
point Qf an axis: tha celestia! pole,-
meton., tlte heavem, sky, 1, 9ος air, 1,

Polybotos, ε. PblyphoeteS.

Polydorus, ί, m.‚ Πολύδωρος, son Qf
Priam and Hecuba, 3, 49.

ΡὸῙΫῙιΙιὸιηιιβ, i, m.‚ Πολύφημος, α
cyclops. son of Neptune. 3. 657.

Pmyphoetes (Polybotos), ae, m.‚
Πολυφοίτης, a Trqjan priest os Ceres, 6,

Ρῦιιιόιῐὶ, orum, ιιι.. and Ρδιιιὸιῖιι,
ae, f., Pontem, α city of the Volsci,
called also Suessa Pometia, now Tor-re
Patr-ara or Mosa, 6, 775.

pompa, ae, f„ πομπή, α εοῑειπη pro·
cession or cerenwnial, G. 3, 22; a fune·
rat processioa, 5, 53.

pomum, i, n.‚ any kind qs tree-
sruit: an apple, ρων, M, etc„ ἵκεις
an appla-crea or any. fruit—bearinq trec,

pondus, bris, ιι. (pendo), mmm, 5,

7; burden, load, 6, 413ς α stone, a
ahot, 11, 616. .

ponis, adv. or place (rel. to post ι),
behind, aster, 2, 208.

pono, pbsfii, poeltum, 3, a. (po and
sino), to put, set, place, 1, 706, et αις
lay, strete-h, 1, 173; level, 12. 569; plant,
G. 2, 14; αεῃοεὶι, 6, 73ς plane, setae,
fise, 3, 883 eet up, eatam-m, make, 1,
2643 propone, G. 2, 53ος εἰαΙεε, Ε. 3. 36;
amqn, omnint, 1, 278, dispone, deta-
mine, 10, 623 3 beetmo, 6, 611 ; put to rest

 

