56 DERIGO

lyzed with rear, 3, mo, stand erm-inq,
7, {gt-130 (dn-130), rexi, rectum, 3, a.

omnmo

desisto, suti, stitmn, 3, n., ιο oense,
dee-iet, w. abl„ 1, 37 ; w. dat„ 10, 441.
desolo, avi, utum, 1, a. (de aud so-

(de and rego), ιο tay atr-atym, brtnqtnto lus), ιο make somam, lay waste, 11, 367;

α definite line ,⁰ ιο aim, direct, 1, 401,
et al. ς draeo out, oet in arr-ay, G. 2,

deripio, ripfii, reptum, 3, a. (de and
rapio), ιο tear away: caet ⁰12⁰ looeen
(others, diripere), 3. 26⁶7 ; strip Qff (oth-
ers, dir-ip), 1, 211 ς take down, G. 2, 242 ς
haul down, launclt (others, dir-ip), 4,
5333 cut off (others, dirigo), 10, 414.

dero—derunt, for deero—deerunt,
Β. desum.

desaevio, 1i, 4, n., ιο raqesm-lonely ,-
ναμε, 4, 52.

descendo, di, sum, 3, n. (de and
scando), qo or come dotem ,· ιο deeeend,
2, 632ς ιο etoop ιο, 5, 782.

descensus, ns, m. (descendo), a qo-
inq dmen- ,⁰ desecat, 6, 126.

deserum, psi, ptum, 3, n., to mark
effi· divide, distinquislt, Ε. 3, 413 de-
scribe, 6, 85ος write, 3, 445.

ᾱδεόοο, iii, ctum, 1, n., ιο σαι off, 8,

desedi, s. deside.

desectus. a, um, p. of deseco.

desero, ui, rtum, 3, n., ιο disconnect,
looeen one's eecs,· leave, 3, 711 3 formu,
abendon, desert, 4, 3233 leave behind, 5,
220 ; vive up, break off, 9, 694; pa.: de-
sertus, a, nm, desolate ,· abandoned, 12,
664 ; ηηὶηήαὺὶιεα. solitam, condy, 3,
646; subs.: deserta, orum, n., desert,
waste places, 1, 384ς haume, 7, 404.

desertor, oris, m. (desero), one who
kae deserted ,⁰ a reneqade, 12, 15.

desertus, a, nm, p. of desero.

desidia, ae, f. (deside), eloth, G. 4,

«izemo, sedi, 3, ιι., ιο ειηλτ dmm (old
reading, descendimus), 3, 565.

designo, nvi, ntum, 1, 8., ιο mark
σαι, demanare, 5, 755.

desub, m, ultum, 4, ιι. (de and sa-
lio), to leap or apr-inq down ,· aliqht
from. 10, 453. ·

ᾱδεῖιιο, srvi or 11, situm, 3, a. and n.,
with inflnz, ιο leave off. oense, desist, 4,
360 ς with acc„ ced-se, end, E. 8, 62 ; for-
bear‚ Ε. 5, 19; n., forbear. 10, 881 ς end,
E. 8, 11 ; terminate, 10, 211.

leave without aradam, depr-ive qr eom·
mandere, leave in diem-der, 11, 870.

despecto, avi, utum, 1, intens. a.
(despicio), to look doum upon, 1, 396.

despectus, a, um, p. of despicio.

despicio, spexi, spectum, 3, a. (de
and specio), ιο look down upon, 1, 2243
despue, reject, 4, 36.

despflmo, avi, atum, 1, n., ιο remove
the scum ,· sla-lm, clear, G. 1, 296.

destino (distillo), avi, atum, 1, n.,
ιο drip. melete down, G. 3, 281.

destino, avi, atum, 1, ει. (de and rt.
sta, wh. sto), ιο place apart,· decline,
«loom, 2, 129.

ἀδειίιῦο, fii, ntum, 3, a. (de and sm·
tuo), ιο eet apart ,· abendon, leave, Ε. 1·,

‹lesu-lngo, strinxi, strictum, 3, n.,
ιο strip off (old reading for defi-inqe), G.
2, 30ος bind (old reading for districti),

‹lem-fio, stmxi, structum, 3, n., to de-
stroy. tear dmm, 4, 326.

desfiesco (in poetry mayn), sfievi,
suetum, 3, a. and n., ιο become unac-
cuetomed ,· p.: desfietus, a, um, unac-
eustomed, anwed, 6, 814; neqleeted, nn-
familiar, unpractioed, 2, 509ς ηηηεεα
ιο love ,· dormant, 1, 722.

desum, flii, esse, irreg. n. (deest, deo-
ram, deero, etc„ often pronounced and
sometimes spelled dest, etc.), ιο beab-
εεπι, 7, 678 ; ιο be wanting] or ηιὶεείηρ, 2,
744 ς fail, be mantino, lacking, 10, 378.

dfisfiper, adv.. from above ,· above, 1,

detectus, a, um, p. of detego.

dEtego, texi, tectum, 3, a„ ιο un·
cover, 10, 133, lay bare, ezzpoee ιο view,

’ ‹mter-lor, us, adj„ comp. (obsol. de-

ter, from de), worse ,· more aeqenerata.
8, 3263 wedker, G. 4, 89; superl.: de·
ten-lmus, a, um, worst, G. 3, 82.

detexo, xfii, xtum, 3, n., ιο weave
off ,· meave completely ,⁶ plait, Ε. 2, 72.

(wallon, fii, tentum, 2, a. (de and te-
neo), to hold from or back ,· hold, demin,
2, 788.

