30 DISPAR

1³1va

dupu‚p1ris‚adj.,unequal,·‹ffun- ‹li-to. 1,n., wstanaapaa,·beaio-.

equa! ceraque, Ε. 2, 36.

«lupeno, pun, pulsum, 3, n., ιο drive
away ,· separate, sooner, disperse, 1,
5383 ιο part, 5, 839.

dispendium, 11, 11. (dispendo), a
weiqmnq out ,· eapeme, οωι ,· loss, 3, 453.

disperdo, (11(11, ditum, 3, 8., ιο de·
etr-oy, ruin ,· murder, E. 3, 27.

dispergo, rsi, reum, 3, 8. (dis and
spargo), ιο aprinae, shower ammi, G.
4, 431 ς disperse, scatter, 3, 197 ; dwuoe,
dissolve, 11, 617.

dispersus, 8, 11111, p. ot dispergo.

dispicio, spexi, spectum, 3, 8. (dis
and specio), ιο see distinetcy ,· deserv,
peroeive, discern, 6, 7343 οὺεονυε, see,

displiceo, 111, Itum, 2, n. (dis and
placeo), ιο be unpleasinq ,⁰ αιεριεαεε, G.

dispono, pbslii, pbsltum, 3, 8., ιο put
in order: arranqe, distribute, 3, 237.

dissensus, fis, m. (dissentio), dis-
aqreement, dissent, 11, 455.

alsacio, s. disicio.

ᾱίεεῑᾱόο, sedi, sessum, 2, 11. (dis and
sedeo), tobeeituated amrt, hemor-acea,

(11881110, iii, 4, n. (dis and salio), ιο
eprinq aparc ,· burst asundem be rent
asunder, 3, 4163 burst munder, G. 3,
363. break in ιωαιη, 12, 741.

dissimilis, e, adj„ unuh,-
quate, unfit, umqum, 9, 282.

(1188111111Ιο, Μ, atum, 1, 8. (dissimi-
lis), ιο misr-emesena the truth or real-

inade-

, ity; dissemble, hide, disquise ,· conceal,

4, 291; romain disquised 01· concealed
(others, repr-ess one‘s emmim), 1, 516.

dissulto, 1, 11. (dis and salto), ιο leap
munder,- aprina back or apart, 8, 240;
buret from 12, 923.

distendo, ndi, tensum m· tentum, 3,
8., ιο eto-ecclc apart or out,- extend, die-
πηοί-ΗΜ 1, 433301 the dugs orani-
mals, E. 4, 21.

distento, avi, atum, 1. lutens. 8. (dis-
tendo), ιο distend (111 old editions for
distendant), E. 9, 31.

distentus, 8, um, p. of distendo.

distillo, s. destil10.

distingo, 111, tentum, 2, 8. (dis and

teneo), ιο hald αι hay, keep (Μ’, 11, 381.

tant, 3, 116.

distractus, 8, um, p. ot distmho.

distraho, xi, ctum, 3, 8., ιο (iram,
tear munder, 7, 767.

districtus. 8, 11111, p. of distringo.

distringo, uxi, ctum, 3, 8., ιο draw
aparc ,· draw, bind, stretck (old read·
ing, deun), 6, 617.

ditio, s. dicio.

dltfflmus, 8, 11111, s. dives.

din, adv. (old abl. of dies), lony, sor
a lonq time, 1, 351 ς implying long eon—
tinued examination, G. 1, 197.

(llum, s. divus.

(Burnus, 8, 11111, adj. (dies), os the
day, G. 3, 400.

drus, s. divus.

diva, ae, s. divus.

divelle, velli, vulsum, 3, 8., ιο tear
munder: cear in ptem, 4, 60ος tear
away, 8, 5683 separate, εοαιιεν (others,
drive away), 2, 434; looeen, (ιηοοίι, 2,

(ἱῐνοι-Ιιὸῐο, rw perf„ atum, 1, 8., ιο
atrike aeunder, deave, cut, 5, 503.

dlvorto (-vo1·to)‚ verti, versum, 3,
n., ιο turn one's seU, turn 01· qo apat-t,-
impers.: divertitur (811 old reading for
devertitur), G. 3, 2933 pa.: divorsus
(morsus), 8, 11111, camd apart ,· oppo-
site, contrary ,¹ away, 5, 166 3 different,
various, 2, 298; dietant, sar remote,
3, 4; pl„ apart, 9, 623, disper-mi, G.
4, 432; in different dimetiens, 1, 7ος
different parts ον’, 5, 676ς in different
places, 12, 501 ; ex diverso, from dis·
serent directions or from an opposita
directim, 2, 716 ς 3, 232 ; diversa
urbs, different paras qt· the any, 12,
621; 111 diversa, dffgfferent or opposito
ways ,· munder, 8, 642.

dives, itis, and dis, (Iste, adj„ rich,
wealtlzy, G. 2, 224ς fertile, 7, 262; w.
genit., rich. in respect Qf, rich in, 1, 14;
w. abl„ rich. in. abmcndino in, 4, 383
super1.: dltisslmus, 8, um, the rich-
eet, wealthieet, 1, 343; most wealtky, G.
2, 136: very rich, opulens, 9, 360.

(uvido, visi, vtsum, 3, 8., divide:
cleave, 9, 751; separate, 3, 3883 outoff,
separate (from), E. 1, 673 ιο diuae by
&eino inlaid ,· ιο be eet in, 10, 1343 dio-
trtbute, 1, 197ς open, break tho-ouon, 2,

