FERRUGINEU S

G. 2, 501, · hardy (others, tama, earth-
born), G. 2, 341, 01 the voice, G. 2, 44,
01 death, 10, 745.

ferrugineus, a, um, adj. (ferrugo),
os the color ο] eron-rust: dusky, dark,
6, 303, purple, G. 4, 183.

ferrugo, 1018, 1. (ferrum), eron-rust ,-
15}ae σοῖσι· Qs' iron-rmxt ,· dueky or brown
tint, 11, 772, deep οι· lma retineas, G.
1, 467, red or purple, 9, 582.

fenum, i, n., iron, G. 1, 58, et al.3
an iron implemmt or weapon ,⁰ battle-
αωε, aoee, 2,55, mord, 1, 350, arms, G.
2, 504, dart, arv-ow, 4, 71, φθανμᾱαυθ
li’n, 9, 4103 war, 10, 10, huntinq· -mfe,
daqqer, G 3, 374, im point, 1, 3133
9, 6333 pruninq- knise, G. 3, 453, curl-
inq iron, 12, 100, ploro-share, G. 1, 50.

fertilis, e, adj. (tero), productiva,
formast-unsel, 9, 136 3saed-qtv5nq,fit,

fflrfila, ae, 1., the plant senna-aiant,
ferula, E. 10, 25.

ferus, a, um, adj. (rel. to θήρ, aeol.
φήρ, wild beast), wild, untamod :fleme
10, 12, hard, crud, 2, 326, mad,sren·
ded, 6, 49, os prey, camon, 10, 559,
subs. 3 ferus, i, m., and tera, ae, 1., a
νήια Deme ,· in gen„ a brute: a beant, 2,
51 3 ooureer, sceed, 5, 818, stay, 7, 489.

ἰοηὸο, ferbfii, 2, n., and fervo, vi,
3,ιι., to boil, G. 1, 327, fig„ to blau, b}
brintt, 4, 567 , flaelz, 8, 677, qlow, 11,
195, stir, be alive, toemiugr, 4, 407,
move, epeed on, 1, 4363 raqe, 9, 693, to
be crowded, G. 1, 456.

fervidus, a, um, adj. (ferveo), ylow-
inq Izot,· qlowinq, G. 3, 107 3 flred, 9,
736, surim, 7, 397, bovina, 7, 24,
threateninq, 12, 894, eaqer, impetuous,

fervo, s. ferveo.

fervor, oris, m. (ferveo),sury, 10, 578,
pL: fervores, raqinq neat, G. 3, 154.

Fescenninus, a, um, adj. (Fescen-
ιιὶιι), os Feecennia, α Ταεσαη city on the
Tiber, 7, 695.

fessus, a, um, adj. (rel. to fatiscet),
saint, wearted, tired ,⁰ mene, exhamted,
feeble, 2, 596, tanqum, G. 4, 266, fig„
etrained, eea-med, 1, 1683 afflictati, 3,
1453 weaned with, 6ωήαωίεά by, w.
gen.. 1, 178, w. abl„ 5, 715.

festino, avi, atum, 1, n. and a„ to

mmmm ‘77

make hasce, hasten, 2, 373, epeed, quich-
οη, haaren, 4, 575.

festlnus, a, um, adj. (festino), nasten-

feetus, a, um, adj„ festive, semul, 2,

fetura (roffi), ae, f. (ὸυεοιειε, feo),
breedinq, G. 3, 62.

1. fetus (foen), a, um, pa. (id.)‚ prey-
nant, with. ymmq ,· bear-inq, E. 3, 83,
filled, full, teeminq, 1, 51 3 2, 238, hav·
inq brouqltc sorve. ,· suckliny, G. 3, 176,
fmitsul, G. 4, 139, subm: fita, ae, 1’.
(se. ovis), a breedinq ewe, E. 1, 50.

2. fetus (roffi), fle, ιιι. (ἰὼ), α bear-inq
or breedinq ,· cae younq, E. 1, 22, a cais,
Ε. 3, 30, tlte new marm, 1, 432 ; litter,
3, 391, · 01 vegetable producte, ymnum,
Μρ,εΙιοοε,,,6207 qrqft,G.,3269
sruitmG155 producc,G.2,.442

fibmae, 1., αῙὶὀθν, 6, 6003 root, G.
1, 120, entrail, G. 3, 490.

ssbfila, ae, 1. (figo), a σῐαφ, brooch,
buckze, 5, 313, et al.

fictor, oris, m. (fingo), om who molds
or elzapoe ,· deviser, 9, 602.

fiotum, i, n. (fictus), s. fingo.

fietus, a, um, p. 01 fingo.

smmis, e, adj. (1. fides), faithful,
trusty, secure, 9, 707.

Εἰᾱδιια, ae, and Fidfinae, arum, 1.,
Γὶιίεηα, α town Qf the Sabina, on 11ιὲ
Τὶῠεν, five miles N. E. qt· Rome, now
Castro θὶαᾶὶιθο, 6, 773. .

ndens, p. of fidu.

1. fides, ei (rarely Εἰ), 1. (fido), a
trustinq ,· confidem, saith, beliqf, reli-
ance, trust, 3, 69, confident hope, trust,
9, 260 , trustino-3⁸, faithfulness, simeo-icy,
fidelity, honor, 2, 143, 4, 597, an acli-
oence, leaoue, 10, 71, anion, G. 4, 213,
trum, fact, 2, 309, certainty, assuranoe,
3, 375, personified as a goddess, ΕαὶεΙι,
Fides, 1, 292, et al.

2. fides (siffis), is, mostly. ιιι the pL:
fides, lum, 1. (σφίδη), a luce-strinffi
emm, or struinam instrument, 6, 120.

fido, fisus eum, 3, n. (rel. to πείθω),
to confide, trust, νειμ ,· freq. 3 w. dat„ 7,
290, w. abl.. 5, 398, w. inf„ dare, 5,
693 pm: fidens, ntis, trustino, bold,
confident, w. abl„ dat„ or gen„ freq.

fiducia, ae, 1. (fido), mandem, trust,
reliam, assuranoe, hope, 2, 75, et al.

 

