38 CIRCUMFUSUS

G. 3, 9683 pass: circumfundor, tusus
sum, in middle signif„ ιο ννεΙι aroana,
wrmund, 2, 383, ⁴ p.: circumtusus,
8, ιιιιι, summumne, 1, 5863 vomer-inq
around, 6, 666.

circumfluus, 8, ιιιιι, p. of circum·
fundo.

circumligo, avi, ntum, 1, 8., ιο tie or
bina mund or ιο, 11, 555.

circumplector, plexus sum, 3, dep.
8., ιο embmoe‚· meir-cle, eumuna, 5,

circumlato, awti, 3, 8. 8ικ1 ιι., ιο
lake one's stand around ,‘ aether mund ,·
maia eufimund, 8, 490.

circumsono, 1, ιι. and 8., ιο mund
about ,· ναίει α din around, 8, 474.

circumspicio, spexi, spectum, 3, 8.
and ιι. (circum and specio), ιο 'look
aronnd ,· cast a alance round upon ,-
mrvey, 2, 683100k round and eae, 12,
896; obser-ve, 3, 517 ; look mundym, look
οιιι, seelc, G. 3, 390.

cucumam, susti, 1, 8. and ιι., ιο
stand around ,· hem in: threaten, besec,
10, 905; εηοοηιραεε, threaten, 2, 559.

cstcumtextus, 8, um, pa. (circum
and texo), woven round, 1, 649.

circumvecta, 1, freq. 8. (circumve-
ho), ιο carry round αὸοιιι ,· pass.. ιο ex·
amine minutely ,· describe, G. 3, 235.

οίτοιιιιινὸιιίο, veni, ventum, 4, 8.,
ιο oome about: sum-oum, 6, 132.

οίτοιιιιινόΙίιο (οι- separately, cir-
cum tronto), avi, 1, trem 8. 8ιιᾱ n.
(circumvolo)‚ tofly amand, G. 1, 377.

circumfluo, avi, atum, 1, 8., ιο fly
amand, or sur-round in flylnq ,· hover
mund, moop round, 3, 233; mnrmcd,
cover, 2, 360.

circumvolvo, no per-fi, vblutum, 3,
8., torollround,· pass„ complete, 3,

circus‚i‚ ιιι., κίρκος, a circle, cire-uic,
circular area, 5, 289; εαννοιιηιίἱηο mul-
titude or chronq of spectators,5, 109.

0188δῑ8, mis, f. (Cisseus), ιΙιε dauqh-
ter os Cisseus ,⁶ Hecuba, 7, 320.

Cisseus (dissyll.), ὄί, ιιι., twaede. 1.
Cisseus, a kinq qs Thrace, said by a late
myth ιο have been the satloer os Hecuba,
5, 537. 2. Α Rutulian, 10, 317.

citatus, 8, ιιιιι, p. of cite, eto-{lily
driven or swiffly munina, 12, 373.

CLAUDIUS

cithaeron, onis, m., Κιθαιρών, a
ηιουπιαίιι os Boeotia, when tloe orme&
qt* Bacchus were celebrated, 4, 303.

οἶίὼῦιὶ, ae, f., κιθάρα, tlte cithara,
ectum, or lule, 1, 740.

citius, s. cieo.

cito, adv„ 8. cieo.

citus, 8, um, p. of cieo.

civilis, 8, adj. (civis), pertaininq ιο
tlte citizen ,· civil, civic, 6, 772.

civis, is, c.‚ a citizen, 2, 42, et 81.;
pl„ emm-ades, 5, 196.

omues, is, f. (rel. to κλείω, to break),
destruction ,· navanter, eamnoe, 2, 361 ς
sconrqe, destmyers, 6, 843.

clam, adv. (celo, καλύπτοι), scarcely,

omno, xvi, ntum, 1, 8. and 8.(881. to
καλου), ω oau,12,6oo; oam- aaa upon,
4, 674; utter- 8 name,call‚ Ε. 6,44; cry
out οι· almari, εὴοιιι, 9, 442.

clamor, oris, m. (clamo), a εΙιουι, et
81.; laudor-normae& 2,488; α calm,
'769; clamor, ‹mim-y, εήοιιιὶηᾳ, 1, 873
οοιιηα, manno mund, 3, 566ς humum,
hummingy, G. 4, 76.

clangor, oris, m. (clange), a damino
mund ,· Memno, diu, blasi, 2, 8183 melo.-
ino mna, flamna, 3, 226.

eunius, 1i, m., a viver in comparum
(now tlte Laqno), qften damam with
mstoods tlte town QfAcerrae, G. 2, Q.

clm-ceco, fii, 3, inc. n., ιο become
clear to the car or eye; qu laud, in·
creme, 2, 301.

olidus, 8, ιιιιι, adj„ os Clam, a
town in Ionia, notedsor one of tlte ora·
des os Apollo ἰοοαιοα them, now lele ,·
marian, 3, 360.

1. clarus, 8, ιιιιι, adj., clear, of sight
οι· εοιιιιᾱς clear, 1, 588 ς ehininq, braym,
lueto-oue, 9, 582; malcino deor: sair,
mqht, G. 1, 46ος elev-ill, lond, 3, 519;
fig., remrwned, 1, 284; noble, illustr-ioue,
honored, 1, 550.

2. clarus, i, m., Clarus, a Lycum
follower os Aeneas, 10, 126.

classicum, i, n. (classis), the mund
os ιΙιε trumpet ,· me erumpet, 7, 637.

classis, is, f. (καλέω), afleet, 1, 39ς a
skip, 6, 334 ; a tmop or body os eoldiere,
7, 716; pl„ armies or hosts (coming ἰιι
ships or fleets), 3, 602.

⁷ Glaucum, 8, ιιιιι, adj. (Claudius),

