VALLES

1, 12ος viamus, power-sva, 5, 153
miqlztn, 2, 5ος keavy, massiva, G. 3,
172 ; tonale, G. 2, 447.

valles (vanis), is, f. (ἕλος, low mead-
owvround), a valley, dell, date, ravim,
vale, 1, 186, et al.

vallo, atum, 1, a. (vallum), to eur—
round with, a rampart,· to eneamp
ανοῑιηά, 11, 915.

vallum, i (rel. to vallus), a rampart,
breastwork, or sort with nomades, 9,
vallus, i, m., a scalae, pole, G. 2, 409.

vannus, i, 1., α ‘coinnowianan οι·
van ,· a broad basket for winnowinq
ymimsan, G. 1, 166.

vanus, a, um, adj„ containing] nom-
inm empty, G. 1, 2263 devoid οἴ trutlt,
deceitszd, salse, 1, 352 3 anavaicinq, 8,
2593 qroundleaa, 4, 123 ἱρηοναηί, 10,
631; subs.: vana, orum, n., useless
thinqs, 2, 2873 adv. (or analogous to
cognate acc.) : vana, valray, 11, 854.

vapor, oris, m. (καπνός), vapor,
eteam, 7, 466; fiery vapor ,⁸ stre, 5»
vaporo, avi, atum, 1, n. and a.
(vapor), to send out steam ,· wsumiqate ,·
pent‘ume, 11, 481.

vax-10, avi, atum, 1, a. and n. (varius),
act„ to diveretsy ,· etr-eale, G. 1, 441 ς ex-
chanqe, relieve, 9, 164; nent„ channe,
waver, 12, 223.

1. varius, a, nm, adj„ diversifica,
manifold, various, 5, 605, et al. ς differ-
ent, 4. 286, minqled, 11, 475; varmnq,
1, 748, diverse, various, in appearance
or character, G. 2, 478ς 01’ color, varie-
aated, spumei, G. 3, 264; G. 2, 463,
chanqtnq, 4, 5643 subs. t varium, n,
n., α chanqeable, μάλα, incomtant thino,

2. Vffirlus, 11. m., Ductus Vari-ue, a
distinqutshed Roman zor-tter οἳ· traaa-
ἕως, and friend qs Verqil and Horace,

Varus, Alfenus Varus, α friend os
Verm‘l, intrusted by Auqustus with me
distribution qs bonnm-landa to dis-
}anded leqtonariee tn Cisalffine Gaul,

. 6, 7, et al.

vastator, oris, m. (vasto), ravaqer,
aestu-oyem 9, 772.

vasto, avi, atum, 1, a. (vastus), to

VELLUS 221

make void or empty ,· ιο desolate, lay
waste, ravaqe, devastate, 1, 471, et al. ;
depr-ive οῖ’, strip, rob, w. acc. and abl„
8, 8. .
vastus, a, um, adj„ empty, void,
wilci, waste, 9, 323, vast, unbounded, 1,
1183 huffe, enomwua, immense, 3, 647ς
deep, vast, εοιιηαὶηρ, 1, 245.

vates, ie, c., α prophet, eootlwayer,
auqu, seer, 3, 433 ; prophetess, 3, 187 3
poet, hard, 6, 6623 E. 9, 34 ς meet, 11,

1. vis, conj. enclit. (tor vel), usually
appended to the first word in the clause
or. phrase, or, freq.; ve—ve, either-
or, both—and, 10, 150.

2. νδ, a preflx either with a negative
or intensive meaning.
bdvootis, is, m. (veho), upote, lever, bar,

vecto, avi, atum, 1, intenS. a. (ἰὰ),
to oonvey, 6, 391.

vector, oris, m. (id.)‚ a sailor, Ε. 4, 38.

vectus, a, um, p. ot veho.

veho, vexi, vectum, 3, a. and n., to
carry, 1, 113, et al. ; May, waher in, 5,
1053 pass. : vehor, vectus sum, ιο be
carried, πῃ, 7, 65; with or without
equo, navibus, etc„ to nde, qo, saie, 1,
121 ; 12, 162 ; w. acc„ wil over, 1, 524.

vel, conj. (volo), or, implying indis·
ference as to the alternative or choice3
or, freq.3 even, Ε. 3, 5ος ον whether,
and, 6, 7693 vel—vel, either—or, 4,
24, 25, et al.

velamen, luis, n. (velo), a veit, 1,
649; a voverim, qament, veatment, 6,

1. Velinus, i, m., a lake in the σοπη-
try οἵ· the Sabim, 7, 517.

2. Velinus, a, nm, adj. (Velia), os
Velia (Helea or Elea), a town on tlte
western coast os Lucania .· Veltan, 6, 366.

νδΙῙνὸΙιιε, a, um, adj. (velum aud
volo), saiz-jimna,- cau-ouvered, 1, 224.

velle, ει. volo.

vello, velli or· vulsi, vulsum (volsum),
3, n., to pluck ,· pull up, 3, 283 wrenclz,
tear away, 2, 48ος tear down, 9, 506;
move, 11, 192 seiza, list, 10, 381 3 twttclz,
Ε. 6, 4ς vellere signa, pluck up tho
standard-5 from tlw promul,- move tho
camp, depart, G. 4. 108.

vellus, etis, n. (εἶρος), astaco, 6, 2493

