58 Dmcco

dldfioo, xi, ctum, 3, 8., ιο lead οι·
draw apart ,· nevar-ace, eever, 3, 419;
lowen, ὑπαὶ (pret. by Ribbeck to tle·
duco), G. 2, 354; αἰεινιιοι, 5, 7⁶20.

diductus, 8, um, p. or diduco.

mdymnon, bnis, m., Didymeon, an
arctet, mentioned only by V.. 5, 359.

dies, ei (mnu-acted form or gen. dii,
1. 636, and die, G. 1. 208), m. and f., a
day, the dim-nal period ot twenty-tour
houm, 1, 732, et 81.; α day, as distin·
guished from night, 5, 43, et 81. ς afloeed,
definite, orproper geaeon, period, or time,
G. 1, 253, et 81. ς dayliqlzt, 1, 88; an in-
definite per-&od os time ,· time, δ, 783; 6,
745ς lenqtlt of time. 11, 425; dle, in a
day, dauy, E. 2, 42 ; ln dies, daug), G.

diffdro, dietim, (matum, ferre, irreg.
8., ιο carry apart ,· tear munder or in
pieoee, 8, 643; plant apart in rows, G.
4, 1443 to syn-ead, disper-ee, G. 3, 197;
stay, keep at hay, 9, 1553 put off, poet-
pone, delay, 6, 569.

difficilis, e, adj. (dis and facilis),
difficult ,⁰ stmqqlinq, hard, 4, 694; un-
meldim, ειυόὀονη, unfruitful, G. 2, 179 ;
danqerous, 5, 865.

diffido, fleus sum, 3. n.‚ to be dis-
trustsm ,· to distmet. 3, 51.

difflndo, ndi, fissum or sssum, 3,
8., ιο cleave munder: epm, pterea, 9,
diffiiglo, fugi, 3, n.‚ ιο fiee apart:
run away, fiee, 2, 212.

diffundo, fudi, fsssum, 3, 8., ιο pour
round about, pour out, 10, 908ς diffuse,
G. 4, 415; spread, multiply, 7, 708; ιο
put in disorder, dishevel, 1, 3193 spread
abroad, 4, 195.

diffisus, 8, ιιιιι, p. of diffundo.

drgzro, gessi, gestum, 3, 8., ιο carry
apart, separate one chiny from another ,·
arr-anae, dispone, lay in order, 3, 446;
ιο transplant or plant in rows, G. 2, 54,
267: explain, interpret, 2, 182.

digitus, i, m., a finqer, 6, 647ς toe, 5,

dignor, atus sum, 1, dep. 8. (dig-
nus), w. ace. and abl„ ιο deem worthy
of, 1, 335: w. inf„ think fit, deiqn, 4,
1923 p. dignatus, 8, um, with pase.
meaning, deemed wop-thy os, honored

mONAmJS

«lignun, 8, um, adj„ w. abl„ dem
inq qs, wormyos, Ε. 3, 1oe; with de-
pend. clause or absol.. fit, due, meet,
worthv, 1, 600, et 81. 3 digna indigna,
wortlm (and) unworthy ,⁶ all sor-tum,
au thium alm, 12, 811.

dloerbdlor, gressus sum, 1, dep. n.
(di aud gradior), ιο wath or 9ο apert,
aeide, οι· away ,· azepart, 3, 4103 cepa·
rate, 4, 8ος comest-om, 2, 718.

1. dim, a, um, p. ot dign-emor.

2. digressus, ns, m., a qoanq away ,·
a departure, partim, 3, 482.

dnffbor, lapsus sum, 3, dep. n.‚ to
div, qliae, saa apen-t ‚⁰ amr-t, ΡΜ
away, 4, 705; deeay, rot, G. 3, 557.

«mopsus, 8, um, p. of dilabor.

1. dneetus, 8, um, p. of diligo,

2. (moetus, s, 2, delectus.

(luigo, lexi, lectum, 3, 8., ιο love, 8,
590; pa.: (innotus, 8, um, ζουσα, clear,

duffio, ni, ntum, 3, 8., ιο ωαεῘι apaff
or away, G. 1, 326; temper, diluto, mioe,

dilnvium, 11, n. (cmuo), α machino
away‚flood‚ deluye, 12, m53 deodation,
destruction, 7, 228.

dimensus, 8, um, p. of dimetior.

ᾱῐιηὸιῖοτ, mensus sum, 4, dep. 8., ιο
measure, mark out, G. 1, 231 ; lau out,

dimissus, 8, um, p. of dimitto,

dlmItto, musi, missum, 3, 8., ιο send
aparc or away, 1, 571 3 diepatch, 1, 577;
dismiss, 10, 463 ρέος up, 11, 706.

ᾶῐιιιὸνὸο, movi, motum, 2, 8., ιο move
apart or away ,¹ remove, diepa, 3, 5393
divide, 5, 839; cut, tum up, G. 2, 513.

Dindyma, orum, n.‚ and Dindy-
mus, i, m., Mount Dindymus or Din-
dyma, in Mysia, sacred to Cybele, 9,

dlnffimbro, avi, ntum, 1, 8., to die·
tinquieh by number, enumerate, oechon,
count, 6, 691.

Βίὅιιιδᾱθι, ie, m., Διομήδης, Βίο-
mdes, oon qs Tydeus, and loinq qs Ar-
yos, distinquished amona the Greeks at

Dionaeae, 8, um, adj. (Dione), per-
taininq ιο Dione, mother os Venus:
Dionaean, 3, 193 an epanet qs· Caesar as
tlte descendant qs Venus, E. 9, 47.

