120 LUDO

ludo, lusi, lusum, 3, ιι. and 8., to
play, frona, spon, 1, 397, et ⁸1- unck,
qambd,E.6,ae3fly to andsro, G.4,
22; play wlth dice (others, revel), 9,
336ς make epm-t os, mock, delude, de-
oeive, 1,352; mahone'uport, 11, 427,
play, mom, remane, E· 1, 1ος play
or sino spor-avem, warble, G. 4, 565.-

maus, i, m. (ludo), play, epm-t, pas-
time, 9, 606 3 play (of the stage), G. 2,
381 3 mir-th, G. 3, 379, pL: ludi, urum,
gramen, public or national, 3, 280.

liius, ie, 1¹., a pestitenee, piaque, oon-
tamon, wylle, 3, 139, · αἰεονααν, insec-

Ιῡςόο, luxi, luctum, 2, ιι. and a. (rel.
ω nuvae), to',m0um 11, 2373 bewoea,
deplora, 2, 85; pm: lug-ens, waiting,
mom-nino,- of mourm'nq, 6, 441.

Ιῠςῦιιτδ, adv. (lugubris), nwurnsul-
ly, diaemaum ominously, 10, 273.

lumbus, i, m., a loin, chine, hannon,

lumen, mis, n. (luceo), liqht, 2, 683,
et al.3 a liqut ‚· a luminam, star, G. 1,
63 a caper, candle, 8, 411 3 stre, 9, 1893
ααῃίὶρὴι, dawn, day, 6, 356 3 heum, ray,
8, 69; tlte eye, 1, 226, et al.3 lise, 2, 85;
air, 3, 60ος qlow, mmmm, beauty,
lust’er, 1, 590; pl., emphatic for sing„
12. 63, et al.; lumina (lucum, eplen-
di'd leaders, 11, 349.

luna, ae, f. (rel. to luceo), the moon, 1,
742, et al.; rnoonllqlzt, 2, 340, et αις
pl. τ lunae, moons rising daily (others,
montmy), G. 1, 4243 persenit: Luna,
the qoddm Diana or Luna, G. 3, 392,
et al.

luno, avi, atum, 1, ιι., to ehape like
a hals moon: pa.: Innatus, a, um,
ehaped like the Ῐιαζΐ moon ,· crescenc-
maped, memb, 1, 490.

luntas s. linter.

mo, fii, lhItum, 3, ει. (rel. to λύω,
mosen), to κείνω by atonenwnt: pay
sor, aiom sor, capiate, 1, 136, et al. 3
suffer, 11, 849.

Ripa, ae, f. (lupus), α she-wolf, 1,

mmm,
nrum, ιι. (εαίνθηᾶ and frena), (lupus),
wolf-curbo, or bitesumae’aehed wan jaqqed
epikes like moy-leeth, G. 3, 208.

mpercal, calis, n., the huperoal, α

orum, m., and mpetu,

Luxus

eave on the Palatino at Rome, eamd
to Lupercus οι· Pan, 8, 343.

upa-ei, orum, m., pnoetsqf Luper-
cus or Lyoean Pan, 8, 663.

mptum, i, m., and lfipnmm, 1, n.,
a kind of bean: tiu lupina, used for
tood in ancient and modern Italy, G.
1, 75.

lgm i, ιιι. (λύκος), α wolf, 3, 428,

lustralis, e, adj. (lustrum), per-taln-
inq ιο tm lustrum ,· efflator-y, 8, 183.

lustro, avi, atum, 1, a. (id.), to pu·
rlsy by amanam, 3, 279 3 ρο round tlte
fletae with the victims ,· hence. to blas,
asksor a bleseinq on, Ε. 5, ’753 qo or
danea aroumi an altar or the image or
a god, 7, 391 3 traversa, pass σηοω,
around, orover, 1, 6083 pass in κνίσω,
parade bqfore, 5, 578ς run thr-mayn, 2,
528, search, 1, 5773 traoe‚E.2, 123 ob-
eerve, wrvey, 1, 4533 walch, mark, 11,
763 ; 01’ the sun, illuminate, 4, 607.

1. lustrum, i, ιι. (Ιιιο, ω wash), a
elouqh or sen ,· a eovert, den, or haunt
of wild beasts, G. 2, 471.

2. lustrum, i, ιι. (Ιιιο, to atone), α
purisyinq atonement ,· the national lvs-
trum or atoninq sam-moe, 21ae suove·
muralia, made at Rome every fiflh year,
at the taklnqqftlw oeneus: nuper-iod
of a lustrum, five years ,· an indefinite
period: aye, 1, 283.

lntz61us,a‚um‚adj.(luteus), of yel-
low hue, E. 2, 50,

Iustus, a, um, adj. (lutum), yeaow-
ish ,· add-odorati, sama-hum, Ἰ, 26.

lutum, i, n., α plant yiddinq a yel-
low dye ,· sqffron color, E. 4, 44.

lux, lucis, f. (luceo), leym, 1, 306, and
freq. 3 day or honr, 2, 668; lise, 4, 6313
the upper world as opposed to nudes,
G. 3, 551, et al. 3 flume, 12, 115; mental
liant, 12, 669, metaph„ olor-y, Rom, 2,
281 3 luce, in the aym, by day, 9, 153.

luxuria, ae, f. (luxus), pmsmenoee,
profusiora.. (mundanae, G. 1, 191.

luxiirisss, ei, r. (iel), ran-kam, luxu-
riam-e, G. 1, 112.

huin-10, avi, utum3 1, n., and 111ιῦ-
rior, utus sum, 1, dep. ιι. (luxuria), to
luoeuriace, foll. by ablat. 3 to chouna,
besua: meu, G. 3, 813 motae, 11, 497.

luxua, us, m., exem, ammom ‚⁰

