1¹74 RECEPTUS

1. rzoeptm, a, nm, p. of recipio.

REDIMIOULUM

mitur, oris, m. (rego), a dimota,

2. τόοοριιιε, ns, m. (recipio), a re- leader, mter, 8, 572, uenerat, command-

treat .· peace os resuqe (in good MSS. for

noemae), 11, 527.
rboessus, ue, m. (recedo), a rem-inq ,·
revees, οαυέιυ, 8, 193, retreat, ambasia
(others, necemus), 11, 527.
ιόοἰᾱῐνιιι, a, um (recfflo), falling]
back ,· retamim: rehum, restored, 4,
τόοῐᾱο, cidi, cisum (re and caedo),
ιο σαι away ,· take away, G. 4, 241 ; lop
demotus, a, um, p. of recingO.
rbcmgo, cinxi, cinctum, 3, a„ ιο un-
olrd, loosen ,· p.: recinctus, a, um,
mair-cled, 1003er Ιιαηριηρ, 4, 518.
mimo, cepi, ceptum, 3, a. (re and
capio), ιο take back: receive, calce, 2,
624, take, draw back or out, 9, 3483
take in, Ζει ιη, admit, 9, 780, remor,
eave, 1, 178, rescae, 6, 1113 takesrom,
ίιυῐέοι οη, 4, 6563 utin back, recover,
secure, 6, 8183 recipere gressum, ιο
return, 11, 29, so recipere, ιο νεεονι,
τέοῐειιο, a, um, p. of recide.
thalamo, avi, atum, 1, n. and n.‚ ιο
cryout aqain, νε-εσΙιο, resound, G. 3. 261.
τέοιῐιιο, avi, atum, 1, a.. recline,-
rest, lay back or down, 12, 130.
ῐέοιᾱᾱο, clusi, clsssnm‚·3, a. (re and
claudo), ιο υηεΙιαι ,· ιο open, freq.3
ιΙινοιο open, 3, 92, reveal, ductas-e, 1,
358 3 umheathe, 4, 646 3 eut or lay open,
4, 633 make clear, illumine, G. 4, 52.
ῐέοἰᾱειιε, a, um, p. of recludo.
rssooctus, a, um, p. of recoquo.
rboognosoo, novi, ultum, 3, n.‚ ιο
know ayain ,· look over ,· survey, review,
τόοὸιο, cmiii, cultum, 3, a„ ιο tia
aqain ,· fig„ think over, reflect, consider,
riseondo, ᾶῖᾶί, dYtum, 3, a„ ιο place
anain: put back, up, or away ,· hide,
conceal, 1, 6813 bury, 10, 387, bury in
oblivion, 5, 302.
ι’ὄοὸᾳιιο, coxi, coctum, 3, a.. ιο boa
aqam ,· recast, forqe anem, 7, 636, pu-
dsy, restrae, 8, 624.
riscordor, utus sum. 1, dep. a. and

n. (re and cor), ιο call to mind,· re-
member, 3, 107.

er, 9. 173, quida hdnwnmnffliloc, 5, 161.

rectum, i, n.‚ Β. rego,

rectus, a, um, s. rege.

τόοῠὴο, 1, n.‚ ιο be zyma back or
down ,· recline: οε εωιεηιίεα, lie, 3, 392.

τόοῑιῑιὼο, dibni, 3, n. (re and cubo),
ιο lie down aqam ,· rest, εειιῖε upon, G.
1, 401 3 fall back, G. 3, 86, sink down, 9,
713, αερεηιί, rest, 12, 59.

τόοιιπο, curri, cursum, 3, n.‚ ιο run
back ,· return, revolve, 7, 100.

rbem-so, 1, intens. n.‚ ιο ruah back,-
oome back, recm- ιο the mind, 4, 33 re·
turn, 1, 662.

riseursuu, ue, m. (recurro), a run·
nina baclo ,⁶ return ,· retreat, 5, 5833 a
recedinq, an εοοὶηρ, 10, 288.

ιόοῐιτνιιε, a, um, adj„ eurvinq back
or mund ,· heudino, croolced, mundiuq,
7, 513.

defleo, avi, atum, 1, a. (re ana
causa), ιο brtnq a reason aqaimt ,· οό-
ject ,’ regnet, declina, 5, 417, νεΐυεε, 2,
007, εΙινὶηΙε back, νεοοὶι, 5, 406. ·

rsscussus, a, um, p. ospecutio.

rbefitio, cassi, cussum, 3, a. (re and
quatio), ιο atrike bach cause ιο reconna:
p.: recussus, a, um, mmndiny, rever-
beratinq, 2, 52.

rzdargfio, gni, 3, n.‚ dispo-ove, oon-
fute‚ 11, 688.

redditus, a, um, p. of reddo.

reddo, didi, dltum, 3, 8., ιο grivo
back ,· put back, restore, 12, 785, et al. 3
deliven 2, 543, vieta up, G. 3, 4953 pour
forth, 9, 700, reticrn, 1, 409, render,
pay, E. 5, 75, amwer, 2, 323, carnifice,
G. 2, 194, reproduce, brinq back, 6, 768,
render, make, 5, 705, so reddero,
emm-qe, 9, 121, p.: redditus, a, um,
beina oonveyed back ,· retur-nina, G. 4,
486 3 brouqm back ιο the land or εανιΙι ,-
αιίοἰιιὶηᾳ, 6, 18.

&demptum a, um, p. οτι-θῶπλα

τόᾶὸο, 1νί ον ii, stum, tro, irreg. n.‚ ιο
90, come back, return, E. 9, 23, et al. 3
turn away, bend, diverqe, G. 3, 851 3 re-
treat, 9. 794.

risdiens, ἔηῐιῐὶε, p. of redeo.

redimlcfilum, i, n. (redimio), eomo-
thino bound mund ,· a chaplet, fluet,
ribbon, 9, 616.

 

