RIR'I'US

hirtus, a, um, adj„ rouqh, hairu, G.

hirundo, 1nis, 1., α mallow, G. 1,
377, et al.

Hisbo, onis, m., α Βαιαίἰαη, 10, 384.

hisco, 3, inc. n. and a. (hio), ιο qam,
open ιΙιε mouth ,· epeak in broken utter-
annea, salter, 3, 314.

hispidus, a. um, adj ., shaqqy, naim,

Hister (Ister), tri, m., Ἴστρος, tlte
lowen· part Qf the Danube ,· ιΙιε Danube,
G. 3, 35ος meten„ tor the people of the
Danube, G. 2, 497.
2 hiulcus, a, um, adj. (hio), eamne, G·

1. hoo, ε. 1, hio.

2. hoc, old form of huc, wh. see.

Ιιόᾱῖδ, adv, (hoc and die), to-day, 2,
670 3 et freq.

hoedus, s, haedus.

hblus (blus), eris, n., qarden or
hltcloen veqecables ,· salad, G. 4, 130.

Ῑιὸιιιο, 1nis, c. (prhps. rel. to humus,
and χαμαί, qround), man, a human
beina, freq. 3 morial, 1, 328.

mmmm, es, f., Ὁμόλη, a mountain
near Tempe in Thessaly, 7, 675.

Ῑιὸιιοειιιε, a, um, adj. (honor), honor-
able, honored ,· qood, G. 3, 81 3 beautzfzd,
G. 4, 232 3 qracioue, G. 2, 392 3 sair, 12,

Ῑιὸιιδτο, avi, atum, 1, a. (id.), ιο hon·
or ,⁶ keep, obaeerve with honor. 5, 50.

Ῑιῦιιοε (imum-⁸, oris, m., honor,
praise, renoten, qlory, 1, 609, et al. 3
recompenee, reward, 1, 2533 an honor,
prize, 5, 342; meten„ sacrifice, offertum
1, 493 Ineter, beauty, 1, 591 3 celebration,
qam, emmonim, festival, 5, 601 ; liba·
tion, 3, 178ς orown, E. 10, Ἇς α robeor
manile, 7, 815.

hora, ae, f., ὥρα, with the Romans,
the twelstlz part os tlw period from sun·
riae ιο mmet, an nour, G. 3, 327, et al. 3
in an indefinite sense, 4, 6793 a day or
time, in general, G. 1, 4263 personis„
Horae, amm, f„ ιΙιε Home, 3, 5123 in
horae, how-ly, E. 10, 73.

floreus, s. Orcus,

Ῑιοτᾱόιιιη, i, n., barley: pl. t hor·
ᾱὸει, orum, barley, G. 1, 210,

horrendus, a, um, s. horreo.

horrens, ntis, s. horreo,

 

 

nomon 91.

hon-50, 2, n. and a„ to bristle up or
be brisciano, 6, 4193 ιο be roualt, G. 4,
963 to briena, 11, 6023 fig„ ιο ehudder,
tremble, 2, 12 ; ehudder αι, sear, dread,
4, 209; pa.: horrens, ntis, bristlinq.
bri-scm, 1, 634 3 roualt, rouqlzeninq (oth-
ers, qloomy), 1, 165 3 sterce, 10, 237; pa. ι
horrendus, a, um, ιο be shuddered αι .·
ανεαιζΐῑιί, Ῑεαφςΐαὶ, 2, 222; awo-inspir-
iay, venerable, 6, 10; stranqe, wonder-
std, 8, 5653sterce, warlike, 11, 5073 n.
as adv. ι horrendum, snqhzsully,
seaaefully, 6, 288.

hom-eaeo, iii, 3, inc. n. and a. (hor-
reo), ιο become roualt ,· bristle, riae brie·
dina, 7, 5263 wave ιο and fro, G. 3,
1993 fig„ ιο immae, shudder, 2, 2043
dread, 3, 394.

hon-bum, ἰ, n., a nore-house ,· oran-
am, G. 1, 1823 a hmaey-comb, G. 4,
horribilis, e, adj. (horreo), to be
ehuddered αι ,· sriqhmd, dreadsul, lwr-
rible, scafful, 11, 271.

horridus, a, um, adj. (id.)‚ rouqh,
bristlinq, 3, 23, et al.3 bristlznq with
armn, Ε. 10, 23 3 roualt, with rouqh ecem,
G. 2, 69; hair-y, G. 4, 93 3 aquaem, G. 4,
2543 shaqoy, fflzzly, stiffened, 4, 2513
icy, ὸήειῐὶηςι, G. 1, 4493 auster-inq, tem-
pastum, 9, 67ος tomba, feanful, 1,

horrifer, ἵζω, ibrum, adj. (horreo
and fero), sear-brinyinq ,· dreadsul, 8,

horrifico, nvi, atum, 1, a. (horri-
ficus), ιο make rouqlz3 make ιο ahud—
der ,· ιεννὸῙῃ, 4, 465.

horrificus, a, um, adj. (horreo and
facio), occasioninq horror ,· temble,

searful. 3, 225.

Ῑιοιτὶεόιιιιε, a, um, adj. (horreo and
sonus), having] or making} α searsul
emend ,· harsh-eoundinq‚ munderinq, 6,
573.

horror, oris, m. (horreo), a remanen-
inq or bristlinq ,· fig., a ehuddennq:
terror, dread, horror, diemay, 2, 559;
οῐαεήὶηςγ din, 2, 301.

hortator, orie, m. (hortor), one qiv-
inq enoouraqenoent or inciam: an in-

· stiqator, 6, 529.

Hel-tinus, s, Orttnus.
hortor, atus sum, 1, dep. a„ to en·

