DIVINI'I'US

2843 or the mind, ιο tum, 4, Q 3 dietin—
onim, character-ize, G. 2, 116.

dxvinitus, adv. (divinus), from the
vods, from heaven, G. 1, 415.

divinus, a, um, adjjfflsvus), relatinq
ιο the yods ,· heaven-descende& divine,
5, 473 neam-ly, 1, 4033 impie-eadwo—
phetio, 3, 3733 excellent, divine, Ε. 3,
37.

alvisus, a, um, p. of divido.

, divitiae, mm, 1. (dives), rienes,
wealth, 6, 610.

dlvortium, 11, 11,(ᾱίνοηο ordiverto),
a separation ,· α par-tino, or oms-swan,
9, 379.

divum, s. divus.

dlvus (dius), a, um, adj„
qod-like, 11, 6573 subs. ε dlvus, i, m.‚ α
9οα,1ἰ·θᾳ.; theimayeqfayod, 12,286;
a qreat or powemd duem or ναῖεν, Ε.
1, 423 diva, ae, r.‚ a qoddess, 1, 632, et
al. 3 divum (dlum), i, n.‚ tha sky, tlte
open air, G. 3, 435. Gempl. -om,

1. do, abdi, dsstum, (ἰᾶτο, a. (δίδωμι),
tamve ,· :trem 3 orant, 1, 793 beamur, 12,
3943 offer, 8, 106; show, betray, 12, 693
present, make, maer, effect, 9, 3233
ammon, thr-ow, οαει, 2, 5663 meld, re·
atyn, 11, 1623 G. 4, &43 smpffly, 2, 3913
mna, 4, 6833 teu, say, Ε. 1, 19; owe
sorta, spread, 12, 3013 make, 11, 3853
form, 12, 5753 invent, G. 3, 115 3 direct,
3, 3373 eetablieh, ordain, 12, 1923 un-
surl, 1, 353 often w. infinit. as object
acc„ 5, 5383 pass.: diri, ιο be qiven in
mamaqe, ιο be wedded, E. 8, 26; se
dire, ιο intrusi one's eelfi venture upon,
9, 563 ιο cast one's sels, ρωποι, G. 4,
5283 tobeqiven orafforded, 4, 627: turn
out, result, G. 1, '2873 <lare tergum,
Coreto-eat, fiee, G. 4, 85; (lare deten-
sum, ιο defend completely, 12, 4373
dare poenas, ιο suffer punishment.
Dare, w. a substantive following, may
often be translated by the verb kindred
with the latter3 ae, dare complexus,
ιο emm-ace, 1, 6873 «lare partu, ιο
banasam», bear, 1, 274.

2. (10, 3, a. (Gr. θα rt. of τίθημι, to
place), ιο put: round only in com-
pennas: as, abdire, condere, etc.

ᾱόοὸο, chi, ctum, 2, a„ ιο teach, w.
acc. of tho person expressed (G. 3, 440),
οι· omitted (1, 892) ; instruct, 6, 292 3 tell,

divine ,·

-DOMO 61

inform, 1, 3323 describe, recount, 3, 7173
ἰηιεψνει, explain, 5, 523 3 pa. : doctus,
a, um, well-informet} ,· learned, ποίεε,
anper-tenxa, Adusta, 10, 225, et al.

Duduna, ae, f„ Δωδώνη, α town in
Epim sanwuefor its temple and oracle
of Jupiter, G. 1, 149.

Dodonaeas, a, um, adj„ Δωδωναῖος,
of Dodona ,· Dodonoean, 3, 466.

domo, ni, itum, 2, n. and n.‚ ιο be in
pain ,· ιο arteve, sorrow, mourn, freq. 3
ιο endure ories, 4, 434 3 ιο be displeased,
anqry, 1, 93 ιο feel indiqnation, slzame,
disqrace, 11, 732.
Doliohssom onia, m.‚ a Trajan, 10,

dolo (-on)‚ onis, m.‚ δόλων, a stqff or
pole with an iron point, 7, 664.

Dolon (Dino), onis, m.‚ a Trajan
ems, 12, 347.

Βὸῐὸρεε, um, m.‚ Δόλοπες, ‚tlte Dolo-
piam, a warlike tribe of Thessala-fols
lmoere ογ· Pyrrhus αι Troy, 2, 7.

dolor, orie, m. (doleo), pain, 4, 693;
ories, anonim, 4, 4743 resentment, 1,
253 jury, venyeance, 2, 594.

dolus, i, m. (δόλος), artifice, device,
strataqem, 2, 390, fraud, treachery,
wile, 2,34; deeeptwn, ‹rr-qs‘c,1,68438e-
cret or Iliaden crime, oeqfty ηιὶεάεειι, 6,
567· , fig., moze, 5, 590· , treacherous work
or fabric, 2, 264.

domina, ae, f. (dominus), mistress,
queen, 3, 4383 qoddess, 3, 113.

dominor, atus sum (pass, ins„ d6m1-
nat-ier, 7, 70), 1, dep. ιι. (dominus), ιο be
lord or master ,· mle, reiqn, be supreme,
2, 3633 foll. by abl. w. in, 2, 327 ; by
abl. without in, 6, 7663 by dat„ 1, 2853
take possession, overrun, prevae'l, G. 1,

dominus, i, m. (rel. to domo), a mae-
ter, owner, cord, ναῖεν, 1, 282, et al.

domito, 1, intens. a. (domo), ιο tame ,⁰
break, G. 1, 2853 craia, exercise, 7, 163.

domitor, oris, m. (id), a tamer, 7,
189: ruber, eovereeqn, 5, 799.

domitrix, teis, f. (id.)‚ a tamer, G.

domitus, a, um, p. of dom0.

domo, iii, stum, 1, a„ ιο tame, ιναὶη,
break, G. 3, 2063 vanquielz, 2, 1983 eub-
εἰπε, 6, 8ος brena into order, G. 2, 62;
tiu, 9, 608 3 saehionjmvn, G. 1, 169.

