TEMPUS

a. (teneo), to hold much, · handle „feet ·

try, 1188, G.,33563 maketrtalinany

way3 tacte, G. 2, 247; examine, invecti·
98188881·οή out, tect, eound, emptore, 2,
383 G. 4, 328; 88818 for, attempt toflnd,
88818,3,146; 88818 to zoin the 1111111831-
31188811, conciliate, 98111,4,113; attempt,
try, 888813, 2, 3343 dare, E. 4, 32; 888αέἰ,

ΤΕΡΕΕΑΟΙΟ 207

freq. 3 holdsast, qrasp, 2, 5303 12, 7543
8ἰ1119 to, 2, 4903 keep, hold, 1, 4823 in-
habit, 1, 123 98111, reach, 1, 4003 88188
upon, 12, 673 3 occupy, cover, G. 1, 1163
hold one's course 1111811911, traverse, 7,
2873 hold, direct one's way, 1, 37ος 1·8-
tain, 6 2353 to have‚inlzertt,5, 1213
preserve, matutam, observe, 3, 408;

attach, 11, 3503 8111831111818118, 10, 87, 31888888, preside overas adeity,G.3, 16,

afflet, G. 3, 4413 hart, Ε. 1, 50.

tompus, oris, n. (rel. to τέμνω). 1.
Limited duratam,- tzme 111 general, G. 3,
284, etal.3 8318118111,ίὶ1118,1,278;1’11-
terval or 831888 os time, 4, 433; 811818,
circumstance, juncture, 7, 37, 8888811,
flttinq time, opportunam, proper mo-
ment, 4, 2943 ex longo (tempore), in
or for a 1811911818, 9, 64. 2. The temple
os thesorelzead, 9, 4183 commonly p1., 2,
6843 of animala, 12, 173.

anax, acis, adj. (teneo), holding] on
01· fast: tenaciam, G. 2, 1343 8188888, G.
4, 57; adher-ino to, persistent 111, w.
genit., 4, 188.

tendo, tetendi, tentum 81· tensum, 3,
a. and n. (πίνω), to stretch ,· stretclz
forth. or out, 6, 3143 stratu, ttfl, 18188,
2, 405; hold, reach, out 01· up, 2, 6743
hold up 111. sacrifice, offer, G. 4, 5353
direct, 1, 4103 81111, 5, 4893 etr-ain, bend,
7, 1643 shoot, 9, 606 3 111131888, 83131133, G.
4, 40ος streton, fill, 3, 268; 8118181111, G.
3, 396 ; nent, reach, eaetend, descend, 4,
446 3 hold, direct 8118’8 course, 98 to, pro·
ceed, 5, 286, et al.3 8111181188, 12, 917 3 9,
7953 11888811, 2, 321 3 make sor, advance,
2, 205; holdbone's fliqlzt, fly, 6, 1983
make one'e way to, visit (ad omitted), 6,
696 3 matutam, keep one'c com-ce, 5, 21 3
etretch the ten-ta ,· 8118811131, 2, 29; tend,
lead, 6, 5413 scruqqle, endeavor, strtve,
5, 1ffi3 contenet, 12, 5533 11881911, 31111·-
31888,1’111811ά, 1, 183 888813,11·,13 to ancwer,
9, 377, quo tenditis, what 18 ‘your
purpose? 5, 670.

ιόιιέῦηιο, arum, 1., darkness, 9, 4253
qloom. 6, 2383 2, 923 dark abode, 6, 545.

tbnfibrfisus, a, um, adj. (tenebrae),
dark. (11181833, murky, 5, 839.

Tenedos, 1, f., Τένεδος, an telana 111
the Aeqean about five miles from shore
111 etqht of Troy, now Tenedo, 2, 21.

881180, fii, tentum, 2, 8. and n. (rel. to
tendo and πίνω), to hold in every sense,

98118111,1·1ιῐ8,1,236; 81818111,1,670;118ἰά
111, 18311888, G. 4, 483· , commota, forbid,
12, 819 3 bind, control, 2, 159 3 fill,
31888888, 1, 132; keep 111 mind or mem-
8113, Ε. 9, 45; nent„ have 318888881811,
be macter, 2, 5053 prima tenere, to
take melecta, 10, 157 3 se tenere, stand
fact, 7, 589.

tbner, 818, Erum, adj. (rel. to tendo),
temler, 2, 4063 13811119, 11, 578; 11818
made, ymmo, Ε. 6, 34; stender, E. 7,
123 9811ιί8, 9811181, G. 2, 331 ; ἰὶ9Ιιε, delt-
cate, 3, 4493 tMn, 9, 699; a teneris,
in teneris, m.. from, in, the ymmo:
from, 111, their tender years, G. 3, 74;

ιδἰιοτ, oris, m. (teneo), a holdznqom·
a continuone cour-sex course, G. 2, 337.

tentamentum, s. temptamentum.

tento, S. tempto.

tantm-ium, 1i, n. (tendo), a tent, 1,

ὺὸιιῦίει, e (sometimes iu poetry, as
G. 1, 397, pronounced ten-wis, ten-we,
etc.), adj. (rel. to tendo, τείνω), stretched
out : abenezer, thiu, 4, 278 3 liqlza 3‚4483
little, 10. 511 3 narrow, G. 4, 38 3 vapory‚
G. 2, 3493 ocant, ortes, G. 1, 923 airy,
ethereas, 6, 2923 clear, G. 3, 3353 deli-
cate, fine, 4, 2643 scanty, yielding a
scanty livelffiood, 8, 4093 reduced. per- θ
18111119, 8111181119, 5, 6903 simple, trivial,
humble, G. 1, 177.

fflm‘io, avi, atum, 1, a. (tenuis), to
make chin ,· reduce, G. 3, 129.

tenus, prep. w. gen. or abl„ placed
after its' case (rel. to tendo), 88 sar 88 ,·
down to, G. 3, 533 up το, 2. 5533 down
to, to, 3, 427; to, 1, 737 3 hac tenus,
separated by tmesis, 111118 far, 5, 603.

tenvis, e, s, 11501118.

ιόρόἰῦοἰο, feci, factum, 3, a., pass,
tepefio, fleri, factus sum, to make temet
or worm: to heat, G. 4, 3083 pass„ to
reek, 9, 333.

