IMPRNDEO

IMPROBUS 97

induce, per-suade 2, 553 soree, compet, to braid, mist, wind in ,· inter-meave ,·

¹⁹ ilalinpendeo (im), 2, n., to hana over,
impend, threaten, G. 1, 365.

entanqce, wreallze, G. 4, 482.
impleo (hv), evi, etum, 2, 8., to flu
up ‚· fill, 1, 729 , with sound,flll, 3, 313 ς

impendo (im), ndi, nsum, 3, 8., to reach, 11, 896, reqale (w. gem), 1, 2153

20qu out: pay out, upon: devote, be·
stote, employ, G. 3, 124, et 81. ; p. ε im-
pensus (izv), 8, um3 suba: impensa
(im), ae, 1¹. (sc. pecunia), outlay, ovet,
capenae, 11, 228, adv.:1mpeme, eomp.:
impensius, with unusual or much. out·
lay ,· caresully, ear-nesam 12, 20.

impensa (im), impetu& (im), ε.
impendo.

impordltus (1n-), 8, um, adj„ un-
destroyed, 10. 430.

imperfectus (in-J, 8, um, adj„ un·
flnished, 8, 428.

impetito (in-)‚ avi. atum, 1, intens.
8. and n. (impero), ιο oommand, qovern,
rulo, 12, 719.

imperium (im), 11, n. (impero), a
command, 1, mm obuoluto command,
away, control, authority, power, 1, 54,
dorninion, 1, 1383 emptu, kenodom, 2,

impero (im), avi, atum, 1, 8. and n.,
tocommand, w. dat„ G. 1, 99, w. dat.
and inf„ 7, 36.

imperterritus (1n-), 8, um, adj„
undazmted, 10, 770.

impetus (in-), fle, m. (impeto), an
attach ,· α stronq impulsion ‚· pressure,
imula, impeta, 5, 219 ; vehentem,
violence, 2, 74.

impexus (1n-), 8, um, adj„ unoomb-
ed, untrimnwd, G. 3, 366 , shaqqy, 7, 667.

impiger (im), gra, grum, adj„ not
duqqish, not inactiva ,· queck, not back-
ward, 1‚· 738.

impingo (ὴν), pegi, pactum, 3, 8.
(1. in and pango), tosaeten upon,- dn‘ve,
dash aqaiast, 5, 805.

impius (im), 8, um, adj. (2. in and
pius), undzptiful in sacred relations ,·
inimicans, impiam, 2, 163, nescu-tous,
ἀείεειαὸίε, perfidiom, 4, 496, ‹tr-uel, ruth·
lese, E. 1, 71 ; with reference to civil war,
6, 612 ; of actions, 4, 596.

implacabilis (ὴν), e, adj„ imoru-
hle, inflexible, 12, 3.

implacatus (ὴν), a, um, adj„ une
appeoeed ‚· ὶηεαεὶαὸίε, 3, 420.

implento (ὴν), plexi, plexum, 3, 8.

mimz. 1, '716 ς impin, 3, 4351·

implexus (uh), 8, um, p. of im-
plecte.

implleo (1n-)‚ avi or iii, atum or
Itum, 1, 8., tosold in ,· involve, emanata,
entwine, 2, 215, to wlzeel, 12, 743, w.
dat„ bind to, 11, 555, infuse, 1, 660; in·
sinuata, ηιὶηρῐε, 7, 355 : se implicare,
dinq to, 2, 724.

imploro (izv), avi, atum, 1, 8., to en·
creat, implore, caminate, 4, 617.

implumis (ὴν), e, adj. (2. in and
pluma), without seatlzers ,· unfiedqed,
oallow, G. 4, 513.

impono (im), posui, pisostum (p.
impostae, 9, 716), 3, 8., co put or lay on,
in, into, over, upon, 1, 49, put, 2, 619,
set, insert, G. 2, 73, place over the dead,
ercet, build, 6, 233, lay down, proscribe,
6, 852, impero„ Impositum est, it is
incumbent, a necessity (others, laeaped
upflre)‚ 8, 410.

importflnus (im), 8, um, adj„ ill-
timed, ammonam ,· of birds of ill
omen, ominans, inauepiciozw, 12, 864;
ill-admeti, danqerous, hazan-dous, 11,

impositus (1n—), 8, um (contr. torm,
impostae), p. of impono.

impl-§eor (ὴν), atus sum, l, dep. 8.,
to cau down qood or, more usually, evil
by prayer ,· to involve evil upon, impre-
cato, invoke, 4, 629.

impressus (hh), 8, um, p. os im·
pr1m0.

imprlmis (in-l, adm, s. primus.

imprimo (ὴν), pressi, pressum, 3, 8.
(1. in and premo), to prese inco, on, or
upon, 4, 659; impress, mark, G. 1, 263,
enqrave, chasse, 5, 536.

improbus (im), 8, um, adj„ not
qood ,· bad ,⁰ malie-ioue, wiclefi, E. 8, 50,
crud, 2, 80, εαυαρε, 10, 727 ς Νήσαεῐυ
impelled, destructive, 12, 687, hurtsuh
G. 1, 119, naamam, ravenous, ra-

· pacione, 12, 250, qreedy, G. 3, 431 , im-

portunam, raqinq, 2, 356, persistent, G.
1, 146, 01’ military devices, with war-
like orafl, 11, 512, with. murdemus in·

