190 SEX

2. Βῦνῡπιε, i, m.. a mountain ln tlte
Sabine country, now V'ma, 7, 713.

nex. num. indecl. adj. (ἓξ), six, 9, 272,
et al.

sexcenti, 8. sescenti.

αἱ, conj. (αἱ, εἰ), U, freq. ς causal, is
indeed, since, 2, 102ς equivalent to cum,
5, 64, et al. ς whether, w. subj„ 4, 11ος
w. indic„ 1, 578; tor 0 εὶ, would mat,
w. subj.. 6, 187.

otbllo, 1, n. and a. (sibilus), to Ιιὲεε, 7,
447.

1. albuna, i, m., a mesine,- waltper-
inq, E. 5. 82.

2. sibilus, a, um, adj. (1. sibilus),
laiseino, 2, 211, et al.

Sibylla (sunum), ae, 1'.‚ Σίβυλλα,
a prophetas, a eibyc ,· tlte Gamaean
sibyl, Deiphobe, 3, 452, et al.

alc, adv„ {n thie manner: in euch a
manner: oo, thus, G. 1, 82, et 81.; ex-
planatory, 2, 440, et al. ς referring to a
preceding participle, 1, ὲῶς in invoca-
tion, E. 10, 4.

Sicani, orum, m., Σικανοί, ΠΜ Sica-
niam or Siciliane, 5, 293, et al.

ffissnla, ae, L, Σικανία, Sicily, l,

§Ioanne (Sicanias), a, um, adj.
(Sicani), Sicilian, Sicanlan, 5, 24, et al.

sicco, avi, atum, 1, a. (siccus), to
make dry, dmin, sack, Ε. 2, 42; dry
up, wipe away, 4, 687 ς ωαεΙι, 10, 834.

siccus, a, um, adj„ dry, 3, 135 3
thir-8821, dry, hunqry, fastinq, 2, 358;
nearly equivalent to carens or privatus,
with abl. roll„ drained of blood, 8, 2613
hence, chirstinq sor blood, 9, 64; subs.:
siceum, i, n., εἰη] mutui, aand, or
land, 10, 301.

slohun, ldis, 1'. (Siculi). a Sicilian
maiden ,· adj. pL: Sicelides, um, f„
Sieilian, E. 4, 1.

sxchaeus, s. Sychaeus.

stetim, adv. (si and cubi for ubi), {f
gnywloere, 5, 677; wheresoever, where,

Slcfilus, 8, um, adj. (Siculi), pertain-
inq to the Siculi, an ancient race, part qs
which miqrated from Latium to Sicily,-
Sicilian, 1, 34, et al.

alent (slcfitl), adv„ 80 as, just as,
even as, 8, 22.

SILARUS

Sicyon, atown inPeloponmsuemr-tloe
Isthmus, tlte country aroana which
abounded in olives ,⁰ Sicyonian, G. 2,

ιῐᾱότόιιε, a, um, adj. (sidua), abom-
inq in etam, scm-ry, 10, 3 ; star-liolzted,
3, ⁶86³ olma-inqffiammq, 12, 167-

Sldlonuu, a, um, adj. (Sidicino,
per-tamma to the Sidicini. or people qs
Teanum and ite territory in tho north-
ern part os campania ,· Sidicinum, 7,
aldo, exdi, sessum, 3, n. (ἵζω), toneat
one's ⁸⁶0¹ ,· perch, aliam, 6, 203,

Sidon, bnis, f„ Σιδών, one osche oap-
itals Qt' Phoenicia, now Saida, 1, 619.

Βῐᾱὸιιίιιε, 8, um, adj„ Σιδώνιος, of
Sidon: Sidoniam: Phoenicium Tyr-ian,
1, 678, et al.

oldus, eris, n., a constellation, E. 10,
68, ng„ eeaaon, 4. 3⁰93 star, 6, 3⁴38;
ϋήῳιι ασκεω sicinina, risina, G. 3, 3243
weatloem etot-m, 12, 451 ς pl. ε uldel-a,
um, weatlaer, vicissitudes qs weacher, 5,

Sigeas (Ἒδϊιιε), a, um, adj. (Sige-
um), pertaininq to Siqeum, a promon-
tory and town in tlte Troad <now Yeni·
acher), at tlte mouth of tlte Dardanelles,
aboutflve miles N. W. of Trow Siqean,

significo, avi, atum, 1, a. and n.
(signum and facio), to make a sian,
eiqnal, bechon, 12, 692.

signo, avi, atum, 1, a. (signum), to
distinqaish by a mark or symbol, 6,
780; mark, mark out ,· indicate, de-
eiqnate, 2, 697; impr-ees, print, G. 3,
1713 inscribe, record, 3, 287ς of the
mind, observe, mark, notice, 2, 423.

signum, i, n., a eiqn, mark, impr-eae,-
a brand, G. 1, 263; token, 1, 4433 εὑρη,
3, 388 ; siqua& 01 gamen, 5, 315 ; of bat-
tle, 10, 310; qoal, 5, 130 ; fiam-e, 1, 6483
standard, 7, 628; meten„ 8 body of
men following 8 standard, Creop, bat·
tahon, 11. 517.

Sila, ae, f., an extensive foreat in 0oe
country os the Bruttii in Soatloern Italy,
12,7·15.

Silarus, i, m. (Σίλαρις), a river-flow-
inq into me sea south. qs Salerno, bo-
tween Campania and Lucania, now the

Sicyonius, a, um, adj. (Sicyon), Qf Sele, G. 3, 146.

