OBTUTUS

ODORUS 141

3, 1353 wascelino (others, dull, unintel· prise, 10, 384ς anticipata in striking,

livent, censalem), 1, 567.

obtutus, us, m. (obtusor), a lookinq
αι ,· look, σακε, 1, 495.

&buxum-0, avi, atum, 1, n.‚ ιο over-
ehadow ,· dar-ken, 12, 578ς serem, pro·
tect, ehield, 11, 223.

abnuens, a, um, adj„ bont in, hooked,

&bustum a, um, adj. (ob and uro),
burnt, hardened in chestre, 7, 506.

obverte, verti, versum, 3, a„ ιο tum
towards, 6, 3 ς turn round (towards the
sea), 3, 5493 p. ε obversus, a, um,
turned or turninq, wheelinq, 11, 601 ς
turning] ayainet ,· directly opposite, fac·
inq towards, 9, 622.

obvius, a, um, adj. (ob and via), in
tlte way ,· msentinq one'e sels or iteels,
Ε. 6, 57; meatim, 1, 3143 aqainet, 6,
88ος ommino, 9, 56; in the way os,-
eoepooed ιο, 3, 499; obvius fleri, ιο en-
ovanter, meet, 10,·380.

occasus, ue, m. (1. (moldo), a qaino
down ,· settinq, G. 1, 402, the west, 11,
317ς sall, rain, destruction, 1, 238.

1. occido, cidi, casum, 3, n. (ob ancl
cado), ιο qo down ,· εει, G. 1, 218 3 sall,
per-leh, 2, 581, · die, Ε. 4, 24.

2. occido (ob), cidi, cisum, 3, a. (ob
and caedo), to slay,kil'l,elauylzter,11,

occisus, a, um, p. 012. occido.

oceiibo, 1, n. ,t’o lle, rest (in death),1

occino (ob), cumi, cultum, 3, a. (ob
and obsol. colom-culo, rel. to καλύπτω),
ιο cover up, G. 2, 347· , hide, conceal, 1,
3123 ps.: occultus, a, um, secret, hid-
am, 3, 695. .

occulte, adv. (occultus), amelly, 12,

occulto (ob), avi, atum, 1, intens. a.
(occulo), ιο hide oarffuuy ,· oover up, Ε.
2, 9; hide, conceal, secrete, 2, 45.

occultus, a, um, p. of occulo.

occumbo (ob), mihin, ciibitum, 3,
n. (ob and cubo), ιο εὶηΙε, sall upon,- die,
1, 973 meet, 2, 62.

oedipo, avi, atum, 1, a. (ob and
capio), ιο take ayaimt or begfore ,⁰ oet
besorehand ,· take possessimz ,· seiza, 7,
446ς poem, «mer, 4, 499 ς flu, maon, 3,

atrike besorehand, 10, 6993 hit first, 12,

occurro (ob), curri or clicurri, cur-
sum, 3, n.‚ ιο run, hasten ιο, οι· ιο meet,
3, 82ς meet, 10, 22ος make an attach,
encmmter, 10, 282; present one's sels,
inter-vem, appear, 1, 6323 meet in speech,
respond, ready, 12, 625.

occurso (ob), avi, atum, 1, iubens.
n. (occurro), ιο run towards: run in ιΙιο
way qs, meet, Ε. 9, 25.

ὓοόὔιιῐιὶε, ldis, 1. (Oceanus), a
dauqlzter qt* Ocean,· an Oceam'd, G. 4,

ὓοὸὄηῐιε, i, m., Ὠκεανός, tloe qod
Oceanus ,· the waters encompaaeinq ιΙιε
lande: the ocean, 1, 2873 distinguished
as eastern and western, 7, 101; personis„

ocior, ius, adj. comp. (superh, ocis-
slmus, a, um), (rel. to ὠκύς), eunfter,
more παι, 5, 319, et al. 3 adv. ι ocius,
more ewiscly ,· rapidly, speedily, (mick-
ly, swistly, 12, 681.

Ocnus, i, m., founder os Mantua, 10,

ὅθι-ὕει, ae, 1.. a qreave: a cover-inq
made os metat for tlze protection os ιΙιε
leq, 7, 634, et al.

octo, num. adj„ indecl. (ὀκτώ), eiam,

bcfilus, i, m. (rel. to ὄπ, rt. of ὅψο-
μαι), aneye, 1, 228, etal.; fig„ ahud, G.
2, ‘73; nullis oeulis, with· unoonoern·
ed, untroubled eyes (as is without sight),

bai, isse, def. n.‚ perf. as present, ιο
hate, 2, 158; curse, 10, 505.

fidium, 11, n. (odi), hatred, 1, 3613
animosity, eumity, 2, 96, et al. ; as sec·
ond dat„ hatefed, E. 8, 34.

imur, oris, m. (rel. to oleo and ὄζω),
sceno, emell, odor, frwrance, 1, 4033
duaqreeable odor, elench, 3, 228; foul
sumes. 12, 591.

didm-Em, a, um, pa. (odoro), sweet·
mellingi. sraqrant, 6, 658.

ὅᾱδτίἱοτ, ἔτει, Uram, adj. (odor and
fero), bearing] odor ,· eweet, meet-went-

isaurus, a, nm, adj. (odor), ιΙιαι emite
a small: set„ havinq a keen seme os

2943 emite, 9, ⁷7⁰3 eum-ise, Mt lm sur· ennea, keen-eoenced, 4, 132.

