68 NOTES ΟΝ THE AENEID. · [45-84

—45, 46. Peri-eas because of the iron points, or spear-heads. 16611116 inore-
vit acutis, hae qrown up in εῙια <med javecins. The s eam, lest in the bod
of Polydorus, have miraculous y put forth· roots in 1 e accumulated san ,
and 6611111 new 6116616, straight and taperingjsstted indeed, for JavelmS.
lacum is e ablative 61 manner. —47. mpla, twqfold ,⁸ occasioned both
by the blood, and b the voice of the shade.——48. Mentem, en mend. See
on 1, 228.—-50. elix 3 in a neral sense, of Primn, as of Ul sses in 111,
691. Alendum. H. 549, 33 . 294, d,· B. 325, bfigff.. 431· 3 . 422.—
1111611111111111111261’616311119111131θὲ111
tion. Quid non pectora ongis ‘I ωἶαε dopo-u not teach (cfr e on morcal breaste?
Both accusatives are governed by coqu, m analogy wit ver s of teaehmg· or
demanding. See M. 228, 6, obs—58. Prinmm. He consults Anchises stret
as the most venerable and 1116 111661 6111161166ωά 111 auguries.—·-5·9. Refero,
[111ῗέ ἵᾶῡθοέοιιῗένὲἒῗῗῗξέξὲὲίξῌδὲὲ ἓξὲξ), ’ἓὶἓὲἶιθῗέἷῗιῗῖ2ἵῖωὲἷΐέὶωῖἕὲ
ire. H. 539‚‡1; A. 270; B. 315, Rtule 73 ;·G. 553, 113 M. 328, b, obs. leb—-
1111191111 2:²⁸*OE 10116 1116-,ὃὲ a} 116 ’111198ρἴ
added to. ¹I'tun οι 1116 mound mentioned 111 22. . Sometimes a pav-
of altars stood 1ο 1116 Manes of a deceased erson. See below, 305.—
ἥδ. {nfarimua · On the grave or ashes of the dead 11 was 6116161116ῐέ816010116ᾱῖ1
11111 11161111611163636111.“11111111-1,η ...a ω
116 wan entggthm 1111168115*ἑὶ SeebXdI, 132οἓ30. ΠΒῑιῙέἑῖιιωιι, sor the teme ,-
according 6 6116 111 66611 111 116 611 ,

69-120. Aeneas arrives at the island of Delos, where 11616 hospitably received by
King Anius, 1116 1111661 61· Apelle. On consulting the Delian oracle, the Trojans are
told to seek out the land from which their earliest ancestors were derived. This An·
6111666 pronounces to be Crete.

69. Pelagos dative3 supply erat ,· whenfirst the eea could be trusted · i. e.,
in 1116 spring or early summer.-——70· Austerj for venum—⁸71. D noun
draw down. Comp. below 135. The shi s were drawn up and sheltere
611 1116 land after a voya e’had been comp eted. Gomplent, cover · i. e., with
1116 ships. See YI, 53 157, 397.—'73. Sacra tellus refers to Delos a small
island 111 1116 midst of the Cyclades, 1116 birth lace of A 16 and Diana,
and the seat of one of the principal oracles of olla—32. Hatris Doris
wife of ,N 616116.. The dative limits qratissima. his verse retains the final
vowels 111 νηπίη and Aeqaeo, unelided. See on I, 617. Neptune is called
the Aegean because, according 16 Homer, 11. XIII, 21, 22, his palace was in
the Aegean Sea—75. Pius3 because in this 661 Apollo shewed his filial
{Ze—‘⁵' ⁶⁰⁷3³³fi¹¹²323322 031¹}ss 330¹ *bssnsstsshffss‘Jff-b? ἒιῗέῗωῖἰῖιῗῗ· {mab ·
fecie and 19310νὲ6, thepioue Argrhgttl· bdundz’to MJCJ’Myconos and aggo-0⁸. This
1s shown by Wagner 1ο be 1116 611111611116 reading. Ε implies both 11161 11 16
attached to them, and still ,61 6 distance from 1116111 3 a usage of e illustrated
in Hand’s Thursell‘mus, under eae, 24. Vergil seems 1ο have been un·
ffiwssff dliiih ἔξω ἘᾎἛῘέ {33332512321311'132’30322335 Πῖίέ &mm
—'78. fessos-⁹ The voyage was somewhat more than two hundred miles:
—79. veneramur, we α roaeh with revennae—80. Idem. H. 451, ὃς A.
195, 6,· Β. 285, end, G. 963 M. 488.--81. Tempora. See on I, 228.—
82. 066 “ hostem to meet ‘ua—83. Hospitio, in hospitaliby.———84. 'l'em-
pla. The p ural indicates the courts and porticoes as well as the cella, or
temple proper. Venerabar implies approaching the temple as a ποι-61111166,

