134 N ATA

pL: nati, children, nona, 5, 225: younq,
περι-ἕης, 8, 45ς nfita (gnata), 1'.,
dauqhter, 1, 256.

nata, ae, s, nascor.

natalis, e, adj. (2. natus), osbirin ,-

NEGO

or ne, κιο-ειη, no—ne, whethen—or,

a 1, 8oe ς with apostrophe, 3, 319.

2. ηδ, adv„ not, in prohibitione, 3,
1603 3, 4533 rie—quidem, not even:
conj.‚ in order mat not, that not, lest,

suba: natalis, is, m. (sc. dies), α 2, 187, freq.

birthday, E. 3, 76.

Neaera, ae, 1'., Νέαιρα, (younqer),

nato, avi, atum, 1, n. freq. (no), to Neaem, ‹zammer-dm, E. 3, 3.

mim, 5, 1813 βοαί, 4, 398, orerflow,
ewim with, 3, 625; w. cognate acc„ G.
3, 26ος pa. suba: natantes, m.,swim-
mins] creaturos, fimes, G. 3, 541.

natura, ae, f. (nascor), α beinq born,-
that which. is ,πιθα by birth ,· disposi-
tion, constitution, quality, nature, 10,
1. natus, s, nascor.

2. natus, ue, m. (nascor) ; used only
in the abl„ natu, birth, αρε, s. magnus,

naun-figas, a, um, adj. (navis and
frango), snipwrecked, caet away, G. 3,
nauta (navitam, ae, m. (navis), a
boalman, sem-ynam, 6, 315; sailor,
mariner. 3, 207.

Nautes, ie, m., a Trajan sootlwayer,
5, 704.

naudelu, a, nm, adj. (ναυτικάς), os
ships ,· nauliz-al, E. 4, 38 3 pertaininq to
seamen or εαὶῐσνε .· ηαηίὶοαῐ, 3, 128.

navalis, e, adj. (navis), pertaininq to
ships ,· n-aval, 5, 493 ; subs. ε navalia,
ium, n., dock. (looks, doch-yard, navat
ggercal, 4, 593; navat equipnoente, 11,

navifragas, a, nm, adj. (navis and
frango). shipwreckiny, 3, 553.

navigium, ii, n. (navigo), a boat,
craft. wip, 5, 753.

navigo, avi, ntum, 1, n. and a. (navis
and ago), to sail: set saiz, 4, 237; w. acc„
wil over, sail upon, 1, 67.

navis, ie, f. (rel. to ναῦς), α skip, 1,

navita (nauta), ae, m. (ηανίε), a
aanor, G. 1,137; boatman, serrymam 6,

Naxos, i, f„ Νάξος, Naxos, one qs· the
Cyclades, east os Paros, noted for its
wine and tlte worship qs* Bacchus, now
Nomia or Axia, 3, 125. ,

1. ma, interrog. enclitic; in direct
questions, 1, 372 4, 32ς in indirect ques-
tions, whether, 5, 703ς followed by an

Noaloes, ae, m.. a Latin, 10, 753.

1ιόῢῦΙῆ ae, f. (νεφέλη), α cloud, 10,
82; ηιὶεε,]ὀς, 1, 412.

ιιόο οι· neque, adv. and conj.‚ and
not ,· neither, nor, 1, 643, et al. ς in pro·
bibinen, 3, 394, et al.; for ne quidem,
E. 3, 102 ς neque (nem—neque (nee),
neither—nor, 5, 21, et al.; neo—et, or
que, may be rendered neither—nor, 12,

’801ς 2, 534; nee non, and alsa, nor lew,

6,183; neo non et, and also, 1, 707;
neo non etiam, nor less also, G. 2,
413ς neo—neu, in prohibition, G. 3,
435, 436ς the negation continued, nee
—neque—non—que‚ G. 3, 252.
necdum, adv„ nor yet: and not yet,
neeesse (nom. and acc), indecI. adj.
(ne and cedo), necessary, unavoidable,
inevitable, 3, 478.
neco, avi or ni, atum, 1, n., wamy,
kin, 8, 488.
nectar, fisis, n., νέκταρ, nectar, G. 4,
3842 honey, 1, 433; wine, E. 5, 71.
necto, nexili or nexi, nexum, 3, n.,
to tie, bind, fasten, 4, 2393 bina toqetlz·
er or round, 1. 448 ς join, unite, of soul
and body, 4, 695 3 fig„ of arguments, 9,
nefandus, a, um, adj. (ne and fari),
not to be spoken: immons, execrable. ac-
cursed, abominable, 5, 785; perfidiovs,
4, 497ς subs.: nefandum, i, n., wrongy,
nefas, indecl. n., that which ἰε oon·
tram to di vine law: ein, impiet-y, wrony,
2, 719 ς ωἱσΙωαηεεε, quite, crime, 2, 184 ς
a ylzastly deod, 10, 497 3 immone or qutun
word, 2, 658ς mischiqf, ’7, 386; ἀὶεΙιοηον,
disqrace, chame, 8, 688; exclamatory,
searful siqht! 7, 73 ;sea⁷ful penalty!
7, 596; of a person, a monster, wrote-11,
2, 585ς adj„ horr-iola, 3, 365; nefas
est, ic is unlawful, wicked, impiam,
nego, avi, atum, 1, n. and a. (perhaps

