SERENO

sen-⁶110, avi, atum, 1, 8. and ιι. (se--

renus), to make clear or calm, 1, 255;
spem serenare, to ambibit tlw calm
or cheeaefful look os hope, 4, 477.

serenus, 8, um, adj. (rel. to Σείριος,
summer-like), clear, calm, tranquil,
ser-me, 8, 518, et 81. , sair, 2, 285, subs. ς
arenam, i, n. (sc. eaelum), a clear
sky, G. 1, 393.

seres, um (acc. pl„ -as), m.‚ Σῆρες,
the Sem or Chium, a people QfEast-
em Asia, G. 2, 121.

Serestus, i, m.‚ a companion os Ae—
neas, 1, 611, et 81.

sergestus, i, m.‚ commander- Qf one
ῳ· tlte skipe qt' Aeneae, 1, 510, et 81.

sergius, 8, um, adj. (Sergius), QfSer-
qius, founder Qf tlte Roman gens Sergia3
s‘erqian, 5, 121.

series, em, e, f. (2. sero), a chain qs
thinqs, train, νοω, successim, series, 1,

serius, 8, um, adj. (prhps. rel. to
severus), qrave, important, senous, E.

sermo, onis, m. (2. sero), thejoinino
os words ,· tanquam, conversation, talk,
discource, 1, 217, repon, rumor, 4, 189 ,
speech, words, 12, 223, alanquaqe, 12,
1. sero, sevi, smum, 3, 8., to 8020 or
plant: sow, G. 1, 299, with indefinite
object omitted, 6, 844, matter, spread,
disseminate, 12, 228 , p.: siitus, 8, um,
planted, G. 2, 141 ; standinq, E. 8, 99,
madai, G. 3, 176, beqotten of, born os,
sqmmq from, with abl„ 2, 540, Qff-
spo-inq, eon os, 5, 244, dauqhter os, 7,
331, sabe. ι εὔια, orum, n.‚ thinqs
soum or planted ,⁶ yram, ‚qrowinq corn:
crops, 3, 139, plante, G. 2, 423, mades,

2. sel-o (sel-fii), sertum, 3, a. (εἴρω,
bimi), to join toqetlzer ,· mammam,
plait ,⁶ intere-nanae words ,· multa
serere, to intermeave many minae,
talk, commune much, 6, 160, subs:
serta, orum, n.‚ Utinm entwined ,· qar-
land⁸‚ sestam-3, wreaths, 1, 417, et 81.

serpens, ntis (gen. pl. serpentum, 8,
436), ιιι. (serpo), a ereeffi-nq, crawlinq
thino ,⁰ snake, serpent, 2, 214, et al.

serpillum, s. serpyllum.

serpo, psi, ptum, 8, n. (ἔρπο), to

SEVERUS 189

oreep, qliae, 5, 91 ; to be εηιιυὶηεα, E. 8,
13, είεαῖ on or over, 2, 269.

serpyllum (scarpim, sel-palm, i,
n. (ἕρπυλλον), wild thyme, Ε. 2, 11.

serra, ae, 1'. (seco), a saw, G. 1, 143.

Serrqnus (smnus, San-finus),
i, m. 1. Serranus, a sur-name in che
Ateman qens, 6, 844. 2. A Rutulam, 9,

sertum, i, serta, orum, n.‚ s. 2.
sero.

1. serum, i, n.‚ whey, G. 3, 406.

2. serum, s. serus.

serus, 8, um, adj„ late, freq.; lace
in lise, 6, 764, elow, tar-dy, 2, 373, too
late, 5, 524, translated adverbially, E.
1, 28, adv.: serum, late, 12, 864 ; adv.:
sera (n. pL), at alate season, late, G. 4,

serva, ae, 1., asemale slave, slave, 5,

servans, ntis, s. serve.

servio, Ivi or ss, Itum, 4, ιι. (servus),
to be a slave ,· with dat„ to serve, obey,

servitium, ss, n. (id.), slavery, bond-
αρε, 8, 327.

servo, avi, ntum, 1, 8., ιο save, 3, 86,
et 81., reservo, 1, 207, retain, keep, 6,
200, hold, 7, 179, continue, maintain,
10, 340, quard, 2, 450, preside over, G.
4, 383, keep, cher-ish, 1, 36 ; preserve,
inker-it, 7, 52 ; sit by, 2, 568 , czwetl,
abido by, 6, 402 , five heed to, walch, ob·
serve, 6, 338, 11, 200, pa.: servans,
ntis (superl.: servantissimus, 8, um),
observant, w. geu„ 2, 427,

sescenti (sexcenti), se, 8, ιιιιιιι.
adj. (sex and centum), sice hundred, 10,

sese, s. sui.

set, s. 1. sed.

seiza, ae, f., s. saeta.

setiger, eta, etum, adj„ s. saetiger.

sEtIus, adv„ the more correct form
of secius (see secus), less, tlte less ,· non
s'etitis, noc tlte less, G. 3, 367 , nee se-
tius, andjust ae much, G. 2, 277.

εδιδειιε, 8, ιιιιι, adj„ s. saetosus.
seu, s. sive.

1. εὔγεως, 8, um, adj. (σέβω, revere),
stem, εινὶσί, eoeactinq ,· oontroaed by in-
fleaeible lawe οι sate ,⁰ fatal, dreadsul,
6, 374.

