142 OEAGBIUS

odedum a, um, ads. (magras). «εἰ
Oeam-us, a Thracian leina, father Qt'

orpheus ,· Thracian, G. 4, 524.

neuma, ae, 1. (Oebalus, 8 Spartan
king whose descendants founded Taren·
tum in Italy), a name os Tamum, G.

oebfilun. i, m., an Italian prime,
any os Turnus, 7, 534.

occulus, ae, 1., Οἰχαλαία, a city os
Euboea, 8, 201.

oenum-Ius and Oenfltrus, a, um,
adj. (Oenotria), os Oenotria, an andem
name QfSovtlzem Ιιαίῃς Italian, Oeno-
ινὶαη, 1, 532, et al.

oestrus, 1, m., οἶστρος, a aadffly,
horse-fly, G. 3, 148.

oeta, ae, 1., Otr-¹2, a mountain in
Thessaly, now Bumayta, E. 8, 30.

offa, ae, 1., a nwuthficl, a bit, lump,
mor-sel, 6, 420.

offendo, rendi, sensum, 3, a. and 11.
(ob and 011801. fendo), to dash aqainsc ,·
p. z offensus, a, um, dashed aqam-st ,-
beaten back, struck back, G. 4, 50.

offensus, a, um, p. 01 offendO.
, offlro (obst), obtuli (opt-), oblatum,
ferre, irreg. a„ to bring] towards ,· pre-
sent, offer, G. 4, 437 3 omme, 6, 291 ;
w. reflex. pron„ meent one's sels or
mels, 2, 613 eaepose, 7, 425; appear, 1,

offlolo (ob), feci, fectum, 3, a. and
n, (ob and facio), to make aqaioewt ,⁰ do
imum, Imrt ,· to be hurtsul, G. 1, 69.

officium, ss, n. (officio). anythinq
done sor another ,· service, duty, favor,
kindneae, 1, 548.

offulgbo (uhrah), 111181, 2, 11., to
ohim αραὶηει, flaelz upon, 9, 110.

lineus (mayn), Ei, 1, or zos, m., ὀι-
λσύς, Ιεὶης] os Locris and samer ρι’· Ajaoe
the Lesa, 1, 41.

6162, ae, 1. (ἐλαία), an olive, olive·
berry, olive-trec, G. 1, 18.

maglano, a, um, adj. (olea), os the
olive-trec, G. 2, 31. ·

ὓιόᾰτο8 (-118, Gnarus), i, 1., 'naxia-
ρος and Ὦλίαιρος, one ρκ’ the Cyclades,
S. W. ρι’· Paros, now Antiparoe‚ 3, 126.

ὅιόαεῡοτ, tri, m. (olea), the wild olive,

6160, fii, 2, 11. and 8., to emit a emal,-
to emeli qs ,· pa. t 010118, ntia, maenium·

omns

fromunt, 11, 13¹7; amq-mntem Ε. 2,
11 : qffensive, noisome, G. 3, 564.

ὄιόωιι, ’1, n. (ἔλαιον), olive-051, 011, 3,

uum, adv. (101· 0111111, from ntehaic
011118 101· ille, in mat place, at mat time).
vome time ayo, somnes-lv, once, 1, 653, et
al.; at eomosuturo tinum Iter-emer,
some time, 1, 2ος at times, qfttinoes, 5,
1253 at lenam, G. 2, 406.

aun, ae, 1. (ima), an olive-trae, 6,
23ος molimatqffin.8‚16;ouvo-bmnck,
dive-zoreath, 5, 809.

filimer, Ῐόη, ibrum, adj. (oliva and
fero), olive-beadufl, abeundinq in olive«,
7, 711.

(mmm, i, 11. (oliva), olive-ou, 6, 225,
et al.

olle, a, ud, pron„ amhaic 101111 01

blot, oris, m., a man, 11, 580. ·

blm-Ima, a, um. adj. (olor), (ff the
swan ,· ewan’s, 10, 187.

blus, 8. holus. ‚

mympmom, a, um, adj. (olympia),
Olympiam G. 3, 49.

“lmpusn i, m., ,ολυμποῖι OEymmr
tlte name osseveral mumius in Groooe
and Asia Minor, the mont famous ‘v'
which. was Moram Olympus in the norm-
eaetem part os Ἠιεεεαῑῃ, now mynwo,
G. 1, 282 ; also the homeqr' the superior
qod& ,⁰ heaven, Olympus, 1, 8743 the shy,
G. 3, 223 ; referring to the gods, 8, 533.

umen, 11118, 11. (archaia, osmen,
prhpe. from oro), a promachio, token,
sian, omen, 2, 182ς meten„ evil, 2, 1903
auspicioue beqinninq, ’7, 174; pl. z am·
pices: ntes, 1, 346; in omen, as or
sm· a war-rainy, 12, 854,

01111113ὄοηῆ a, um, adj. (gen. pl„
omn1g5num), of all sortis, qs every kind
(in some texte numanus), 8, 608.

omnino, adv. (01111118), wholly, ene
tirely, accoqetlaen 4, 330.

omniparens, ntis, adj. (omnis and
pario), all-producinffi parent, motha· os

omnipbtens, ntis, adj. (01111118 and
potens), all-powersul‚ almificus, 1, 603
supreme, eovereiqn, 10, 1 ; subo. ε The
Almiqmy, 4, 220.

omnis, e, adj„ all, the whde, 6, 1383
every, 1, 160 ; universal,suprm, 1, 2863

 

 

 

