· DmoNo

destino, toufli, 1, n.‚ to thundor loud-
ly, &torm ,· thunder σαι, σοαεε ιο thunder,
Ψέιῖωώι-«ῑῠὸσ, si, tum, 2, n.‚ to tuo-n
from ,¹ tum off, away, or aeide, 5, 1653
bend, turn, 4, 1963 return, turn back, 5,
83ἔξει-8868, s, detrecto.

 

nmo 57

ᾱδνῦνὸο, vovi, votum, 2, 8., ιο εει
apart by vows ,· devote, 12, 234; p.: d&-
votus, 8, um, devoted, destined, doomaed,

dexter, tra, trum (Mira, -tdrumb adj.
(δεξιός), naht, ae opp. to left, 5, 162; on-
tlte riola hand, 8, 237; νίρὴι-Ιιαηαεα,
αᾱνοὶι, dexteram, 9, 769ς fit, 4, 2943

dfitrilho, xi, ctum, 3, 8., ιο draw favorable, auaptcwm, ρτορίιὶοαε, 4, 5793

from: take from 5, 260

dfitreeto (- tracto), avi, ntum, 1, 8.,
ιο reme, G. 3, 57.

detrudo, trusi, trusum, 3, 8., ιο thruet
down or away: puch offsrom, 1, 145;
drtve smm, thruet out, 6, 584; tlmwt
down, 7, 772.

ᾶδιωῦο, avi, ntum, 1, 8., ιο east
down, 5, 175; atrike down, 10, 5553
drtve away, renwve, 6, 412.

Deucalion, onis, m., Δευκαλίων, tlte
son of matheus, lumbamd οἵ· Pyrrha,
and letnq os Phthia, in Thessaly, G. 1,

azan, i, m. (ζεύς), α qod, deity, 1, 9,
et 81. ς in general, qod, tlte deity, 6, 749;
a qodam, 2, 632ς os 8 man, qodlihe or
powerful, E. 1, 63 the qod Baoehu3,·
meton„ wine, 9, 337 (1, 636? S. dies).

ᾱὸνόἱιο, vexi, vectum, 3, 8., ιο carry
away, cart away, G. 2, 207; cart hom,

ᾱδνόιιῖο, veni, ventum, 4, n. ,tommo
down , arr-ive at, mach, w. acc. ot place,
1, 365, et 81.

ᾱὸνοιιο (morto). verti, versum (vor-
sum), 3, a. and n.‚ to turn frmn: turn
down, descend (old reading, divertitur),

devexus, 8, um, adj. (deveho), in-
clined downwarde ,· deseendinq, G. 4,
2933 declininq, G. 1, 2413 stakinq, G.

dfiviotus, 8, um, p. of devinco.
· flavineio, vinxi, vinctum, 4, 8., ιο
bina fast ,· bind, 8, 394.

ᾱόνίιιοο, νῐοί, victum, 8, 8., ιο con·
quer amputem, to vanqaish, 9, 264;
warte wooeeqs'ally, 10, 870.

devinctus, 8, um, p. of devinctio,

ᾱὸνόῙο, avi, atum, 1, n.‚ to ,πυ down,

dssvolvo, volvi, volutum, 3, 8., ιο roll
damn ,⁰ throw, hurl down, 2, 449; wind

pff, G. 4, 349.

nubea dextra, ae, f.‚ tloe riom hand, 1,
4OE3 valor, 10, 61ος faita, a pkdqss, 7,
366; ᾱθιιότο, ae, 1., the mat hand,
valor, 7, 474.

dl, s. dis.

Dlflna, ae, 1. (rel. to Ianus=Dianus),
a qoddees qs the Italiam, and reqarded
by them as one with. the Greek Artemis,
dauqlzter ον’ Latona, and sister of Apol·
lo ,· called Lana, ae qoddess os the moon ,·
Hecate, ae an infernal daty, invoked in
maqtc ritae, 4, 511 ; and Diana, ae qod-
dess os the caasa, 1, 499.

dicio (ditio), onis, 1. (only in gen„
dat„ acc„ and abl. sing), dominion,
power, may, rute, 1, 622.

1. dieo, avi, atum, 1, 8. (rel. to ᾱῐοο),
devote. consecrate, 5,60; pronaum, 1, 73.

2. cneo, xi, ctum, 3, 8. and n.‚ to say,
1,81; speakos, mention, 4, 433 celebrate,
E. 6, 6; teu, rehearse, relate, recount, 1,
‘7533 eino, recita, 6, 644ς name, eall, 1,
277ς appetat, G. 3, 1253 pronounce, 6,
231; dedare, 12, 112, · disdoso, portend,
soracten, 3, 3623 bid, 5, 551; epeak, say,
3,312; annoanoe,1‚ 137, subs.: ‹lio-
tum, i, n. ,a thino said: word, 1, 197,
command, precept, injunction, 1, 695· ,
promise, 8, 643.

Dictaeas, 8, um, adj. (Dicte), Qf
Dicte, a mountain tn Creta· Dicta-ean,
Cretan, 3, 171.

dictamnus, i, 1.. -um, i, n. (id),
dittany, an aromattc plant found <m
Mount Dicte, in Crete, 12, 412.

dictum, s. dice.

dietus, 8, um, p. of 2, dico.

diditus, 8, um, p. of dido,

1. dldo, d1d1di‚ dxditum, 3, 8., ιο
spread amad, disseminate, 7, 144.

2. Dido, ns or onis, 1., Dida, daugm-
ter of Betae, kinq of Phoenicia, who
fied from her brother qumalion to
Africa, where she founded the city of
oar-maye, 1, 299.

