138 NUBIGRNAE

N UTRIX

air, 12, 856, fig.,floek,multitude, 7, 7053 in numerum, in (regular) time, G.

mann, G. 4, 60.
nubigenae, amm, c. (nubes and
geno), the cloud-bom,- α name Qt‘ tlte
Centaure, bom qt· Ixion and a cloud, 8,
nubilis, e, adj. (nubo), marr-lamam,-
mvown up, 7, 53.
nablum, 8, um, adj. (nubes), doudm
suba: nubilum, i, cloudv weatlzerc
pl.·z nubib, orum, clouds, 3, 586.
nimo, avi, ntum, 1, 8. (nudus), to
make bam, naked ,· strip, G. 2, 7; lay
open, bare, 1, 2113 ng„ We, 5, 586;
lay open, diedoee, 1, 356.
nfldus, 8, um, adj„ naked, bare, 1,
320, &cmlv clad, in tlte tunic, G. 1,
299 , open, 2, 512, υηὺιινίθα, 5, 871.
nullus, 8, um, gen. nullius, dat.
nulli, adj. (ne and ullus), no, not any, 1,
184, unobeervant, reoardloes, 11, 725;
followed by 8 negative continuing the
negation, E. 5, 25, subs„ no one, no-
body, none, 4, 456 ; as partitive w. gen„
num, interrog. adv„ in single inde-
pendent questions, untranslated3 in
dependent questions, whether, 4, 369.
Νῠωει, ae, m., the name os two
Rutuzian wart-iore, 9, 454, 10, 562.
Niimanus, i, m., Numanus or Rem·
ulem, a Rutulum elain by Ascanius, 9,
numen, tuis, n. (nuo), a command ,-
⁸ will ,· espec. the divine will or purpose
(others, divinam, 1. 8, divine com-
mand, 7, 3853 divine power, 1, 666;
authority, revelation, 3, 363, impulse, 1,
674; assistance, 5, 56, divine keepiw,
protection, 2, 703, divine reqard, favor,
4‚;611 per-messian, 6, 266, presence, 1,
447, munifi-station, 2, 623· , ηιαίεειῃ,
divinity, 1, 48, divine attribute, 10,
221, a deity, qod, divinum 2, 735, G.
4, 505, et 81.; sacred imaqe (others,
auspices), 2, 178.
ιιίὶιηότο, avi, atum, 1, 8. (numerus),
to number, count, reckon, E. 3, 34,
reckon up, recount, trac-e, G. 4, 347.
nfimgrus, i, m. (rel. to νέμω, die-
moute),anumber‚ 1‚193; multitude, 2,
424, order, 3, 446, in music or poetry,
mamre, number, 6, 646; pl„ numbers,
meaeuroe; melody, tune,'E. 9, 45, etal.;

4, 175, into tlte order or rank, G. 4,
zwitiimtons (Νῆιιιῐοίιιε), i, m., a river
of Latium near Lamum, now Bio
Torto, 7, 150.

Nfimida, ae, m. (nomas, νομάς). a

· Nomad ,· a Numidiam 4, 41.

Numitor, oris, m. 1. Numitor, one
os the kinqs of Alba, and samer os Ilia
or Rhea Silvia, 6, 768. 2. Δ Rutulum
wan-ior, 10, 342.

numquam (nunquam), adv. (ne
and unquam), never, freq,; numquam
hodie, an emphatic negation‚ never ὸν
any meam, innowiee, Ε. 3, 49.

numquis, s. quis.

nuno, adv. (νῦν), ηοω, at thio time, 4,
283, even now,- ἐπ our tim, at tlte
present time, 6, 234.

nunquam, s. numquam.

nuntia, s. nuntius.

nuntio (nuncio), uvi, atum, 1, 8.
and n. (nuntius), to announoe, repert,
malco known, announce, dedara, 1, 391,
et al.

nuntius (nuncius), 8, um, adj.(re1.
to novus), anamma-inq,- subs.: nnn-
tins, Ii, m., a mmenver, 3, 310; a
maye, dispatch, tidinqs ,· injunctione,
command, 4, 237, nuntia, ae, f„ a
messenqer, 4, 188.

nuper, adv. (novus and per), recent-
ly, not lony since, latelv, 6, 338.

Nursae, s. Nersae.

Nursia, ae, f., a Sabine town, now
Noreia, 7, 716.

nuh-us, us, f. (νυός), α donanter-ln-
law, 2, 501.

nusquam, adv. (ne and usquam),
nowhere, 2, 620, sometimes transt. to
time ; on no occasion ,· never, 5, 853.

nuto, avi, atum, 1, intens. n. (nuo),⁴
to nod ,· away to andsro, 2, 629, move,
Ε. 4, 50 ς wave, 9, 682.

nutrimentum, i, n. (nutrio), now·-
whment ,· fuel, 1, 176.

nutrio, ivi or 1i, Itum, 4, 8., and
nutrior, nfltrttus sum, 4, dep. 8., ω
marim, welde, 11, 5723 breed, rear,
tram, 7, 485, dep„ to nour-ish, cultivate,

natrix. teis, f. (nutrio), a nurse, 1,

