PERFRINGO

pern-ingo, fregi, fractum, 3, a. (per
and frango), to break throuqlz ,⁶ break
completely ,· dash or break in piecee,
cvmh, 10, 279 ς break, dash, 11, 614.

perfundo, fndi, fusum, 3, a., ιο pour
over or alona ,· waeh, 3, 397 ; over-spread,
overflow, 11, 6263 eprinlcle, G. 4, 384;
φοι, stain, 2, 2213 αηοιπι, 5, 135; be·
apr-inme, 12, 611; eleep, G. 1, 1943 im-
bue, immeqnate, G. 1, 78.

porfiro, fii, 3, n.‚ ιο raqe wildly ,·
rave, 9, 343.

perfusus, a, um, p. of perfundo.

Pergama, orum, s. Pergamum.

Perganffia, ae, f. (Pergamus), the
city built by Aeneae in Crete, 3, 133.

Pergameas, a, um, adj. (id.), os Per-
qamue, Perqamean ,· Trajan, 3, 110.

Ροῑςῦιιιιιιη, i, and Pergama,
orum, n.‚ and Pergamus (-os), i, f.,
Πέργαμον, Πέργαμος. 1. Tlle citadel or
walle of Troy, 8, 87; Troy, 4, 344, et al.
2. The Troiam citadel os Helenus in
Epirus, 3, 336.

pergo, perrexi, perrectum, 3, n. and
a. (per and rego), to direct one's course
riqlzt onward ,· qo on, 1, 389; march,
11, 521 ς continue, 6, 193 ,· fig„ of narra-
tion, 1, 372.

pbrhibeo, iii, itum, 2, a. (per and
habeo), ιο lwld persistendi] ,· maintain,
aesert ,· say, report, 4, 1793 ree-lcon, call,

pel-ictuum (pertulum), i, n. (obsol.
perior), a trial ,· riek, hazard, danqer,
peril, 1, 615, et al.

Peritum, ae, 1., nemeto, me mother
of Onitee, 12, 515.

perimo, emi, emptum, 3, a. (per and
emo), to take away completely ,· anni·
Ῐιιῑαιε, dextr-oy, 5, 787; εἶαρ, kill, 6, 163 ;
beat to death, G. 4, 301.

Periphas, antis, m.‚ Περίφας, Peri-
phas, a Greek warrior, companion os
Pyrrhus, 2, 476.

peritus, a, um, adj. (obsol. perior),
having] qone throuqh, made trial ,· skill-
ed, expers, E. 10, 32,

pertun-lum, 11, n. (periurus), α false
oasa ‚·· μήνη, per-stay, treachery, 4,

periurus, a, um, adj. (per andins),
violatlnq one'e οαιΙι ,· perjurae, sore·
nvom, 2, 195.

PERPETUUS 153

pel-labor, lapsus sum, 3, dep. n.‚ ιο
qliae throuqh or over, 1, 147 ; reae-h,
oome doum in tradition, 7, 646.
perlatus, a, um, p. of perfero.
perlego, legi, lectum, 3, a., ιο eccm
narrowly ,· eurvey, eaeamine, 6, 34.
Permessus, i, m.‚ Περμησός, α river
,ποιοίης from Mount Heliam into tlte
Copaio lake, sacred ιο Apollo and the
Muses, E. 6, 64.
permetior, mensus sum, 4, dep. a.,
to measure completely ,¹ trever-ee, 3, 157.
permedio, fii, ntum, 3, a. (probably
found only in pres. participle), ιο dread
or sear qreatly (old reading for praeme-
tuem), 2, 573. . .
permisceo, misem, mistum or mix-
tum, 2, a., ιο mim completely ,· mix, min-
yle, 1, 488 ; fig„ dietum, confota-nd, 7,
permissus, a, um, p. of permitto.
permistus, a, um, p. of permisceo
permitto, nusi, missum, 3, a., to let
qo without hindrance ,· allow, permit, 1,
54ος owe up, commit, concion, 4, 64ος
eur-render, 4, 104.
permixtus, a, nm, p. of permisceo.
permulceo, mulsi, mulsum or mulc-

· tum, 2, a., ιο stroke ,· calm, soothe, clteer,

5, 816.

permuta, avi, atum, 1, a., ιο eae-
chanqe, 9, 307.

pernix, icis, adj. (per and nitor P),
nimble,fleet, swiff, aqile, 4, 180. et al. ς
obstinately, ρενειειεηιιῃ, continuouely
(the less correct reading is pernooe), G.
3, 230. .

pernox, noctiS, adj„ durinq tlte
whole niqlzt (the better authorized read-
ing is peruias), G. 3, 230.

pero, onis, m.‚ a boot or hiqh ehoe
made of raw hide, 7, 690.

perimi, odisse, osus sum, def. a. (per
and odi), to hate, abhor, loatlze, 6, 435.

perosus, a, um, p. of perodi.

perpessus, a, um, p. of perpetior.

perpetior, pessus sum, 3, dep. a.
and n. (per and patior), ιο bear complete-
ly ‚· suffer, endum, 9, 6ος permit, 12, 644.

perpetim-³, a, um, adj. (per and
peto), continuem throaqlz ,· perpetual,
continual, 4, 32; unendinq, E. 4, 14;
strete-king] out, lonq eoetendinq or reach-
inq, 8, 183.

