ΟΝ AGER

nubs.. · omnes,1um,m., alimen,- om-
uitulum, n., uaticinos, 6, 333 every-
mina, 1, 913 αἰίρανεε, G. 2, ὃὸ.

bnhger and bnssg’ms, gri, m.‚ ὄνοι·
γρος, a wila aas, G 3, 409.

ὄιιότο, avi, atum, 1, a. (onus), toload:
the thing or material with thch, usually
in abl. and rarely in acc„ 1, 706; stow,
lade, acore away, w. dat. of the thing
receiving, 1, 1953 fig„ burden, over-
whelm, 4, 549.

finan-osus, a, um, adj. (m.‚) burden-
eome‚ heavv, 5, 352. ·

bulte: (mytes), ae, m.‚ a Rutulian,

’6an eris, n., α load, burden, 2, Tm.

(inustus, a, um, adj. (onus), loaded‚
baden, 1, 289.

ὅμου, avi, ntum, 1, a. (opacus), to
chade, 6, 195.

δρᾶσαι, a, um, adj„ mady, 6, 2833
obscure, dark, 3, 619; subs.: ispaoa,
orum, n., partitive ; opaca viarum,
dark pathways, made, 6, 633.

dipel-a, ae, t. (opus), a workinq ,-
work: paine, labor, dut J 7, 332.

ὄρότῖο, iii, ertum, 4, a. (ob and pe-
rio, whence aperio). to cover up,· cover,
4, 352; p.: oportue, a, um, covered,-
εῐὼε.· opertum, i, n., a covered or
secret place· , partitive, operta tel-
luris, hidden, umen remoue ot the
earth, 6,140.

esperor, §.tus sum, 1, dep. n. (opus),
to work ,· be occupied with, enyayed in,
(w. dam, 3, 1363 ot religione rites, to
sacrifice, G. 1, 339.

§pel-tum, i, s. operio.

&portum a, um, p. of operio.

opes, s ops.

bpheltes, ae, m ,thesatloer of Eury-
alus, 9, 201.

ὅρϊιιιιιε, a, um, adj. (ops), rich‚ser·
tm, 1, 621; mmmm, 3, 2243 spolia
opima, ,the arms taken by a qeneral
swm a qeneral elain in battle, 6, 855.

Upis, is, f., Ὦπις. 1. opis, α Naiad,
G. 4, 343. 2. One of Diana'e nymphe, 11,

asportet, hit, 2, impero„ it is a duty,-
neceeearyfflc, proper, E. 6, 5.

01)ρότίοτ (ob-), pentus or pertus
ῗωῃ, 4, dep. a. and n., towaitsor, aweit,
, 454.

0124 143

oppeto (ob-), pettvi or pctfi, pett-
tum, 3, n., to encounter: with or with·
out mortem, to diospoli, pet-ioh, 1, 96.
oppidum, i, n., a walled town ,·
tmen, G. 2, 156 ; nive, G. 4, 178.
oppono (ob), ρόεὔὰ, positum, 3, n.,
to pcaoe or put, before οι· nquinat, 5, 335 ;
place or build opposite or facino, G. 3,
3⁰2³ vome, 7, 30ος present, exposa, 2,
127‘3 p.: oppcsitus, a, um, placed in
the way, opposed, 12, 2923 interveninq,
G. 3, 213 ; oppos—inq, 2, 333.
opportunus (ob), a, nm, adj. (ob
and portuS, opposite to, or at the en-

trance of a hal-bor), convenient, stt, 8, ·

235 ς proper, G. 4, 129.

oppositus, a, nm, p. of oppono,

oppressus, a, um, p. of opprimo.

opprimo (ob), pressi, pressum, 3,
a. (ob and premo), to prese aqazmc ,·
prese down, ovemower, overwhdm, 1,
1293 come upon suddenly ,⁰ cunm-tce, 9,

oppugno (ob), nvi, atum, 1, n., to
fiqht aminea· attach, lay eleqe to, 5, 439.

ops, ὕρίε, 1’. (in the sing. only the
gen„ acc„ and abl. are used), power,
miyht, αὺὲιὲεῃ, 1, 601; eplendor, pomp,
maqnfflcence, 8, 685; aid, assistance, 2,
8033 pl. : ὄρεα, um, meane, resources,
stromat, melles, wealtlz, 1, 14 ς supplies,
assistance, 1, 5713 power, dommion, 2, 4.

optato, adv„ Β. opto.

optimus, a, um, s. bonus,

opto, avi, atum, 1, n., to choose, w.
acc„ 3, 109 3 decim, wiell, 1, 76ς w. inf„
6, 501 ς p. ε optatus, a, um, desired,
lonqed sor, much, deeired, 1, 1723 adm:
optato, according! to one'e wislz ,· in
qood time, 10, 405.

οριᾰιτηιε, a, um, s. bonus.

bpfilentiffi ae, f. (opulens), wealth,
riche& 7, 262.

ὅρῠιοιιίτιιε, a, um, adj. (ope),
aboundinq in meam ,· wealthy, νὶοΙι, 1,
447ς mimam, 8, 475.

1. δρας, eris, n., work. labor, 1. 436 ;
task, tou, 6, 183ς enter-prise, 3, 2ος the
thing produced by work; a work (ot
art), 1, 455; of buildingS, 5, 119.

2. δρας, indecl. n., need, necessity,
w. abl. of the thing needed, 6, 261.

ora, ae, f., a marom, bor-der, 12, 9243
σοαει,εΙιοι·ο,3,396; remon, 2,91; rim,

