PIBI'I'HOUS

sor, expiate, 2, 184³ amase, 6, 379ς
amoc, punish, 2, 140. .

Pirithous, i, m., Πειρίθοος, son Os
Ixion and Icinqof me Lapithae: chained
in Hadee sor attemptatam with the aid
os Theseus, to carry away Proserpina
from me abode of Pluto, 6, 393, et al.

pirum, i, n., a pear, G. 2, 88.

pirus, i, 1., α year-eree, E. 1, 74.

Pisa, ae, 1., Πίσα, α city os Elis near
which. the Olympio qamee were cele·
brated, G. 3, 180.

Pisae, arum, 1’., a city os Etruria,
now Pisa, 10, 179.

piscis, is, m., afim, G. 3, 43ος the
constellation Rode, G. 4, 234.

piscosus, a, um, adj. (piscis), abound-
inq inflata ,· haunt osfielz, 4, 255.

pistrix, ἴοίε, f. (πρίστις), a eea-mon-
ster (others, pristis), 3, 427.

pIus, a, um, adj„ dutisul, pious, es·
pecially to gods and parents, 1, 220, et
αις pioue, rever-ent, devout, 1, 5263 ea-
cred, lady, 4, 637ς νὶρὴεοουε, qood, 1,
603; pure, 3, 42; bles-sed, 5, 734 ς 01 the
gods, rthaeteousAuet, 4, 382, et al.

pix, icis, 1., πίσσα, puch, G. 4, 41, et
aL, meton.‚ piae, G. 2, 438.

plsscssbssls, e, adj. (placo), that can
be appeaoed: plocaoce, propitious, 7, 764.

plffioeo, ni or placitus sum, 2, n., to
be aqreeaole. pleaelnq ,· ιο please, 4, 38;
impers.: plicet, nit or placstum est, ic
pleaees (me, thee, etc.); I resolve, decr-ee,
'wilh 1. 2835 pa. ε placitus, a, um,
aoreeable, pleaeinq, 4, 38, subs.: pla-
citum, i, n., α pleasure, desire ,· judo·
ment. E. 7, 27.

pauide, adv„ s. placidus.

plicitum, a, um, adj. (placeo), qentle,
calm, tranquil, peaceful, serene, 5, 8483
inactive, idle, 9, 187 3 friendly, propi·
lions, 3, 266; adv. ε placide, mally,
eosdm quietly, calmly, 5, 86.

placitum, s. placeo.

phestus, a, um, p. or placeo.

pnoo, avi, atum, 1, a. (rel. to placeo),
lo αιηκαεε, 2, 116; calm, quiet, stile, 1,
142, subdue, quell, 6, 803.

1. plaga, ae, 1., πληγή, a blow,
wound, G. 3, 226; lez-372, whip. 7, 383.

2. paga, ae, 1. (prhps. rel. to πλάξ,
a flat suffoco), a tract, remon, 1, 394:
wne, 7, w.

PHAS 157

3. puga, ae, 1. (prhps. rel. to plecto
and πλέκω), a net, hunter's nec ,· α tou,

plango, uxi, netum, 3, a. (rel. to
πλήσσω and 1. plaga), to beat, etriloe,
emite the breast3 hence, intransitive,
tament, wau, 11, 145; moon, G. 1, 334.

plangor, oris, m. (plango), lamenta-
tion by beating the breast; lamentation,
wollino, cry os ories, 2, 487.

ΡΙᾶιιίιίεε, ei, 1. (planus), a level sur·
face, plain, 11, 527.

planta, ae, 1. (rel. to πλατύς), me
ede of tlte sooe, 4, 259 ; a plant, scion,
stip, orest, apr-out, G. 2, 23.

plantaria, lum, n. pl. (plantatis),
elipe, solone, sets, lavere, G. 2, 27.

planus, a, um, adj. (rel. to πλακοῦς),
flat, level, plain,· suba: planum, i, n.,
a plain, G. 2, 273.

platanus, i, 1., πλάτανος, the plane·
tree, the European ῠῑιίίοη-ωοοιί, G. 4,

plaudo, plausi, plausum, 3, a. and n.,
to beat, dap, stroke, 12, 86ς clap, fluiter,
5, 516; of the dame, perform by beat-
inq, beat, 6, 644.

plaustrum (plos-), i, n., a cart, car,
wain, G. 2, 206.

1. plausus, a, um, p. of plaudo.

2. plausus, sse, m. (plaudo), a beat-
inq, clamne, flapmno: fluiter-ino
sound, 5, 215; plaudit, αῃῃῐααεε, 5, 148.

plebs (plebes), is (ei and i), 1. (rel.
to πλῆθος), tlte multitude, throno, 9, 343;
maes, common. people, G. 2. 509.

PIEias (Pleas, Plias), fidis, 1.,
Πλήῖας, a Pleiad, one ot· the seven
dauqhters of Atlas ,¹ pl. : Plelades,
um (the genuine Lat. word is Vergiliae),
the “seven star-ff in tlte constellation
Taurus ,· the Pleiades, G. 1. 138.

Plemyrium OElemm-‚ Plemur-l‚
ii, n., Πλημμύριον, Plemyrium, now
Penta di quante, a promontory in
Sicily, near Syracuse, 3, 693.

plenus, a, um, adj. (rel. to rt. ple in
compleo, expleo, impleo), full, 1, 46ος
mature, 7, 533 ewellino. 1, 40ος over-
flowinq, 1, 7393 ad plenum, to the
full, to tlze brim, G. 2, 244.

plerumque, adv. (plerusque), sor
tlte most part. qenerally, G. 1, 300.

Plias, fldls, e. Pleias.

