214 'mammons

πόιιιῦῢιιιιᾶω, α, ιιιιι, adj. (tremo),
quiveriw, 10, 522.

ατῦιιιόίῦοῐο, feci, factum, 3, ι. (tre-
mo and facio), ιο cause ιο tremble or
quake: toeltalce, 9, 106; make ιο trem·
hle with feam cause ιο tremole, 6, 803ς
p. t ίιτῦιιιὸῐωοιῑιι, a, um, tremmngy, 2,
8823 10, 102; quim-inq, 2, 629.

πόιιιόῐοοιῐιι, a, um, p. ot treme·
facio.

tromendus, a, um, p. of tremo.

trbmeooo (trffimisoo), 3, inc. n. and
ι. (tremo), to heom ιο tremble ,· to trem-
ble, quake, 5, 604 ; to tremble αι, 3, 648.

ῐτόιιιο, m, 3, n. and a. (τρέμω), ιο
tremble, quake, shake, quiver, 5, 1983
tremble αι, sear, dread, 8, 296ς pa.:
trememlus, a, um, ιο be trembled αι ,·
dreadsul,feavsul, ten-cole, 2, 199.

trbmor, oris, m. (tremo), a trem-
mino: quala-inq, G. 2, 4793 tremor, a
mamzer, hor-ror, 2, 121..

trbmmus, a, um, (id.), tremuloue, 7,
395 ς quiverim, waverinq, Ε. 8, 106.

ιιι-ὕρίᾱο, nvi, ntum, 1, n. and a. (tre-
pidus), ιο be in trepidation, alar-m or
panio, 10, 788 ; ιο Imm-y, hasten ιο and
fro or about, 2, 685; to hasten (with
int), 9, 1143 ιο strive nemmem, make
tremolinq effort, 12, 403; foll. by dat.
(according to Voss and Forbiger ; oth-
ers, abt), G. 4, 60.

trepidus, a, um, adj. (τρόπω), aqi-
taced, uneaey, dietwbed, tremblinq, as-
friqlded, 2, 38ος εωοὶιεα, tumultuans,
11, 30ος G. 4, 73 ; confused,in diem-der,
10, 283ς alarmed, sear-ful os, anoeioue
sor, w. gen„ 12, 5893 panio-strichen, 12,
trEs (treis, tris), ιιι-ἵει, gen. trIum,
acc. tres or tris, adj, (τρεῖς, τρία), three,
1, 108, et al.

tribblus (trlbfilusx, i, m., τρίβολος,
α kind os misum land-calcrops, G. 1,
⁴ wlfinum, i, n. (tero), a machine sor
rubbinq out οι· thrashinq ,qv-ain ,· a
chraaekinq-eledqe, G. 1, 164.

tribus, us, f. (rel. to tris and fn in
fni), one os three oriqinal qrand divi-
sioneot' the Roman people ,· and retained
as tlte destqnation os similar bodies of
the people when they were multiplied ,⁰
a (Roman) moe, 7, 708.

TRrromA

&carpum bris, adj. (ta-is and cor·
pus), elam—bodied, 6, 289.

tridens, ntis, un. (tris and dens),
three-prunam, trident, 5, 1433 subs. ε
tridens, ntia, m., a triple-pointed
epear ,⁶ trident, 1, 138.

ιτίὄδδτῐοιιε, a, um, adj.. τριετηρικός,
trien nial, 4, 302.

trifaux, rancia, adj„ found only
once (tris and faux), three-mmated,
three-voioed, mpce, 6, 417.

tssglnta, num. adj„ indecl. (rmi-
κοντα), thirty, 1, 269.

truh, ieie, adj. (tris and licium), of
three enneade or leaehee ,· of three layero
os thread ,⁶ three—1723! ,· triple, 3, 467.

Triuia-la, ae, 1., Τρινακρία, tas
three-cornered land ,· Sicily, Trinacria,

Trinsscrlus, a, um, adj. (Trmacria),
Siciliam, 3, 384.

trlo, onie, m. (tero), an οτι· as the
breaker of the sod in plowing; tlte
‘⁴ Team'' οι· “Wain”,· with sepem,
Septentrio οι· Septemtrlo (some-
times separated by tmesIs), che north-
ροιρ, G. 3, 381 ; pl. ε ΤΗδιιοε, um, m.,
ιΙισ constellation os elce qnater and
leseer bear, 1. 744.

triplex, leis, adJ. (tu-1⁸ and plico),
threeffold, triple, 10, 784, et al.

tripus, odis, m., τρίπους, α three-
footed veseel or seat ,⁰ a mpod, 5, 11ος
tlze seat os the primm of Apollo: an
oraclo, 3, 360.

tris, tria, e. toes.

tristis, e, adj„ ead, sorrowffzd, 1, 228,
et al. ς melancholy, woful. mour-nfra ,-
diemal, qloomy, 4, 243, et αις qrim,
stern, 6, 315; dire, 2, 837: inauspicata,
11, 259; sear-ful, 3, 3663 fatal, 5, 411;
bitter to the msto, G. 3, 448; suba:
triste, is, n., a banesuc thino, a pest, Ε.

trisulcus, a, um, adj. (tris and sul·
0¹1⁸), threefumwed ,· · three-forked, 2,

trltlobus (ὦῖιιι), a, um, adj. (tri-
ticum), of wheat ,⁸ wheaten, G. 1, 219.

Trium, onis, m., Τρίτων, Triton, a
son ofNeptune‚ 1, 1443 pl. ε Trimam-
um. m., sea-qods os the form of Tmou.

Tataula, ae, f., s. TrItonius.

