'70 nxcssssxo

omno, crevi, cretum, 3, 8., ιο hoen

RXHAUBIO

excubiae, trum, t. (excubo), a lym

apert or away (othem take the parti- out ,⁶ watcmuo: vio-us, walah, 4, 201.

ciple from excreeoo, to orow), G. 3, 898.
excidium, s. exscidium.

1. excido, cmi, 3, ιι. (ex aad cado),
tosall out‚·saltsrom, G. 2, 303, amp,
omne from, 2, 658 3 come down, daeoend,
9, 1133 depart, 1, 283 dil> ⁰¹⁴8, ww,
G. 4, 410.

2. exenio, ctdi, eleum, 3, α. (ex and
caedo), to cut out, 1, 429, cut (Ψ, away,
or down, 2, 481 , deser-oy, 2, 637.

exelo, cxvi oren, mun, 4, 8., and ex-
οἱόο, itum, 2, 8., ιο ronse up or sorta ,⁶
causor-tlt, assemble, 5, 107 , call up, raiae
up, E. 8, 993 arouse, excite, wate, 4,
ml ; stir, shake, 12, 445.

excipio, cepi, ceptum, 3, 8. (ex and
capio), ιο take out or up ,· except, ex-
emm, 9, 271 , receive, receive in turn, 1,
276, relieve, G. 2, 345, receive, with the
notion of hospitality οι· shelter or favor,
4, 374, 5, 41, catch, take, Ε. 3, 18, eur·
praefate upon, 3, 332, αωαέι, G. 4, 207,
seize, 6, 173, over-take, 9, 763, inter-oepc,
11, 517, besan, 3, 3133 Ιιὶι, 12, 507 , take
up the ρωποι-881108, reply, arwwer, 4,
114, catch. mentally3 samiae, suspect,
demet, 4, 297.

excisus, 8, ιιιιι, p. of exctdo.

exulto, avi, ntum, 1, intents. 8. (excieo),
to rouee up completely ,⁶ eoecite, awaken,
arouse, 2, 594, alar-m, 2, 728, stimulate,
impet. 3, 343, ναίω up, erent, G. 4, 549.

excitus, a, um, p. ot excio.

excitus, 8, ιιιιι, p. or excieo.

exclamo, avi, atum, 1, n. and 8., ιο
call or cry out, 2, 733.

exennia, clusi, clusum, 3, 8. (ex and
claudo), to shut out, eaeclude, G. 4, 147.

exclusus, 8, um, p. ot exclud0.

exemo, ni, cultum, 3, a., to till oom-
pletely: cultivate ,· resine, perfect, polim,
οκοόιιιιο, coxi, coctum, 3, 8., ιο cook
completely ,· dry thquhly, prepare,
G. 2, 260, ανὶυε out, expet by loeat, G.

excreant», crevi, cretum, 3, inc. n.‚
to qrow up, G. 3, 398 (but the participle
here is better taken from owe-erno, put
away).

excretus, a, um, p. ot excemo and
excresc0.

exenbo, ni, stum, 1, n., to lie out:
be on quar-d, keep watch, 9, 175.

exemia, cudi, cusum, 3, 8., ιο etv-th
out, 1, 1?43beatout,mola,6‚847;buua,

excursus, 118, ιιι. (exeam), an ea:-
cursum, G. 4, 194.

exeussus, 8, ιιιιι, p. of excutio.

montio, cusai, caseum, 3, 8. (ex aad
quatio), to ahake out or οἵ, 2, 224, mm
or οαει down, 1, 1153 aaut out, 10, ἵνα),
drive away, 3, 200, σαφεῖ, 7, Μ, shake
ammovit, 3, 267321220061 and ‹zv-ranae
(set the sans), 3, 6883 depr-tvo &2⁶2 3533
tltrow aeide, break, 12, 158, amsa-tlt,
causor-tlt, 9, 68.

execror, s. exsecror.

οκόᾱο, edi, esum, 3, 8., ιο eat out,
hollow out, G. 2, 214 3 dewur ,· consume,
deam, 5, 785, boumn out, G. 4, 419,
eat σαι, eomodo, G. 1, 495, consume, de-
strov, 5, 785.

exemplum, i, n. (eximo), example,
12, 439, instance, manifestativa, G. 4,

exemptus, 8, um, p. ot eximo.

exeo, tvi or Ii, stum, 1re, irreg. n. and
8., ιο ρο σαι οι· sor-th, 1, ωδ, oome out,-
5, 492, apr-out, sprinqsorm, G. 2, 53,
overflow, buret forth, 2, 497, avoid,
elude, 5, 438.

exequiae, ε. exsequiae.

exequor, s. exsequior.

exerceo, fii, stum, 2, 8. (ex and
arceo), to keep in action or motion ,⁰
lam-ry, drive αιοηα, G. 3, 529, ωΜρ, 7,
380, exer-else, carry on, puram, 1, 4313
empwy, 10, 808, enqaqe ιη, cultivate,
chartola, 4, 110, practice, 4, 87, tram,
lead, 1, 4993 work. tiu, G. 1, 993 amiate,
torment, Ῑιαναεε, 5, 779, puram, 4, 023,
eive vent, alut, G. 3, 152.

1. exercitus, 8, ιιιιι, p. of exerceo.

2. exereItus, ne, m. (exerceo), an
exerc-isim ,· meton„ an army, 2, 415 3 ot
bix-de, G. 1, 382.

exerto, s. exserta

exesus, 8, um, p. of exodo.

exhalo, avi, atum, 1, 8. and n., to
breatlae ont, 2, 562.

exhaurio, hausi, haustum, 4, 8., ιο
draw out, drain, G. 3, 309, acclamet,

