ADDUco

near ιο οι· by ,· put on, 5, 817ς αάἀ,]οιπ,
9, 765; erect οη, 3, 336; five, impari, 1,
5983 add, bestow, 5, 249; addere se,
ιο jain, 2, 339; in spatia, ιο throw
one's eeff or ruah. into tlw σοαπ-οε, G. 1,

adduco, duxi, ductum, 3, 8., ιο lead
or draw ιο,· lead on, 10, 3803 draw ιο,
bend, draw ιὶριιι, stram, of the mausolea,
5, 141; οι a bow, etc„ 5, mn conto-act,

adductus, a, um, p. of adduco.

ὔᾱόᾱο, edi, esum, 3, n., ιο eat up, de-
vour, oonmnw, 9, 537.

1. fidon, 1vi or 11, Itum, Ire, irreg. a.
and n., ιο 90 ιο, ammach ,· υιειι, 4,
56ς reach, 4, 3223 εηοοειηιεν, underqO,
1, 10.

2. fidet), adv. (ad and old ace. eom),
ιο this or ιΙιαι point,- sofar, ιο such a
deo-ree, οο very, eo much, E. 2, 25. et εις
with con-el. ut following, 11, 436, et al. ;
explanatory of a preceding statement,
80 much, οο, 1, 567, et al. ς eo, mensore,
&5333 added ιο thi⁸‚·be⁸ide8‚moreover,
G. 4, 197, et al.; frequently emphasiz-
ing a word or statement, ay indeed, ay
also, indeed, even, 3, 203; 7, 427 ; iam-
que adeo and nune adeo, and even
now, now indeed, already, or mormer,
5, 2683 9, 156, et al. 3 usque adeo, up
ιο euch apomt, avenam-⁹0 muck,E.1,
12; of time, without accompanying an
adv. of time, men indeed, E. 4, 11 ς
hine adeo, even from, just here, E. 9,
59 ; vix adeo, hardly even, 6, 498.

indemptus, a, um, p. of adimo.

fidem, s. sum.

adssbssis (affl), e, adj. (adron, ιΙιαι
canbespolcento,· easytobeapproachaed‚

adfatus ‹aff-h ne, m. (id), a speak-
inq ιο ,· addo-ess, 4, 284.

adfecto (affl), avi, atum, 1, freq. a.
(adficio), ιο etv-lvo after · asp, me, 3,
67ος mk, G. 4, 562.

adfero (ὠὴ, attfili, adlatum (alli-
tum), ferre, irreg. n., ιο brim, bear, or
eam, oonvey ιο, 12, 171; brino himer,
6, 532; ιο present, 3, 31ος pase: adfer-
ri, ιο be &mmm ιο, with acc„ 7, 217.

adfici«) (aff-l, feci, fectum, 3, a. (ad
and facio). to (ἔπεσι ,· reward, 12, 352.

adfige (παὶ), fixi, fixum, 3, n., ιο

ωψσε. ¹⁷

fasten ιο, G. 2, 318ς put ιο, 9, 536; pert.
p. pase. : ommno ιο, 5, 852.

adfixus (affl), ajam, p. of adfigo.

adfingo (affl), flixi, nictum, 3, a„ ιο
beat or scribe upon ,· pa. : adflictus,
a, um, defeated, desptmdinq, 2, 92 3
wretched, ινοαὸιεει, 1, 452.

adsto (alm, ενί, atum, 1, n. and a„
ιο blow maon,- breatlae upon, 5, 739;
hta-st, 2, 6493 immre, 6, 503 impare, 1,

adfflio (auk), fluxi, fluxum, 3, n., ιο
stow ιο ,· fig. x qather,flock tommo-r, αε-
semble, 2, 796.

adfor (affl), fatus snm, 1, dep. 8., ιο
epeak ιο,· adar-ees, 1, 6683‘beoeoelz, eup-
plia-ate, 2, 70ος bid adim, samwell ιο, 2,
644; p.: adsstus, a, um, in sense of
pree„ G. 4, 320.

adffire (affl), s. adsum.

adm, s, adsum. ·

angero, e. aggero.

&glomer-0, s, agglomero.

adgnosco, s. agnosco.

adgredior, s. aggredior.

adgressus, a, um, p. of aggredior.

zamoren, haesi, haesum, 2, n., ιο
cleave, sack ιο, G. 3, 443.

ὔᾱὶιὶὴόο, fii, Itum, 2, a. (ad and ha-
beo), ιο hold or apply ιο, G. 3, 4553
unite with, admit ιο, 8, 56; ιο bring] ιο,
invite, 5, 62ς adhibere animum or
animos, ιο ριυθ attention, 11, 315.

mne, adv„ ιο this place ,· ιο thie
ἤπια himer-m, as yet, yet, still, 1, 547,
et al.; neque adhue, and ποι even
yet, noo-yet, E. 9, 35, et al.

&flcio (adilolo), ieci, iectum, 3, a.
(ad and iacio), ιο ιΙινοω ιο οι· upon:
add, jain, 12, 837.

hugo, egi, actum, 3, a. (ad aad ago),
ιο ‹lv-ive, take, brtnq ιο, 9, 601 ; tumst, 9,
431ς ιο atrike dmm, Ilm-l, 4, π ; force,
urqe, impet, with inf„ 6, 696; drive, 10,
mildo, s, adicio.

adimo, emi, emptum, 3, a. (ad and
emo), ιο take ιο one's sels ; takeflom or
away, 4, 2443 with acc. and dat„ G. 2,
56 3 pluclc out, 3, 658.

{dn-e, s. aden.

mma, ns, m. (adeo), a qoinq ιο ,· an
approach, averem, αοοεεε, passaqe, en*
tram, 2, 494; fig. ε approach, 4, 423.’

