62 DOMUS

ᾱόιιιιιε, i orus, f.. δόμος, lemme, habi·
tation, dureuiny, paeace, mansion, 1, 637.
et ιιι, home, 1, 600, structum, buildinq,
6, 27 ; nest, 5, 214, hire, G. 4,159, haunt,
3, 647, abode, remon, 6, 534, family,
house, race, poster-itu, country, lineaqe,
1, Q, et ιιι, pl„ a palatim buildinq
with its several courts3 palace, 2, 445;
gen. as locam domi, in tlte house, at

home, E. 3, 33, acc.: domum, home-
ward, home, E. 10, 77.

donarium, xi, n. (donum), a place
Qf etsta or offer-ingre ,¹ a temple-treas-
ury ,· a temple, G. 3, 533.

(Ιδιιόο (contract. tr. donicum), adv„
ae lonq ae, white‚· until, till at benoth,
w. indic„ 1, 273, w. subj„ 11, 860.

dono, avi, atum, 1, a. (donum), to
present‚· five, 5, 262; reward, 5, 268,
w. acc. and abl„ 5, 361.

dunum, i, n. (do), α qist, present, 1,
652, reward, μήτε, 5, 266, sacrifice, Qf-
ser-inq, 3, 301 , 4, 63, bouum, meesinq,

Dbnfisa (Banna), ae, 1., Δόνυσα,
an ‘letand between tlte Cyclades and
Orete ,· one of the Sporades, now Denu-
ea, 3. 125.

Doricus, a, um, adj„ Δωρικός, Dor-ic ,·
Grec-ian, 2, 27.

, Doris, mie, f„ Δωρίς, dauqhter Qf
Oceanus, and wife os Nereae ,’ meten„
tlte eea, E. 10, 5.

dormio, Ivi or 11, Itum, 4, n., to deep,

dorsum, i, n., tlw back, 11, 577, a
ritule, reef of rocks, 1, 110, a bank, 10,
303, a slope or rtdqe, G. 3, 436.

Diffi-yolus, i, m., Δόρυκλος, Dor-yeme,
asollower of Aeneae, 5, 620.

dos, dotis, f. (do), a mam-iaqe-por-
tion, dmory, 7, 423.

dotalis, e, adj. (dos), pertaininq to a
dowry, dotat, 4, 104.

1. doto, avi, atum, 1, a. (ἰὰ), to en-
dmo, portion, 7, 318.

2. Doto, ue, f„ Δωτώ, a sea-nymph,

draco, onis, m. (δράκων), α draqon
or sabulone kind Qf serpent, 4, 484, α
serpent, 2, 225.

Drances, ie, m., a Latin hero, 11,
122, et al.

Drepanum, i, n., Δρέπανα, Drepa-

DULOIS

numatownontheweetcmcoaet&
Sicily, now stapam, 3, 707.

Brinno (lh-ymo), uz, f„ Δρνμῶ, the
name osa water-nymph, G. 4, 336.

Drusus, i, m., tlte family name Qf
several distinquished Romane, 6, 824.

Dryas, fidia, 1., pl„ Drffides, um,
Δρυάς, a woodland-nymplt,· α ararad,

Drymo, ε. Drssm0.

DffipB, es, f.‚ Δρυόηφ α woed'
nymph, 10, 551.

Βῐῦὔροο, um, m., Δρύοπες, tlte Dry·
opes, a Pelaeqtan tribe, at ,first Qf Thec-
salv, later QfMeeeene, 4, 146.

Dryops, opis, m., Dwom a mn
sollower qt· Aeneae, 10, 346.

dfiblto, nvi, utum, 1, a. and n., to
doubt, 3, 170, Ιιεεὶεαίε, 6, Θῠδςίεαν, 8,
614, to be in meditation, to ponder, 9,
191, p. z dubItandus, a, um, to be
questioned, 3, 170.

ᾱῠῑιὶιιε, a, um, adj„ uncertain, doubt-
inq, doubtful ,· active, 1, 218 , 4, 55, pas-
sive, to be doubted, uncertain, doubtful,
2, 359, G. 4, 253.

daco, xi, ctum, 3, a„ to lead, freq.;
draw ,⁰ draq, E. 1, 13, quide, direct,
conduct, 1, 401, lead forth, G. 4, 21,
brtnq, G. 3, 317, etretctc, etrain, draw,
11, 860, draw, uneheatlt, 12, 378, in-
cline, 5, 7, ueher in, 2, 802, draw over
one‘s sets, take on, receive, contract, 10,
192, Ε. 9, 49, take a wife, Ε. 8, 29,
raiee, baud, 1, 423, of merula, beat out,
form, sachion, 7, 634, mold, eaepreee, 6,
848, chooee by drawing] lote ,· chooee, 2,
201 , receive, 5, 534; emend, protraat, 6,
539, draw out, protonv, 2, 641, delay,
E. 9, 56, continue, 1, 642, calczdatc,
reckon, 6, 690, deem, think, 10, 669, de-
rive, 5, 568, ραι, duci, to be descend·
ed ,· to descend, sprinqsrom, 1, 19.

ductor, orie, m. (duco), a leader, 1,
189, captain, commander, 5, 133, prime,
kim, 9, 691.

ductus, a, um, p. of duco.

dudum, adv. (diu and dum), a whuc
ayo ,· come time aqo ,· lately, not louq
ayo ,· just now, 2, 726, et al.

ᾱιιιοόᾱο, 1nis, f. (dulcis), sweetnesu
detiqaajoy, G. 1, 412.

dulcis, e, adj. (rel. to γλυκύς), meet,
1, 433, pure, clear, G. 3, 4453sreslt, G.

