EQUESTER

cavalry, 12, 408 3 sing. as a collective,
cavalry, 10, 239.

§questam tris, tre, adj. (eques), per·
eaininq ιο α Ιιονεοηιαη ,· aquato-ian, 5,
667.

§quidem adv. (demonstr. e or ee
and quidem), indeed, αι least, certainly,
surely ,· w. first person, sor my part, 1,
amanus, a, um, adi· (equus), per-
ιαὶηὶηρ ιο horsea ,· equine, of horse-5, G.
3, 72; horae-hair, 9, 622.

ὄιιιιίιᾱιιιε, ne, m. (eqm'to), the Iun-se,
cavalry, 8, 585.

&quim avi, atum, 1, a. aud n. (eques),
ιο be a horeeman ,· ιο ride, 10, 885.

§quus (Eous), i, m. (ἵππος), a horae,
1, 156, et al.

Eritis, f. (only in nom.), Ἐρατώ, tlte
muee oflove-poetry ,· muse, in general, 7,
mbas, i, m., Ἔρεβος, tlte qod os
darkness, oon of Chaos and brother ot·
ΜςΙιι, 6, 247 ς dmm-*nese ,· ιΙιο lower
world, 4, 26, et al.

amotus, a, um, p. of erigo,

ereptus, a, um, p. of eripio.

Eremm, i, n., Ἤρητον, an ancient
Sabine town, now Rimane, 7, 711.

ergo, adm, therefore, E. 1, 47; w.
gen. like causa, sor tlte sake os, on
account os, 6, 67ος in a question, 6,
Erlosstes (fix-ichaetes‘, ae, m., a
Lycaonian follower ofAeneas, 10, 749.

Ειίοίιιὶιὸιιῖιιε, a, um, adj. <Erich-
thonius), pertaininy ιο molemonium
tlze Athenian leina who first yoked four
hor-sce ιο a οΙιανὲοι ,· Erichthonian, G. 3,

Eridffinus, i, m., Ἠριδανός. 1. A
Greek name os me river Po. 2. The
river in the lower world which stowe
form and forme the Po in the upper
world, 6, 659.

brist», rexi, rectum, 3, a. (ex and re·
go), ιο raiae up, rear, ereot, 4, 4953 οαει
upward, 3, 423.

Εῆςὸιιό, es, f„ Ἠριγόνῃ, cas comte!-
lation Vir-90, G. 1, 33.

&rins (Ιιόι-Πίε), e, adj. (erus), per-
taininq ιο an owner, master, or mis-
ems ,· master‘s, 7, 490.

Erinys OErinnyo), yos, 1., Ἑριννύς,

mzvma 67

a jury, 2, 337; peel, eoourqe, curse, 2,

Eriphyla es, f.‚ Ἐριφύλη, the wife
of Amphiaraus, elain by lter eon Alc·
maeonsor her treachery ιο her husband,

eripio, m, reptum, 3, a. (ex and ra-
pio), ιο tear or pull away, freq. ; w, the
object from which in abl„ w. prep. ο*
without ε. prep., or in the dat.; vm-
εΙιεαιΙι ,· draw, 4, 5793 match, 10, 788ς
catch, 7, 119 ; take away, 2, ’7363 rese-ue,
1, 596; bear safely, 2, 6653 hasten, 2,
619; imperat.. away! 8, 56ος βοοκ
eripi, escape, 12, 948; eripere so,
hasten, fly, 12, 917.

errabundus, a, um, adj. (erro), wan·
der-inq, etramnq, Ε. 6, 58.

erro, avi, atum, 1, n. and a„ ιο ρο
aecray, wonder, 1, 578 3 roam, G. 3, 2463
qo ιο and fro, may, 7, 493; Ιιουον, 4,
684 ; float, 3, '763 ιο err, be uncertain, 7,

error, oris, m. (erro), a wonder-inq,
1, 755; α windinq, moze, 5, 5913 mio-
taloe, error, 3, 1813 dec-epaon, 2, 48; in·
saluation, madneae, E. 8, 42.

ὂτῦῐιθεοο, rahni, 3, inc. n. and a.,
ιο redden ,· ιο olnam· ιο εΙτοω οι· feel
mame, E. 6, 2; feel mame before: ιο
revere, respect, 2, 542.

&metm avi, ntum, 1, n. and a„ ιο
belolz out ‚· ιο vomit, tlzrow form or out,
3, 632: dise-hamo, 6, 297.

Ermum Ivi or xi, Itum, 4, a. (e ancl
radio), ιο redeem from ronanam: ιο
teach, instruct, 9, 203.

firmus (neruus), i, m., kinq qt
Praeneste, and eon of Feronia, wid ιο
have had three lives, and ιο have been
killed by Evander, 8, 563.

Erumpo, rupi, ruptum, 8, a. and n.,
ιο burst forth: burst, break thr-onon,
1, 58ος (ἰωὴ, dart for-ward, 10, 8903
erumpere so, dart forth, appear (in
some texts for rumpent), G. 1, 446.

6rfio, fii, fitam, 3, a„ ιο east out οι·
up: ιο overthrow, 2, 5ς ωΙιὶνί, G. 1,

&rus (Ιιὸῐιιε), i, m., cm owner, home·
holder, master, lord, 8, 324.

ὃτῦιιιο, a, um, p. of eruo.

ervum, i, n. (ὄροβος), a omer odon
or pea, pulne, E. 3, 100.

