228 vonsc1

Volsci (vum, orum, tlte Voloei or
Volscum, a war-like tribe ρι’ Latium, G.
2, 168, et 01.

volscus (Vah), a, um, adj. (Volsci),
Volscum, 7, 803.

volnus, a, tun, p. 01 vello.

voltur, s. vultur.

Volturnus (vul-3, 1, m., α river Qs
Campania, now tlte roam-no, 7, 729.

voltus, 113, m., s. vultus.

οὃ10111113, e, adj. (volvo), tur-tany,
‘tebit-linga ηήηηίηρ, 7, 382.

0510001, fieris, flere, adj. (1. volo),
lun-inq tlte power comm 01 birds or
winged creatores, ewist-winqed, 5, 488 3
01 mingo, winqed, fleetinq, 2, 794,
meist, 1, 317, · flyinq, liant, G. 2, 217,

subs* vomitu, is, r.. a bird, 3, 262;
a εσνεεεΙι-οωί, G. 1, 470, α vulture, E.

v6lflmen, inis, n. (volvo), a rou, ⁰
sold, coil, 2, 208, joint, muscle, G. 3,

v6luntas‚ atis, 1. (2. volo), a william
w'zll, wien, desire, 6, 675, voment, 4, 125.

valuptas, atis, 1. (volup), eatiqt‘ac·
tion, deleant, measure, 3, 660.

V6lfisus, 1, m., asollower os Τιινητιε,

οὅ1010111001, i, n. (voluto), α rolliny
or wallowinq place ,· a εῐοτιοΙι, lair, G.

v6lssto, nvi, atum, 1, intens. a. and
n. (volvo), to roll about: aen, to roll back,
reaeclzo, 5, 149, roll or send throuqh,
make resound, 1, 725, 01 thought, turn
over, ponder, think over, E. 9, 37 , medi-
tate, 1, 50, w. ellipsis 01 the aco„ 4, 533 ,
neut.‚sau prostrate, 3, 607.

01110103, a, um, p. 01 volvo,

volvo, volvi, v6lfitum, 3, a. (rel. to
ἆλύω, ιο wind), to wll, 1, 863 roa alonq
οι· down, 1, 101 3 roll or cast up, 3, 206,
G. 1, 473, 1038, hur-l, 12, 906, roll over,
roll in tlte duct, 12, 329, cast, hurl doum,
1, 1163 9, 512, rou, wheel, 1, 163, 01
books„ open, unroll, 1, 262 3 01 the Fame,

flae the circle qs events, decree, ordain,

dispone, 1, 22, 3, 376, 01 the mind, re·
volve, meditate, rqflect upon, 1, 3053 ιο
ρο ιΙινοτιρΙι tlte circle or vicissitudes os
ιήἱηςιε, · pass, continue, live throuqk, G.
2, 295, osmer-lance, endure, suffer, 1, 93

vomu-'1015 S

pmod: paam: 00101, rouover, roll,
10,590, ωνηοτωῦηᾱαὸοιιιΗ7 850· ιο
heom, toflow, 4,449, rouon, revolve,

vomer, and 001010, bris, m., a plow-
slmre, G. 1, 162, plow, 7, 685.

05100, m, Itum, 3, a. (ἅμα), to vomit,-
bdclt, vomit forth, 5, 682 3 pour soum,

vib-820, Inis, 1. (voro), a chaam,
abyoe, vulf, whirlpooh 6, 296, torrent,
9, 105.

visto, flvi, Mum, 1, a. (βιβρῶσκυ), to
ewallow up, 1, 117.

vorsus, a, um, p. 01 verbo.

vortex, s. vertex.

vos and vosmet, ε. 10.

votum, i, n., ε. voveo.

votus, a, um, p. 01 voveo.

v6v6o, vovi, votum, 2, a„ to make α
pledqe or 0οω ιο a deity: νοω, 10, 774,
consecrate, devote, 11, 558, pa. suba:
votum, 1, n.‚ a thino vowed‚· a eondi-
tional pledqe made ιο some deum a νοω,
5, 234, prayer, 4, 65, votive Qfferlnq,
Ξ, 17 3gaffioe, 8, 279, lonqinq deo-in,

vqx, ocis, 1'- (ὂψ), α voice,1‚328; note,
tone, 6, 6463 speech, G. 4, 820, lan·
quave, 12, 8253 response, anewer, 2, 119,
emend, 3. 556.

Vulcania, Vulcanius, Vulcanus,
s. Volcania, etc.

1. vulgo (volgo), avi, atum, 1, a.
(vulgus), ιο make common or commonly
known ,· epread abr-oud, 1, 457, divulqe,
(113010εο, 10, 64.

2. vulgo (volgo), adv„ s. vulgus.

vulgus (volgus), i, n., rat-ely m., ιΙω
oomnwnpeople: populace, people, 2, 39,
multitude, 2, 798, common soldier-y, 2,
99, rabble, thr-ona, 1, 149, 01 animale,
che hard, 1, 190· the wholeflock, body
Qt'tlzeflock, G. 3, 469, adt: vulgo, in
tlte multitude· , in common, omer-any,
6,283,011 around, everywheress, 6433
E.4,253sar and wide, G. 8,246, asa
common ιήὶηρ, very oflen, G. 8, 363.

001οὄ10 (001οὄτο), avi, atum, 1, a.
(vulnus), to wound,· Qffmd, hur-t, wound,

0010111000 (0010- ), a, um, adj. (001·
nus and facio), wenna-maura: Imrc-

rotam volvero, to complete a evole, sul, deadly, 8, 446.

