EVALESCO

come in mm, 2 5313 wmosmhsrom,
w. the idea of danger surmountedt, w.
acc„ tomam the danqereqn 2, 731;
&mmmmm 6, 4253 w. dat„ 11, 7023

memo, vnn, 8, inc. n., ιο armo
etronq ,· be able, ean, 7, 757.

Evander, s. Euander.

Evandrius, s. Euandrius.

Evandrum s. Euander.

evanesce, niii, 3, inc. n., ιο ἀῦσαι)-
pear, vani-m, 4, 278.

ὄναιο, s. euhans.

Emathos, ε. Euanthes.

δνόιιο, xi, ctum, 3, 8., ιο camvsoeth ,·
carry up, raiae, elevate, 6, lm.

evenio, veni, ventum, 4, n., ιο como
out ,· come ιο pase, huppen, 2, 778.

eventus, ns, m. (evenio), an outcome,
issue, nauli, G. 4, 3973 event, smum,

&verberm avi, ntum, 1, 8., ιο beat
videnuy, atrike, ,παρ upon, 12, 866.

fivemor, oris, m. (everto), an over·
chi-moer, dem-oyen 12, 545.

&vex-sus, 8, um, p. of everto,

ὄνοι-ιο, ti, sum, 3, 8., ιο aptum, 1,
433 νοοι up, G. 2, ωθς σαιαουη, G. 1,
256; overthrow, demoti-sla, deser-oy, 2,
603; p. t eversus, 8, um, demoralized,
pervertet} (of the overthrow of all social
order), G. 1, 500.

Evictus, a, um, p. of evinoO.

EvincIo, nxi, netum, 4, 8., ιο blnd
round ‚· mum, wreatloe, 5, 2693 blnd,

evinco, vrci, victum, 3, 8,, ιο conquer-
completely ,0 overoome, 2, 63ος move, 4,
548, et 81. ς bear down, sweep away, 2,

&vinctum a, um, p. of evincio.

eviscero, πο pens„ atum, 1, 8. (e aad
viscus), ιο dieembowel, 11, 723.

evoco, avi, atum, 1, 8., ιο call out or
forth ,· sammon, conjure, 4, 242.

evolus, s. euhoe.

δνὸιο, avi, ntum, 1, n., ιο fly away,

evolvo, vi, ntum, 3, 8., ιο roll σαι or
forth, 5, 807 3 unroll 8 scroll orvolume ;
hence, fig„ 'revenh declaro, 9, 528ς re·
count, G. 4, 509.

δνὸιιιο, m, itum, 3, 8., ιο vomit σαι

ornnem

ΕΧΟΒΡΤΟ 69

ex or ὃ, prep. w. abl. (ἐκ, ἐξ), out qs,
from ,⁰ ot place, 3, 554, and freq. 3 down
from, 2, 410; of source, G. 3, 653 ma·
terial, os, 5, ωθς partitive, ρι’, 2, 659,
ot time, qt'ter, from, since, 1, 6233 ot
transition from one condition to anoth-
er, 10, 221 ; ot correspondence‚ ιη, 1,
456ς accordinq ιο, after, 5, 244; with,
8, 621 ; ex eo, illo, quo (tempore),
from ιΙιαι, from which, what, time,-
eim, 8, 268. In composition, it loses a:
before b, d, a, i (=j), l, m, n, r, v ,· and
becomes qs, rarely ec, before s.

emta, s. exigo.

exactus,- 8, um, p. of exigo.

οιῦσᾰο, fii, ntum, 3, 8., ιο what,
enar-pen, point, G. 1, 264.

exaesfflio, avi, ntum, 1, n., ιο boll up,
soam up, raye, 8, 5773 ιο be aqitated,
ιο burn, 9, 798.

examen, inis, n. (ex and ago). 1. A
multitude ,· mmm, 7, 67. 2. Thetonque
or indicator of ιΙιε scales or balancas,-
ιΙιε indeo), 12, 725. ·

exffinlmis, e, and effluimus, 8, nm,
adj. (ex and anima), breamless ,¹ liseleae,
dead, 1, 4843 elain, 11, 11ος braama-⁸
with sear, tem-med, 4, 672. ’

exanimo, avi, atum, 1, 8. (ex and
anima), ιο depr-ive oslif& pa. t oxini-
matus, 8, um, without bream, ονεαιιι-
less ,· dieheartened: tem-med, 5, 805.

exardesco, arsi, arsum, 3, inc. n., ιο
heym ιο Imm ‚· fig.. ιο be ronsed to anyer ,·
kindle, Imm, 2, 575 3 5, 172.

exffitfirfibffls, e, s. exsaturabiliS.

exaudio, Ivi or Ii, Itum, 4, 8., ιο 'war
distinctly ,¹ hear, 1, 219 3 catch me amand,
Ιιεαν „rb-om οἷον, 7, 15; lmen ιο, Μαι,

excedo, cessi, cessum, 3, n., ιο qo
οιιι or away ,· ἀφανι, 6, 737 ; floefrom,
1, 357; withdraw flmn, 5, 38ος retire,

excellens, ntIs, p. of excello.

excello, celllii, celsum, 3, n. and 8.,
ιο me out os or superior-to: pa. z ex-
cellens, ntis, wmaeunq .· beautiful,
statem, 12, 25ος pa. z excelsus, 8, um,
elevated, hiqh, ιοχιῃ, 5, 35.

excelsus, 8, um, p. ot excello.

excepto, avi, ntum, 1, intens. 8. (ex-
cipio), ιο catch up ,· muff up, G. 3, 274.

exceptus, 8, um, p. ot excipio.

