INSUTUS

mmnmws 107

riae w: w. dat„ 9, 34; rige, epe-inq to, ¹ intel-elficit), usi, usum, 3, a., to close

ply, 3, 2073 without case, lm or raiae
one'e sels, riee upward, 5, 443.
insutus, a, um, p. of insu0.

the way ,· Ιιέηάεν, detain, 2, 111.
interdum, adv„ sometimes, G. 2, 258.
ίιιιότόᾰ, adv„ ambd these mmm ,·

intactus, a, um, ατη, untouched, un· meanwhile, in tlte mean time, 1, 418, et al.

broken, 11, 4193 wahart, 10, 504; un—
touched by the volae, unyoked, 6, 88;
pure,- a viv-oin, 1, 3453 untreated, un-
eunq, G. 3, 41.

intfiger, gra, grum, adj. (2. in and
tango), undiminiehed ,⁰ unbrolcen, G. 4,
3023 entire ,⁰ healtlt , fresh, errand, w.
gen„ 2, 6383 ab in gro, anew, E. 4, 5.

indm-o, avi, atum, 1, a. (integer), to
make new orsreelt ,⁰ renew, repeat, G. 4,

intssmssrsstus, a, um, adj„ not vio-
lated, inviolate, 2, 1433 pure, holy, 3,
178ς a virqin, 11, 584.

intempestus, a, um, adj. (2. in and
tempus), uneeaeonable ,· unpceaeant ,·
qloomy, dark, 3, 587 ς of unhealthy
atmoephere or climate, malm-tous, un-
healthy, 10, 184.

intendo, di, tentum or tensum, 3, n.,

 

inuh-50, Ivi or 1i, itum, irreg. n., to
qo between, be lost among), disappear ,⁶
persen, die, G. 1, 152, et al.

interficio, feci, fectum, 3, a. (inter
and racio), to separate the parta ,· ela-y,
lem ,· of inanimate things, datr-oy, G. 4,
interfor, atus eum, 1, dep. n., to
epeak between ,⁰ inter-rupe, 1, 386.

intel-fundo, rudi, fusum, 3, n., to
pour between ,· bespnnkce ,· mark, 4, 6443
pass as middle, pour neelfiffiw between,

interfusus, a, um, p. of interfundo.

intestimo, emi, emptum or emtum,
3, n. (inter and emo), to take srom tlte
midet ,· lcill, 10, 428.

ίηιότὶοτ, Ine, adj. (compar. 01· obs.
interne, rel. to inter), tranen-interior,-

ᾗ interior or inner part Qf, 1, 637ς on tlte

to streton toor towards ,· etrain ,· streton · inner side, 5, 1703 super1.: intimus
sta-inge or chords; strain, aim, ehoot, Ι (intfimum, a, um, instem& 1, 24ῧὲ “

9, 59ος tune (or adopt), 9, 776; extend, ξ

spread out, ewell, w. acc„ 5, 333 bind,
w. acc. and abl„ 5, 403; sestoon, 4, 506 3
tie amand, w. acc. and dat„ 2, 237ς
streton to, 5, 1363 p. ε intentus, a, um,
earnestly attentive, intent, 2, 1; empect-
ant, 5, 137.

intentatus, a, um, adj„ untried, un-
eolicited, 10, 39.

 

adv. ε ίιιιὸτὶιιε, compar„ more deeply‚
ffiffitlbglitus, fis, m. (intereo), a perinh-
inq ,· death, E. 5, 28.

iuml-Ius, s. interior.

interubor, lapsus sum, 3, dep., to
,elide between, separated by tanesia, G. 2,
Μῗῇῡοτιόςο, legi, lectum, 3, a. (sep-

intento, avi, atum, 1, intens. a. (in- f arated by tmesis), to pinon Qff or aether

tendo), to streton, hold out, 6, 572 ;
threaten, 1, 91.
intentus, a, um, p. of intendo.
mtepeo, fii, 2, n., to become war-m,
inter, prep. w. acc„ between ,· amonq,
antid, in tlte midst of, 3, 646, et al.;
ιΙινοπιρΙι, 2, 782ς while, E. 9, 24ς in, 4,
2⁴03 implying both to and amid, 12, 437 ;
adv„ G. 2, 349; w. se or sese, mutual-
ly, 4, 1933 one with another, 1, 4553 al-
ternately, in turn, 5, 433; aqaimt each.
other, 6, 828; on or upon each other, 11,
intercipio, cepi, ceptum, 3, a. (inter
and capio), to catch a thinq paesiny
alone ,· interoept, 10, 402.

23

 

 

ltere and there, G. 2, 866.

interludo, luxi, 2, n., to vive Itqht
thr-onya ,· to open, 9, 508. ’

interme, 3, a., to waelz between .·
stow between, 3, 419.

intermisefio, misciii, mixtum or
mistum, 2, n., to intermine, inter-mmm,

Internectm 3, a., to bind ἰορθϋιεν,
bind up, 7, 816.

interm-0⁸, ἔῐίε, c., an aqent between
parties ,· α mediator, meesmqer, 4, 356 3
author, 4, 608 ς prophet, 3, 359.

interritus, a, um, adj„ umffriqht-.
ed ,· dauntleeffi 5, 427 z 01 inanimata
things, undteturbed ,· without peril, se·
eure, 5, 863.

 

