· HYRGANUS IBERUS 93

· Hyreanus, a, um, adj. (Hyrcani), oon os Hyrtacus. 1. Hippocoon, 5, 492.
per-minino to tm Hyrcani, a tribe on the 2. Nisus, 9, 177.
emman ,· Hyrcaniam 4, 367. Hyrtacus, i, m., tlw father of 1W8u8,

Hyraoldes, ae, m., Ὑρτακίδης, tlte 9,406.

1

1, often in composition for in ,· s. in.

iacchus, i, ω.,’1ακχος, an affla—
ἰὶοη os Bacchus, G. 1, 166; wine, E. 6,

Ιᾶοόο, fii, stum, 2, n. (rel. to iaeio, as
pendeo to pendo), to be prostrate, lie, 1,
993 extend, spread out, G. 3, 3433 p.:
steens, ntis, spread out, amended, 1,
224 3 lyinq low, 3, 689 ; laid over, turned
up, G. 1, 65.

fficio, ieci, iactum, 3, a„ to throw,
cast, hurl, 5, 6433 ecatter, etrew, 5, 79;
σου), plant, G. 1, 104; drop, G. 2, 57;
lay foundation& huila, 5, 631 ς place, G.
4, 294 ς place, reposo, tmstsor, G. 4, 294.

iacto, avi, atum, 1, freq. a. (iacio), to
thr-ow oflen or much ,· toea to and fro ,·
2038, freq‚; hart, cast, 2, 4593 thruet
out, 5, 376 ; wida, G. 2, 355 3 sow, plant,
G. 2, 317; emit, G. 2, 132; aim, 5, 433;
fig„ throw out worda, atter, say, 1, 102;
or the mind, revolve, meditate, 1, 227 ;
se iactare, ὸοαει, exalt one's sels, re-
dolce, olor-y, 1, 140; prae se laetare,
to make pratense of, 9, 1343 pa.: iao-
tans, ntis, αννοραητ, aswminq, ambi-
tious, 6, 815.

iactura, ae, f. (id), a throwinq
away ,· loss, 2, 646.

1. iactus, a, um, p. of iacio.

2. iaetus, sse, m. (iacio), a cast ,· leap,
G. 4, 528; ahot: reach, 11, 6083fliqht,

issoissor, atus sum, 1, dep. n. and a.
(iaculum), to karl the javelin ,· to dart ,-
ιΙινοω, cast, hurl, 1, 42.

ssofilum, i, n. (loculus, from iacio),
a thino hurled ,⁶ a spear, dart, or jave-
lin 3, 46, et al.

saera (mam), ae, 1.,Ἷαιρα, a wood-
nymph, wife os Alcanor and mother os
Bitia-3 and Pandam, 9, 673.

lam, adv. (rel. to is), at that time, ac
this time,- even then, even now: al-
ready, 1, 437, et al. ; wlth tum, even, 1,
183 w. imperat„ at lenam, at once, 3,
41, et al. 3 soon, presently, immediately,

4, 566; then, at lenam, 1, 272; max-king
a transition‚ now, 2, 567, et αις iam
iam, emphatic, now indeed, 4, 371 ς
now, now, 2, 53ος iam dudum, iam
pridem, already sor some time, lons),
1, 580, et al. ; iam inde, iam ab fflo
tempore, even from then or mat time,
G. 3, 74; 1,623; iam tmmnthen:
iam—iam, at one time, at another
time, now—now, G. 3, 108ς non iam,
no tormer, 4, 431.

Bnloffssum, i, n. (Ianus), tlte Ian-i-
culum ,· a mount or ΙιὲᾳΙι hm on the
riola bank of the Tiber opposite tha
Palatina, 8, 358.

ianitor, orie, m. (ianua), a grate· or
door-keeper ‚· ponor, 6, 400.

lamia, ae, s. (Ianus), me outer door
or qate, 2, 493 3 entrance, way, 2, 661.

Ianus, i, m., an ancient divinit-21 of
Latium, probably symbolizinq the sun,
represented with two faces, 7, 180, et al.

Ῐῦρόῒῑιε, i, m., Ἰαπετός, α qiant,
satlaer qs Atlas, Prometheus, and Epi·
matheus, G. 1, 279. -

lapus, mis (others, iapyx, Jgis), m.,
a eon os Iasius and physician osAeneas,

iapys, Ϋᾶίε, adj„ os the Iapydiam, a
P‘iwffljssy'ssgig 3⁹⁷5ssssss ‘32’2410522201
blowianrom Iapyqia ‚· the N. W. wind,
8, 71ος adj. m. and 1., sammaa, Apu·
(ian, 11, 678.

2. iapyx, s, Iapis.

iarbae (Iarba, Eleu-bas), ae, m., a
kinq os the Maur-exani in Numidia, and
witot-sor the hand os Dido, 4, 36.

meldos, ae, m. (Iasius), a son or de-
scendant os Iasiae. 1. Palinurus, 5, 843.
2. Iapis, 12, 392.

lmus, 1i, m., Ἰάσιος, son os Jupiter
and Electra, brother of Dardanus, and
beloved by Ceres, 3, 168.

iaspis, ldis, f„ ἴασπις, α precwus
stom os 0⁷·oeth hue ,· jasper, 4, 261.

Ῐὴδτιιε, {bol-i, s. Hiberus, Hiberi,

