REDIMIO

remmio, 11, Itum, 4, a., to bind
round ,· wreatbe‚ crvwn, 3, 813 imperf„
redlmIbat‚ 10, 538.

τόᾶίιιιῐίτιιε, 8, um, p. 01 redimio.

redimo, emi, emptum (emtum), 3, 8.
(re and emo), to buy back ,⁰ ransom, re·
deame, 121.

reditus, ns, m. (redeo), a return, 2,

τὸᾱὸιόο, fii, 2, 11. and a., to qtve forth
a emen: tobe redolent of, sraqrant with,
1, 436.

redflco, duxi, ductum, 8, 8., ιο lead,
brinoback, G. 4, 434, etal.; rectore, 1, 1433
return, 9, 2573 draw back, 5, 4783 rescae,
4, 3753 pa.: reduetus, a, um, retired,
remote, solitam, 6, 703; recedtnq, 1,

reduetus, a, um, p. 01 reduco.

redux, ficis, adj. (reduco), led back,
brouqht back, returntny, 1, 390.

refectus, a, um, p. 01 reficio.

refello, felli, 3, a. (re and 18110), ιο
proce that one ie tn error,- refuta, qain-
say, 4, 380.

resero, rettfili (15131111), relatum, re·
terre, irreg. a., ιο bear, carry, brine
back, 4, 892; bear aqam, 5, 5643 caet up,
vmntt, 9, 3503 turn, 12, 657 3 of solemn
rites, render, pay (perhaps, renew), 5,
6053 G. 1, 3393 mna back aa a prize‚
win, ρει, 4, 933 put, back, stay, 11, 2903
repeat, 5, 5983 claim, 7, 493 recite, re-
kearoe, celebrate, cinq, E. 6, 42; αηεωεν,
reply, 4, 313 speakof, mention, G. 2, 118;
report, relate, announce, 1, 309, reflect‚
re-echa E. 6, 84, inherit, G. 3‚128; re·
produce, resemble, 4, 829, imitate, 10,
2813 turn, chance, 11, 426, 1, 281; ren-
der, make, 8, 3433 voee referre, speak,
atter, exclaim, 1, 94; ae referre, re·
turn ,· passa referri, qo back, recede,
2. 169 3 return, revert, 12, 37.

refert, ti‘xlit, ferre, impers. (rem and
fero), tt promotes one'e interest: tt is
medient, of uae, G. 3, 548.

reficio, feci, fectum, 3, a. (re and
facio), to make aqain ,· restore, 10, 234 3
γεραόν, amend, recrutt, resreeh, G. 3,
837 3 reanimate, encouraqe, 11, 781 3 re·
vive. G. 3, 511.

rengo, fixi, fixum, 3, a., to unfacten,
lowen, 5, 527; take down. 5, 3603 11111881-
en οι· take down the tablets 01 the lawe,

REGIU S 175

render null, annul, aboltsh, 6, 6223 con-
stru‘ct anew (another reading for reun-
qunt), G. 4, 2023 p. prefixus, a, um,
looeened‚satliny, 5, 527.

refingo, 3, a., to mold aqatn: make
or build anew (othere, reliqum), G. 4,

refixus, a, um, p. 01 refigo.

reflecto, flexi, flexum, 3, a. and n.,
to bend back ,· bend, 11, 622 3 twiat back,
10, 585; chauve, 10, 6323 w. animum,
to turn one'c timente to any object ,-
think Qf, recollect, 2, 741.

reflexae, a, um, p. 01 reflecto.

ι-ἔοῠο, 3, n. ,toflowback‚ 8, 340

reformido, no pers„ atum, 1, 8. ιο
sear qreatly: dread, G. 2, 369.

ren-ingo, fregi, fractum, 3, a. (re
and frango), to break back,· break off, 6,

reffigio, fugi, 3, n. anda., to fly, 3,
258· , fiee away, 6, 4⁹:23 recede, stand
dietant, 3, 5363 alarimo, 2, 123 w. aec„
ctart back from, 2, 38ος abr-ink from,
refuce, 7, 618; fugere, refugere, to
fly to and fro, 12, 753.

refulgeo, fulsi, fulsum, 2, n.. ιο
flam back ,· ehi-ne sarth, flach, be rae
diant, 1, 402 3 qlttter, quaten, 6, 204.

refundo, fudi, fusum, 3, 8., ιο pour
back or up,· cast, tkrow up, 7. 5903
botl up, 1, 126 3 flow back, overflow, 6,
107 3 p. : refusus, a, um, thr-own back,
beaten back, G. 2, 163; poured back,
,ποιοίης back upon itselfi encirclinq
(others, beaten back, refluent), 7, 225.

refusus, a, um, p. of refundo.

refuto, avi, atum, 1, 8., ιο νέφει ,·
dimove, refute, satstfy, disappoint, 12,

regula, e, adj. (rex), belonqinq to a
king] ,· reqat, ktnqu, royac, 1, 637.

regia, 8. regius.

rEgifleua, a, um, adj. (rex and fa·
cio), made meet for a kin9: maeni-
flcent, noval, 6, 605.

regina, ae, 1. (rex), a queen, 1, 93
princes& 1, 273.

regio, onis, f. (rego), a direction, 2,
7373 reqion, territory, country, 1, 46ος
quarter, tract, place, 9, 3903 regio vi-
arum, the beaten track, open road or
path, 11, 580.

regius, a, um, adj. (rex), per-tamine

