commus

comminus (eominus), adv. (com
and manus), hand ιο hand, 7, 553, 733,
immediately, G. 1, 1043 near αι hand,

commisceo (conm-), chi, mixtum
or mistum, 2, a.‚ ιο mix toqetltem foeq. 3
mend, ηιιηᾳίε, 3, 633.

commissum, i, s. committo.

commissus, a, um, p. of committa

oommltto (conm-), nusi, missum,
3, a., ιο &md or ὀψίης toqether: 1ἰοὶη,
unite, 3, 4283 enqaqe in, 5, 69 ; jota, be-
qiu battle, 11, 5893 perpetrate, commit a
crime, 1, 231 3 heym, 7, 542; com-tyn, in·
trust, 10, 1563 eow, plant, G. 1, 2333
manum committere, ιο enqaqe in
confidet, ιο MM, 12, 60; subs: com-
missum, i, n., an offense, a fault, a
crim, 1, 136.

commixtus, a, um, p. of commis-
ceo.

commodus, a, um, adj. (com and
modus), fit, proper, G. 4, 129.

commotus, a, um, p. of commoveo.

commoveo (conm-), movi, motum,
2, 8., ιο move completely ,· move νομαῖς]
in proce-scion, 4, 301 ; muse, start from
cover, 7, 494; shake, etir, 5, 217; dis-
turb‚ move, 1, 126; ayitate, temisy, 1,
communis, e, adj„ shared toqether ,·
omnmon, 2, 573, publio, 11, 435.

1. como, no perf„ comatum, n. and
a. (coma), ιο be hair-y or lonay-haered ,·
pa.: coms, ntae, bairy, 3, 468; creet-
ed, 2, 391; leasy, 12, 413ς flowmngJ, G.

2. como, mpsi, mptum (comtum), 3,
a. (com and emo), ιο arv-unqe ,⁰ of the
hair, comt), dress, bind up, 6, 48; irim,
10, 832; adom, decla, 7, 751.

compactus, a, um, p. of compingo.

compages (con-), is, 1'. (com and
pango), a joinin9: Ῑαοιεηιηρ, joint, 1,

1. compello (οων), avi, atum, 1, a.,
ιο address, (ισοοει, speak ιο, 1, 581 ; meet,
salute, 3, 299 : call or cry out ιο, 5, 161.

commus 41

compingo (οων), pegi, pactum, 3,
a. (com and pango), ιο join toqether ,⁶
pa.: compactus, a, um, close—jointod,
12, 674ς omnpaccly mde, E. 2, 36.

compitum (compotum), i, n.
(competo), ιΙιο ,iunctim qt· wad& or
streete ,· crosa-madan, G. 2, 382. .

complector (οων), xus sum, 3, dep.
a„ ιο emmam, E. 5, 22; cover, 2, 514;
hold, 5, 31 ; «seiae, yram, 11, 743. ¹

compleo (οων), evi, etum, 2, a., ιο-
5}ss up,· fill, 2, 2ος complete, 5, 46; ful-

1. complexus, a, um, p. 01' complec-
tor.

2. complexus (οων), ue, m. (com-
plector), an embradnq ,· embraoe, 1, 715.

compono (οων), poeni, posxtum
(part. sometimes compostus), 3, a„ ιο
put toyetlzer: raiae, huila, 7, 6 ; found,
3, 3873 lay up, ειονο, 8, 317; put in or*-
der, ανναηρε, affluet, G. 4, 417; too-equ-
late, G. 3, 192; close, 1, 3743 put ιο rest
in the ιοηιὸ, bary, 1, 2493 end, 4, 3413
amase, calm, 1, 135 ; aqree upon,sm2,
10, 15; put side by side for compa-ison,
to cmnpare, E. 1, 24; Im'nq wqether in
society or in peace, 8, 8223 pase„ to be
decidat, to end, 12, 109; adm: compo-
sito, by compact, 2, 129; se compo-
nere, ιο place one's sels, recline, G. 4,

comporto (con-), avi, atum, 1, a„
ιο brinq toqether, carry away, 9, 613.

composito, s. compono.

compositus (compostus), a, um,
p. of compono.

comprendo (comprehendo,
con-), ndi, nsum, 3, a., ιο take hold os
σοιηριοιοῐῃ, seiza, orm, 2, 793; indocte,
include, G. 1, 4283 οαιοΙι, 7, 73; ιο im
clude in description, enumerate, deam-ibe,

comprensus, a, um, p. of compren-
do.

compressus, a, um, p. of comprimo.

comprimo (con-), pressi, pressum,

3, a. (com and premo), to prees toqether ,·

2. compello (οων), puli, pulsum, repr-ees, cheac, rostram, stay, 2, 73-

3, a., ιο drive toqetlzer‚· compel ,· force,
‹ir-ive, 1, 575.

compesco, clii, 3, inc. a. (compes),
ιο reseram, repress: pmcne, G. 2, 37ος
ραιαποηαιο,σιιιριῒ, G. 3‚468.

comptus (comt-10), a, um, p. ot

como.

compulsus, a, um, p. of compello.
con, s. 1, cum.
1. conatus, a, um, p. of conor.

