SECURIS

dno, downwarde ,⁰ seeundo amni or
fluvit». with the current or down tlte
stream, G. 3, 447.

destris, is, f. (seco), an axe, 2, 224,
et al.

securus, a, um, adj. (2. se and cura),
free srom ana-&etv ,· unct-ouum, no
lonver sem-inq, 1, 290; tranquil, undis·
turbed, G. 2, 467 ; peace-qimam peace-
sul, 6, 7153 with gen„ reckless, reqard-
less. 1, 35ος ease from, 7, 304.

seclus, s, secus and setius.

secus (compar. nequlus, secius,
or aetius, the last form accordmg to
Corssen from a different root), (sequor),
followinq, late ,· otherwise, differently ,·
non or haud necue, ποι otherwise,
not lese ,· ῐὶΙσεωὶεε, even 80, 2, 382, et αις
none tlte lese, never-melem, 5, 862 ς haud
or non secus ae, not otherwise than,
G. 3, 346, et al. Also setius.

neofitus, a, um, p. of sequor.

1. sed (set), conj. (etymologically
the same as 2. se, sed, and eine, apart
from ,· hence), eaecept ιΙιαι ,· but, yet,
freq.; sed enim, but indeed, however,
1, 19, et al.; denoting a return to the
matter of discourse, Ε. 1, 19, et aL: sed
autom, but yet, 2, 101.

2. sed, ε. 2. se and sine.

sedatus, a, um, pa. or sedo,

sedeo, sedi, sessum, 2, n. (ἕξομαι), ιο
sit, 1, 56; εὶι still. G. 3, 456; sit inact-
ive, 9, 4; aliam, 6, 192 ; fig„ to be floeed,
settled, resolved. 4, 15; ιο suit, be pleas-
ἐπα, 5, 418 ; circum sedere, ιο en·
camp about ‚· ιο besieqe.

sedes, ie, f. (sedeo), α seat of any
kind, freq. ς meten„ an habitation,
(mode, dwellinq (pl. for sing), 2, 634;
destined οι· proper place, 2, 232; founda-
tion, 2, 465; of the eea, bottom, 1, 84;
temple, shrine, 2, 742, palaoe, 2, 76ος
final restim-place, orave, ιοηιῠ, 6, 328;
realm. 7, 52.

aedile, is, n. (ἰὰ), a bench, εεαι, 1,

seditio, onis, f. (2. sed and eo ?)‚ a
mutiny ,· semion, 11, 3403 τιῃήειηρ,
νὶοι ,· outbreak, tumult, 1, 149.

sedo, avi, atum, 1, a. and n. (sedeo),
ιο cause ιο sit, to render quiem pa. z
sedatus, a, um, oompoeed, calm, quiet,
9, 30 ς of the mind, 9, 740.

SEMINEX 187 ”

seduco, duxi, ductum, 3, 8., ιο lead
aparc or away ,· ιο separate, 4, 385.

seges, etis, 1., (1Μά os araim· stand-
inq corn, 2, 304; seed, G. 1, 212; nure·
ery plan-c or plantation, G. 2, 267ς a
tilled field, G. 1, 47 3 crop, harvest,
qrowm os spears, 3, ,46 ; pastura land,

segma, e, adj„ tardy, eluqqish, dila·
tor-y, backward, 11, 736; slothstd, inact-
ive, 3, 513; man-spirited, oowardly,
9, 7873 aalma, 10, 700 ; fig„ idle, ea>-
lzausted, G. 1, 72; barren, G. 1, 151;
comp.: segnior, less qlorious, lese di-
vine, 4, 149 ; less rapid, 7, 383.

segniter, adv. (segnis), ecuqqishly ,⁶
comp.: segnius, more backward, lese
sur-iouely ,· lese ιηψειιιοιιείῃ, 12, 525.

segnities, ei, f. (ἰὰ), slotlz, cardine-30,
delay, 2, 374.

segnius, s, segnis and segniter.

sennua, untus, s.. Σελινοῦς, Selinus,
now solimam, a town on me souttzweec-
ern coast qs Sicily, 3, 705.

sella, ae, f. (sedeo), a seat ,· σΙιαὶν ,·
chair os etate, 11, 334.

semel, adv„ once, even once, 3, 431 ;
once sor all, finally, 11, 418.

semen, inis, n. (1. sero), seed, G. 1,
104, et al.; meten„ a ymenq animal,
whelp, G. 2, 152ς a slip traneplanted,
G. 2, 268; younq δὴοοιε, G. 2, 302,- fig„
a spark, an dement, 6, 6; pl.: semina,
secde os ιΙιὶηρε, vital ρον-πω, demente, 6,
731.

sementis, ie, f. (semen), a sowing] or
mdinq .· seed-time, G. 1, 230.

nemesus (εδιιιθεεῑιε, semiesas), a,
um, adj. (semi a-nd 1. edo), ΙιαζΓ-εαιεη,

εδιιιίᾰιιῖωίε (in hexam. poetry pron.
semyanimis)‚ e, adj„ hals alive ,⁰ dyinq,

semifer, feta, fetum, adi„ haffwt'ld:
savaqe: hals brute, 10, 212; subs.: semi·
fer, feri, m. (scil. homo), hals beaet, 8,
267.

semiesas, s. semesae.

semihbmm inis, m. (in hexam. po-
etry the oblique cases are pronounced
semyomin-), a hals-man, 8, 194.

εὸιιιίιιοκ (nom. notin nee), acis, adj.
(semi and nex), hals elain, half dead, 5,
275.

