44 ΟΟΝΓΠΝΧ

τορευιεν, Ε. 2, 323 cla-sp, 1, 514 3 sacten,
moor, 10, 653; unite, auu, αεοοοὶαίθ, 5,
712; marry, unite, E. 8, 32.

conlunx (dux), iugis, c. (coniunge),
a oon-sore ,· husband, 1, 343, et 81. 3 wv'e,
2, 597, et 81.; betrothed, 3, 331; sponse,
bride.9‚138; lovedone,looe,E.8,6‘7.

conith-o, avi, atum, 1, 11. and 8., to
ewear wacchar: conspire, unite, 8, 53
confederata, G. 2, 497 3 with infin„ G. 1,

coniux, s. coniunx.

conixus, 8, 11111, p. of conitor.

conlapsus (colb), 8, 11111, p. of con·
labor.

conlabor (colb), lapsus 811111, 3, dep.
n., to stip 01· sall toqetlaer or completely ,·
eink down, 6, 2263 ewoon, saint, 4, 391 ;
sall, 4, 6643 dmp off, G. 3, 485.

conlatus (coll-), 8, 11111, p. of con-
tero.

conlectus, 8, 11111, p. of

conligo (coll-), legi, lectum, 3, 8.
(com and lego), ιο glomer, collect, G. 1,
4:273 aesemble, 1, 1433 qather up, sold
up, 1, 3ae3 surl,5, 153 contr-act, 12, 8623
increase, 9, 63 3 conligere se 111 arma,
to qather one's eeff behind Itis eltidd, 10,

conloco (coll-y, avi, atum, 1, 8., to
place toqetlzer, place in relation ,· place,

conloquium (colb), 11, 11. (con-
loquor), a talking toqetlaer ,· discocto-se,

conluceo (coll-J, 2, 11., to be wholly
minino ,· slzitw on every side ,· be liolzted
up ‚¹ elane, 4, 567 3 be resument, 10, 539.

conlfldo (colb), lusi, lusum, 3, n.,
to play toqether, G. 1, 369.

conlustro (colb), avi, atum, 1, 8.,
to cast liqut upon ,· to look at, emeca,
curvem, 3, 651.

conm. For eom or oon componnded
with words beginning with m, see comm.

connecto, 8. conecto.

connexus, 8. conexus.

connitor, s. conitor.

connixus, 8, 11111, 8. conitor.

connssbium, 8. conubium.

conon, onis, m., Κόνων, a mathema·
lidan and astronomer of the time os the
Ptolemaios, Philadelphus (md Euerqetes,

(1οΝ SIT ΠΒ

conor, atus sum, 1. dep. 8., to under-
take, aeeon, atmnpt, try, 2, 792.

conp. For eom or oon oompounded
with words beginning with p, see comp.

conr. For oom 01· oon compounded
with words beginning with r, see corr.

00118811ςαί1ιό118, 8, 11111, adj. (com
and sanguis), laevino common blood ,·
Ιοὶηιίνειί, 12, 4ος subs, ε consangui-
neus, i, m., a brother, 6, 278 3 Rimmon,

· 5, 771.

consanguinitas, fitis, 1². (consan-
guineus), kinsllip, 2, 86.

conscendo, ndi, nsum, 3, 8. and 11.
(com and scando), to ascend, dimo, 1,
18ος mount, 12, '7363 emboerk on, 1, 381.

conscius, 8, 11111, adj. (com and scio),
havinq complete knowcedqe ,· conse-ioue,
5, 455; coneo-ioue of, 2, 141 3 eonsciozaeos
qum, wilm, 2, 99; ωὶιηεεεὲηρ (w. dat),
4, 1673 havinq knowledqe in· common,
or a mutual under-standing] ,· consed-
erate, 2, 267.

consequor, cutus sum, 3, dep. 8., to
follow closely, follow up, purwe, 2, 409ς
overtake, 12, 375.

1. consero, sevi, situm or 88111111, 3,
8., to eow or plane, G. 2, 383 apr-inus
with (or concita, disturbati), 3, 127.

2. consero, serm, sertum, 3, 8., to tie
toqether: sacten, 3, 594; arm, 11, 'rm
conserere proelia, to join battle, en·
owe imam, 2, 398

consertus, 8, 11111, p. 01· consero.

consessus, fls, m. (consido), a &illino
toqetlaer ,· an membly (others, place of
assembly ,· others, tribu-nal or plat-form),
5, 290 ; an assembly, 5, 340.

consido, edi, sessum, 3, n., to eit or
settle down toqether 01· completely ,· sink,
2, 6243 eit, 4, 5733 eit in mom-ning, 11,
3503 take a seat, 5, 1363 alifia, 3, 2453
settle, 10, 78ος dwell, 1, 5723 (zolde, rest,
11, 915; to lie at αησῙιον, to anchor, 3,
3783 to be moored‚ stationed, 7, 431.

consilium, ii, 11. (rel. to consfflo),
wamel, advice, 5, '7283 plan, purpose,
1, 281 3 a couno-il (in some texts), 2, 89.

consisto, stiti, sticum, 3, n., to stand
etich· stand, 1, 2263 halt, stop, 1, 187;
rest, G. 4, 2¹73 1, 187; land, troad, 1,
541 3 settle, 8, 103 aliqlct, rest, 4, &83 to
be quiet or at rest, 1, 643. ·

consitus, 8, um, p. of 1, consero.

 

 

