148 PARCUS ‘

parens, a, um, adj-‚enare m quan-
tity, etc. ; little, moderate, ooanty, G. 8,

403 ; sruqal, thrifty, G. 1, 4.

1. parens, ntis, p. ot pareo.

2. parens, ntis, c. (1'. pariens fr. pa-
rio), a parent .· sacher, sire, 1, 75, et 81. ;
mother, 2, 591; amtor, 2, 448, et 81. 3
breeder (whether sire or brood mare), G.

paremm‚1tum,2,.,n mamm-:to
presentone'wels to obey, 1, 6893 tobe
sumet, under command,- cosduno, 10,
179, anewer, metuatque or omem, 10,

fifides, etis, m.‚ a wall, whether par-

tition or extemal wall, 5, 5893 2, 442.

· pario, peperi, pflrltum or partum, 3,
8., to brino sorta, bear, 6, 89 ς procur-e,
6, 4353 τοίη, 2, 578; secure, 3, 495; p. z
partus, 8, ιιιιι, bor-n.‚· produced, pre-
pared, 2, 784 ; won, 5, 229 ; subs. ε
partum, i, n.‚ produce, qam, πονε, G.

Paris, mis, m.‚ Πάρις, Paris, eon ot*
Priam and Hecuba, who occasioned me
Man war by carrying] off Helen from
Sparta ‚· elain. by the arrcrw qs Philocte-
tes, 4, 215, et al.

piriter, adv. (par), equally, 2, ¹729:
aleo, in like manner, in the same man-
ner, on equal terme, 1, 572 ς eide by eide,
2, 205 ς at elce same time, 10, 865 ; pax-1-
ter—pariter, 8, 545.

Ρᾰτίιιε, 8, um, adj. (Paros), osParoe:
Par-ian, 1, 593.

parma, ae, 1., ripun, a small round
ahiem or buckler‚ usually carried by
light troops, 11, 693, et al.; in gen„ a
ahiem, 2, 175.

Parnasius (Pmassius), 8, ιιιιι,
adj. (Parnasus), pertaininq ιο Mount
Parnassus ,· Parnm-sian, G. 2, 18.

Parnasus (Parnassus, -οω, i, m.‚
Παρνασός, Παρνασσός, a mountain in

gossticlzi eaereld to Apollo and the Muses,
. , , e 8 .

paro, avi, atum, 1, 8. and n.‚ to make φ

ready, prepare, G. 1, 265; bvild. 3, 16ος
w. ins„ beqin, yet ready, 1, 179 ; under-
take. 6, 369ς n.‚ 2, 121.

Paros, i, f„ Πάρος, Paros, an island
in tlze Aeqean, one of tlte Cyclades, cele-
bratedsor ite statuam marble, 3, 126.

Parrhasius, 8, ιιιιι (Parrhasia), qs

PARVUS

Parrhasia in Arcadia,- Panaca-ian or
Arcadian, 11, 31.

pars, tis, f„ a part, freq, ς
portion, 3, 223ς particle, clement, G. 4,
2203 side, parc, 4, 153 ς way, 8, 213
quar-ter, directim, 12, 521 3 partaerehip,
share, 12, 145 ς opposed to alii, Ε. 1, 663
w. ellipsis or first pare, 5, 108.

1. Parthenius, 11, m.‚ Παρθένιος, a
Trajan, 10, 748.

2, Ρωῐιόιιῖιιε, 8, ιιιιι, 2261(on-
2:23? {wfflmff ἷῖξοὲῗιᾱίἱη ⁵¹² ²¹⁷·

,· r zan, . , 7.

Ρωὶιόῑιὸραθω, i, m.‚ Παρθενοπαῖ-
ος, mammetem, eon-qf'Mdeaqer ana
Atalanta, and one of tlte seven ‘chiese
whosouqht aqatmt Thebes, 6, 480.

Parthbnispz, es, f„ Παρθενόπη, the
ancient name of Naplee, derived from
Parthenope, one ρι’ the Syrem, G. 4, 564.

Parthi, orum, m.‚ tlte Parthi, a
nation occupytny the country os tlte
Medea and Perdam, G. 4, 211.

Parthus, a, um, adj. (Parthus), Par-
thian, E. 10, 59 ; subs, : m.‚ apae-mian,
E. 1, 63, et 81.

partim, adv. (pars), in part ,· partly,
10, 330, et al.

partior, itus sum, 4, dep. 8. (ἰὰ), to
ellare, divide, dietnbtcte, 1, 1943 sepa·
rate, 5, 562.

parturus, 8, ιιιιι, p. of partior.

partum, i, s. pario.

parim-10, 1νί or 11, Itum, 4, n. and 8.,
ᾱεείὀ.. (pario), to be in travail, to teem,
G. 2, 33ος bad, bloom, E. 3, 56.

1. partus, 8, um, p. of pario.

2. partus, ue, m. (pario), a aninq
forth ,· birth, 1, 2743 offewinq ,· eon, 7,

parum, adv, (rel. to parvus and
παῦρος), only a litae, too litae,- little,-
not, 6, 862.

parumper, adv. (parum and per), a
litae waic& sor a short time, 6, 382.

parvinus (parvinus), 8, um, adj.
(parvus), very little ,· small, little, 4, 328.

parvus, 8, um (comp., minor, ιιες
sup„ minimus, 8, um), adj. rel. to
παύρος), small, little, 2, 677, et 81. ς
ymmo, E. ¹7, 293 a child, infant, 10, 317;
suba: parvum, i, n.‚ a small estate,
6, 8433 small property, little, 9, 607ς pl„
small affairs, G. 4, 1763 cicae minos, Ε.

altare,

 

