PREHENSU S

di, nsum, 3, 8., to lay hold qs: εάεε, 2,

592; catch, 3, 4503 seiae, lwld for de-

fense, 2, 322ς overtake, ream, 6, 61.
prehensus, 8, um, p. of prehendo.

prelum (praelum), i, n. (premo), a
wine-prees, G. 2, 242.

premo, pressi, pressum, 3, 8., to
prees, freq, 3 plant, G. 4, 181 3 tread
amoma-*3803 tramae, 5, 3313 praee to-
oemer, doce, 6, 155 3 prees aster, pur-sue,
1, 824 3 over-flow, over-tolcam, 1, 246 3
prees upon, 2, 530 3 follow up in speech,
7, 119 3 stab, clay, 9, 330 3 εΙιῑιῖ in, G. 4,
2973 Item in, 11, 5453 mppr-ees, keep
down, conceal, 1, 2093 12, 3223 obscure,
withdraw, 4, 81 3 refftrain, σαν-ὸ, 1, 633
checlc, disoouraqe, 11, 4023 repr-ees, 4,
3323 [φ off, preme, G. 1, 1573 subject,
reduce, oppress, 1, 285; premere ves-
tigia, art-eet thesootetepe, 6, 197 3 plant
one'esoocstepe on, cread on (with abl. of
place), 11, 788.

prendo, ε. prehendo.

prenso (prehenso), avi, utum, 1,
interm. 8. (prendo), to qrasp, 2, 444.

prensus, 8, um, p. of prehendo.

presso, avi, atum, 1, intens. 8., to
prees hard ,· equeeze, prese ,· milk, Ε. 3,

pressus, 8, um, p. or premo.

pretium, 11, n. (rel. to πρίαμαι, to
buy), price, 4, 212 3 valae, worth, 9, 282ς
money ,· oribe, 6, 622; reward, punish-
ment, 12, 352 3 prize, 5, 292 3 ransom, 9,

prex, preces, 1., not used in nom.
and geu. sing. (precor), a prayer, sup·
plication, entreaty, 2, 689.

Priameius, 8, um, adj. (Priamus),
os Priam, 2, 403 3 Priam's, 7, 252.

Ριίὕιιιίᾱθε, ae, m., Πριαμίδης, son
qs Mam, 3, 295.

Priamus, i, m., Πρίαμος. 1. Priam,
eon qt* Laomedon, kinq of stov, 1, 458,
et 81. 2. Α Trajan voum, son os Poli-
ῖεε and arandeon os Kinq Priam„ 6,
Priapus, i, m., Πρίαπος, the qod of
qeneration ,· qod os vineyarde and qar-
dene, G. 4, 111.

pridem, adv. (obsol. pris and dem),
some time before or since: lona ooo,
lonq since, 2, 647, freq.

primaevus, 8, um, adj. (primus and

PRIOR 163

aevum), stret in αρε ,· eldat born, 9, 545 3
youthsul, 10, 845 3 early, 7, 162.

prtmitiae (delae), nrum, f. (pri-
mus), tltefiretsruits ,· first offerinm, 11,
16 3 beqinninq3‚firet eesaye, 11, 156.

prlmoris, e, adj. (primus), first ,·
subs. : primores, um, tlte chiese,
princes, noblee, 9, 309.

prlmus, 8, um, num. adj„ superl. of
prior (from absol. pris or pri, and superl.
sufflx -mus)‚fir8t, in space, time, order,
degree, or dignity (usually referring to
three or more) 3 first, soremost, 5, 151 3
smnt,sore-, 5, 566 3 neamt, 2, 32 3 first
part qs, 1, 5413 edqe, bor-der, outskirt
os, 9, 244 ; extremity os, G. 3, 3993 chief,
9, 7853 earliest, first, 1, 3453 sor ῖΙιε
first time, 11, 5733 8ε an adv„ 1, 4423
6, 810, et 81. 3 in tlte earliest time-3, 1, 1 3
G. 1, 12ς prima proelia, tlte beyin-
ninq qs battle, 12, 1033 subs.: pri-
mum, i, n., the OMQ‘ oorwern, affair,
work, 8, 408; pruni, orum, m., sore-
moet, first, 2, 4943 prima, orum, n.,
the first place, front, van, 10, 157 3 ,πνεῖ
pme, 5, 194 3 first minoe or demente, E.
6, 333 adv.: primum, first, 2, 375;
ut primum, αε soon αε, 1, 3063 pri-
mo, αῖ first, in the beqinninq, 4, 1'J63
in primis or impl-nnis, oum pri-
mis, especially, chiefly, 1, 3033 G. 1,
1783 ad prima, to, i. e.‚ in tlte ,Ῑῑνεῖ or
ΙιίῃΙιεεῖ dem-ee, very, G. 2, 134.

princeps, ipis, adj. (primus and
capio), first: chies,· foremost, 5, 160;
subs. m., a chief, hader, commander,
prime, 1, 488 3 proqeniton founder, an-
cestor, 3, 168.

principium, ri, n. (princeps), a be-
firmino, commencement, E. 8, 113 abl.
adverbiauy: prinolplo, in the hemn-
nino. atflr⁸t‚ in chestre! plaoe, 2, 752.

prior, us, oris, (snperl. τ primus,
wh. see), (obsol. pris or pri, and comp.
suffix ·or), stret or soremoet of two, 5,
155 3 first in order of time, 1, 5813 earl-
ier, somer, first, 3, 213 ; old, αηοίεηῖ, 4,
4643 oriqinal, native, G. 2, 593 besor-e-
hand, anticipatinq (others, moenium,
11, 76ος aperior, 11, 292; subs. ε ιιι-ἴ-
ores, m., anceetors, 3, 693 3 the audente,
ancient poete, G. 3, 292; adv.: prius,
before, sooner, rather, 2, 1903 prius-
quam, s. quam.

