1 84 SALSUS

salsus, a, um, adj, (salio), made
ealty ,⁰ ealted, 2, 133ς salta brings, 2, 173.

saltem, adv.. at any rate, at least, 1,

salto, avi, atum, 1, intans. n. and a.
(salio), to dance, E. 5, 78.

1. aalma, ne, m. (salio), a leap,
bound, opt-inq, 2, 565 3 an ascenditur, 6,
515.

2. saltus. ne, m.‚ woodland paetum,
qlade,j'ore8!, 4, 72, et aJ. ς α pase, E. 6,
56; lawn, E. 10, 57ς tlticket. qrove, G.
1, 16.

εὖΙΙΠπ-Ιε (also saluber, ιιι), ο, adj.
(salus), liesdtlz-brinqinq ,· healtlzsul, G.
3, &xm Ιιεαιεηρ, 12, 418.

smum, i, n, (σάλος), the tonina or
'teatino &well of tlte sea ,· the open sea,
ϋιε main, 1, 537.

smus, ntis, t. (rel. to salvus), tlte
state os beina well ,· easety, 1, 5553
pram-ration, means qs easety. remam,
relies, deliverance, 1, 4513 reli-ff. G. 4,

empto, avi, atum (p. gen. pl. salu-
tantum), G. 2, 462), 1, a. (salus), to wisa
ease or well: qreet, salute, 3, 5Q3 wel-
come‚ hail, 12, 257.

salvan, 2, n. (salvus), to be well ,·
imperat„ all hail! hail! 5, 80. ’

salvus, a, um, adj„ ease, E. 7, 9.

sima, es, f.. Σάμη, Same, a name os
Cephallenia, now Cephalonia, in tlte
Ionian sea, ’ωερε os the Guff Qf Corinth,

samos (uls), i, 1., Σάμος, Samos, an·
island southwest os Ephesus, mar tlte
coast os Ionia, now Samo, 1, 16.

samium-acia, ae, 1., Thracian Sa
mos (now Samothraki), a small island
about thirty-eiam miles eoum os the
Thracian coast, supposed by come to
have been coloniudfrom Samos, 7, 208.

sancit», sanxi, sanctum, 4, a. (sacer),
to make sacred ,· sanction, ratisy, 12,
200 ; pa. : sanctus, a, um, sacred,
hely, 2, 70ος sac-red, vener-able, 1, 426:
unstama, with uncarnished honor, 12,
648.

sanctus, a, um, p. of sancio.

sandyx (dx), icis, f.‚ σάνδυε or σάν-
διε, scarlec or vermilion, E. 4, 45.

wenta& adv. (sanus), cmlv, indeed, 10,
2 e ·

SATIO

ειιιςιιίιιόιιι, a, um, adj. (sanguin),
Qt'blood; blood-ahot, 4, 6433 becoodv
notor or ami, ὺίοοάν, 2, 2⁰73 story,
bloody, 10, 273ς mady, burnislted, 8,
&3 red, purple, Ε. 10, 27, blood-thirem,

sanguis, mie, m.‚ blood, 3, 30, et aL:
parentam, lineaqe, deceant, race, 1, 19;
wemno. oon, 6, 835.

afflet, em, e, t. (rel. to sanguis),
putria, oon-apt blood: bloodv matter:
aare, 3. 618.

ninus, a, um, adj. (rel. to σάος, οὓς,
mund), mund in body or mind; sane,
riam, E. 8, 67 ; male sanus, aisement,
morbid with love, love-sich, 4, 8.

sapor, oris, m. (sapio), caste, flavor,
G. 3‚397; juia, G.4,26?; odor, G.4,

8⁸1·ssan 1, s, Serranus.

meio, sarsi, sartum, 4, a„ to pateli,
mend, remur, G. 4, 249.

θαι-(ἰδυῖαι (Sardoum. a, um, adj.
(Sardi), Sardiniam Sardonic- ,· herba
sardonia, (probably) a species os ra·
nunciatus found in Sardinia, tlte con·
ooo-tion of which when drunk pmduoea
contortions Qf tlte sace, qimnq the ap-
pearance os lauqhter, E. 7, 41.

sarmentum, i, n. (sm-po), a twiqs
pl. ε sarmenta, orum, bruchwood,
saqots, G. 2, 409.

Spu-nus, i, m.‚ a river running] into
the Bay os Nauos near Pompeii, now
the SarnO, 7, 738.

Sarpedon, bnis, m.‚ Σαρπῆδων, Sar·
pedon, son osJupuer and Europa, killed
at the sieqe os Troy by Patroclus, 1, 100,
et al.

1. San-finus, a, um, adj. (Sarra), os
Sarra or Pyre ,· ‚Tyriam G. 2, 506.

2. Sarranus, i, m.‚ ε. Serranus, -

Sarrastes, um, m.‚ tlw Sarrastes, a
people dwellimy near tas Sarum, 7, 738.

sit, s. satiS.

ahta, orum, s. 1. sero.

Shtiofflus, i, m. (Saticula), a satim—
lan ,· Qf Saticula, a campanieu town, 7,
729.
1. εὔιῐο, onis, f. (1. sero), a plantino:
of cutting& layinq or plautina, G. 2,
319 ; seed-time, G. 1, 215.

2. offitio, nvi, atum, 1, a. (satis), to
eatiqu ,· appease, 2, 587.

 

