PRAEGIPUUS

praecipiam, a, um, adj· (praecipio),
taken ,first ,· sor-ernost, chief, 11, 214ς
distinquished, 5, 249ς most distinquisb
aa, 8, 177.
, praecisus, 8, um, p. of praecido. -

praeenrus, 8, um, adj„ verydear
or ονίοἱιι ,· illustr-iotae, eplendid, 4, 655.

praeeo, onis, m., a herald, 5, 245.

pmcordia, orum, n. (prae and
cor), the diaphraqm or midriffs tlte
walpert-35 ιΙωΙωοι-ι, 9, 413; ιΙιεΙιεανι
88 the seat ot com-age, 2, 367ς spirit,
heart, 9, 5963 88 the sentos the under·
standing, G. 2, 484.

praeda, ae, f·‚ booty, φοίῖ, 1, 5283
prey, qame, 1, 21ος often in the pl., as

praedico, dixi, dictum, 3, 8., ιο say
besorehanoe sor-eteu, pmplaeey, predict,
3,252;forewarn‚ 3, 4363 p.: praedie-
ῒιιε, 8, ηω,]”ονειοια ,· subs, : praedie-
tum, i, n., ιΙιο thina soretold .· a pre-
diction, propyla-y, 4, 464.

praedictum, 8. praedico.

praediseo, 3, 8., to leam before·
hand, G. 1, 252. ·

praedives, stis, adj„ very rich, opu-
lent, wealthy, 11, 213.

praedo, onie, m. (praedor), a robber‚

praedor, ari, atus sum, 1, dep. n. and
8. (praeda), ιο commit mmm-y, prowl,

praedulcis, e, adj„ vem sweet ,·
pleasz’no, clear, 11, 155.

praedurus, 8, um, adj„ very hard ,·
hardy, etur-dy, powevful, 10. 748.

praeeo, Ivi or ii, 1tum, ἴτε, irreg. n.
and 8., ιο qo before ,· p. t praeiens,
euntia, qoinq before, preoedinq, 5, 186.

praefero, tini, latum, ferre, irreg. 8.,
ιο carry before, bear, 7, 237ς offer, 11,
24ος precem, eaelzibit, 10, 211 ; put be-
fore or first, 5, 541 ; οΙιοοεε rather, pre-
fer, Ε. 3. 4.

praeficio, feci, fectum, 3, 8. (prae
and facio), ιο put at tlte head or in oom-
ffaand ,· ιο place οι· εει over, w. acc. and

praefigo, fixi, fixum, 3, 8., tofa-§ten
before, infront qs, w. acc. and dat„ 11,
778: <m ιΙιε ench-9, 466; ιο cip, head,
point, 5, 557 ; bind up, muzzle, G. 3, 399.

praefixus, 8, um, p. of praefigo,

PRAmAeUs 161

praetfflo, fodi, fossum, 3, 8., ιο
diy before or inst-ont οἵ, 11, 473.

praetor, situs sum, 1, dep. n. and 8.,
ιο ααανεεεῇνει, 11, 301.

Ρταθὶωεὸο, fulsi, 2, n., ιο &hine οι·
oliezer at tloe end, 8, 553.

praegnans, antis, and praegnas.
atis (prae and geno), willa younq, prey-
uant, 7, 320.

praelibet, lapsus sum, 3, dep. n.
and 8., ιο qlidesorward or alonq: roll
orruslzaconqby, G.3, 180.

praelatus, 8, um, p. of praefero.

praelum, i, s. prelum.

praelium, e. proelium.

praemetfio, 3, 8. and n., ιο sear be-
soreltand, dread (old reading, permetu-
ens), 2, 5ῗ3.

praemissus, 8, um, p. of praemitto.

praemitto, mmi, missum, 3, 8., ιο
send before, in advance or sor-ward ,-

disputes», 6, 34.
praemium, xi, n. (prae and emo),

that which ξε takenfirst or as ιΙιε best:

μήτε, 5, '703 reward, recompenso, 1,

461 3 ρξίῖ, bles-sinq, 4, 33.

Ρταοιιᾰιο, 1, n. and 8., ιο εωᾶηι in
{rorat os 01 bv ί fig„ flow bv, alono bv,

, 705.

Praeneste, is, n. and 1., a town in
Latium on a lofty hill about twenty
miles S. Ε. of Rome ,· now Palesmna,

Praenestinus, a, um, adj. (Prae
ueste), qs Praeneste, 7, 678.

praenunties (4318), ae, f. (praenun-

tius), a harbinyer,sm·erunner, 11, 139.
praepes, ede, adj. (rt. pet, as in

peto and πέτομαι), hasteninq ΜΘΝ .·

emisi, παι, 3, 361 z winqed, 5, 254.

3 gaf-epingulaeemdj„ ver-ysam ricla,
praereptus, 8, um, p. or praeripio.
praeripio, τῐρῖιί, reptum, 3, 8. (prae

and rapio), ιο match, seiza bqsore anoth-

er ,· seiza quicuq ,· match away, 4, 516.
prael-ampo, rupi, ruptum, 3, 8., ιο

ὸτινει or break off infr-ont ‚· pa. ε prae-

ruptus, 8, um, bmken or torn off ,· pre-

cipitmw, alnum, steep. 1, 105.
praesaepe (primamne), ie, n. (rel.

to praesaepio)‚ an inclamare. sold, stall,

stable, pen, 7, 17 3 nive, 1. 435.

praesagus, a, um, adj· (praesagio),

