UNCTUS

unctus, a, um, p. of ungue.

uncus, a, um, adj. (ὄγκος), hooked,
orooked, 1, 169 3 talou-shewed, hooked,
3, 217 3 benc for pinching‚ G. 2, 365.

unda, ae, f. (ὕδωρ), a wave, billow,
1, 1613 freq.3 tlte eea, 3, 202, water,
river, stream, 9, 22 ; tide, thronq, G. 2,
unde, adv„ whence, of place 3 relat„
2, 458; interrog„ from what place, point,
or quar-ter, G. 1, 461 3 of other relations,
from ,which event, 1, 63 on which ao-
eount, 6, 242 3 from whom, 5, 123 3 from
which, G. 1, 63.

undecimus, a, nm, num. adj. (un-
decim), the aemam, E. 8, 39. · .

undique, adv. (unde and que), from
or on every side or all sides ,· all amand,
everywhere, 3, 193, et al.

undo, avi, atum, 1, n. and a. (in Ver-
gil always n.), (unda), to rise in waves ,·
of name, smoke, dust‚ etc„ surae, 2, 6093
over-stow, stream forth, G. 1, 4723 burst
forth, quest, 10, 908 3 boib, seethe, 6, 218;
of the foliage of woodS, mave, G. 2, 437 3
of lines or teins, lcanqsree, flow, 5, 1463
in a moral sense, to overflow, ewell with
war, G. 3, 28.

undosus, a, nm, adj. (id.), billowy,
stormy, 4, 313 3 sea-washed, 3, 693.

ungo, e. unguo.

unguen, inis, n. (unguo), an un·
quent, ointment, G. 3, 450.

unguis, is, m. (ὄνυξ), a flnqermail,
4, 6733 calon, 12, 2553 claw, 5, 3523 in
unguem, (polished) to the mail ,· hence,
with exactum, exactly, G. 2, 277.

ungfila, ae, f. (unguis), a hoos, 8, 596.

unguo (ungo), unxi, unctum, 3, a.,
to αηοὶηί, cover with ou, 6, 219 3 beemear‚
plaster, G. 4, 463 envenom, 9, 7733 με
unctus, a, um, oiled over, oiled, G. 2,
384; of the bottoms of ships, covered
with piton, pite-Ity, 4, 398.

unquam, s. umquam.

finus. a, um (gen. unius, dat. fini),
num. adj. (οἶνός, εἶς), one, 2, 527, et al. 3
one alone, a einqle one (emphatically), 1,
473 only, alone, 9, 5443 one in particular,
5, 7043 with a comparative, 1, 153 with
a superlat„ 2, 426 ; w. ante alios, 3, 3213
common, 5, 3083 one and the same, at
once, 10, 871 3 pL, one, 2, 642 3 ad
unum, to a man, without eoeceptwn,

ΠΤ 219
utterly, 5, 6873 in unum, in one, to-
qetlzem E. 7, 23 12, 7143 adv. : flua, in
one place or at one time, toqetlaer with,
at once, ac the same time, 3, 634, et al. 3
w. -que following, 11, 864.

upilio, onis, m. (for opilio, for
ovili0, fr. ovile), oeehepherd, E. 10, 19.

urbs, ie, 1¹. (rel. to orbis), a city,
especially a walled city, 1, 12, et al.

urgeo (ul-gneo), ursi, 2, a. and n.
(εἷργω, shut in), to drive, impet, prese
sorward, 1, 1113 ριν, hasten, 9, 4893
prees, oppress, crush, bear down, 3, 5793
prese around, melone, eumuna, hem in,
11, 5243 weiqh upon, opprees, close, 10,
745 3 over-power, 2, 6533 attach, 10, 3753
punish, torture, 6, 561 3 nent„ prese,
ruslz on, G. 3, 200 3 prese on, impend, G.

urna, ae, f„ a water-uwel, an um,
7, 792 3 an urn sor casting lotz, 6, 223 ot
judges‚ 6, 432.

stro, ussi, ustum, 3, a„ to bum: burn
up, 2, 373 dry up, eoehaust, of the soil, G.
1, 773 of male animale, G. 3, 215; eheclc,
ετανυε, G. 2, 563 inflame with love, 4, 683
trouble, disturb‚ too-ment, 1, 662.

ursa, ae, f. (ursus), a she-beaw a
bear, 5, 37.

ursus, i, m., α bear, G. 3, 247.

arus, i, m., a buffalo, G. 2, 374.

usquam, adv., anywlzere, 1, 6043 by
any meane, αι all, 8, 568.

usque, adv„ all alze way, all alono,-
all the time, E. 9, 643 continuously, oon-
etantly, 2, 6283 with quo, how lona, 5,
384 ; usque adeo, 80 sar, somuch, co
euch. a (lemme, 80, 12, 6463 E. 1, 123
usque ad or adusque, quite to, 11,
262: ab usque, even from, 7, 2893
super usque, even beyond, 11, 3173
usque dum (others, eum), even while,
ae lonq ae, 10, 321.

fisus, 1. a, um, p. of ntor.

2. fisus, ne, m. (ntor), a utrinq ,⁰ use,
maye, εφηφῐοψηεηι, purpose, 4, 6473
service, G. 3, 1633 emperiam-e, practice,
habit, obser-vacien, G. 2, 223 raisinq,
breedinq, G. 3, 2113 eommunia-atim, 2,
4533 metit, use, advantaqe, E. 2, 713
foll. by abl„ use sor, need os, necessity
os. 8, 441.

fit (nti), adv. and conj. 3 adv„ inter-
rog„ in what manner, how Γ 1, 466, et

