ORTYGIA

ortygla, ae, r„ Ὀρτυγία, quail-isl- 6, 368;

PADUS 145

offer, promise, 1, 206, diecloee,

and. 1. θνίῃρὶα, an ancient name qt· G. 2, 1663 open, emme, G. 2, 2613 σο

Delos, 3, 124. 2. Ortyqtffl an leland
forming] part of tlte city os Syracuse, 3,
Ortfglus, li, m.‚ a Rutulian killed
by Caeneus, 9, 573.

1. δε, oris, n.‚ the mouth, 1, 559 ,· vie—
aqe, sace, countenance, 12, 101 ς look, G.
4, 92; a maele, G. 2, 3873 tanquam,
speech, words, 2, 423 ; an entrance, door,
6, 533 openinq, 2, 482; tlte top or head
of a sore, G. 3, 454 ; οε summum, tlte
lips, 1, 737 ; p1.: ora, features, sace,
visaqe, form, coantenance‚ 4, 499; im-
aqee, 4, 62 ; ante ora, before one'esace‚

2. ὄσ, ossis, ιι. (ὁστέον), a bone, 2, 121 3
pl. ε ossa, the bodilysrame, body, G. 3,

0⁵01, orum, m.‚ the Oeoane, an an-
cient people os Campania, 7, 730.

oscillum, i, ιι. (osculum), a little
imaqe or maele of Bacchus, huno on
trees, G. 2, 389.

oscinum( 1, ιι. (1. os), the lip, 1, 256;
Ides, 1, 687.

diaulus, li, 112,an of O'lusium, 10,

(saltis, is or ldie, m.‚ Ὄσιρις, a Latin,

1. Ossa, ae, t., Ὄσσα, a mountain in
Thessaly, now Kieeovo, G. 1, 281.

2. ossa, ium, pl. ot oe, ossis.

ostendo, tendi, tensum or tentum, 3,

ostendere, appear, 6, 188.

ostento, avi, atum, 1, intens. a. (os-
tendo), to hold out to view ,· display, die-
cloee, 3, 7033 point out, show, 6, 6783
make a show of, display, 5, 521.

ostium, fi, ιι. (1. os), a mouth ,· en-
trance, oute, door, 6, 81; pl. ι ostia,
orum, harbor, port, 5, 281 3 mouth. os a
river, 1. 14.

ostrifer, ἔω, orum, adj. (ostreum
and fero), oyem-breequ ,· full osope-
tere, G. 1, 207.

ostrum, i, n. (ὄστρεον), the purple
,παίει os tlte murex ,· purple aye, purple,
5, 111 ς purple eloth, ooverinq or drap-
ery, 1, 700 ,· purple decoration, 10, 722ς
purple trappinqe, hominos, 7, 277.

Ἡιὶιτῦᾰᾱθε ae,1n.‚ Ὀθρυάδης, Othry-

ades, eon os Othrys,- Panthus, 2, 319.

othrys, Ῡοε, ιιι., oopus, a mountain
in Thessaly, now Jeralco, Gaura, or
Katavotlmy,'’ ι, 675. .

otium, 1i, n.‚ leisure, talemne, peaoe,
quiet, retirement, inae-tion, 4, 22¹1.

ovans, antis, s. ovo.

ovile, is, n. (ovis), a sheepoote, sheep·
sold, G. 3, 537.

ovis, is, 1'. (ὄϊς), amem, 3, 660.

ovo, aium, 1, ιι., to ehout, reiotcess ,
544, triumph, 6, 589; p. ε ovans, ntis,
eoeucttnq, jovam, ehoutinq, tmumplzant,
4, 543; or things, 10, 409.

ovum, i, ιι. (ὦ Ρόν), an eqo, G. 1, 379,

ιι., to hold out towards ,· point out, show, et al.

P

pubinum, i, ιι. (pa-sco), seedinq-ma- pltfflzt, betroth, 10, 722; pa. subm:

terma-sm, G. 3, 321; material, G. 2,
436: pasturaqe, pastun, 1, 473.

Pachynum, i, ιι., Πάχυνος, Pachy-
num or Pachynus (now Oapo dt Pae-
earo), clae southeaetern promontory qt·
Sicily, 3, 429.

pacifer, ὄιει, Erum, adj. (pax and
fero), peace-hoinowa: symbolica os
peace ,· peaeeful, 8, 116.

pifictsoor, pactus sum, 3, dep. ιι. and
a„ and pssoisoo, ieci, pactum, 3, a. (rel.
to πήγνυμι), to make a barqain ,· to aar-ee
upon, stipulata, contrat-t, 4, 993 pur·
chaee, 12, 49; hanam, stake, 5, 23ος

pacta, ae, 1., one eontracted sor: a
bride, 10, 79; paetum, i, ιι., a Μαί
form, way, manner, G. 2, 248.

paco, avi, atum, 1, a. (pax), to render
peaeesul: to quiet, 6, 8033 deliver or
free from war, E. 4, 17.

pacta, ae, s. paciscor.

Pactolus, i, ιιι., Πακτωλός, a river
os Lydia which was said to waelt down
yolden sana, now the Sarabat, 10, 142.

paetum, s, paciscor.

paetus, a, um, p. of paciscor.

. Piidus, i, 111..th river Po, the mythi-
cal Eridanue, 9, 680, et al.

