18 Annuus

oeom‚sullosepir·it, bold, 12, 277 3 mua,
G. 3, 81 ; olnam-inq, G. 2, 441.

himas, i, m. (anima), me rational
spirit or soal qs man ,· freq. 3 tlte mind,
1, 464, et al. 3 deuon, intention, purpose,
4,6393 mind, memory, 1, 263 E. 9, 513
tlte beart ,· sedium (immitem, affection,
inclinatiora, 1, 304, et al. 3 the spirit of
brutos, G. 3, 1193 of plante, natum, G.
2, 51 3 pl. ε inimi, orum, m., lorty
spir-tt, herotem, 6, 782ς darum,- cour·
aye, confidenoe, 2, 617; etr-enoch, G. 2,
35ος passion: anyer, raqe, 1, 57 ; arro-
9anoe, pride, 11, 8663sury, 10, 367ς of
things, life, velo-cuv, ⁵7, 388.

Knio (hieu), enin or onie, m., the
Anio (now tlte Teverone), a branch. os
tlte Tiber, ,ποιοίης from the Sabine
Mountaine throuqh Latium, 7, 683.

Ᾰιιίιιε, 1i, m., a leina os Delos and
ρήσει os Apollo, 3, 80.

Anna, ae, f„ a sister ofDido, 4, 9.

annuis, e, adj. (annus), pertaininq
to years, or lastiny thr-ouon. a year ,-
subS. m. : annales, mm, annale, reo-
orde ,· story, history, 1, 3¹73.

annltor, Β. adnitor.

annixus, s. adnixus·

anno, s. adno.

annosus, a, um, adj. (annus), full
os years: aym, old, 4, 4413 noary, 6,
ammo, s. adnuo.

annus, i, m., a year, περ. 3 a eeamn,
portion of the year, E. 3, 573 magnus
annus, a omnpzete year, or the areat
annual circuit os the sun, 3, 284.

numius, a, um, adj. (annus), annual,
yearly, 5, 46.

ansa, ae, 1., α handle, E. 6, 17.

anser, etis, m., a qoose, G. 1, 119.

Antaeus, i, m., Ἀνταῖος, a Latin,
elain by Aeneae, 10, 561.

Antandros (du), i, 12, ’Δντανδρος,
Antandrzae, a coast town in Myna, ac
thesoot of Mount Ida, 8, 6.

ante, prop„ with acc„ 01’ place, order,
and time, and adv„ of time or prece-
dence. 1. Prep„ in front of, before, 2,
469, et al. 3 of order or degree, before or
beyond, 1, 347 3 of time, before, 4, 328. 2.
Adv., besorehand‚ 1, 6733 previously,
past, 1, 198 3 first, 12, 68ος sooner, E. 1,
6ος followed by quam, ει. antequam.

ANXUR

ιιιῢὸὅο, 1νί or 11, xre, ιιι-ες. ιι. aad n.,
to qo before ,· sarpa-se, 12, 84.

αιιιὸίῦτο, tuli, latum, forre, ineg. n.,
to bear before ,⁰ to prefer, 4, 371.

Antemnae, nrum, f. (ante and am-
nis), Antemnae, a Sabine town on me
Anio, 7, 681.

antenna, ae, r., a mil-vura, 8, w.

Antenor, oris, m., Ἀντήνωρ, Ante-
nor, a Prcv'an prinae, παρήσω of Priam,
whofled from Troy, and settled in nortla-
ern Italy at Patavium, οι· Padua, short-
ly before me arrival of Aeneae in Lati·
um, 1, 242.

Antenoriden, ae, m., a oon or de-
seendant ot· Antenor: Antenoridae,
the three sone os Antenor, Polybus, Aqe-
πον, and Acamas, 6, 484.

antoqtusm (or, separated, ante-
quam), adv„ before mat ,· sooner man,

antes, lum, m. pl„ rowe or ranke qt·
vinee, G. 2, 417.

αιιιὸνὸιιῐο, veni, ventum, 4, n., to
come before ,· anxiam, prevent, G. 3, 71.

αιιιῦνόιο, avi, atum, 1, n., to ,πῃ oe-
sore (treated by some as one word, but
usually separated), 9, 47; 12, 455.

Anthene (dissyl.), bos or ei, m., An—
thene, a omnpanion os Aeneas, 1, 181.

Antigssnes, is, m., Antiqenes, a shep-
herd‚ E. 5, 89.

Antiphffltos, ae, m., Ἀντιφάτης, An·
tiphatee, eon os Samedon, elain by Tur-
nus, 9, 696.

antiquum a, um, adj. (ante), dome or
emmim before ,· pristine, osold, ancient,

’1, 12; (med, old, 2, 714 3 fomur, 4, 4583

illustr-tous, noble, 12, 529.

Antonius, 1i, m., M. Antonius, tlte
Triumvir, 8, 685.

Antores, ae, m., a Greek warrior,

follower os Evander, 10, 778.

antrum, i, n., ἄντρον, α eave, cavera,

yrolfo, 1, 166; α hollmo, G. 4, 44.

hubis, is or {die 111.,’Δνονβις, a qod

with the head Qf a ἄορ, ωονεὴὶρεα hv me
quptiam, 8, 698.

finus, fle, 1., an old woman, 7, 419.
anxius, a, um, adj. (ango). troubled

or troublinq ‚· disquietiw, 9, 89.

Anxur, liris, m., Amr, or Terra-

giga, a town on the coast of Latium, 10,

 

