106 INSINCERUS

emique or itt-nimia, 8, 5063 tramam,

inuncans, a, um, adj„ without
purity, not qenuine ,· cam-rupted, putria,

inslniio, avi, atum, 1, a. and n.‚ to
emboeom ,· to penetrate, 2, 229.

insisto, stlti, 3, a. and n.‚ to place
one'e sels in or upon a thing 3 w. dat„ to
tread or stand upon, G. 8, 114 3 w. acc..
to tread, 6, 5633 impu-88, 11, 5743 walle
on in, pureue, G. 3, 164; fig„ 01· the
will, continue, perstat, 4, 533.

insitus, a, um, p. of 1. insero.

mamitus, a, um, adj„ unwortted,
unusual, G. 1, 47'53 in an active sense,

insomnis, e, adj. (2. fn and somnus),
without deep, wakesul, 9, 167.

insomnium, 1i, n.‚ that which eomes
in deep,- α dream, 4, 9.

ίῃεὸιιο, ni, 1, n.‚ to eound within ,·
resound, map, 5, 57‘93 w. acc„ sound,
ενι-(ωλι (as to, or with) the ΖαεΙι, 7, 451.

insons, ntis, adj ., innocent, quiltlese,
unoffendinq, 2, 84.

inspectus, a. um, p. of inspicio.

insufflatus, a, um, adj„ unhopedfon
3, 2:⁴83 uneaepected, 8, 247.

insplelo, spexi, spectum, 3, a. (1. in
and specio), to look into or upon ,· over-

inspxco, avi, atum, 1, a. (1. in and
spica), to point like an earqr' wheat ,· to
«chamere, point, G. 1, 292.

inspiro, avi, atum, 1, a., to breathe
into: fig„ infuse, dart into, G. 4, 2373
tumre, impar-t, 1, 6883 instill, 7, 351.

inspbllsstuffi a, um, adj„ not de-
epozled, umtripped, 11, 594.

instabilis, e, adj„ ammam fickle,
G. 4, 105 3 liqht,floatinq, G. 4, 195.

instar, indeel„ n. (1. in and sto),
an imaqe ,· flqure ,⁰ noble or maie-§tic
form, majesty, 6, 865 3 w. gen„ like-
neee ,⁰ the aize of, ae lame ae, 2, 153 like,

motuum, nvi, atum, 1, n.‚, to hund ,⁰
perform, celebrate, 3, 623 revive, resolve
anew‚2, 4513 celebrate anew, 4, 633 re-
new, 2, 6693 repay, remam, 6, 530.

materno, stravi, stratum, 3, 8., to
spread over-,⁸ cover, 2, 7223 eaddle, 7,
2'2'? 3 extend over, 12, 6ῖ5.

INSURGO

instigo, avi, ntum, 1, n.‚, to yoad on ,·
inette, stimulate, enoouraae, 5, 228.

insufflo, m, ntum, 3, a. (1. in and
statuo), tofi-2· in a plaoe,· put down,
plant, step with (others, have αε a eue-
tom), 7, 6903 found, inauoumte, 6, 7ος
w. int„ ordain, 6, 1433 prepare, heym,
7, 1093 team, E. 2, 33.

insto, stlti, 1, n.‚ to stand on or upon ,·
w. dat„ acc.. inf„ or alone3 w. dat„ to
stand pn, 11, 5293 stand or hana over,
10, 196; be eaqer sor, lookinq sor, G. 1,
220 3 w. acc„ to work at, μιν work upon,
&4343 w. in1.,uraeon,preeeon‚ 1,4z3;
pereat, 10, 1183 alone, to souow up,
prees on, pureue, 1, 4683 be active, viai-
lant, G. 3, 123 3 struoyle, 12, '783 3 be near
at hand, approach, threaten, 12, 9163
attach, G. 3, 1543 to be ament, impor-
tant, incumbent, 4, 115.

1. instratus, a, um, p. of instet-no.

2. instratus, a. um, adj. (2. in (md
stratus), not spread, umpread (others,
overspread, from materno), G. 3, 230.

insu-epo, strepui, strtpxtum, 8, n.‚ to
renouati, ratde, orealc, G. 3, 1'73.

instructus, a, um, p. of instruo.

metz-fio, xi, ctum, 3, n.‚ to buna
upon ,· build up ,· arranqe, draw up
ships or troops, 2, 2543 8, 676 3 prepare,
1, 638 ς summ, oedip, mmm 3, 2³13
support, 6, 831 3 instruct, tmen, 2, 152.

insuetae, a, um (trisyll.), adj„ ωι-
aoemtmned ,· named, unwonted, 6, 163
pl. n. as adv. ε ίηειιδιει, stramety ,·
hideously, 8, 248.

imina, ae, 1., an island, 1, 159.

insulto, avi, atum, 1, n. and a. (in-
silio), w. dat„ to leap upon, bound upon,
vallop over, G. 3, 117 3 trampla on, G. 4,
11 3 12, 839 3 w. acc„ bound, dame, rusia
throuqlz, 7, 581 3 absol„ prance, 11, 6003
insult, be madent, mock, 2, 8303 emat,

insum, fui, esse, itreg. n.‚ to be in or
on ,¹ be represented on, 6, 26.

inustio, fii, ntum, 3, a„ to ,νοω or stitch
in, into, or on, 5, 405.

ίιιεῠροι, adv. and prep. 3 adm, above,
acer, upon, 1, 61 3 moreover, 2, 593 3'
prep. w. abl„ besides, 9, 274.

ίιιεῠρόῐῦὴίυι, e, adj„ that ccm not
be sur-mounted ,· invincem, 4, 40.

insurgo, surrexi, rectum, 8, n.‚ to

