VIGIL

VIRECTUM 22}

ly, viam-oue,- ιο ,ποατ-1811, be stronq, 2, 1, 168; 2, 286; cord, 5, 5103 a Ιιαιιον,

88; excel, 4, 175.

vigil, ssis, adj. (vigeo), awake, on ιΙιο
anatem accepim, 4, 1823 perpetual, 4,
20ος subs. z vigil, 18, 111., a watchman,
quar-d, sentinet, 2, 266, et 81.

vigilans, ει. vigilo.

vigilanda, 88, f. (vigilo), watchsul-
nass ,· αἱιίρεηοο, G. 2, 265.

vigilo, avi, atum, 1, n. and 8. (vigil) 3
neum.. ιο be amalae, wacon, 10, 228 3 wake
up, awake, 4, 573 3 act„ ιο ωαιοΙι aqaimt,
look out for, ,ward aquirat, G. 1, 3133
pa. ¹: vigilans, ntis, watchsul, 5, 438.

viginti, uum. adj„ indecl. (εἰκοσι),
twenty, 1, 634.

vigor, oris, m. (vigeo), activuy, force,
viqor, enemy, 6, 730.

vnis, e, adj„ qt* small οαιιιο ,· οΙιοαρ,
ωονιΙιιοεε, Ε. 7, 42; poor, common, G.
1, 2743 simple, G. 1, 1653 imma-meant,
base, inserim, 11, 372.

villa, 88, 1., a omnm-seat, sarm·
ἀωοιιίηᾳ, 91111198, dwellinq, Ε. 1, 83.

villosus, a, 11111, adj. (villus), shaqqy,
bairy, 8, 177.

villus, i, m. (εἶρος), elzayqy hair, 5,
352 ; fleece, G. 3, 336 3 παρ, 1, 702.

vlmen, 1nis, 11. (vieo), α flexible twiffl
οείον. eyn-out, εΙιοοι, syn-iq, stem, 3, 31.

viminbus, 8, 11111, adj. (vimen), οἰ
ιωίοε or brush ,· bruska G. 1, 95.

vinclo, vinxi, vinctum, 4, 8., ιο bina,
11, 81; οἰηᾱ rmmd, 1, 3373 ιίο up, G. 2,
416; ωνοαιΙιο, οἰηει rmmd, 12, 12ος or
speech, stop ιΙιε mucrona, bind, tie, G.

vinclum, 8. vinculum.

vinco, v1ci, victum, 3, 8. and n. 3
act„ ιο conquer, 1, 529, et a1.;3lay,10‚
842; eumaeo, mendo, E. 3 21, overcome,
ovemouer,overwhelm‚1,1223di8pel‚
1, 727; witz, 1101188886, 148ς buret, G. 2,
5183 master, be equa! to, G. 3, 289 3
reaclz, G, 2, 123, remove, pur-qe, G. 3,
560, persuade, 2, 699: οἰιιιίυο, οιιιιαοι,
G. 2, 295; 1181111,ιο be victorious, qain
ιΙιο υὶοιονῃ,σοηᾳαεν, 11,·112, 111ῆο-
tus, 8, 11111, overoonw,· without σοηινοι,
w. nen„ G. 4, 491.

vinctus, a, um, p. of vincio.

vincissum (vinohum, i, n. (vincio),
ιΙιαι which, servessor binding] ,· a chain,
6, 395 3 sotter, hond, 1, 543 a rope, οαὸιο,

11, 492 3 mora11y‚ a hond, ιίο, 4, 16 3 pl. ε
vincfila or vincla, orum, n., qaum-
lets, 5, 4083 a eandal, 4, 5183 fig„ oon—
οιναίηι, compulewn, 7, 203.

1111111δωὶ8, 88, f. (vinum and demo),
ιΙιο οἰηιαρο, G, 2, 6 3 qrapes, G. 2, 89.

vindIco, avi, atum, 1, 8. (vindex), ιο
claim or yet by ceqac process ,⁰ claim ,-
res-cue, εαοο, 4, 228.

νῐηόει, 88, f. (vinens), α vineyard ,· a
vine, Ε. 4, 40.

vinetum, i, 11. (vinum), a plantation
qt'vines ,· οὶηοῃανα, G. 2, 298; νοίυε qs
vines, G. 2, 357.

vluitor, oris, m. (1(1.,) avim-dresser,

vinum, i, 11. (οἶνος), wine, 1, 195, etal.

viana, ae, f. (ἴον), a οἰοιοῖ, Ε 5, 38,
et al.

vannius, e, adj. (violo), that may
be οἰοιαιοα,· οἰοιαοιο ,· 11011 vimzbne,
ἰποίοιαῠιο, 2, 154.

triburium, Ii, 11. (viola), a bed Qf
οἰοιειε, G. 4, 32.

νίὅ18111ιὶ8, 88, f. (violentus), violence,
11, 354 3 stercenesn, impetuosumfire, pae-
eiomfury, ναρο, 12, 9.

vimentus, 8, 11111, adj. (vis), having]
much or οωοοεείοο force ,¹ violent, im·
petuma, 6, 356; comp. z distentior,
with more ιΙιαη usual οἰοιοηοο, with.
yreatfflry, G. 2, 107.

vieno, avi, atum, 1, 8. (111), ιο ανον·-
σιεο sor-oe upon .· Ιιιινι, wound, 11, 277ς
break, 7, 114: devastate, 11, 2553 dese—
orate, profane, 2, 189 3 stain, 12, 67.

νῖρόηι, 88, 1., α viper, adder. G. 3,
417, et 81.

νῖρότὸῐιε, 8, um, adj. (vipera), per-
taininq ιο vipera or make3‚· viper-oue,
snaky, 6, 281.

vir, iri, m.‚ a man 88 distinguished
by sex, 9, 479, and freq. 3 husband, 2,
744; Ιιτιεὸαηιι of the floek, E. 7, 73 hero,
6, 415 ; pl. t viri, orum, mmo-ada,
friends, 2, 668; citizens, 1, 264; people
111 general, 1, 532.

vuago, 11118, f. (rel. to vir), a woman
os masculine apim ,· a heroine, warliloe
maid, 12, 468.

Virbius, ss, m.‚ a Latin hero, eon os

Hippolytus and Aricia, 7, 762.
virectum (virt-stum» i, 11. (vireo), a

