136 N ILUS

N ODUS

Nuus, i, m., Νεῖλος, the Nile, 6, fig„ eleek, wenfed, 3, 2ος floumhinq,

nlmbbsus, a, um, adj. (nimbus)‚sull
ofstorms ,· stormy, rainy, 1, 535 ; cloud-
oevered, 3, 274.

nlmbus, i, m., a violent rain ,’ rain,
G. 1, 455 ; etcmn, tempest, 1, 51 ; a black
doud, Munda-cloud, cloud, 3, 587 ς α
briola cloud: the nimbus surrounding a
god, 2, 616; cloud of smoke, 5, 666 ; of
saud or duat, G. 3, 11⁰3 a multitude, 7,
n1m1rum, adv. (ni, for ne, and mi-
rum), without wonder or doubt ,· cer·
ίαὶηίῃ, undoubtedly, doubtless, 3, 558.

ulmis, adv„ too much, over-much ,-
too well, 9, 472.

nim1um, s, nimius.

nimius, a, um, adj. (nimis), too
areat, too much, eaecessive, G. 3, 135 ς
adv. ι nimium, too, G. 2, 252 ς very
much, exceedinqu, G. 2, 458, but too, 6,

ningo (rung-uo), nxi, 3, n.‚ to snow ,⁸
impera. ε ningit ming-uit), it eumve,

Niphaeus, i, m., α Rutulian war-
rior, 10, 570.

Niphates, ae, m., Νιφάτης, a part of
the chain Qs' Mount Taurus in Armenia,

Mea, s. 2. Nysa.

Nisaefi, s. Nesaee.

alsi and ni, conj„ if not, unless, 5,
49, et al.

1. nisus, a, um, p. of nitor.

2. nlsus (nix-)‚ us, m. (nitor), a lean-
inq, pressim] aqainst ,· brac-inq ,· posi-
tion of resistance, 5, 4373 effort, θετον-
tim, 3, 37 ; stimat, dement, 11, 852.

3. Nisus, i, m., a follower os Aeneas,

4. Nisus, i, m., Νῖσος, a kinq qs Me-
qara transsomned into an oeprey or
eparrow-lzawk, and always purmz’nq
Scylla, or the larlc οἰνὰς, into which. his
dauqlzter Scylla had been chanqed sor
cutting] off hie maqie look ospurple hair,

1. alteus, p. of nitor.

2. nitens, p. of niteo.

ιιῖῢόο, fii (perf. Tibul. Ι, 4, 64), 2, n.‚
to altine ,· p.: nitens, ntis, εήὶηὶηρ, ylic-
terinq, sparklinq ,⁴ pa. ε briant, 1, 2283

fertile, G. 1, 153.

nltesco, nuni, 3, inc. n. (niteo), to
become briqlzt, to smne, qlisten, 5, 135.

nitidus, a, um, adj. (ἰὼ), shininq,
mylae, quaer-inq, 2, 473.

nItor, meus or nixus sum, 3, dep. n.‚
to lean or rest upon, w. abl„ 6, 76ος
tread, wallo upon, 2, 38ος το be borne
upon, poised or balanced upon, 4, 2523
puell, prese, etqule smward or up—
ward ,· ascend, 2, 443; yrow, ehoot up·
ward, G. 2, 428ς struqqce, labor, oroan,
G. 3, 172.

nitrum, i, n.‚ νίτρον, nitra, G. 1, 194.

nivalis, e, adj. (nix), snowy ,· snow-
covered, 7, 675 ; enow-bearinq, G. 3, 318;
enowy, 3, 538.

ιιίνόιιε, a, um, adj. (ἰὰ), enowy, qs
enow, G. 3, 3543 &now-white, 1, 469.

nix, ulvis, f. (rel. to νίφα), mozo, 4,
nixor, atus sum, 1, dep. n. intens.
(nitor), to lean upon with the idea of
effort ς stmqqle for-ward on (others,
neoeantem), 5, 279,

1. nixus, a, um, p. of nitor.

2. nixus, fis, e. 2. nisus.

no, avi, atum, 1, 11. (νέω), to swim, 1,
1183 to be overfiowed, “sw1m‚'' G. 1,
372ς sail, G. 4, 506 ; eloim, fly, G. 4, 59ς ·
of the eyeS, G. 4, 4962 pa. subest nfi-
tantes‚ ium, um, m., flshee, G. 3, 541.

nobilis, e, adj. (nosco), well-known,
illustm'ozes, samma, 7, 564.

mihinam, fitis, f. (nobilis), remum:
1ιὶρή birth, noble Ζὶηεαςγε, 11, 341.

ιιὸοθιιε, ntis, p. ot noceo.

113050, iii, Itum, 2, n. (rel. to nex and
neco), to be hurfful ,· to burt, harm, in-
jure, E. 10, '763 do mischiefi 5, 6183 pa. ε
ῃὸοθιιε, ntis, injurioue, baneful, hurt-
fid, monotes, G. 2, 257.

ιιοοιίνῆςιιε, a, um, adj„ night-wan·
derinq ,· niqlztly, nocturnal, 10, 216.

noctium, ae, f. (nox), the owl, G. 1,

nocturnus, a, um, adj. (id), pertain-
inq to the m‘gflzt ,· niqmly, nocturnal, in»
the niqlzt, by n-iqltt, 4, 490.

nudo, avi, atum, 1, a. (nodus), to tie
with a knot ,⁰ bimi, fasten, 4, 138.

nudus, i, m., a knot, 1, 320, et al.;
of a tree, 11, 5533 knob, stud (othere,

 

 

