SUPPLEX

snus 203

fill up ‚· ιο supply, sur-nien, 3, 471ς re· ronse, ἰηοὶιε, 2, 618; call forth, 8, 455;

plemen, E. 7, 36.
supplex (sub), 1cis, adj. (supplico),

bendinq the knee under ,· kneelinq ,· en-

treaciny, sumnia-nt, 3, 439; subs, : sup-

plex, icis. e., a summane, 2, 542.
suppliciter (sub), adv. (supplex),

in a suppliant manner ,· wppliantly ,-

σε α mppciant or suppliants, 1, 481.
supplicium (sub-), 1i, n. (ἰὰ), α

kneelinq, ιο receive blows ,· punishment,

4, 3833 penalty, 6, 7403 hurt, wound, 6,
suppono (sub), ρὸεῆἰ, passuum, 3,

8., ιο put, place under, 6, 24 ; put ιο tlae

ιΙινοαι, ιΙιντιει under, 6, 248; p. ι sup-

positus οι· suppostus, 8, um, placed

under, G. 3, 492.
suppositus (supponas), a, um, p.

of suppono.
εὕρω, prep. w. acc„ and adv. (f.

supera, sc. parte), over, 3, 1943 above,

12, 839; upon, 9, 553; after its case, 4,

24ος supra morem, unus-ualcy, G. 2,

227 : adv„ above, 7, 32.
εὔριδιιιιιε, s. superus.
supter, s. subter.

'esth-a, ae, 1., the cals of the leq: tlze
sul-emus, i, m., a εἷιοοι, G. 2, 87, et 81.
surdus, a, um, adj„ deas, Ε. 10, 8.
surgo (subrigo, surrigo)‚ surrexi

or subrexi, surrectum or subrectum, 3,

n. and n. (sub and rego), ιο raige, prick

up, 4, 183; me, spring] up, arise, 3, 513,

et 81. ; of plants, E. 5, 39 ς as an enemy,

10, 28ς be bum wilk, G. 3, 29; ιο swell

(others, riae), 9, 3ος ιο tower up, 10,

725ς increase, qrow, rise, 4, 274ς im-

pend, threaten, 4, 43.

Siirius, s. Syriae.

stu-rigo, s. subrigo.

sus, fiis, com„ α hoa, ewino, 1, 6353
eow, 3, 3903 wild boar (others, tame

owine), G. 3, 255.
susceptus, a, um, p. of suscipio.
susprIo (suscipio), cepi (succepi),

ceptum, 3, 8. (sub and capio), ,ιο take

up, 4, 391; receive, catch, 1, 175; oon·

ceive, ὀιρει, 4, 327; undertake, 6, 6293

reply, 6, 723; ιο take up the new-born

child ,⁰ pass„ ιο be born, 4, 327.
suscxto, avi, atum, 1, 8., ιο stir up,

tur2n7up, G. 1, 97; ιο rehum, 5, 7433
6

brings upon, G. 4, 456.

1. suspectus, a, um, p. of suspicio.

2. suspectus, us, m. (suspicio), a
lookinq up ,· upward viewe ,· distance
upward, Reium, 6, 579; elevatiora, 9,
suspendo, pendi, pensum, 3, 8., ιο
hang] up, 6, 859; hanq, 1, 318 ς form or
mold in arches, G. 4, 162; list tlte soil
or μου), G. 1, 68; p. : suspensus, a,
um, wepended, scarcely touching the
ground or water, 7, 81ος Ιιαηοὶηρ, 8,
19ος pa„ in suspense, uncertain, doubt-
ful, in doubt, 6, 722ς anxious, 2, 729;
filled with awe, 3, 372.

suspicio, spen, spectum, 3, 8. and n.
(sub and specio), ιο look up ιο, 6, 668ς
qaze upon, E. 9, 463 behold, see, G. 4,
59 ς look upon with. wonder ,· admire ,-
survey, 1, 438; pa. : suspectus, 8, um,
suspected, conjectured, queesed αι, G. 1,
4433 in suspicion, auspic-ioue, miserus&
ed, 2, 36; causinq suspicion, sear, ap-
prehension ,· dietmted, 3, 550.

suph-o, avi, stum, 1, n. and 8., ιο
breatlze from beneath or deeply ,· tosiqlz,
1, 371.

sustento, avi, atum, 1, intens. 8.
(sustineo), ιο uphold ,· hold up, support,
sustam, 10, 339; potae, 10, 304; second,
support, 11, 224; maintain, 12, 6623
bear up aqaimt, with-stand, 11, 873.

sustinso, tInui, tentum, 2, 8. (sub
and teneo), ιο hold up ,· sustam, hear,
¹7, 786; hold up, poise, 12, 726; hold,
wave, 7, 398; cheek, withstand, 10, 799;
keep off, 11, 75ος repet, 9, 708; sustam,
produce, G. 2, 297; maintain, support,

sustt‘ili, s. tollo.

sfisurro, avi, atum, 1, n. (susurrus),
ιο make a low whispennq, murmurium
or buzzinq amand ,· ιο hum, G. 4, 260.

susurrus, i, m.. a low, wbdued
noue ,· murmur, humminq sound or
drone, E. 1, 56.

satius, e, adj. (suo), etitched toy-eth·
er, sewed ,· made os sticched hides οι·
skins, 6, 414.

sutum, i, s. suo,

eiius, 8, um, poss. pron. (sui), Ιιὶε,
her, ὶιε, their ,· his own, etc„ 6, 641, et
αις power, appropriate, peculiav- .· fit·

. ᾼ ms* μ ψᾼᾉς ὲᾼᾼᾼᾼᾼᾼᾼ. „u ι. ᾼᾼ ᾼᾼ ᾼᾼᾼ ᾼμᾼ ᾼ ι. ι ⁴

