212 TORMENTUM

tormentum, i, n. (torqueo), an en-
yine sor lam-ling] mutiles by means os
twisted rupea: a catapuzt or ballista, 11,
616, punishment by the rack, tortura, 8,
tomus, i, m.‚ τόρνος, a latha, E. 3,
torpeo, iii, 2, n., to be numb, torpide
unmoved, 9, 499; to bo inactiva G. 1,

torpor, oris, m. (torpeo), numbnese ,·
fig.. dread, 12, 867.

Torquatus, i, m. (torques), α eur-
name qs Titus Manlius, who wore tlte
collar or torques of α Gallio champion
whom he had elain in sinqce oombat, 6,
825.

torqueo, torsi, tortum, 2, a. (rel. to
τρέπω), to wind, turn, twist, 4, 575 3
wreatlze, G. 1, 349 3 bend, G. 2, 448ς
whirl, caet up, G. 4, 529 ; twice, distare,
G.2,247; rod αιοηᾳ,6,551;0.3,254;
whirl, hurl, 3, 2083 twirl, G. 1, 3093
eltoot, 5, 497ς east, dash, 1, 10& turn, G.
1, 174; direct, 4, 22ος turn away, 6,
547 ς turn, cause to revolve, 4, 269 3 con·
troc, 12,18Ο; pa.: tortus, a. um, whirl-
ed, τυήἱνὶἱηρ, ὶηψείυοιιε, 7, 567.

torques (torquis), is, m. and f. (tor-
queo), a twisted νέης] οι· oollar: a oollar,
G. 3, 168, et αις a wreath, G. 4, 27 6.

1. torrens, ntis, p. of torre0.

2. torrens, ntis, m.‚ s. torreo.

torreo, iii, tostum, 2, a. and n. (τέρ-
σομαι, become αἴνῃ), to burn, scor-ch,
roaet, par-ch, 1, 179ς meh, roll, 6, 5ffl3
of a river-bank, 9, 105; pa. z torrens,
ntiS, sulem, hot, bur-nina, G. 4, 425 ;
rollinq, boiliny, rapiet, G. 2, 451ς suba:
torrens, ntis, m.‚ a torrent, 7, 567.

torridus, a, um, adj. (torreo), burn·
inq. scorclziny, G. 1, 2343 hot, subtr-y, E.

τοι-τίς, ie, m. (id), a stre-brand ,·
brand, 7, 506.

tortilis, e, adj. (torqueo), of twisted
work, windinq, 7, 351.

1. tortus, a, um, p. of torqueo,

2. tortus, fis, m. (torqueo), a twiet-
inq ,· coil, 5, 276.

torus, i, m.‚ a bed, conch, 1, 708;
seat, 5, 3883 royal seat, throne, 8, 177;
bank, 6, 674ς the ewellino part offlesm
a brawny muscle, G. 3, 81, et al.

'PRAHO

torvum and torva, adv„ ε. torvus.

torvus, a, um, stem, arim, wilci:
aavaqe, lowen-inq, 3, 677 ; fleroe, 6, 571 ξ
ehaqqy, 3, 636 ς adv. ε torvum and
torva, sternly, wamy, 7, 399 3 6, 467.

tostus, a, um, p. of torreo.

tot, num. adj. pron„ indeel„ 80 many,
4, 182, et al. ⁴

totidem, num. adj. pron„ indecl.
(tot and idem), just, even 80 mamm (ω
many, 4, 183, et al.

totiens (toties), num. adj. (tot), 80
many mnae, 80 qaeu, 1, 407, et al.

totus, a, um, adj„ me wlwce,tota1, '

entire, 1, 128, et al. ; at full heiqlzt, Ε.
7, 31; toto corpore, with. all one's
strenam, 12, 920.

ιιῦῑιᾰιίε, e, adj. (trabs), qs beame ,·
like α beam, 12, 294.

ιῑόὴόα, ae, f., a toqa prurple eloth,
or one os white eloth with. horizontal
purple etv-apes, worn by Roman diani-
taries, and ascribed to the primitive
Latin binos, 7, 612.

trabs, abis, f., a beam,· timber, 1,
5523 post, jamb (others, architra‘ce,
liutet), 1, 4493 trunk, 6, 181 ; tree, 9, 87⁶3
skip, 3, 191.

tractabilis, e, adj. (tracto), that
can be handled ,· indument, ῃὶεῑιίὶηρ,
flexible, 4, 4393 non tractabilia, zm-
favorable, imment, 4, 53.

tractim, adv. (traho), connectam,
concinuwecy ,· ἀγωνίης, G. 4, 260.

tracto, avi, atum, 1, a„ freq. (traho),
to haul ,⁰ to take in hand, handle, touch„
G. 3, 592.

1. tractus, a, um, p. of traho.

2. tractus), fle, m. (traho), a (Iraq-
qinq, drawinq, G. 3, 1833 an extend-
inq: lenqth, train, G. 2, 1543 track,
course, G. 1, 367; streton os space,
tract, reqion of laud, sea, or sky, 3, 1383
piece os mourut, soil, G. 2, 182.

trado, dmi, thum, 3, a., co qive
over ,· qive ιφ, submit, 4, 6193 intrust,
consigna, 5, 713.

traduco, duxi, ductum, 3, a., to lead
over .· transfer, E. 8, 99.

trflhEa (traha), ae, 1'. (traho), a
drag] or sledqe without wheels, sor·
thraslzmq qrain, G. 1, 164.

tffiho, traxi, tractum, 3, a. (inf.
traxe for &rami-see, 5, 786), to draw, pulc,-

 

 

