66 ΕΜΙΟΟ

mature out οι· qff, 10, Τῒ2ς paaeover,
traversa, 5, 628.

Gnaeo, m, atum, 1, n., to leap, apr-inq
sortia, 6, 53 to dart, bound. or apr-inq
upward, 2, 175, run, ruah, dart sor·
ward, 5, 319.

emlnaeo, fii, 2, n., to stand out, pro-
μοι, me up, 10, 227.

eminus, adv. (8 and manus), from
αῙαν. αι α distance, 10, 346.

&missum 8, um, p. ο1 emitto.

61111110, 111181, missum, 3, 8., ιο send
forth, 6, 8983 hurl, tkrow, εΙιοοι, 11,

fimo, emi, emptum (emtum), 3, 8., ιο
buy, purchase, 10, 503.

§mutum 8, um, p. 01 emoveo.

ὃιιιὸνόο, movi, motum, 2, 8., ιο move
(ω’ or away ,· remove (or amovet), 6, 524;
ιΙινοω qff, ειανι from, 2, 493 ; αὶερει, w-
lieve, 6, 382, · tear away, matter, 2, 610.

emptus, 8, um, p. ο1 emo.

munnio, 1'1, Itum, 4, 8, ιο fortias:
make etv-ona, secure, 8, 227.

δη, interi. (1·81.1ο ἥν), Io! behold !
with nom„ 1, 461· , in doubt or despair,
Ε. 1, 68; in indignation‚ 4, 597; with
imperat„ E. 6, 69.

611⁸me e, adj. (narro), that can
be emesam or described, 8, 625.

ΕιιοόΙᾶᾱῑιε, i, m., Ἐγκέλαδος, Ence-
ladus, a ριαηι, son os Caelus and Terra,
3, 57⁰8, 4, 179.

anim, 888881 conj.,sor, 1, 198, et 81.;
corroborative, truly, certainly, yes, aye,
even, indeed, G. 2, 509, 81 81. ς merqsore,
G. 3, 7ος with pers. pron„ precisdy, di-
may, 8, 84 ; nec enim, nor indeed, 2,
100 ; sed enlm, but indeed, however, 1,

ffinrpeus (trisyll.), 1, m., Ἐνιπεύς, the
Enipeus, a river qs Thessaly flowing]
into tlte Peneus, G. 4, 368.

zaudo, iii, 2, n., ιο altine forth, 4,
150: qrow brith, G. 2, 211.

emtor, nixus or 111888 sum, 3, dep.
n. and a., to stmqqle forth or upward ,¹
climb, εΙιοοι uptam-d, G. 2. 36ος ιο bring]
forth, bear offam-inq, 3, 327·

EnixuS, 8, um, p. of enitor.

eno, avi, atum, 1, n. and a., ιο mim
out or away ,· fig„ ιο fly away, 6, 16.

snmus, 8, adj. (8 and nodus), with-
out knots, εηιοοιΙι, G. 2, 78.

EQUm

811818,18,1ιι.,α swerd, 2,393, etam
knise, 2, 155.

Entellus, 1, m., α &oman booeer, 5,

ὃιιίἱιιιότο, avi, atum, 1, 8., to count
out or completely ,· enumerate, 4, 334.

ὄσ, tvi or11,1tum, tre, irreg. n. (εἶμι),
ιο 90,· walle, oome, 8,466; qosortlz, 2.
578; dapar-t, 2, 111; issue, 4, 13ος ad-
vanoe, 12, 903; move, appear, 4, 1493
ascend, 5, 451 3 run down, stow, 9, 434ς
ooaee, drop, G. 2, 2453 hanq, 5, 558; ιη-
ter-vene, G. 2, 344ς enter upon, mcoeezl
ιο, inker-it, 6, 7582 w. cogn. 888, ιο pur-
we, 4, 4683 take, lead, G. 3, 77ς impera:
Itur, we, they, ρο, 9, 641, p.: iens,
nuntie, qoinq, etc„ freq.

hisdem, adv. (idem), tome eameplacv,

’ἔδωῃ 8, um, adj„v'18›oe‚bezon75ny ιο
the dawn, eastern, 1, 489, suba: finus,
i, m., for Duciser, the daystar, G. 1, 233 ,
tlw damn, 8, 588.

Ερεοε, i, m., Ἐπειός, Ερᾱιιε, a ore-
σίαη ανσΙιὶιεοι, ἀεείσπεν os tlte wooden
horse, 2, 264.

Εῃὶιὲτό, 88, 1., Ἐφύρη, α sea-nymph,

Ephyram, a, um, adj· (Ephyra), os
Ephyra or Corinth ,⁰ Om-inchian, G. 2,

Epidaurus, i, f., Ἐπίδαυρος, α city
on the N. W. wau QfArqolz‘s, nowPi·
dauro, G. 3. 44.

Eptroe<1³p1rus),i, 1.,Ἥπειρος,Ερί·
rus, tlte country on ιΙιε Adriatic σοαει,
west os Thessaly aad Macedon, now
Albania, 3, 292.

&pinam arum, 1. (sing. epulum), a
banquet‚ feast, 1, ¹79· ,‚sood 1, 216.

muno, oms, m., aRumlian warrior, .

δρῶσι, atus sum, 1, dep. n. and 8.
(epulum), ιο banqmt, feast, 4, 207 ς w.
abl„ to banquet, feast upon, 3, 224; w.
acc.,seast upon, 4, 602.

Ερῇῐῖᾱθο, 88, m., Ἠπυτίδῃ, aon ρι’
Epytus, a souower os Aenean, and
master os tlw equestnan onmes, 5,

Epytus, i, m., a Trajan, 2, 340.

811118, 88, 1. (equus), a man, G. 1, 59.

Ques, 1118, m. (id.), a lam-seman, 4,
132; put 101· the horse, G. 3, 1163 pl„

