- VERGILIAN DICTIONARY.

AB

ib, Β, aba, prep. with abl. (du-6),
finnt, in relations of space, time, source,
cause, and agency3smm,1,8?1; fol-
lowing 8 substantive directly‚ wiih el-
lipsis of participle, 1, 16ος from or qs,
6.,2243ς at‚on„,to'7106·,smmtloedi-
mmmmddeqfialffl iuncum:
to, 11, 1⁷43 amr-dim to, 9, zamma 8
period or point or time, 2,· 8’7; since,
qrter,1,¹730; next to, merinrank,E.
&49;srom,bynwaneos, by reason of,
by, of things, G. 1, 234; of persons, by,
2, 429ς a tamarem the roan· behind,
1, 1863 ab integro, anew, aqam, E.
4, 5ς ab usque, aasar assrom, even
fmm, 7, 289. In composition, ab ie un-
changed before vowels and before i (zj),
Ιι, ὸ, d, Ι, π, r, ε ,· becomes abs before c,
q, t, as before p ,· 8 in afui from amum ,·
and au in aufero,1r0m ab andsero, and
in ausuqio, from ab andfaqio.

abactae, 8, um, p. of abigo.

[bh-ia, is, m.‚ a Rutulian warrior,

'xbita‚nt1s,m.‚me. 1. Tae moesta
anqsAv-qoe, orandam ρίῦαηααε, 3,
286. 2. Α Man, sollower qs Aeneae,
1, 121. 3. An Etruscan, 10, w.

abditus, 8, um, p. of abdo.

abdo, didi, ditum, 3, 8., to put away:
with the point or place where, in the
abl. alone or with 8 prep., the acc. with
prep„ or the dative3 to hide, eleut up,
1, 603 to bury, plume, tho-not, 2, 553.

abduco, duxi, ductum, 3, 8., to lead
away ,¹ remove, take away, 3, 801 ς take
away by force, 7, 362; draw back, 5,

abductus, 8, ιιιιι, p. of abduco.

ibono, ae, r„ Aoetca, a town in oam-

ABOLEO

panea, N. Ε. qt· Naples, now Avolla νοο-
ohta, 7, 740.

ibbo, Ivi m· n, Itum, tre, irreg. n., to
maway,aeparc,2,o·75; σοαπ, nomae,
tum off, 5, 162; pass inco, slnk into, 9,
70ος qo sor-ward, take the lead, 5, 318;
retreat, 2, 382; chanqeorbetramsormed,

abfore, abffl, etc„ ε. absum.

{binio (nuncio), 1801, iectum, 3, a.
(ab and iacio), to cast off, away, οι
down„ 10, 736.

abiectus, asum, p. of abicio.

ibin, etis (often trisyll. in the ob-
lique cases), 1., α ,ῆν-ινα ,· ,firwood or
,fir-timber, 2, 16; meton„ a ohip, 8, 91 ;
8 lance, 11, 667.

abigo, egi, actum, 3, 8. (ab and ago),
to drtve qff or away from, i. e.‚ beyond
(others, in), 8, 407ς drlve away, 11, 261.

abilon), e. abicio,

Rbltus, ns, m. (abeo), a departure,
8, 214 ς α passam or audet, 9, 380.

abiungo, iunxi, iunctum, 3, 8., to
unyoke, G. 3, 518.

ahifiro, avi, atum, 1, 8., to mear off:
deny upon oath ,⁰ deno, disavow, 8, 263.

ablatus, 8, um, p. of aufero.

abliio, lui, lutum, 8, 8., to waeh
away, 9, 818; deame, pudsy, wash, 2.

ablutus, 8, um, p. or ab1u0.

abnego. avi, ntum, 1, 8., to amu, re·
,msa with acc. and dat„ ¹7, 424; with
int„ G. 3, 456 ; alone, 2, 654.

abano, niii, unitum or nutum, 3, 8.
and n., to shake me head in dissent: re-
fuge, with acc„ 4, 1083 refect, 5, 531;
forbid, with acc. and inf„ 10, 8.

abdico, evi, Itum, 2, 8., to cauco to

