40 COGNITUS

cognitu», a, um, p. of cogno-co.

cognomen, inis, n., a name com·
mon lo asamily ,⁰ a sur-name: name, 1,

cognominis, e, adj. (cognomen), qs
tlte same, or Ιιὶε name, 6, 383.

cognosco, novi, ultum, 3, n., to ρετ
commta knowledqe qs: ascet-eain, traoe
out, G. 2, 49ος Immo, Ε. 1, 42, leam, 2,
10; for agnosce, rooeqnize, 6, 340.

ougo, coegi, eductum, 8, a. (oom and
ago), to drive, lead, assemble toqetlten 4,
2893 to pen, sold, E. 3, 2ος condense, 5,
2ος thiel-ten, etiffem G. 4, 363 prees, ex-
tract, G. 4, 140; arranqe, G. 2, 62, close
up, 12, 457 ; urae, impet, 9, 463 ; force (ο1
team),seiqn,2, 196; compet, 1, 5633 with
two accusatives, 3, 56.

commin, fii, Itum, 2, a. (com and ha·
beo), to hold toqether, restrum, conflue,
3, 424; checlc, curb, reprees, 12, 314.

cohors, tie, 1. (rel. to χόρτος), α oo-
Itort, one os tlte divisione or restituente
qfaBonwnleyion: a cohart, G.2,279;
afleet or equadron, 3, 5633 a wop, 11,

culcio, s. conicio.

col. For this form in composition,
s. cum.

collabor, ε. conl.

collapsus, s, conl.

Gollfltmuo, a, nm, adj. (Collatia),
os Oollatia (now Οαεεείἰαοοὶο), a town
of tlte Sabim mar Rome ,⁶ Collatiae, 6,

collatus, s. conl.

collectus, a, um, a. conl.

2 colligo, s. conl.

collis, is, m.‚ a hill, freq.

colloco, ε. conl.

colloquium, ii, s. conl.

collficeo, s, conl.

confido, Β. conl.

collum, i, n., tlte neck of men and
animale, 1, 654, et al. ; of a plaut, 9, 436 ς
pl„ the neck, 11, 692.

collustro, ε. conl.

cmo, fii, cultum, a. and n., to till. cul-
tivate, 1. 532: innubit, live in, dwell in,
G. 3, 430; fig„ care sor, cher-ish, love,
favor, 1, 16; observo, 7, 602, revere,
honor, 4, 458; worship, 5, 63; p.: oul-

tus‚ a, um; suba: culta, orum, n., ·

colmssssonm

Ioezfieldeor ηιοααοωε, (3.4,872ς platu-
cauom, trees, G. 2, 196.

commin, ae, 1., and οὕΙὸοῦιῘιι-ι,
Ii, n., κολοκασία and κολοκάσιον. α leina
qs quptian luy, Ε. 4, m.

0616an i, m. (colo), a cultivator οι·
aller ,· a huebandman, freq. ; center,
odoram, 1, 12.

color, oris, m., color, 4, 701, et εἰς
commea-ion, hue, 4, 558.

coloratus, a, um, pa. (coloro), nob
ored ,· mar-tay, wamy, G. 4, 292.

camber, fibri, m., a make, ment,

colum, i, n., a etminer, G. 2, 242.

columba, ae, 1., a piqeon, dove, 2, 516.

οόιιιιιιιιιι, ae, 1. (ceno), a column,
pwar, 1, 4283 Protei columnae, tlte
palare os Proteus ,· tlae nor-mem πίνων
mes qs qupc‚ 11, 262.

colurnus, a, um, adj. (corylus or oo-
mnis), Qf'hazel: ltaaeeb, G. 2, 396.

colus, i and fis, 1. (tm-ely ιιι), a du-
taffi 7, 8053 munim, 8, 409.

οδω, prop„ archaic form ο1 eum3
which see, ad fin.

coma, ae, f. (κόμη), the hair. 1, 319,
mane, 10, 726ς fig„ foliaqe, leafy oevwn,
2, 629, leaves, brunones, G. 2, 368.

comana, ntis, s. 1, como.

comes, itis, com (com and eo), α
comrade: companion, 2, 294ς friend,
follower, 2, '7963 attendant, 4, 6643
ally, consederam, 2, 181, quide, 6, 292;
quartum, tutor 9, 649.

οὸωδιοε (casmeta), ae, m., κομήτης,
α comet, G. 1, 488.

οδωίιιαε. s, comminus. .

1. comitatus, fis, m. (comitor), an
aoeompanyinq or following] ,· a suite,
craia, retinete, 4, 215. .

2. comitatus, p. ο1

comitor, atus sum, 1, dep. a. (co-
mes), to accompany, attend, follow, 3,
66ος p.: oomltatus, a, um, amended,
accompam'ed. 1, 312, et al.

comm-{tomo (coum-), avi, atum, 1,
8., to stain all over, or much ,· pollute, Ε.

commendo (coum-i, avi, atum, 1,
a. (com and mando), to oovrmzit, oomiqn,
intrusi, 2, 748.

commercium, ii, n. (commemor),

plowed flectis, G. 1, 1533 flelds, G. 4, Ι trade ,· περοίὶαίὶοη, compaot, 10, 632.

