118 HMES

old, 2, 242, et 81. , meten„ door, vate,
portat, 2, 4803 a amaena. abode, pal-
aoe, 1, 389, realm, 6,696, border, unm,
10, 355, tlw line where tlte race bemus
or ends, me “ caloe,'' tlte star-tina point,
5. 316, ιιι limine, near at hand, in
elom, 7, 598.

nmen, itis, ιιι. (rel. to limen)‚a
ems-pam bounding two sselds 3 bor-der,
ooundary, Ε. 1, 54, ww, line, G. 2,
278, paclcway. course (or litore), 6, 900,
tram, 2, 697 ; track, pennave, 10, 514.

llmbsus, 8, ιιιιι, adj. (limus), full of
mad ,· mim, sunm, 2, 135 , mowinq in
tlte mud, mamma, Ε. 1, 49.

1. umus, i, m.‚ mud, mire, alima, 6,
4163 clay, E. 8, 813 ad limum, to the
&lime or slimy bottom, G. 4, 428.

2. limus, i, m.‚ a oirdle or apum
worn by tlte sacristana prust and at-
tendants, 12, 120.

Bubus, 8, ιιιιι, adj. (linum), flamen, 5,

llngua, ae, f., tlae conque, 2, 211, et
81. , speech, 11, 3383 Ε. 7, 28, voice, noce,

lino, 11νί or levi, lItum, 3, 8., and
linio, llntvi, nnxtum, 4, 8., ιο ὸωηῑεαν,
daub ,· spot, G. 4, 993 stop, scal up, G.

linquo, ltqui (lictum), 3, a. (λείπω), to 3

leave, 1, 517, and freq. 3 desert, abandon,
fleesmm, 3, 2133 paee by, 8, 705, de-
partsrom, leave, 3, 124 ; of death, yidd
up, 3, 1403 qive up or over, decise from,

nutel- (lunter), tris, f„ a okiff ,·
croy, trouqlz for grapeS‚ G. 1, 262.

numum, i, ιι. (linum), tinen dom ,·
sau-cloch ,· a wil, 3, 686.

linum, i, n., λίνον, flaae or hemp, G.
1, 77, a net, G. 1, 142.

Linus, i, m.‚ Δῖνος, son of Apollo and
Temm'chore, and instructor os Orpheus,

Πρᾶιδ, es (wa, rae), f„ Διπάρη,
Lipara ol· Lipare. one os tlte Aeolion
lalanda, N. Ε. of Sicily, now Lipare, 8,

liquamen», feci, factum, 3, 8., pase. :
liqufino, fleri, factus sum ssiqueo and

Locus

1. liquem, ntis, p. of nqueo.

2. uqnem, ntis, p. of 1. liquor.

110υό0, llqui or neni, 2, n., to bo
fluia ,· pa. : liquens, ntis, liqvid,fluid‚

liquesco, chi, 3, inc. ιι. (nqueo), to
becomefluid or liquid,· ‚tyrow soti, Ε. 8,
80, mele, 8, 446.

liquidus, 8, um, adj. (ἰὰ), flotano,
liquid, Ἀπία, 5, 217, et 81., limma, G.
2, 200, deor, serene, 6, 212, ammiud,
elemental, Ε. 6, 33, deor, olm-iu, G. 1,

1. 110001, ,3, dep. n., to be in a etquid
etate ,· run, ooze, trickle, flow, 3, ἢ, ot
brooks or streame, G. 2, 187, ρει, 11-
quens, ntis, liquimflmtd, 1, 432.

2. liquor, oris, m. (nqueo), liquid·
icy ,· motatur-e, humor, G. 3, 484.

Liris, ie, ιιι, an Ετπιεοαη warrior,

118, litis, t„ a atrise, contest, disputo,

lito, avi, atum, 1, n. and a. (λίτομαι
οι· λίσσομαι, to pray), to samace anepi—
ciouely ,· atone, aptate, make atone-
ment, 2, 118, to offer in sacrifice, 4, 50.

Πιδιόιιο (utu), 8, ιιιιι, adj. (litus),
permira-inq to the cea-shore ,· on tlte
shore: very rarely, *on uae river-bank,
, 390, qs tlae shore, oea-more, 12, 248.

1. litus (Htw), bris, n. (liuor), the
eea-shore, beach, strand ,· shore, coast,
1, 3, et 81. , shore (others, limite), 6, 9oe3
tlte bank, shore of 8 river, G. 2, 112.

2. litus, 8, um, p. or lino,

litfms, i, ιιι, an anqur'c staff οι·
wanti, 7, 187 3 α comet, erumpet, darton,

nveo, 2, n., to be blaish, pallia, lie-id,

. nvidus, 8, ιιιιι, adj. (liveo), lead-ool·

orecl, hvid, dusky, 6, 320. ,
1ὅο0, avi, atum, 1, 8. (loeus), to plaoe,
put, 1, 213, ct 81, ιαμ-,1 428· ,sound,
Βδοι1,ῡιιιῐῐι,ιιι.,Δοκροι, the Locri-
an8,· inhabitants of Locrw, in (ἔνθεα,-
Locri Epizephmii‚ in Bruttium. 3, 399,
the Opuntii, of Opus iu LocriS, 11, 265.
meus, i, ιιι, pl. loca, n., and 1001,

facio), to render liquid ,· mele, liquesy, m. (archam, stlocus), a place, 1, 159,

3, 576 3 fig„ putrefy, G. 4, 555.

and freq.; eice, 1, 425 , country, Ιθθαίὶίν,

uquistaotus, 8, ιιιιι, p. of liquefacio. reqion, 1, 513 station, 2, 30, way. 2,

 

