mmo

MIGRO 127

Maia, and meseenqer ofthe uode, 4, 222, point qs· the eoum ,· a tumim-point,

et al.

ιιιὸιόο, fii, itum, 2, a. and n.‚ and
ιιιότόοι, itus sum, 2, dep. a. and ιι.
(rel. to μσρ, root of μσίρομαι, 9θύ by lot),
to deser-ve, merit, 2, 585; earn, quin,
win,11,p;224 deeervewelk 6, 6643 w. ut,
2, 434ς :mh-itum& um, havlnq de-
ser-ved, deser-vina, 3, 667; cervina well,
G. 2, 515; paea„ deserved, mer-lied, 4,
611, due, 5, 652· suba: ιιιὸιίιιιιιι, i,
n.‚ tlte ming] decer-ved: desert: cervice,
favor, merit, 1, 74; adv. : nuh-ito, by
desert, wortmcy, with justice, 11, 392,
bene merere, to deser-ve well, 4, 317.

merges, itis, f. (mergo), mat which
ie plunqed or claruet into ,· α pitchsork ,⁰
a pitclfforlqrut, γον-λεῖαι, handful, slteaff,

mergo, mersi, mersum, 3, ιι., to dip,
immerse, plume, w. abl. alone, οι· w.
prep., 6, 3423 eover, 6, 267 ς fig„ involve,
over-whelm, 6, 615.

mergus, i, ιιι. (mergo), a sea-bird,
qua, diver, 5, 128.

ιιιὸιίιο, s. mereo,

ιιιὸτίιιιιιι, i, s. mereo.

ιιιόιίῢιιι, a, um, p. of mereor.

1. ιιιότοιιε, imis, 1., μέροψ, a bird
which preve on bees ,· the hee-eater, G.
2. Max-ops, ὄρίε, a ijan, 9, 702.

merso, avi, atum, 1, intens. a. (mer-
go), to plunqe, waelz, G. 1, 272.

mersus, a, um, p. of mergo.

ιιιόιτιιιι, s. merus,

ιιιὸιιιε, ει, ιιιιι, adj„ pure, unmiaeed,
5, 77 .·, subS. ιι., merum, pure wine:
wine, 1, 729.

merx, mercis, 1., ηιενοήαηαὶεε, ware,

Messapus, i, m.‚ a Latin chief, al-
lied with Turum, 7, 691, et al.

messis, is, f. (meto), α reapinq ,· α
harvest, ενοι), G. 1, 2193 harvest-time,
summer, E. 5, 7ος timesor taldnq koney
from the bees, hee-harvest. G. 4, 231.

messor, oris, ιιι. (ἰὰ), a mower, llar—
vester, reaper, E. 3, 42.

messus, a, um, p. of meto.

ιιιὸιο, ae, f. (metior), a meta: one

qs the eone-skama pinara, three of which,

terminated each end os the spina in the
Roman circus, and marked tlte turning]-

9oal, 5, 1293 ng„ limit, eaetremity, end,
bound, 1, 278 ; 8, 594ς ηιενὶαίαη, εεηὲίΙι,
5, 835, metae mortis, tlte boanda of
death‚· i. e. ,stated by death, 12, 546.
Μόίῖᾰιιιιε, i, ιιι, thesatlzer of Camil-
manuum, i, n. μ,έτ,α.λλον α mine,
G. 2, 165· , metat, 6, 144.

Mssthymnaeuffi a, um, adj., Μηθυμ-
ναῖος, os Methymna, a city in Lesbos ,·
Methymnaeam G. 2, 90.
Δ thIor, mensus sum, 4, dep. ιι., to
measure, 12, 3603 treverae, G. 4, 389.

museus, i, m.‚ me chanoceer Qt'
Turnus, 12, 469, et al.

Μὸιῖιιι, s. Mettus.

ιιιόιο, messui, messum, 3, ιι., to reap,
mow, eut, 4, 5133 of any harvest, qam·
er, G. 2, 410; to harvest, crop, G. 4, 54.

ιιιδιοι, atus sum, 1, dep. a. and n.
(metu), to measure ,·

Mettus (Mettius, Μὸτῐιιε), ἰ, m.‚>
Mettue (or Metius) Fuffetiu& an Alban
veneral, put to death by Pullius Hoetu-
iussor treachery, 8, 642.

ιιιὸιῦο, fii, utum, 3, a. and ιι. (me-
tus), to sear, dread, be in terrm· Qt', be
afraid qs, G. 2, 333 ς to eumer-ieme sear:
sear, 6, 733; w. dat.‚sear for, be eare-
scdfor, G. 1, 186 ς fig„ to sltem, to be un-
wont, G. 1, 246; past metuens, ntis,
apmelzensive os, 5, 716.

maus, us, m.‚ sear, dread, terror, 1,
218: awe, reverence, 7, 6ος Ρειειοιιίι.ε
Μὸιιιε, tlte demon qt· sear, Fear, 6,

mbas, a, um, poss. adj. pron. (me),
my, mine, my own, 1, 664, et αις pL:
mei, m.‚ my kindred‚ friends, emm-
trymen, descendants, etc„ 2, 587, et al. ;
mia, orum. ιι., my posse-mone, enjoy-
mence, 12, 882.

Mezentius, xi or i, m.‚ tyr-ant qt·
Aqyua or Caere, and ally qt· Latinus
and strnue, 7, 648.

ml, contracted form of milti, 6, 104.

mico, cni, 1, n.‚ to vibrate, dart. 2,
475 ; λαβὴ, mittar, qleam, 1, 9ος trem-
ble. quiver, 10. 396.

Micon (Μῇοοιυ, onis, m.‚ Μίκων, a
enomere, Ε. 3, 10.

migro, avi, atum, 1, ιι. aud a„ lo ρο

mete, lay oue, G. 2,

