D. APPLETON ὅτ 0038

LEADING‘ TEXT-BOOKS.

READERS.

Anu-rous' Senoot. Ruum consist of Five Βοοῑςε, by WilIiam T.
Han-rie, LL. D„ Superintendent os SchoolS, St. LouiS, Μο.; Andrew J.
Rickoff, AM„ Sapen-intendent of Instruction, Gleveland, 0.; and Mark
Bailey, A. M„ Insttjuotor in Elocution, Yale College.

Appietons' first Reader. Appletons' fourth Reader.
Appletons' Second Reader. Appietons' fifth Reader.
App2etons' Third Reader. Appietons’primary ReadingChartS.

STANDARD SUPPLEMENTARY READERS.

1. Easy Sceps for Little Feet .............................. 8 0 30

II. Golden Book othoioo Reading... . . .. . . .. . . .. . . .. . . .. . . . 35

111. Book of ‘1¹21oe ........................................ 60

IV. Readings in Nature's Book. . . .. . . .. . . .. . . .. . . .. . . .. . . .. 80

V. Seven American classice ............................... 60

VI. Seven British Classica ................................. 60
GEOGRAPHY.

’ Appletons’ New Elementary Geography.. . . .. . . .. . . .. . . .. . . .. . 65
Appletons' Higher Geogmphy ............................... 1 50
Cornell’s Primary Geography ............................... 61
Cornell's Intermediate Geography ...................... ’ ...... l 20
Cornell’s Physical Geography ............................... 1 80
Cornell’s Grammar-School Geography ........................ 1 40
Cornell‘s First Steps in Geography ........................... 36
Cornell' s High- School Geograpby ............................ 80
Comen’smgh-Sehool Atlas„ 1 60
Cornell’ a Outline Maps . . . m .................. per set, 13 laps, 13 26
Comell’ a Map- Drawing θαι-(18 ......................... per set, 45

Patton‘ s Natural Resouroes of the United Status. . . .. . . .. . . . . . . 45

 

 

