104 INIEOTUS

iniectus, 8, 11111, p. or inicio.

11111810, e. inicio.

lnImIeus, 8, 11111, adj„ unffiendly:
inimicat, hostile, 2, 622ς os one'esoe, 10,
705ς adverse, 12, 812; ααηροποιιε (oth-
ere, qs 21oe enemy), 11, ωος fatal, de·
structive, 1, 123.

iniquus, 8, 11111, adj. (2. in and 88-
quus), quual ,⁰ uneven in eurtace,
roundinq, 10, 303; excessivo of weight,
G. 1, 1643 of the eun, tor-rid, 7, 227;
too nummo, annuemus, 5, 203 ; treacloer·
om, 11, 531 3 mou-any, unsavorable, hard,
inequitable, 4, 6183 um‘uet, crud, 1, 663,
et 81.

inire, s. ineo.

iniuria, ae, f. (2. in and ine), viola-
tion os human riam ,· ίηίυειὶοο, violem,
wmnq, indm-y, 4, 354, et 81.; affront,
imult, 1, 27.

iniussus, 8, 11111, adj„ not command-
ed ,· ancolim, unbidden, 6, 375.

iniustus, 8, 11111, adj„ unt-{queam ,·
emal, E. 3, 33 ς unsair .· too meat,
heavy, G. 3, 347.

lnlfibor (uh), lapsus eum, 3, dep.
n., ιο qliae or fall into, w. dat.; move
inco, 2, 24ος descend into, inspiro, 3, 89.

111ιῦ81111ιο (ub), avi, atum. 1, n., and
inlaorlmor, atus eum, 1, dep. n., to
weep ,· fig„ weep, emeat, G. 1. 480.

inlaetabilis (Hb), e, adj„ joyless ,·
aad, mozmzsul, 3, 707.

inlaudatus (nb), 8, um, adj. (2. in
and laudo), noc praised ,· not deeervino
prraise ,· infamans, G. 3, 5.

inleobbra (nb), ae, f. (inlicio), an
euticement, aum-emerat, cham, G. 3, 217.

11111ᾱο (nb), nsi, nsum, 3, 8. (1. in
and laedo), to dash upon, carust, drive
upon, 1, 1123 dasle. into, 5, 480.

iniiga (nb), nvi, atum, 1, 8., to οὔπα
οη ,· attach to ,⁰ impede, encumber (sep-

’ arated by tmesis), 10, 794.

inlisus (nb), 8, um, p. of inlido.

inlotus (111·)‚ 8, 11111, adj. (2. in and
lavo), unwaslaed, G. 3, 443.

inlfleewo (111-‚ duciaco), luxi, 3,
inc. n., to beqin to be liqlzt ,· to dawn,

inludo (ub), lusi, lusum, 3, n. and
8., to play mmm w. dat.; fig„ ima,
mode, 2, 64; eet at navant, 4, 5913 in·
jure, Itur-t, G. 2, 375ς w. acc„ instat, 9,

INP

6843 doeh, oenbrotder (othere read in·
duaa-s), G. 2, 464.

inlustris (ub), e, adj. (in and ins-
tro), illuminatae} ‚⁰ fig„ conspicuous, dio- .
unquislwd, illustr-ioue, noble, 6, 753.

inlusus (nl-⁸, 8, 11111, p. ot illudo,

lnlflvlen (ΠΙ-ι), ei, f. (1111110), that
which {⁸ «lemnam by 200⁸an ‚· dir-t,
nult, 3, 593.

111111. For words beginning thus, see
imm.

intimat, natus eum, 3, dep. n., to
be born in‚· pa„ innatus, 8, 11111, in·
bom, ἕποντα, G. 4, 177.

inuito, nvi, atum, 1, n., to ewim,
,βοαί upon, G. 2, 451.

innatus, 8, 11111, p. of innaseor.

innecto, nexili, nexum, 3, 8., to bind,
tie, 5, 511 3 entwine, 7, 3533 link loveth,-
ον ,· fig„ devise, 4, 51.

innexus, 8, 11111, p. 01* innecto,

inno, nvi, ntum, 1, n. and 8., to swim
upon or over, 8, 691 ς εωὶηι, 10, 222 ; w.
acc„ eall over, 6, 1343 noim, pass by
swimminq, G. 3, 142.

innodius, a, nm, ads„ harmleoe, in·
volvina no danqer to any one, 7, mm
paee„ unharmod, eafa, 10, 302.

innodas, a, mn, adj„ hamam, 2,
inniimems, 8, 11111, adj„ number-less,
counclees, 6, 706.

innuptus, 8, 11111, adj„ not veiled ,·
unmarried, virqiffi 2, 31.

inoffensus, 8, 11111, adj„ ambesa-uct-
ed: unbrokaen, ermom, 10, 292.

inolesco, olavi, blitum, 3, n., to
arom into, upon, or in, w. dat„ G. 2, 77ς
fasten upon, be immorata, be floeed
by ‚cn-moth, without 8 ease foll„ 6, m.

inopinus, 8, 11111, adj. (2. in and
opinor), unemcted, 5, 857.

inops, opis, adj„ without means ,⁰
poor, metim& 1, 186; wretched (desti-
tute of means to pay Charon), 6, ὣς
of things, meaqer, mean, humma, 8,
100; of the mind, w. gen„ ber-esc οἰ, 4,
inuiis, 8, 11111, adj. (Ino), pertatninq
to Ino, dauqhter os Cadmus and mother
Qf Melicertes or Palaemon ,· Ιηοαη, 5,

inp. For words beginning thus, ε.
1mp.

