TRAICIO

dravo alona, droa, 1, 477; implying diffi-

TREan '1²1 213

transeo, 1i, Itum, tre, iri-eg. n. and

oulty, G. 4, 94ς tear, 9, 34ος draw, n., ιο 90 ‹tm-oss: ρο ιΙινοῑιρΙι, pass, 12,

haul ln, sur-1, G. 4, 1173 carru, sweep
alonq, away, 2, 307 3 brino, conduct, 6,
753 ; lead, conduct, 2, 457 3 draeo, catch,
4, 7013 οωιιναοι, αὸοονὸ, G. 3, 4852 draw
in, drink, of passion, 4, 101 ; derivo, 8,
5113 draw oum extend, pmtract, 1, 7483
«mend, 6, 537; auare, lead, E. 2, 653
trahere sorte, draw or assion. by ἰοι,
distribute, 1, 5083 pass.: trahi, ιο be
connected ,· to follow immediately tlte
present, G'. 4, 393.

truita xo (mucio, transioio,
tranando), ieci, iectum, 3, a. and n.
(trans and iacio), ιο thr-ow across, over ,·
pass over, ‹tr-08⁸, 6, 5363 merce, 2, 273 3
cranenco, 1, 3553 p. ε traiectus, a, um,
drawn or passed throuqh, 5, 488; tram-
πιθα, pier-oea, 9, 419.

traiectus, a, um, p. ot traici0.

wassoio, s. tralclo.

trames, Itis, m. (transmeo), a croes-
way ,· by-path or narrow way ,· α pass,
11, 515 ς quaer, channel, G. 1, 1083
course, line, track, 5, 610.

trano (Μ), avi, ntum, 1, a. and
n., to mim or sail across, 6, 671 ; fly
acmes or ιΙινσιιςῙΙι, 4, 245.

tranquillus, a, um, adj„ calm, still,
2, 2033 subs. t tranquillum, i, n., a
calm ,· calm weatlzer, 5, 127.

trans, prep. w. ace„ across, with
verbs of motion, over, beyond, across,
G. 3, 213; throuqlt, ethwart, 7, 65 .·, over
or behind, E. 3, 1023 ot rest, on the οιΙι-
er eide of, beyond, 3, 403. 111 composi·
tion tram becomes regularly tran be·
fore 8, and always before ec, and is ei-
ther tra or trans before ὃ. (and izj), d,
l, m, n. Before other letters it remains
anchanged.

transiboo, mni, §bitum Ire, irreg.
a. and n., ιο qo throuqh, pierce clav-onya,
9, 432 (an old reading is tramadlqit).

transfidigo, adegi, mactum, 3, a„
ιο drive throuqh, thrust, 12, 508ς of the
object which is stabbed, piem, 12, 276.

transerrbo, scripsi, scriptum, 3, n.,
ιο transfer by writinq ,· enroll, 5, 750;
transfer, conveu, 7, 422.

transcurro, curri m· cucurri, cur-
sum, 3, n. and a„ ιο run musta-311«
or εΙιοοι aaron, 5, 528 ; traversa, 9, 111.

926 ς pass by, 5, 326ς pass away, 1, 266 ς
run over, 5, 274 ; pass throuqlz, 9, 4133
pass over in silence, G. 2, 102.

transfero, mli, latum, ferre, iri-eg.
a„ to carry ovem transfer, remove, 1,
271 ; qive over, 2, 327.

transfigo, fixi, fixum, 3, n., mma-00,
transfiae, 1, 44.

transfixus, a, um, p. ot transfigo.

transfimio, fodi, rossum, 3, a., to
ἐξ] ιΙιφὉνρΙι ,· run throuqlz, transfixe, 9,

tramformo, avi, ntum, 1, n., ιο
cha-we thesorm, &ramfor-m, 7, 416.

transicio, s. traicio.

transilio (tl-ansb), Ivi, n or fii, sul-
tum, 4, 11. and a. (trans and salio), ιο
leap over: pass (mer, 10, 658ς fly thmuqk,

transmissus, a, 11111, p. ot trans-
mitto..

transmitto (tr-amitto), mlsi, mis·
sum, 3, a. and n., ιο send acmes: bear
or convey across or over, 3, 403; aive
over‚3, 329; ιο eroes, pass πωλῇ over,
w. acc. of the space crossed over, 4, 154;
to make across, or a passage or voyage,
6, 313.

transno, s. trano.

transporta, avi, atum, 1, a„ ιο carry
across, over, governing the soc. ot the
space crossed, 6, 328,

transtrum, i, n. (trans), a eroes-tim-¹
ber: a thwart, transom, or bench sor
nowers ,· bench, 3, 289.

transverberm avi, atum, 1, n., to
beat or atrike throuqlz ,· pieroe thmuqn,
10, 484.

transversa, adv„ s, transverto.

transversus, a, um, p. of transvertO.

transverto, verti, versum, 3, n., ιο
turn across ,· pa. : transversus, a,
um, turned across: across the path or
course, 5, 19; ονοεεωὶεο, G. 4, 263 adv. ε
transversa, astant, eidewam, αεΙεαηι,

trapetas, i, m.. and trffipfitunh i,
n., also pl„ trfflpssteffi um, τραπητός
and τραπητόν, an olive-0²⁴1 mill, G. 2,

trecenti, ae, a, num. adj. (tres and
centum), three hundred, 10, 173, et al.

