monus

. Diores, is, m.‚ α oon Qs Priam and
companion osAeneos, 5, 297.

Dioxippus, i, m.‚ a Trajan, 9, 574.

Dirae, s. dirus.

Dircaeus, 8, um, adj. (Dirce), per-
taininq ιο Dirce, asountain in Boeotum·
Direaean, Thebon, Ε. 2, 24.

directus, s. derectus.

direptus, 8, um, p. of diripio,

dirigo, e. derigo.

dirimo, emi, emptum (emtum), 3, 8.
(dis and emo), ιο take uuunder ,· to aepa-
rate, 7, 227ς break Qff, end, 5,467; de—

‹ln-ipio (often eonfounded with deri·
pio), rxpm, reptum, 3, 8. (dis and rapio),
ιο tear apart or off: match, tear away,
3, 2ης plunder, pulcrae, sack, 2, 563.
For other definitions, s. deripio.

diruo, fii, litum, 3, 8., ιο overthrow,
tear apart or awaysrom, 10, 363.

dirus, 8; um, adj. (δεινός), occursed, ·
pomum,- seuffut, dreadt'nd, amful,
dire, mel, hom-ibic, rreq.; accureed,
2, 261· , unhallowed, immone, 6, 373· ,
foul, cam-ion, 8, 262; ωιια, sur-ioue,
ardent, 9, 1853 subs.: Dira, ae, 12, a
Fam, 12, 869; p1.: Dirae, arum, the
Furiae, 4, 473, et 81.; pl.: dira, adv„
searfully, 10, 572.

ᾱῐιῠιιιε, 8, um, p. of diruo.

1. Dis, itis, m.‚ Pluto, ιΙω ναῖον ot·
Rada, 4, 702, et 81.

2. d1s, ditis, adj„ s. dives.

3. dis, insep. particle, denoting divi-
sion or separation (rel. to ace, twice). In
composition it becomes dl before b, d,
o, l, m, n, r, v ,· and <ur before f.

discedo, essi, essum, 3, n., ιο σο
apart or away, retire, withdraw, de-
part‚2‚644; open, 9,20; G. 3, 24.

discerno, crevi, cretum, 3, 8., ιο dis—
timisa one thing from anot-hen de-
termine, ιιιοιὲπρυιεή, decide, 12, 896;
pere-eive, 3, 201, mark, eet off: work,
embroider, 4, 264.

discerpo, cerpsi, cerptum, 3, 8.
(dis and carpo), ιο plue-lc ostender, ιο
tear in pieces, G. 4, 5223 disperse, 9,

discerptus, a, um, p. of discerpo.

discessus, ns, m. (discedo), a depart-
inm departure, 6, 464.
discinde, cidi, cissum, 3, 8., ιο tear

21

msltmco 59

munder, meu in piem, mad, 12, 6623
manqle, G. 3, 514.

discingo, cinxi, cinctum, 3, 8., ιο
unqird ,⁴ pi. z discinctus, 8, um, pa ,
mose-moed ,· indoleat, effeminate, 8, 724.

ᾱίεοιῠᾱο, clusi, clusum, 3, 8. (dis
and claudo), ιο open ,· loeson, 12, 782 ; ιο
shut off, εΙιυι up, confine, Ε. 6, 35.

disco, didici, 3, 8., ιο leam, w. acc„
6, 433 ς leam how, w. ins„ 5, 222.

discolor, oris, adj„ of different odor,
6, 204.

discordia, ae, f. (discors), diffemee
infamio, or mind ,⁸ dissension, atrise ,·
persomme, Πίθωνα or Eris, 6, 280.

discors, rdis‚ adj. (dis and cor), die-
amno, 2, ωἷ male, 9, ⁶883 ‘m‘
poema, contermino, 10, 356.

discrepo, iii, 1, n., ιο be discordant
in sound3 fig„ ιο differ, 10, 434.

discrimen, inis, n. (discerno), a
cepae-atino interval, space, 5, 154; sepa-
ration, division, 10, 382 3 distance, 3,
685 ς dwermce, distinction, 1, 574 ς

variatim, division of soundt, note, 6, ,

646; meis, danqer, pern, 1, 2043 pl„
difference‚ 10, 529.

discrimino, avi, atum, 1, a. (dis-
crimen), ιο separate ,⁰ ιο make distinct
with light ς discover, illuminate, 11, 144.

discumbo, ciibfii, ciibItum, 8, n., ιο
recline separately ,· recline st table, 1,
706; impers. ε discumbitur, they re-
cline, 1, 700.

discurro, cificurri or curri, cursum,
3, n., ιο run apori,- ιο ride in different
directions, 5, 580 3 ιο move in patr-oze, or
Imm ιο andfro ae patrate, 9, 164ς stow
divided, G. 4, 2913 impers.: discur-
ritur, they hur-ry in different direc-
tione, 11, 468.

discussus, 8, um, p. of discutio.

discfitio, cussi, cussum, 3, 8. (dis
and quatio), to shake off, εινὶΙω off, 9,
81ος disperse, dissipate, diepa, G. 3,

tusleio (dissicio, diendo), ieci,
iectum, 3, 8. (dis and iacio), ιο tkrow,
caet munder: caet down, G. 1, 2333
overthrow, demolislz, 8, 355; εοαιιεν,
disperse, 1, '703 oleove, 12, 306.

disiicio, s. disicio.

disiungo, nxi, netum, 3, 8., ιο dis-
join, separate, drive awavsrom, 1, 252.

