INOENDO

INGREDIBILIS 99

ἀσεοῑαιίοη, 1, 566 ; fiery material, fire- kindneess inclemency, cruetty, severity,

brand, 9, ¹71.

incendo, di, sum, 3, n., ιο eetfire ιο,
burn, 2, 353; kindle, 3, 2793 illuminate,
5, 883 fig„ of the mind, stre, inflante, 1,
6603 arouse, rouee ιο action, 5, ‘719 ; ea:-
cite, irritato, «em-aye, madden, provoke,
4, 360; disturb, rend, fill, 10, 895; 01'
fever, heac, inflame, G. 3, 459.

incensus, a, um, p. os incendo.

inceptum, i, s. incipio,

inceptae, a, um, p. of incipio.

incertus, a, um, adj„ uncertain, 2,
’7403 subject to change, qs uncertain
weather, G. 1, 1153 waverinq, E. 5, 53
stem, 2, 39; doubtful, 3, ’ἴς υηαὶειὶη-
wished, base, 11, 341 3 incertum est,
it is uncertain, doubtficl, G. 1, 25.

incesso, cess1vior ce ssi, 3, 6 3 intens.
(incedo), ιο attach, aemil, beleaquer, 12,
596; w. dat„ ιο seiza, possess, G. 4, 68.

incessus, sse, m. (id.), a walkinq or
advanoenq ,· a manner qs walkinq ,-
ἰυαίΙε, qait, 1, 405.

incesto, avi, atum, 1, a. (incestus), ίο
dcssle, pollute, 6, 150.

ίιιοιιὸο, S. incoh0.

1. incido, mi, casum, 3, n. (1. in and
cado), ιο sall into ,⁰ descend or sall, 2,
3053 οηοουηιεν, meet, 11, 6993 ins-pire, 9,

caedo), ιο cuc into ,· οιιι upon, E. 10, 53 3
οιιι, 3, 6673 hack, mutilate, E. 3, 113
out οιιι, Ε. 8, 3ος [αεήὶοη by cuttinq,
fig„ σαι off, cut short, put an end ιο, Ε.
9, 14.

incinctus, a, um, p. of incingO.

incingo, nxi, netum, 3, n., ιο fird
on, qird about, θένα, away, clotho, '7,
incipio, οέρί, ceptum, 3, a. (1. ln
and capio), ιο undertake ,· beqin, 1, 721 3
begin ιο speak, 2, 3483 cher-ish, 12, 832;
pa. subs. : inceptum, i, n., a beqin-
ninq ,· deliberation, 11, 4693 undertak-
ἱηᾳ, des-tyn, purpoee, 1, 37 ς measure,
moventem, 12, 566.

inesto, avi, atum, 1, intens. a. (incieo),
to rouee, inette (in some edit10ns, for
inicit), 11, 728.

incitus, a, um, adj„ raffid,8wist, 12,

mclzmentia, ae, f. (inclemens), un·

2. incido, xdi, Isum, 3, a. (1. in and

inclino, avi, atum, 1, n., ιο bend ,·
pa.: inclinatus, a, um, bent,· bend-
ino ,· declininq, totterinq, einkinq, 12,

lnclfldo, usi, usum, 3, a. (1. in and
claudo), ιο elcut in, ἰὴοιοεε, 6, 680; εο-
crete, 2, 19 3 for intercludo, stop, clzoke,
⁹7, 5343 ιο mount, εει, inlay, adom, 12,

‘inclusum a, um, p. of includo.

inclfitus (inoffi, melsa), a, um,
adj. (rel. to clueo, ιο be heard of: κλύω,
hear ,· κλυτός, renowned), famous, ycori-
ous, νοηοωηεα, 2, 82.

incoctus, a, um, p. os incoque.

incognltus, a, um, adj„ unknown,
unnotioed, unperceived‚ 12, 859 ; ποι un»
derstood, 1, 515. ’

ἱιιοὸιιο (incubo), avi, atum, 1, a„ ιο
lay the foundation ,· heqin, essay, G. 3,
42; ιο consecrate (others, construet), 6,

inemo, fii, 3, a. and n., ιο dwell ,· in-
Ιιαὸὶι, 6, 675.

ίιιοὸιῠιῑιίε, e, adj„ uninjured ,· un-
Itmmed‚ mse, 2, 88.

ίιιοῦιηίιᾰιιιε, a, um, adj„ unat-
tended ,· alone, 2, 456.

ἱιιοοῐιιιιιὸᾱιιιιι, i, n. (incommodus),
detq-imant, missor-tune, wne, 8, 74.

incompdsitus, a, um, adj.. ηοι well
put toqetlwr ,· rude ,¹ rustic, uncouth, G.

incomptus (—comtus), a, um, adj„
unm-immed ,· νσαρΙι, rude, G. 2, 386.

inconcessus, a, um, adj„ ηοι al·
lowed ,· wdawful, 1, 651.

inconditus, a, um, adj„ ποι well
put toqether ,· imperfect, unpolielzed, E.

inconsultus, a, um, adj„ unin-
etructed, unadvieed, without advice, 3,
ἱιιοῦᾳιιο, coxi, coctum, 3, n., ιο bodl
in, seethe in, w. dat. or abl„ G. 4, 279;
tinae, stain, w. Grk. acc„ G. 3, 307.

incl-§breson (ineffibes-), biii, 3,
inc. n., ιο become frequent ,·- increase
more and more, G. 1, 3593 be spread
abroad, 8, 14.

inm-&libius e, adj„ not ιο be be-
lieved ‚· incredible, scranqe, 3, 294.

