226 vmnms vrso

orem or qraseyspot: alawn ornmdow, olor-y, 6, 806, herviam, 4, 3 ; Iter-oio qs·
6, 638· sort, seruoqle, 12, 913.

virens, ntis, p. of vireo. virus, i, m., a slimy, viamusjuioe, G.
3, 281 ς venom, poison, virus, G. 1, 129.

vis, νίε, pl„ vires, vinum, (ἴς, pl„
ἶνες), strenqtlz,smoe‚ G. 2, 479ς persist-
ence, industry, G. 1, 1983 soroe, power,
2, 452; henum ῳ· went (others, num-
ber, pach), &18²3 mione, '7‚432; vto-
tenco, suro, 1, ⁶93 nurt, ini-ary, 8, 2423
pl. t vires, ium, physical power,
drenow, 2, 639; smum-t, etv-enoch, G. 2,
36ος military etr-eumn, power, resources,
2, 17ος natural power, 7, 258ς personal
power, inanem, 8, 404.

νίεοὸηι, s, viscus.

viseum, i, n. (ῖεός), tha mietletoe, 6,
205ς bird-lime, made ot the waxy ber·
ries of the mistletoe, G. 1, 139.

viscus, zris, n., an {aner-part qt tlte
body ,· pl. ε flandra, um, tlte entraile,
vital-s, 6, 5993 tlte Μὴ, 1, 211; loeart,
bosom, 6, 833.

viso, vmi, vrsum, 3, intens. a. (video),
to look at much ,· look at carffuuy, ob-
ser-ve, see, 2, 63; visit, 8, 157, pa.: visen·
dus, a, um, to be seen: warum co be
eaeamined, wonderful, G. 4, 309.

vluti, supine of video.

visum, i, n., S. video at the end.

1. visus, a, um, p. or vide0.

2. vibus, fle, m„ (video), a seeinq ,·

  
   
  
    
   
    
     
 
 

vlu-60, ni, &n., co be orem, 6, 206, et

al.; pas virens, ntis, qreen, 6, 679.
vires, s. vis.
viteam), 8, inc. n. (vireo), tooeoome

or fflvwsresh, orem, or ver-dant, G. 1, 55.
vil-fitam, s. virectum.
virga, ae, f. (ἰὰ), α hoio, bouqk,

brauclz, 6, 144; a wand (the cadmeas

of Mox-cury). 4, 242.
vis-gntus, a, um, adj. (virga), made

ortwiqe ,· qs haket-work ,· checkered or

sto-ima ,· plaid·, 8, 660.
νιιςόιιει, a, um, adj. (id.), os twiys,

rods, οεὶενε, G. 1, 1653 os brusa-md,
Vlrgmns, e. Vergilius,
virgineas, a. um, adj- (virgo),per-

minino co a vinctim of a viv-oin, of
vimina: a maiden'e, 11, 683 maiden-,

viram, 2, 108.

ωνῗιῑίιιὶιαε, sitis, f. (id.), virmnity,
, ⁴1.
virgo, mis, f. (vireo), a maiden, vir-

φάη, freq. ; virqin dauqkten 2, 403;

virqin child, 11, 5653 the traanormed

virmn, Io, 7, 791 ; tlte constellation Vir·
qo or Astrea, E. 4, 63 or a young mar·

ried woman, E. 6, 47.
virgultum, i, n., only used in the

plural (for virguletum from virgula), a wion, εἱθΜ, 4, 277 3 a Phestomemmr

arowth os brembles ‚· a thicket, qrove, δρθοίαείθ, appearance· 3⁴5th, 2, 2123 αε-

12, δεες sttruos, 3, ως ειιοοιε or aprime, pecc, 11‚271;1²r0diw‚3‚36·

12, 207: tavers, G. 2. 346. vita, ae, f· (vivo), me, 2, 92; qs so
vstldans, ntis, s. vir1d0. dely 0¹· παίὶθηδ, 6, ⁶633 tlae livino ερίνὶε,
virum, e, adj. (vireo), vadant, a eoul or spirit. 4, '705³ G· 4, 224-

orem, 3, 24; mos-ey, E. 1, 76; qreen *Vn-511⁸» e» adj· (vita), Ρθνῖαὶηὶηθ CO

wood·‚ 7, 677; orem, newly formed, lise: θδθθηΐὶαἰ Colise, vital, 1, 388·

maoth, E. 5, 13: fresa, ὸιοοηιεηρ, 5, vitius, a, um, adj- (vitis), os me

295 t viqoroue. 6, 304. vine or oswine, G. 3, 380.
vix-ido, 1, n. (viridis), to be qma, vitiosus, a, um, adj. (vitium), vor·

vemanc ‚· pa.: viridans, ntis, qreen, νυνί ,· decuma, rouen, mamerano, G· 2,

erasm, verdant, 5, 388 ; many, 8, 630. 453.
νῐιίε, is, s. (vieo 9), a vine, G. 2, 897,

et al.

vttffltor, oris. m. (vitis and sero), a
vine-manzer, 7, 179.

vitium, 11, n., a fault, ἀείρει, bad
quality, G. 1, 883 dicem, distemper, G.
3, 454 ; servia neat, Ε. 7, 57.

vito, avi, atum, 1, a. and n., co claun,
avoid, 2, 433.

vin-111⁸, e, adj. (vir), per-mining] to α
man: male, 7, 5ος manly, 3, 342; os
manhood, 9, 311.

virosus, a, um, adj. (virus),fllled with
powom lanvino a poisoned or offen-sive
emen .· setid. G. 1, 58.

virtus, fitis, f. (vir), mamma,- valor,
oouraqe, 2, 367, et εὶς prowess. 1, 5663
moral worth, virtue, 5, 3443 meacm-38,

ἱ.

 

