SOLITUM

2, 6393 suba. ε εὔιίᾱιιιιι, i, n.‚ solid
wood, G. 2, 793 εοίία qround, G.2, 2313
nautum, i, n.‚ s. soleo.

sissltus, a, um, p. of soleo.

simum, fi, n.‚ α seat, 8, 1783 throne,

sollemnis (solemnis, sollennis,
somnis), e, adj. (sollae, whole, and
annus), eominq at the compleam» qs a
neam· annual ‚· stated ,· ceremonia! ,· re·
liqious, solemn, 5, 53 3 festive, 2, 2023
customary, 12, 1933 subs.: sollemne,
is, n.‚ pl.: sollemnia, ium, εοίεηιπὶιίεε,
sacrificial νὶεεε, offer-inm, 5, 605.

sollers (sub), rtis, adj. (sollus and
ars), skiued, amful ,· watclzsul, G. 4,

sollicito (suh), avi, atum, 1, a.
(sollicitus), to ειὶι· up, aquato, of the
sea, G. 2, 503 3' of the ground, G. 2,
4183 trytopuuout, 12,4043 make anoe·
ioue, disquiet, disturb, 4, 3803 w. acc.
for ad aliquid, incito to, G. 3, 131.

sollicitus (suh), a, um, adj. (sollus,
whole, and cieo), wholly eoedoed ,· of the
water, aroused, etit-red «up, G. 4, 2623
of the mind, εοιίεὶίοαε, troubled, bur-
dened with care, ana-ioue, 3, 389.

solor, atus sum, 1, dep. n.‚ to εοῑαεε,
console, 5, 7703 αεειιασε, comfort, aid,
relieve, 5, 413 οοηεοίε οπεέ seffsor, 1,

solstitium, 1i, ιι. (sol andsto), ιΙιε
nandino otiu or stoppinq of tloe εαπ ,·
εοῖειίοε ,· summer εοῐεεὶεε ,· summer, G.
1, 100 3 mida-ammer's heac, E. 7, 47.

1. sblum, i, n.‚ the bottom or qround
os anythinq ,· soil, earth, qround, 1,
367, ebal& land, 3, 698 3 foundation, 10,
1023 the water hemath a skip, as its
support 3 the water, εεα, 5, 1993 support,
table, 7, 1113 pl. : sola, soilffifldds, G.

2. solum, adv„ ε. solus.

smus, a, um, adj„ alone, sole, only,
1, 664, et al. 3 alone of all animale, G. 4,
1533 solitam, 4, 823 lonay, 4, 4623 re-
mote, solitam, 11, 5453 οπε only, an
only, 7, 523 adv. : solum, only, E. 5,

solutus, a, um, p. of solvo.

solvo, solvi, eblutum, 3, a. (2. se and
luo), to απῠίπα, Ῑοοεεπ, 6, 652, et αις

SOPOR 193

unsar-l, 4, 5743 unsaeten, cast off, 5, 7783
unyoke, ππΙιανπεεε, G. 2, 5423 uncoil, G.
3, 4243 of the hair, undo, dishevel, 3, 65,
εἰει, · reduce &017qu dissolve, G. 4 3023
break: up, demolmz, G. 4, 2143 dissolve,
oonsound, mioe, 12, 205· separate, divide,
5, 5813 fig„ setsree, release, αὶεεηιΙιναῐί,
4, 487, οωεηιρι,νειεαεε,10, 1113 break, 10,
913 pay, suffla, perform, 3, 404 , αἱερεὶ,
cast off, ὸαπίεΙι, 4, 553 1, 4633 unnerve, re-
laae, G. 4, 1993 paralyze, 1, 923 12, 951 3
of sleep or clx-mmmmm, relax, 5,· 856;
dmum, 9, 189; pass: solvor, εὶπΙε, 4,

somnifer, ὅτε, grum, adj. (somnus-
fero), sleep-bnnqinq ,· εοοίΙιόπᾳ, 7, 758.

somnium, li, n. (somnus), a dream,
5, 840 3 personified‚ 6, 283.

somnus, i, m. (ὕπνος), sleep, elumber,
1, 680, et al.3 a dream, 1, 353 3 uiolet, 1,
470, et al.3 personim Somnus, tlte qod
οῙεῐεερ, 5, 838, et al.

sonans, ntis, s. sono.

sisnipes, edis, adj. (sonus and pes),
moisy-hoofed ,· subs„ m., Ιιονεε, manser,
εἰεειί, 4, 135.

sonitus, us, m. (sono), a εοῑιπαὶπσ ,·
ποίεε, 2, 732, et al. 3 rom-inq, 2, 2093
munder, 6, 586 3 danq, din, G. 1, 474.

sono, εόιιίἱί, s6n1tum, 1, ιι. and n.‚ to
εοιιπα, remanet, freq. 3 murmur, 3, 442,
et αις chirp, 12, 477 ς 'rame, 4, 149;
tramp, G. 3, 191 3 roar, 1, 2463 munder,
2, 1133 w. acm, indicate by mund, be-
tran, reveal, 1, 328 3 boast, 12, 529 3 pa. :
sonans, ntis, εοιιπαίπρ, νεεοιιπαὶπρ,
murmur-inq, mcliny, ratuinq, ιιθᾳ.

εὔιιοι, oris, m. (sono), α ποίεε, εοαηα ,·
dash, clano, din, 9, 651.

sonorus, a, um, adj. (eonor), loud-
wundinq ,· roarinq, 1, 533 rinqinq, re·
εονπάἰπρ, 12, 712.

sons, ntis, adj„ hurtful: wamy, 6,

sonus, i, m. (sono), a εοιιπᾱ, ποίεε, 2,
728; passim.

prhficlssus, a, um, adj. (Sophocles),
<ff Sophocles Sophoclem, trames, E. 8, 10.

snp10‚1vi or 11, Itum, 4, a. (sopor), to
puttoeleep:p.:sop1tus,a,um‚tuaed
to sleep, 1, 680· , danaber-inq, 5, 743.

εὕροι, orie, m. (rel. to ὕπνος), εἰεερ ,-
wund, deepelumber, 2, 2533 personissed,
6, 278.

