10 molum

blo: minnevmmpmqsa cernue: ac·
coesible only to the priest3 a shrine,

eunocum, orado, 2, 1153 meintertorqf‘

α lomb, or shrine ostloe dead, 5, 84.

Αοῦοἰᾱοο, ae, m., Δδακίδης, a oon or
descendant qt· Aeacum. 1. Achilleo, as
the grandson 01¹ Aeacus, 1, 99. 2. Pyr-
rhus, the son 01' Achilles, 3, 296. 3. Βεν-
oeus, theh- descendant, magor Emodon,

Aeaeus, a, 11111, adj„ Maior, QsAeaea,
Ua island os mm: Aeaean or Cblcltioen,

nodos, 1³, 153 111 the sing„ 9 temple ,·
pl„ 9 (1199111119, 1191999, G. 2, 462ς apart-
mente, court, 2, 487, 5123 a Mve, G. 4,

aedifico, avi, atum, 1, a. (aedes ond
facio), to baud ,· to construet, make, 2,

Aegaeon, 61118, 111., 'Azy-(ov, Aeque·
on, a qiam, also called Briareus, 10, 565.

Aegaeus, a, um, adj„ Aequam ,· per·
taininq to the Aeqaean, 3, 74.

aeger, gra, grum, adj„ inat-spond ,²
ot the body, ποι well, «suffer-inq, aick,
5, 6513 wounded, 10, 856; heavy, dm!-
cult, 5, 4323seeble, 9, 8143saim1w,
ἰνεηώίἰη9, 5, 468; 19991·ωά, εωὴααείεά,
2, 5663 of the min⁹d: care-wom, wretch-
ed, weary, sorrow-ladon, 2, 268; 91491199,
offiioted, despondinq, opp-ema, 1, ης
'wart-,bmken 1, 3513 4, 389301 11111111-
mate things: sickly, 3, 142.

aegis, Idjs, 1., αἰγίς, tlte &kield qs
Jupiter, carried ako by Pallae ,· the
99913, 8, 354.

Aegw, ee, f„ Αἴγλη, Α9919, a nymph,
dauyhter Qf Jupiter and Neoera, Ε. 6,

Aegon, onis, m., Αἴγων, 1199071, α
chopherd, Ε. 3, 2.

αοετδ (αεεετ),]εώῑν ‚⁰ with dmm,
hardly, with coil, G. 3, 534.

tegmem, 3, inc. n. (flegreo), to bo-
oome mk ,⁸ qrow worse, 12, 46.

Aegyptius· a, um, adj- (Aegyptos),
Emtian, 8, 688.

Aegyptos (411⁵), 1., Αἴγυπτος, Eme,
G. 4, 210, et al.

aemfilus, a,- um, adj„ strivinq to
equal,·competin9‚ rivalium 5, 1871911-
vim, 5, 415· a rival sor, aspir-inq, 10,

mono

Aenfflee, ιο, m., 9 m qs Am,-
pl.: Δοιὸὔᾱιο, tramsbllowen qsAoa
neas, 019 Tutiam, 1, 5663 4911999993,

Acuta, ae, m., Αἰνείας. 1. A'Tro-
jandtknsonos meanddnmkee,
andhmqstltedevoeidst, 92. &Ao-
um Silvius, one Qf the Alban Ram,

Aonas, {dis or idos, f. (Aeneas), W
Aeneian poem, tas Aeneia.

Acutius, a, um, adj. (ida), os Aeneae,

Aonides (Λοιιδὶᾱοι), ae, m. (Aene-
us, Δίνιύς, a collat. form 01¹ Aeneas), a
oon osAeneusor Aeneas: Iulus, 9,·658.

§.enus (ὖὶιδιιὴ, a, 11111, adj. (aas), ῳ·
m-onu3 braun,2,4703 subm: 1151111111,
1, 11., ametor-am mxl: calama,
1, 213, et al.

Αοὸιίι, ae, 1'., Δίολίιι, Aeolia, 9η 131-
‹md nom· Sicily, 1119 home qr Aeolus, 1,

Αοὸιίᾱοο, ιο, 111., Αἰολίδης, 9 oon or
deaoendant QsAooluc. 1. mmm, 6, 529.
2. Misenus, 6, 164. 3. omnm, 9, 774.

Aeduus, a, um, adj„ Δίόλιος, per-
menanq to Aeolus.- Aeolion, 5, 791.

Aemus, 1, 111., Αἴολος, Aeolus. 1.
ΊἸωροαωλου-υωαουονέήοωὶηαε, 1,
52. 2. Asollowerqs Aeneasfmm Lyr-
nesus, 12, 542.

aequaevus, a, 11111, adj. (aequus and
aevum), Qfequal 999, 2, 581.

aequans, e, adj· (aequo), equae 2· as
mamaeam, 10, 194 ; seuowmoenpcmion,
G. 4, 46ος subs. c., companion, 5, 408.
Gaequ& adv. (aequus), equally ,· alite,

Aequi Falisci, s. Falisci,

Aequiculus (4151115), a, 11111, adj.
(Aequi), cy· the Aequi, a tribe adiacent
to tlte Lattmann Vobsdam,noarBome,·
Aequian, 7, 747.

aequiparo (aequxpzm), ivi, atum,
1, a. and n. (aequus and paro), tomos
atawah· tommanoqualsootinqwm,
to mal, Ε. 5, ,48-

aequo. avi, uum, 1, a. and 11. (ae-
quus), to rte-ake equal 111 sizo, number,
weight,etc.,1,1983 5, 419· to malian,
divideequa’lly, 1, 508, makeequalm
lenqth, 9, 3ae3 in height, rai& to, 4.
89, tolevel,G.1,31'78 tow-mahomad

 

