42 CONATUS

2. ocutus, ne, m. (conor), aa effert,
attempt, 12, 910.

οοιιοῦνιιι, a, um, adj„ completely
hollow ,· Ιιοιιοω, com-ave, 5, 677.

conecclo, essi, essum, 3, a. and n., ιο
ratim ,· come away, come, 2, 523ς qo
away, aepart, 2, 91ς withdraw, i. e.,
ud adim, sarowell, Ε. 10, 63; monde,

come ιο an end, terminate, 8, 41 ς alum,

nield, orant, concede, 5, 798ς ytve up to,
abandon, 7, ωός nield, eive up tlte con·
· concentus, aa, m. (concino), cinq-
6nq, music, melody, G. 1, 422.
conceptus, a, um, p. of concipio,
concessus, a, um, p. of concedo.
concha, ae, f., κόγχη, a ehellfieh:
cockIe-elwll, eheu, G. 2, 3483 a moll med
as a trumpet ,· conch, 6, 171 3 10, 209.
1. concido, cidi, cisum, 3, a. (com
and caedo), ιο cut entirely ,⁶ ιο tronea,
2. concido, cmi, 3, n. (com and ca-
do), to sall commtdy ,· sall down, sall,
οοιιοίὄο, Ivi, stum, 2, n., to call ιο-
qetloer: ine-ite, to stir up, armo ,· en-
raqe, stre, make furious, 9, 694; hurl,
ehoot smm, 12, 921; dicturo (or consita,
dotted), 3, 127; pase„ ιο be impelled on,
dart alona, 11, 744; hasten, epeed, 12, 902.
concillo, avi, atum, 1, a. (concilium),
ιο brino into accord ,· ιο win οι· quin
over ,·’ procare, secure, 1, 79.
concilium, ii, n. (eom and calo,
call), a body called toqetloer: asoenwly,
counetl, 2, 89 3 throno, company, 3,
concipio, epi, eptum, 3, a. (eom and
capio), ιο calce completely ,· a88ume, 11,
519; take in: conceive, 5, 38ς imaqtne,
4,502; tobeposseesed,fllledwitlt‚ 4, 4743
conceive, somn, or eaepreee in words ,·
form, draw up, 12, 13.
concito, avi, atum, 1, intenS. a., ιο
move wtm force ‚· karl, 11, 784; spur,
11, 742; with se, to med, λῃ, 7, 476.
concitus, a, um, p. of concieo.
conclamo, avi, atum, 1, n. and a., ιο
call out aloud: elamat, cry, 3, 5233 call
ιορειίιεν, 7, 504.
concludo, clusi, clusum, 3, a. (com
and claudo), ιο shut completely ,· elcut
arouml, inclooe, eurround, 1, 425.

CONDO

concolor, uris, adj. ‚ostkeoamecolon

oonoors, rdis, adj. (com and cor), of
one mind or spirtu harmonicus ,frand-
ly, 6, 827, et al.

θοῇσι-δάε), dmi, ditum, 3, n., to ινωι,
immet, 10, 286.

oonemoo, crevi, ereum, 3, n., to
qrow taceam-,- qrow thick, G. 1, 3OE3
combine, Ε. 6, 34ς tofi-eeu, G. 3,360;
niffen, 12, 905ς p.: concretus, a, um,
concreted, matted, 2, 277; formed by
natural qrowtlt, contr-acted, accumulat-
σα, 6, 738.

concretus, a, um, p. of concresco.

concubitus, fle, m.·(coneubo), a ly*
inq toqetlzer: wedlock‚ G. 4, 198.

concurro, curri (rm-ely cucurri), cur·
sum, 3, n., to run toqetlaer or αι once:
crowd avwnd, 12, 297; mla, 2, 315;
rusb. ιο corffltct, 7, 224; rum aquense a
soe: with dat„ eaquae, encmmter, 1,
4933 impera: concurritur, a chame
ιε made, they chame, J'om battle, G. 4,

concursus, us, m. (concurro), a run-
ntnq toqetlzer ,· tlte-onoma, 6, 318; con-
couree, multitude, throno, 5, 611.

concutlo, cassi, cussum, 3, a. (eom
and quatio), ιο chalce completely ,· shake,
2, 62931211812, 8, 237³ muse, spur, 633
sifi, examine, search, 7, 338; coitate,
atrike with. pande, temsy, 4, 6663 mite,
afflet, 5, 700.

concussus, a, um, p. of concutio.

condensae, a, um, adj„ thick, crowd-
ed, close toqemer, 2, 517.

οοιιᾱίοἰο (conditio), onis, t. (con-
do), terme, choice, 12, 880. f

conditor, oris, m. (id.), a founder,

conditus, a, um, p. of condo.

condo, dmi, ditum, 3, n., ιο put οι·
place toyetlwr: found or build, 1, ὃς
οοηιροεε, δίης, E. 6, 7; put toqetlzen de-
vise, establis& 10, 35; εειαῠῐὰιῖι, restore,
6, 792, close, G. 4, 496 ; put away, cover
up, conceal, hide, with place in abl.
with or without in, or in aco. with ad,
2, 24, et αις treaeure up, keep, 3, 3883
concion to the lomb, bury, 3, 68; pase„
stralo or eet, 7, 719; se condere, ιο 00,
hasten for protection, 9, 39; confine, 9,

⁸ 323 planae, 8, 663 bury, conceal, 2, 6213

 

