64 EDO

1. ὅᾱο, edi, esum, or essum, 3, a.
(ἔδω, eat), ιο eat, 7, 113; ιο eat, waste,
ooneume, 4, 663 pree.: est, 4, 663 im—
perf. subj. z esset, G. 1, 151 ς flg.,frel,
vem, forment, consume, 12, 801.

2. ὃᾱο, dmi, ditum, 3, n., ιο σιω out,
put sorlh, raiee ,· brino forth young,
G. 4, 1993 beyet, 8, 1373 produce, make,
9, 527 ; ulter, 5, 693; pa.: &dit-1⁸, a,
um, atposed, raised up, elevated ,¹ meino,

δᾱὸοόο, ciii, ctum, 2, 8., ιο ιοαοΙι
completely ,· communicate, declara,

Edonus, a, um, adj.‚ per-lamina ιο
the Edoni, a people qt* Soutlaern Thrace:
Εαοηὶαη, Thracian, 12, 365.

1. muco, xi, ctnm, 3, n., to lead out,
lead forth, 1, 432; draw out, 10, 7443
bear, brino forth. (others, rear), 6, 765ς
work οτιι, sor-qe, 6, 63ος erec-l, build, 2,
1863 rear, 2, 4613 brino up, maintain,
8, 413.

2. ὃᾱᾰοο, avi, atum, 1, n., ιο ιναὶη,
breed, 10, 518.

eductus, a, um, p. 01 1, educo.

Edfirus, a, um, adj„ very hard ,¹
ιοιιρΙι, G. 4, 145.

effectus, a, um, p. 01 efficio.

effbro, extuffl, elatum, ferre. irreg.
n., ιο bear, or brino οιιι or forth, 2, 297 ;
bear away, rego-ue, 3, 15ος rai-se, elevate,
list up οι· ΙιὶᾳΙι, 1, 127 ς fig„ rear, breed,
G. 2, 169 ς elale, pvffup, 11, 715 3 efferre
gressum οι· pedem, walle, ρο, oome
forth, 2, 753 3 efferre se, ariae, 3, 215.

effirus, a, um, adj„ extremely wild ,·
aavaqe, frantie, 4, 6423 fierce, 8, 63
crael, 8, 484.

effu-vo, 3, n., ιο boii over, G. 1, 471 3

’ burelsorllt, G. 4, 556.

emitas (-toetus)‚ a, um, adj„ no
lower producinq ,· worn σαι, G. 1, 813
eoehausled, 5, 396 ; ὶηοαραοῐο (w. genit.)‚
’7, 44ος weary (the reading given by
Heyne and others for effectos), G. 2, 417.

efficio, feci, fectum, 3, a (ex and
facio), ιο make completely ,⁰ form, make,
1, 16ος w. subj. clause, came, E. 3, 51, ·
p. ε effectus, a, um, eompleted (others,
effetus), G. 2, 417.

effigies, εἰ, 1. (effingo), eonwthinq
molded or sachioned afim-re, likenese,
or imaye, 3, 148.

EGELIDUS

effingo, uxi, netum, 3, n., ιο mold
out, skape forth ,· sor-m, saeltion ,· por-
way, represent, 6, 82³ mnteffell, lmi-
tate, 10, 640.

efflagito, nvi, atum, 1, n., ιο ask
arqentcy ,· demand, 12, 759.

effic, avi, atum, 1, a. (ex aad fio), ιο
blow or oreatlae out, 7, 786.

effliio, fluxi, 3, n. and a. (ex and fluo),
ιο stow out or forth (others, ἱνυῖαὶι), G.
4, 373.

οίΐὸᾱὶο, fodi, fossum, 3, n., ιο dio

5, out, eoeoavate, 1, 4275 αις] up, 1, 443;

diff, ιΙιναει out, 3, 663.

effoetus, s. effetus.

effor, atus sum, 1, dep. a. and n., ιο
epeakform ,· spelm, say, 6, 560.

effossus, a, um, p. of effodio,

iem-actus, a, um, p. 01 effringo.

omnus, a, um, adj. (ex and fre-
num), unbmdlec‘l, annuntium: samoe,
wilci, G. 3, 382.

effringo, fregi, fractum, 3, a. (ex and
frango), ιο break σαι or open, cna-sla,
dash σαι, 5, 480.

offfiglo, fugi, 3, n. and n., ιο fiee
forth or away ‚· qllde away, 2, 226 3 ρει
off, escape, E. 3, 49 ς speed alona, 5, 151 ς
paee swiflly from, fiee from, escape
srom, 2, 793; 3, 2723 escape, 3, 653.

est'fiffum, li, n. (effugio), a fleelnq
away ,· p1.‚fl2·912t, escape, 2, 140.

οἰΐιιΙςόο, and emulgo, si, 2, and 3,
n., ιο &hine forth or briqhuy ,· be effid—
oenc, 2, 616; 8, 677; vatter, be distin·
wished, conspicuous, 5, 133.

effultus, a, um, pa. (ex and fulcio),
propped up ,· supported, 7, 94.

effundo, fudi, fusum, 3, a„ ιο pour
out or forth ‚· med, 2, 271 ς throw, οαει
out, 7, 780; οαει, 6, 339; overthrow, 11,
485; brino οιιι, 9, 68; lowen, ιοεο, G. 3,
923 unbmd, disloevel, 4, 5093 dissolve, 2,
6513 let loose, throw out, 5, 818; ομνια,
lose, waste, 5, 4463 01 words, ulter, 5,
78ος effundere se, mh, dart form,
ειανι, G. 1, 512; passa efflatu, dart,
5, 145;flow, 6, 6863 p.t effusus, a‚um,
pouredsortlz ,· pom-inq, G. 2, 352; over-
flowinq, G. 4, 288; thr-onoma, 12, 131.

effusum a, um, p. 01 effundo,

Egblidus, a, um, adj„ oold (given by
Heyne and others 101· αι odida-5), 8,

 

 

