MASSIOUS

1. Massicus, a, um, adj. (Massicus),
οἵ Hount Massicus, in Campania, now
Monte Massico or Masso: Maesio, G. 2,
143; subs. : Massica, orum, n. (sc.
iuga), the Massic hille, 7, 726.

2. Massicus, i, m.‚ an Etruscan war·
rior, 10, 166.

Massyli, orum m· um, m., Μασσύλιοι,
the Massyli, a people in tlte northern
part os Numidia, 6, 60.

Massylus, a, um, adj. (Massyli),
Massyliam Libyan, 4, 132.

mater, tria, 1. (μήτηρ), α mother,
macron, 1, 314 ς 2, 4893 a dam, Ε. 1, ως
parent stem, trunk, plant, or tree‚ 12,
209 ς parent soil, G. 2, 2683 native,
mother-land, 10, 172.

nister Idaea, Mater (magna), tlte
Ida-ean Homer, tae &wat Motae)- <ff tlte
qod-3, Cybele, 9, 6193 G. 4, 64.

nustria, ei, matthia, ae, 1, (rel. to
mater), matter, etuff, material, 11, 328.

mutemus, a, um, adj. (mater), per-
camina to a mother ,· mother's, mater-
nal, 4, 1443 maternal, on tlte mother'e
eide, 4, 258; osa mother'e fist, 12, 107.

matrona, ae, 1. (idq) a matron,
mother 11, 476?

maturo, avi, atum, 1, a. (maturus),
to brinq to matur-icy, ripen: fig&
haeten,³peed,1,1373 yet ready, prepare
in eeason, or in qood time, G. 1, 261.

maturus, a, um, adj.. ripe, mature,
Ε. 3, 8ος ααυαηοεα, 5, 73ς when lwt-
test, G. 1, 66.

matutinus, a, um, adj. (Matuta),
pertaimnq to Matuta, qoddese of tlte
momina ,· in me nwrninQ, early, morn-
inq, 8, 456.

Maurusius, a, um, adj. (Maurusia),
Nom-tall, Mauretaniam 4, 206.

Μᾰνοη, tis, s, Mars.

fflvortIus, a, um, adj. (Mavors),
permininq to Mavors or Mars: qf
Mare, 1, 2763 oon quare, 6, 777ς war-
like, G. 4, 462.

1. maximus, a, um, s. magnus.

2. Maxlmus, i, m., a title os Fabius
Rullianus (cons. B. 0. 322) and lm de-
scendants, the moet illustriozae of whom
was Fabius Oumtator, 6, 845.

maximus, a, um, ε. magnus.

mintus, fle, m. (meo), a qoinq: pass-
aqe, course, movement, motion, 6, 849.

MEGARUS 125

manum, ε. ego,
ιιιόᾱόοι, 2, dep. a. and n., to neat,

cure, E. 8, 89; ger. abl. impera. ε me-
dendo, by treatment, 12, 46.

Μὸᾱί, orum, m„ Μῆδοι, tlte Medea, ·
Qt'tensor Parthiam, G.2, 134.

lusan, ae, 1., Μηδία, the country os
the Meda,- Media, G. 2,126.

Μόᾱίοει, ae, f., a leina Qf clover
brouqlzc from Media, G. 1, 215.

mssdloina, ae, 1. (medicinas, sc. ars),
tlte matina art, 7, 7723 medicine, reme-

ιιιόᾱὶοο, avi, utum, 1, a„ and 11ιόᾱῖ-
eor, atus sum, 1, dep. a. and n. (medi-
cus), to heal with druqs ,· heal, 7, 756;
mix with druye or poisom ,· medioate,
αντιφ, 6, 42ος eteep, G. 1, 1933 dep. w.
dat„ cure, G. 2, 135.

mffldlcus, a, um, adj. (medeor), Iaeal-
inq, G. 3. 455.

mssdItor, atus sum, 1, dep. n. and a.
(rel. to mens), to think upon ,¹ meditate,
10, 455; αεεὶᾳη, purpose, 4, 171ς prac-
tise, play ,· tune, comme, Ε. 1, 2, et al.

ιιιόᾱίιιπι, ε. mediae.

mbdlus, a, um, adj. (μέσος), mid,
said 01 an inuer point or part 01 a
thing ς midway, mmet, 3, 665, et al.; 01
one or 01 several objecto, 1, 440, et al. ;
01 the location 01 a person or thing;
interventum between, 6, 634; in me
midst, 5, '763 disturbinq, untimely, 1,
6822 discordant, 1, 348; subm: m&-
dius, xi, ‚m., a mediator, 7, 536;
labellum, fi, n.‚ the middle, midet, 2,
2183 tlw interventus] epaoe, 6. 131; ad
medium, in the middle os the body,
12, 273ς ln medium, into the midst,
in public ,· before them, 5, 401 3 sor the
public or common use, G. 4, 1573 for the
common weal (others, publicly, openly),
11. 3353 in medio, in the middle, in
tlte midet, Ε. 3, 40.

Μόᾶοιι, ontis, m.. Μέδων, one of tlw
Trajan leaders or alliee of Troy, 6, 483.

mbdulla, ae, 1. (rel. to medius). pl.
mbdullao, arum, the marrow, 4, 66.

limus, a, um, adj. (Medi), ογ· tlte
Mediana, ⁶ also Per-etam and Parthians, ·
Medma, Persian, G. 4, 211.

Mzgaera, ae,1'., Μέγαιρα, one qs tlte
Partes, 12, 846.

Μόςὸω, a, um, adj. (Megara), qs

