192 SINUM

SOLIDUS

sinum, i, ιι. (and alnus, i, m.,) a 3, 451; oeinycetalone: ot fanow—land,

{arae drinkinq· vesool with humina
eidem apailorbowl, E. 7, 33.

ain’fio, avi, ntum, 1, a. (sinus), ιο
made into a sold orsolds· , ιο ooil, wind,
2,208; or a horse,to bena orsold the
legs in lifting or pacing, G. 3, 192.

sinuosus, a, um, adj. (ido, wintano,
tortuous, 11, 753.

siuns, us, m., asold, 1, 32ος oon, G.
3, 42⁴3 fig„ sail, canoas, 5, 16; a ειὶι οι·
ηοιοΙι, G. 2, 76; bosom, 4, 686; a qul]
or hay, 1, 243; windinq stream, a wind-
inq, 6, 1323 a windinq curve (others,
depth), 1, 1613 G. 4, 420; cumino bu·
low, G. 3, 238 3 11. 626 3 border, tract Qf
country, reqion, G. 2, 123.

siqua, s, qua.

siquando, ε. quando.

siquls, Β. quis.

Summa, um, f., Σειρῆνες, the Sirens,
fabulones boiam, in the form of birds
with. tlae faces of vimina, dwdlinq on
danqerous rocks near tlte coast οἵ· Cam-
pania, to which they attracted marinam
by their sonas, 5, 864.

1. smus, 11, m., Σείριος, Sirius or
Canicula, ιΙιο aoy-star, 3, 141.

2. Sirius, a, um, adj. (Sinus), of ιΙιε
‹loq-star ,⁰ Sir-lan, 10, 273.

sisto, stiti (steti ι’), statum, 3, a. and
ιι. (ἴστημι), ιο cause ιο stand, put, εει,
place, w. abl. of place, 2, 245, et αις
place before one, brino, 4, 634 3floe‚ plant,
10. 3233 stop, 12, 355ς αντ-εει, stay, 6,
465; summ-t, εωιαὶη, maalmam, 6, 858;
set, place, 6, 676; ιι., stand still, G. 1,
479; ιο stop, romain, abido, 3, 7; otaad

, in fight‚ 11, 873.

sistrum, i, ιι. ,αἰεἰ“σ·ϊρον,κ a metallic
ratde, consisting] os a small frama os
Itone-moe form with slidinq eroes-bars,
used by ιΙιε priests of Isis, 8, 696.

Βῑιιιὸιιὶιιε, a, um, adj. (Sithonii), os
the Sithonians, a Thracian people ‚-
Thraciam Sithonlan, E. 10, 66.

sitiens, ntis, e. sitio.

sido, Ivi or 1i, 4, ιι. and a. (sitis), ιο
tlzz'ret ,· ιο be parched, G. 4, 4023 pa. :
sitlans, ntis, thirem, parched with.
ιΙιὶνει, G. 4, 425 ; eaqer, G. 3, 137.

sitis, is, f., mirac: arynese, aronam,
4, 42 ; heac, sever, G. 3, 483.

altus, sse, m. (sino), position ,⁰ order,

rest, G. 1, 72; nemea, rovallum, oqua-
lor, mola, 6, 4623 ruet, decr-epicum, do-
taqe. 7, 440.

slve or neu, conj. (si aad vo), oris,
freq.; or, 5, 69; eniptical, 11, 327ς slve
(aem—she (sou), whether-or, 1, 569,
57ος either—or. 4, 240, 241.

abbiam, s. suboles.

οὔοοτ, bri, m., a father-indam, 6,
830, et al. ; p1.: saciari, orum, parente-
in-law, parents, 2, 457.

Ma, ae, f. (socius), a oompanton, Ε.

obuio, uvi, atum, 1, a. (socius), ω
make one a socius: ιο share, unite, asso-
etate, 1, 600 3 joca in mam-iam, 12, 27.

1. ebolus, 1i, m., an associate, any, 9,
15ος σοωραηιοη,,ΐνὲεηα, oomrado, 1, 198,
et al.

2. sacius, a, um, adj. (socius), aum,
friendly, 3, 15; moderate, 2, 613; os
one'e country or oounirynwn, 5, 36; lda-
dred, 3, 352.

abdalla, e, c., a comrade, wmpanion,

sol, solis, m., the mn, 1, 431, et al. ς
a day, 3, 203; mmigrat, 2, 475 3 summer,
G. 1, 483 cummer'elwat, G. 1,48; ω ιι
god: Sol, 1, 568, et al.; p1.: noles,
days, 3, 2033 rave of tloe eun, G. 1, 393.

solacium (solatium), 11, ιι. (solor),
a sootlzznq ,· solaco, oomolation, 5, 367.

summan, luis, n. (id.), a memor
consocius] ,⁰ a oolaoe, 3, 661 ; consolation,
solatium, s, solacium.

solemnis ancl solennis, s. sollem-
ms.

εὸιὸο, εὕὶϊῐιιε sum, 2, ιι.. to be wont,
accustomed, 2, 456; p.: sbutus, a, um,
having] been αοοωιοφηειι, ωοηι, 9, 591 ;
pa„ wonted, usual, habitual, 7, 357, et
al. ς subs, ε smitam, i, n., cauom,-
praeter solitum, unusuauy, G. 1,

solers, ει. sollers.

solicito, e. sollicito,

solicitus, S. sollicitae.

εόΗᾶο, avi, atum, 1, a. (solidus), to
makefirm or solid, G. 1, 179.

sinicius, a, um, adj. (ὅλος), ιΙω whole,
whole, entire, 6, 2533 massiva, 2, 765;
solid, hard, 6, 552 ς sonna, unimairod,

 

 

 

