TRI'roN IS

Tritum, ldis, f. (Ti-iton), Pauus or
Minerva, so called from Lake Triton near
the Lesser Syrtis in Africa, near which,
according to an Egyptian table, she was
said to have been born, 2, 226.

TrltfiniuS, a, um, adj. (id.), percam-
inq to the lake Triton (soe Tritonis) 3
Triton-ian, an epithet of Pallas, 2, 615,
et al. 3 subs. : 'rx-noma, ae, Minerva,
Tritonia, 2, 171.

trltflra, ae, f. (tero), a rubbinq: a
chrashinq ,⁰ metgn„ meld, return, G. 1,

tritus, a, um, p. of tero.

triumpho, avi, atum, 1, n. and a.
(triumphus), to have tlte honor osa tri-
umph. ,· w. acc, of the country concern-
ing which the triumph is held, to tri-
umph. over, to conquer, 6, 836.

triumphus, i, m. (θρίαμβος). tlte
qrand proc-emon at Rome awarded to
a victorious veneral ,· a triumph, G. 1,
504, α victory, 2, 578.

Trivia, ae, f. (trivium), an epichet Qs
Hecate or Diana, whose imaqee were
placed αι the forks qt· roads, 6, 13, et
al. ⁴

trivium, 11, n. (tris and via), the in-
tersecticm os three roads ,⁸ a rond-omos·
ino: α puato peace, 4, 609.

Trois, mis m· moe, 1., Τρωνίς. 1.
The Trqian wuntry, tlte Troad. 2. Α
Trajan woman, 5, 613.

Troes, s. Tros.

Troia, ae, f.. Τρωία. 1. Troy, tlte
capital of the Troad. 2, 625, et al. 2. Α
city built by Helenus in Epirus, 3, 349.
3. Α part os the city Qf Acesta in Sicily,
5, ⁰756. 4. The name os an equam-ian
yame Qf Roman boys, 5, 602.

Troianus, a, um. adj. (Τιοίᾒ), Tro-
jan, 1, 193 subs. ι Troianus, i, m.‚ a
Teran, 1, 286, pl. : Troiam, orum,
m.‚ the Teramr, 5, 688.

Troilus, i, m.‚ Τρώῖλος, one os tlw
3071ae Qt' Priam, 1, 474.

TUM 215

were hunq tta arms οι· epona Qf an
enemy elain .· any memento os victory ,·
a mliv, G. 3, 32.

Tros, uis, m.‚ Τρώς, Tros, one os the
Icinqe os Troy, G. 3, 86, adj. m.‚ Trqjan,
6, 52, et al.3 subm m.‚ Troes, tlte Tro-
jam, 1, 30, et al.

ιτῠοῐᾱο, avi, atum, 1, a. (trux and
caedo), to alanquer, leid, clay, 2, 494.

trifidis, is, f. (trudo), a poce, boac-
hook, pilae, 5, 208.

trfido, si, sum, 3, n., to carust, move,
puch, 4, 405 3 soree out, put forth, G. 2,
335 3 with se, to moos, G. 2, 74.

1. truncus, i, m.‚ tlte stem, stock, or
trunk qs· a tree ,⁰ stem, trunk, 6, 207, α
cuttinq os me stem or stock of α treefm·
plantino and propaqacion ,· a truncheon,
cunina, G. 2, 63, trunk ot the human
body, 2, 557.

2. truncus, a, um, adj. (truncus),
stuppea qs its branchos, 3, 659 3 mu-
maced, maimecL mauqled, 6, 497 3 bro-
ken, abactor-od, 11, 9, with gen„ degn-ivea
Qf, without, G. 4, 310.

trux, trucis, adj„ fer-odom, mim,
stermflerce, 10, 447.

vn, pera. pron. pl. vos (σύ, Dorio τύ),
thou, freq.3 abl. with oum, tfioum vo-
hiscum, with thee, with. you ‚· em·
phasimd, tine, thou, E. 3, 35 3 tu-
met, vosmet, tlt-neeis, your-selvas, 1,
tfiba, ae, 1., a mmm, 2, 313, et al. 3
crumpat-simul, 11, 424.

tristor, ltus eum (tatus, usually pa),
2, dep. n., to look at, yaze upon, behold,
ream-d, 4, 451, et αι, wacek, ward, de-
fend, maintain, protect, 1, 564, et al. 3
pa. ε tutus, a, um, secure, ease ,· in
sas-eigs, 1, 243 3 sure, 4, 373 , subs. ι tu-
tum, i, n., ecrfety, place of sasety, 1,
391, pL: tuta, orum, sase places, ease·
ty, securim, 11, 882, adv. ι tuto, with
sasety. nafely, without danqer, 11, 381.

tiigiirlum, 11, 11. (tego), a aut, oot-

Troifigisna, ae, e. (Troia and gig· naqa, E. 1, 69.

no), of ijan dement,- Traia-n, 3, 359,

Taua, ae, 1., a follower os camilla,

Trmfigisnae, arum, e.‚ Mane, 8, 117. 11, Gffl.
Troius, a, um, αᾱ].,’1“ρώῖος, os Troy, Tullus, i, m.‚ Tullus Hostilius, the

T mian. 1, 119.
trapaeum (trulum, i, n., τρόπαιον,

third king] os Rome, 6, 814.
tum, adv. (rel. to tam and talis),

a memorial os tlte turninq or rout os an then, trem 3 then too .· αι tlte same time.
enemy: me trunk os a trec on which. mor-cover, 4, 250, et al. 3 referring to a

