222 ’ VELO

fioek, G. 1, 397 3 woden band or fillet,
4, 4593 chin, 7, 95.

filo, avi, atum, 1, a. (velum), to veit,
3, 4053 cover, dome, G. 3, 3833 bind
areuna, wreatlze, crown, 5, 72 ; seetoon,
ador-n, 2, 249: to chade by bearing in
the hand (others, veit or wreache with
fillets on the brunon), 7, 1543 11, 101.

vaux, ocis, adj„ swr'fl, fleet, 4, 1743
quic-lc, ready, 5, 444.

traam, ί, n., a cloch ,· wil, 1, 108, et
al. ; a curtam, canvae, cover-inq, 1, 469.

νόιιιι (velim), adv. (vel and ut),
even ae, like, ae ic were, ae, just ae, as
is, 1. 82, et al.

ana, ae, f.‚ a vein, 4, 2 ; {n stone or
metui, G. 1, 1353 qap, οΙιὶιιΙε, clm, G. 1,

vznfibfilum, i, n. (venor), a hunt·
inq-spem, 4, 131.

venator, oris, m. (id), a hunteman,
11, 678ς venator canis, a huntinq-
deq, 12, 751.

venfitrlx, icis, f. (id), a huntreee, 1,
3193 adj„ 11, 780.

νὸιιειιιε, fis, m. (ἰᾱ.), a humina, the
elme, 7, 747 ; the spoils of the chaee, 9,
407.
vendo, ᾶῐᾶί, dstum, 3, a. (venum,
. sale, and 2. do, pue), to Qffersor sale3
to gell, 1, 484 3 beaw, 6, 621.

vbnfinum, i, n., a poisonmce αντιφ ,·
poison, venem, 2, 2213 a eharm, druq,
7, 1903 a dye, G. 2, 4653 poison Qf Iove,
1, 688.

vbnbrabssiffi e, adj. (veneror), de-
eervirm os respect ,· venerable, venerated,
renerent, 6, 408: sacred, 12, 767.

vbnbror, atus sum, 1, dep. n., to
venerate, revereat-et, revere, 3, 79 3 adore,
worship, 5, 745, bow before, kneel at,
12, 22ος p.: waratus, a, um, pass„
supplicated, entreated, 3, 460.

νέηϊει, ae, f., favor, 4, 5ος merny,
kanaam, 4, 435 3 forbearance, indul·
qenee, concession, 10, 6263 qraee, favor,
11, 101 3 relies, help, 1, 519.

vennia, ae, f„ a nymph, mother os
Turum, 10, 76.

νὸιιῖο, veni, ventum (βαίνω), to oome,
freq. 3 eome forth, emina, qrow, G. 1,
543 to be at hand, E. 7, 473 approach,
6, 755ς riee, appear, 1, 3533 dawn, 10,
241 ; to present one's sels or mels, 5, 344 3

VERGO

cosor-vem, to be, G. ε, 1³⁰3 descend,
epe-inq smm (others, havinq come or
oomt'nq, i. e., to Troy), 5, 3¹:⁴3; impete. :
ventum ost, we, they came or have
nome, 4, 151 3 rut. p. subs, ε ventu-
rum, i, n., that which. ie to come, me
sature, ficturity, 6, 66.

νδῃστ, ntus sum, 1, dep. n. and n., to
hunt, 4, 117. Δ

venter, trin, m., tlte belly, 3, 216;
ξὲὗὲιπησεν, 2, 3563 a ouemnqsorm, G.

, .

ventosus, a, um, adj. (ventus),
windy, stormy, 6, 335 3 fleetiny, τινα-θαι,
inflated, winay, misy, 11, 3903 empty,
‘cain boastinq. 11, 708 3 fleet as tlte wind
(others, uina-movinq ,· moopinq), 12,
ventus, i, m., wind, 1, 43, et αις
blase, 2, 649.

visamus, i, m., a Latin meseenqer,

Vbnuo, Eris, f„ Venus, qoadess qt·
love and beauty, identified by the Ro-
mane with Aphrodite, ammitter- os Ju-
piter and Dione, 1, 411, et al. 3 metou„
love, luet, 6, 263 loved one, mistress,
love, Ε. 3, 68.

νέρτοε (ds), is, m. (sometimes 12,
but notin Vergil), a thorn, brier, bram—

vfir, vex-ie, n., theom-inq, E. 9, 40, et al.

verbenae, arum, 1., lauret, olive, or
myrice-bouelt& sor tlte altar,- eae-red
bouylze, E. 8, 65 3 vervat’n, verbenas, G.

verber, brie, m., a laeta, temp, G. 3,
106, et αλ, simp, monq οἵ a sung, G. 1,
3093 a stripe, Now, 6, 558, et al. 3flap·
pinq. beatinq, 12, 876. γ

νει-δέω, avi, atum, 1, a. (verber), to
laen, beat, strike, 3, 423, et al.; sweep,

verbum, i, n. (εἴρω, ῥῆμα), α word,
1, 710, et al. 3 incantatam, charm, G. 2,
129 3 pL, lanquaye, G. 3, 289.

vel-6, adv. (verus), trum, comcuy, 6,

νὸτὲοι, {tus sum, 2, dep. a. and n.
to sear, E. 9, 3, et al.

Vergillus (virgilius), 1i, P. Ver-
quius Maro, the poet, G. 4, 563.

vergo (versi), 3, a. and n., to incline,
G. 2, 298 ; qo down, einh, 12, 727.

