coNSONo

οοιιοῦιιό, fii, 1, n.‚ ιο mund at οηοε

“ οι· coqeelaer: mund loudly ,· recound, 5,

consors, sortis, adj„ havinq a oom-
mon lot,- Ρανιιοὶραιὶης, a campanum,
10, 906 ; poet. pase„ &harod in common:
common, G. 4, 153.

1. conspectus, a, um, p. 01· con-
splclo.

2. conspectus, uc, m. (conspicio), a
aecinq or mewinq: view, aoht, 1, 34;
presence, 6, 108 ; modio 111 con-
spectu, in ιΙιε ηιὶαει os me qazinq ae·

conspIcIo, spexi, spectum, 3, a.
(com and specio), to have α omnplete
view os: ιο look αι, see, behold, 1, 152;
deser-y, discover-,flua 6, 508 ς pa. z con-
spectus, a, um, conspicuous, G. 3, 17.

commu-o, avi, atum, 1, n.‚ ιο blow,
eound toqether, 7, 615.

consterno, stravi, stratum, 3, a„ ιο
strew over ,· cover, etr-ew, 4, 444.

consumo, fii, ntum, 3, a. (com and
statuo), to place, station, 5, 13ος crece,
build, raiae, 6, 506; resolve, determine,

consto, st1ti, etatum, 1, n.‚ ιο stand
toqemer ,· be or remainflaeed ,· be settled,
calm, 3, 518; be determinat, 5, 748.

constructus, a, um, p. of construo.

constrfio, xi, ctum, 3, n.‚ ιο pile ιο-
nanter, neap, qathcr, G. 4, 2133 buna
up, 9, 712.

οοιισῦοεοο (trisyu. in poet), evi,
etum, 3, inc. a. and n. (commeo), ιο αο-
castam, G. 4, 4293 ιο acquire α habit or
habitudo, G. 2, 272 ς p. z comnotus, a,
um, wanted, accustmned, familiar, 10,

commotus, a, um, p. or consuesco.

conoul, mis, m., om os ιΙιε two oo·
ordinate chief mam-straus os Rome ,⁶
orlqinally called praetor-s ,⁰ a consul, 6,

oonsfflo, mi, Itum, 3, a. and n.‚ ιο
constan advice, 11, 3443 immet, 4, o4;
obser-ve, 9, 322.

consultum, i, n. (consulo), a thino
deliber-atad upon ,· a decree ‚· respome,
oracle, 6, 151 ς deliberativa, 11, 410.

consumo, mpsi, mptum (mtum), 3,
a„ ιο take entirely ,· uec up, devour, oon-
mme, 5, 527ς spond, 2, 795ς dmin, G.

commeo 45

3, 1783 pass„ ιο be spent, wear οιιι,
epend om's lise, Ε. 10, 43.

consumptus, a, um, p. of consumo.

consurgo, surrexi, surrectum, 3, n.‚
ιον-ὶεε ιοοειΙιεν,νιεειιρ,· rue αι once, 8,
11ος rice, 5, mg rice or eln‘lnq to the
σαι-8, ply, 10, 299.

1. contactus, a, um, p. ot contingo.

2. contactus, nc, m. (contingo), a
conclamo coqemer οι· upon ,· touch, 3, 227.

contagium, n, n. (ιιι), conwoion,
infectio& Ε. 1. 51.
οοιιιὸεο, xi, ctum, 3, n.‚ ιο cover, 12,

contemno, psi, ptum, 3, n.‚ ιο soom,
contemn, doepise, eet αι nauqltt, 8, 364;
defy, 3, 77.

contemplor, atus sum, 1, dep. a.
and n. (com and templum), to consider,
obser-ve, G. 1, 187.

contemptor (·mtor), oris, m. (con-
temno), α despicer, eom-ner, 7, 048.

contendo, di, tum, 3, a„ ιο etv-ecch
completely ,· streton, cerain, G. 3, 5363
ειναὶη the bow, 12, 815 ; level the arrow,
5, 513; εΙιοοι, 5, 520; endeavor, cmve,
1, 158; contend, 4, 1083 hold,8teer, 5,
834 ς vie with, emulate, G. 2, 96 ς contend
in skill of any kind, Ε. 7, 18; 5, 291.

1. contentus, a, um, p. of contendo,

2. contentus, a, um, p. of contineo.

conterffio, m, itum, 2, a„ ιο Ῑήοὶιιεπ
oreatly .· tem-esy, 3, ⁵⁹?-

contorritus, a, um, p. of conten-eo.

contexo, xlii, xtum, 3, n.‚ ιο weave
toqettzer ,· construet, build, 2, 112.

contextus, a, um, p. of contexo.

conticesco, tlcfii, 3, inc. n. (post
class„ conticeo), ιο become still ,· be still,
huched, silent, 2, 253.

contignus, a, um, adj. (confingo),
near, within reae-h, 10, 457.

continuio, ni, tentum, 2, a. (com and
teneo), ιο hold toqether or in: keep ιο-
σοιΙιεν ,· hold, meram, 2, 593 3 check,
stay, 3, 5983 confine, G. 1, 2593 pa. ι
contentus, a, um, contem, satisfiat, 5,

1. contingo otingam, 3, n.‚ ιο wet,
momen, αποὶηι, oeason, time, G. 3, 403 3
4483 caturate, flu, 7, 480 (possibly 2,
contingo is the verb in all these pac·
sagos).

2. confingo, trgi, tactum, 3, a. and

