152 PEPLUM

otored within, or, perhaps, ιΙιαι which

PERFRAGTUS

perdo, dmi, ditum, 3, 8., ιο put

nour-istm ,· the houeenold store os pro- throuolz completely ,· min, undo, G. 4,

vicione ,· stores, provisione, viando, 1,

plplunh i, n., πέπλον, πέπλος, a man·
tle, robe, οι· elzawl worn over the other
garments 3 tlte mande used sor drapinq
the statues ofAtltena, 1, 480.

per, prep. w. aec„ thr-ouon, of place,
time, agency, instrumentality, medium,
aud mannen ιΙινσιιᾳΙι, 4, 357, et 81.;
alono, 1, 5763over, 1, 498, on, 5, 3353
withianctaoe between, 6.,1245, by,
αι, 4, 56, thr-ouon, throuqlwut, dur-inq,
1, 313 in, 9, 313 in entreaties, adjura-
tione, and nothe, by,2, 141, etal.

In composition, the r of per is some-
times assimilated to 8 follow-Ing l, and
is lost in peiem (from per and ius).
Elsewhere it remeius unchanged.

peractus, 8, um, p. or perago.

ρότὶςο, egi, actum, 3, 8., ιο drlve
chronon,- carry chronon,- eaeeouce,
achieve, aooomplielz, finielt, perform, 4,
653, pter-sue, 6, 3843 sulflll, achim, 3,
4933 qo throuqh with, (lismonte, 5, 362,
qo t'hrouqh mentally,6‚ 105.

Ρότὶςτο, avi, atum, 1, n. and a. (per
and ager), ιο 90 ’thr-ouon fields or land&
ιο roam, travel- , treverae, 1, 384.

porcello, cmi, culeum, 3, 8. (prhps.
rel. to κέλλω, nme), ιο atrike, emite ‘oe-
hemenay ,¹ atrike down, 5, 374, over-
throw, 11, 3103 p. z perculsus, 8, um,
mitten, struck, penetrated (in some
texts for percuewe), 1, 5133 8, 121.

percipio, cepi, ceptum. 8. 8. (per
and capio), ιο take in completely ,· per-
ceive ,· feel, 7, 356 3 understand, 9, 190.

perculsus, 8, nm, p. ot pet-cello.

percurro, cucurri or curri, cursum,
3, n. and a.‚ ιο run throuqh or over, 8,
392, fig.. run over in nal-ration, relate
briefly, 6, 627.

percussus, a, um, p. of percutio.

pel-offitio, cussi, cussum, 3, 8. (per
and quatio), ιο mite throuqh. ,· etrike,
emite, 4, 589, p. z percussus, 8, um,
struck, amitten, 7, 503 3 of the effect of
anund, rever-berolino, echoino, E. 5, 83 3
or the mind, deeply affected, afflieted,

494, kile. aescmy, 7,304; ιο abandon:
lose, 11. 58, p. ε perditus, 8, um, un-
done by love, E. 8, 89.

perdum, duxi, ductum, 3, 8., ιο lead
tin-ouon ,· carry (in old tem for pro-
duxit), E. 1, 73, lead, entiae, E. 6, 603
over-spread, eumve, G. 4, 416.

ρόιόᾱο, edi, esum (essum), 3, a.‚ ιο
eat elo-ouon or completely ,· eat um oon·
eume, 6, 442.

pet-§grimm 8, um, adj. (pereger, rr.
per and ager, whence peregre), ofsoreiqn
lande: soreiyn, barbarian, 11, 772.

perempta& 8, um, p. of perimo.

perennis, e, adj. (per and annus),
throuqhout tlte yeam lantino, continuat,
perpetual, endleee, 9, 79.

pereo, 1i, itum, Ire, irreg. 8., to ρο
ουιρΐεὶῃιιι, tobelost, undoue, 4, 497,
per-leh, 2, 660, die, 2, 408.

pererro, avi, atum, 1, 8., ιο wonder
thr-ouon or over, 2, 295 , eurvey, 4, 3633
explore, try, 5, 441 3 pervade, 7, 375.

peresus, 8, um, p. of peredo.

perfectus, 8, um, p. of perficio.

perfero, tfili, latum, terre, irreg. a„

ιο carry or bear thr-ouon: carry, restore,
return, 11, 717, repon, 5, 6653 oonvey
completely, oar-ry home, 10, 786, roaolt
the mark, 12, 907 3 underqo, endum,
suffer, 3, 3233 w. reflex. pron„ betaloe
one’eeeff, qo, 1, 3893 p. ε perlatum&
um, ὁσίης named ιο the mark,· strikingy,
perricio, feci, rectum, 3, a. (per and
facio), ιο make completely ,· finem, oom-
pcete, 6, 745 3 perform, 3, 178, p.: per-
fectus, 8, um, worked, eoronam, exe-
cuted, 5. 267, Ῑυυῖιιεά, 3, 548.
perfidus, 8, um, adj. (per and fides),
malatino one'e saith. ,· saumae, perfidi·
oue, treacheroue, 4, 305, of thiagn, dis·
appointinq ,· deceptive, treachewue, 12,
pel-fio, avi, atum, 1, 8., ιο blow
clv-ouon or over ,· sweep over, 1, 83.
perfodio, fodi, fossum, 3, 8., ιο dio
or merce ιὴνσιιςιΙι, transfloe, 11, 10.
pet-foro, avi, atum, 1, a., tobore or

moved, G. 4, 357, penetrated,fllled (oth- pierce ιΙινοιιρΙι, 10, 485.

ers, perculsus), 1, 513 3 8, 121.
perditus, 8, um, p. or perdo.

perfossus, 8, um, p. of perfodio.
pertractus, 8, um, p. of perfringe.

