72 nxrnoRA‘roR

explorsstor, oris, m. (exploro),
soom, 11, 512.

exploro, avi, ntum, 1, 8., ιο moer-toln
oy collino οηι ,· inte-suma, search ,· re-
οοηποιιεν, exploro, examine, 1, 3073 οό-
ser-ve, 3, 514 3 find out, determine, 1, Τις
devise, meditate, G. 3, 5373 pomo-ate,
aemon, G. 1, 175.

expono, posui, poenum (expostum),
3, 8., ιο putsorth: planae, 10, 3063 ιο
land, 6, 4163 ιο put out or extend, 10,
6543 eaepoee ιο, 10, 694.

experto, nvi, ntum, 1, 8., ιο oonvey
or carry out, G. 4, 256.

exposco, poposci, 3, 8., ιο ask im-
portunately ,· ιο bey, entreat, neck, 3, ml.

expositus (Quotus), 8, um, p. of
expono.

expromo, mpsi, mptum (mmm),
8., to bring] or draw out ,⁸ ιο atter, 2, 280.

expugno, avi, atum, 1, 8., ιο stom
out,- carry by ocorm, 9, 532; zoin by
moult, 10, 92.

expulsus, 8, um, p. of expello.

exqulro, sivi, ertum, 3, 8. (ex and
quaero), to eeek οῑιι, 3, 963 ducover, G.
2, 256 3 patmon, pransor, implore, 4, 57.

exsanguis, 0, adj„ without blood,·
liseleae, 2, 542: pale wita ter-mr, terri-

oxsfltfirfibssis (exab), 0, adj. (ex-
881810), that can be eatiefled, 5, 781.

οιεᾶίτῠτο (exit-b avi, atum, 1, 8.,
ιο eatiqu, mut, 7, 298.

exscidium (melch), 11, n. (exscin-
do), a complete cutting] or tear-tuq down:
meino, αοηιοιὶιιοη, destruction, G. 2,

exscindo, 80161, scissum, 3, 8., ιο tear
out ,· tear down, deatum, 2, 1773 extir-
pate, 4, 425.

οηἐο0 (emico, οκὄο0), ui, ctum, 1,
8., ιο cut out, 10, 315.

03188οτ01· (exsseror), atus sum, 1,
dep. 8. and n. (ex and sacro), ιο curae
utterly· , eaeecrate, curse, 3, 273.

enectus, 8, um, p. of exsecO.

exsequiae (οιὸᾳιιῖω), arum, f. (ex
“ and sequor), funeral rite-3, 7, 5.

exsoqnor (οκόᾳῐιοτ), cutus sum, 3,
dep. 8., ιο follow οιιι or tamqnam,- ιο
perform, conduct, 4, 533 eaeecute, 4, 396 3
do, 4, ΩΙ 3 pur-me, creat of, describe, G.

Exs'rnucrmt

a ¹ οιοόιο (οιόι-ο), ui, ertum, 3, 8., ω

thr-uec out: eoepose, uneover: pa: ox·
senus, 8, um, etv-§mna ,· naked, 1, 492.

exserto (exorto), avi, ntum, 1, in·
tens. 8. (exsero), ιο streton or carust
sor-th, 3, 425.

exsertus-(exertus), 8, um, p. 01 ex·
sero.

emmo (exilio), m, ultum, 4, n. (ex
and salio), ιο aprino or leapsortlz ,· dart
sor-tlt (othei-5, εωινιιι), G. 3, 433.

exsilium (exilium), ii, n. (exsul),
W& wile, 2, ⁶³8³ μασι <ef wile.

exsolvo, vi, solutum, 3, 8., ιο hosen
οοηιριειειῃ, W. 800. and abl.3 dioenqaou,
11,8ae3 eetsne, deam, 4, 652.

exsomnis (exemtus), e, 865. (ex and

3, somnus), aeepaeee, 6, 556.

exsors (exors), rtis, 865., without
altare, Ιοι, orpart: depr’ivedqf, 6, 428ς
not provided or niven by lot: nnoeuotted,
unde-nimand, 5, 5343 different from
others3 diaetaque-med, 8, 552.

exspectatus (exp), 8, um, p. ot
exspecto.

exspecto (exp), avi, atum, 1, 8. and
n.‚ ιο look οιιι sor: ιο emet, waic χον,
4, 1343 walt, 6, 614; tam, linae, de-
loy, 4, 2253 p.: exspectatus, 8, um,
much looked sor ,· much desired, 2, 2833
eoepeoted, tmeted (others read spectata),
6, 6873 pa. subm: exspectatum, i, n.‚
expectatwn, G. 3, 348.

aspergo (exp->2 sperni, eversum, 8,
8. '(ex and spargo), ιο ειη-18110 over, be-
minkle, 3, 625.

exspersus (exp), 8, um, p. οι ex-
spel-go.

exsplro (exp), avi, atum, 1, 8. and
n.‚ ιο breathe out, 1, 443 ιο eapte-e, die,

exstinctus, 8, um, p. of exstinguo. .

exstinguo (ext-)‚ uxi, netum, 3, 8.
(plupert. extinxem, for extinxiseem, 4,
606), ιο antinoum, put out, omen, 8,
2673 ὸΙοι out, extimam, 6, 5273 atir-
pate, kal, deetrov, 4, 6823 με exstine—
tus, 8, um, Ζοει, 4, 3223 elain, killed, G.

exsto (ext-), 1, n.‚ ιο stand forth, or
out ,· rice above, 6, 668.

exstructum (exb), i, n. (exstruo),
an elevated seat or tribunal, 5, 290.

