IN FREMO

inti-emo, iii, 3, n., to bellow ,· raye,
storm, 10, 711.

inti-endec), 2, n., and intrando, 3,
n., to qnam, 3, 664.

infrenis, s. infrenus.

insi-§no pazeno), avi, atum, 1, a„
to furnich with. a bridle ,⁰ to rein, har-
ness, 12, 287.

infrenus stri-aeno, a, um 3 also,
infrenis, e, adj. (2. in and frenum),
‘anbridled ,· ridinq without bridle, 4, 41.

infringo, egi, actum, 3, a. (1. in and
frango), to break tn ,· break, 12, 3873
fig„ to break down, subdue, 5, 784 ; dis-
hearten, paraeyze, 9, 499.

infula, ae, f. (rel. to filum), a band-
αρε, miter ,· a fillet of red and white
wool, twisted together, worn by priests,
2, 430,,αῑιᾱ victime, G. 3, 487.

infundo, fudi, fusum, 3, a„ ιο pour
into or upon, 6, 254 3 pom· down, 4, 122 ;
throw aver, G. 1, 3853 assemble, crowd
toqetlzer, 5, 5523 infuse, diffuse, 6, 726 3
pass„ lie, repoee, 8, 406.

insuesco, avi, atum, 1, n., to make
dueky ,· to darken, discolor, stain, G. 3,

infusus, a, um, p. of infundo.

ingemino, avi, atum, 1, a. and n. 3
a„ repeat ‚· redouble, multiply, increase,
7, 5783 name osten, 2, 77ος n., εήοιιι aqam
and aqain, 1, 747 3 re·eclzo‚ 5, 227 3 flach
often or continuatam, 3, 199 ; be re-
doabled‚ return, 4, 531.

infimo, iii, Itum, 3, n. and a., to
ciale. or qroan, 1, 933 qroan over, G. 1,
46 3 w. acc„ qroanfor ‚· tament, bewail,
E. 5, 27.

ingenium, Ii, n. (1. in and geno),
that which. ιε inborn ,· disposition, na-
ture, character, temper, G. 1, 416 3 abil-
ity,jud9ment, talent, qenins, G. 2, 382 3
of inanimate things, nature, G. 2, 177.

Ingens, ntis, adj„ areat, freq. 3 haye,
enm-mous, 2, 40ος ηιοηεινοαε, vast, 3,
6583 miqkty, marm, 1, 993 immense, 5,
4233 areat, maeet‘ee, 1, 64ος floodinq,
G. 1, 3253 ponderans, 6, 222; casama-
cimas, 6, 81 3 losty, town-inq, 4, 893 state-
ly, 1, 446 3 eaealted, qreat, 2, 325 3 dread,
7, 241 3 sedam, 5, 523.

ingero, gessi, gestum, 3, a„ to carry,
ξήηρ, throw, caet into, at, or upon, 9,

IN 1010 103

inglorius, a, um, adj„ without clm-y,-
unrenowned, macor-tous, 10, 52.

ingluvies, ei, 1., a maw, G. 3, 431.

ingratus, a, um, adj„ not acceptable ,·
aisaqreeable‚ unpceasinq, 2, 101; Izate-
sul, 12, 1443 subjective, anqrategful,
tlzankless, Ε. 1, 353 πηγᾈειὶηρ, cold, in·
sensate, 6, 2133 w. gen„ 10, 666.

ingram, avi, atum, 1, a„ ιο make
heavy ‚· aqqravate, 11, 220.

ingredior, gressus sum, 3, dep. n.
and a. (1. in and gradior), to walle into ,-
w. dat„ proceed to, take, 10, 7633 with-
out a case foll„ enter, land, 3, 17 3 walle
alona, advance, 6, 1573 of a horse, mave,
ρο, prance, G. 3, 763 enter upon dis-
course3 bey-tn to speak, 4, 107 3 w. acc„
attempt, ecsay, G. 2, 1753 w. inf„ αι-
tempt, 11, 7043 w. ellipsis of obJect,
beqin (your divine existence), G. 1, 42
(others, heym the theme with. me).

1. ing-rossus, a, um, p. of ingredior.

2. ingressus, us, m. (ingredior), an
enteriw ,¹ a beqinntnq, G. 4, 316.

ingl-fio, iii, 3, n., to rach tnt0,· ad-
vancefurtoasly, 11, 8993 assail, 8, 5353
rach. upon the ear, reeound, 2, 301 3 over-
qrow, G. 2, 41ος descend, 12, 284.

inguen, inis, n., tlte amin, 10, 589;
lein, E. 6, 75; the womb, G. 3, 281.

inhaereo, haesi, hoesum, 2, n., ιο
etich to ,¹ clinq ιο, hana upon, sacten
upon, 8, 26ος embrace, w. abl„ 10, 845.

Ῐῃὴίὴὸο, ui, itum, 2, a. (1. in and
habeo), ιο hold back, hold in, keep back,

inhio, avi, atum, 1, n. and a., to qape
at or over ,⁶ ins-pecc, examine, 4, 643
yawn, G. 4, 4833 w. acc„ σαμε αι, qaze
at, G. 2, 463.

inhonestus, a, um, dishonorable ,·
iqnmm'nimae, ehameful, 6, 497.

inhorreo, iii, 2, n., to be rouqh: to
bristle, 10, 711; of the sea, rice up, be-
come raaqh, swell, 3, 195.

inhospitas, a, um, adj„ unfriendly‚
inhospitabce, fig„ 4, 41.

inhumatus, a, um, adj„ unburied,

{ulcio (inficio‘, ieci, iectnm, 3, a.
(1. in and iacio). to cast or throw into,
or upon, 6, 366; hurl, 2, 726, put on, E.
6, 193 add ιο (Ribb., incutit), 11, 7283
lay on, of the hand of Fate, 10, 419.

