LIBAME'N

LIMEN 117

mactment: uacua, law, dem-ee, 1, 507, inq Liburnia, near the head Qf clm

etal.; p1.: lfigoe, um, commeate,
231 ; unque, G. 1, 510 ; conditione,
terme, 4, 618.

libamen, Inis, n. (libo), a libatiam·
swfflce, afferma, 6, 246.

libens, p. of libeo.

libeo (mmo), iii, itum, 2, n., to
plenae ,⁰ impete. ε libet (nibet), int or
libitum (lubitum) est, 2, it pleaeee, is
aqreeable to, ie one'e plenem-e, will,
mind, G. 3, efflet 81.; p. and pm:
libens (lnbens), ntia, willinq ,· ψεα-
phacea, ready, qzaazy, [ναίω 3, 438,
et 81.

1. Uber, eri, m. (libo, λάβω, to make
a liquid offer-inq, a libatton of wine),
Liber, the qod of wine and hilarity,
identified by tlte Romam with tlte Gre-
ctan Bacchus, 6, 805, ct al.

2. liber, era, etum, adj. (rel. to libet),
aetina at pleaeure ‚· free, unreetrained,
12, 74; sreeborm G. 3, 167; w. abl„ eet
free, looeed from„ G. 3, 1943 looee, 11,
493ς w. gen.,.10, 1543 adv.: ubet-6,
sreely ‚· comp. t liberius, more sreely ,⁶
spontaneouszffi G. 1, 128.

3. liber, bri, m.‚ tlte rind ,· inner
berk osa trec, G. 2, 77.

libere, adv„ ε. 2. liber.

ubertim, atis, 1’. (2. liber), liberty,
freedom, 6, 821.

1168888880.

Libethris, ἴᾱίε,1’.(Λείβηθρο.), of
Libethra, a fountain in Macedon near
Haqneeia, sacred to the Μυκη pL:
Libethrides, um, the Muses, E. 7, 21.

ll'bo, avi, atum, 1, 8. (rel. to λείβω),
to tante, etp, G. 4, 54 3 to touch. liyhtly ,⁰
hies, 1, 2563 pam· out as a drtnk offer-
inq, 1, ,7363 make a libatton (others,
quaff, drink), 3, 3543 w. acc. of the ob-
-ject on which the libation is pom-cd, to*
pour libatione on, 12, 174.

libra, 88, f„ a balance: pair os
scales: me constellation Libra, G. 1,

11b1-o, avi, atum, 1, 8. (fibra), to bal-
ance, polee, G. 4, 1963 of weapons, to
aim, 5, 479 ; to dart, 9, 417.

ll'bum, i, n. (libo), a calce osmeal, otl,
and honey, used in sacrvm, E. 7, 33.

Liburni, orum, m.‚ tlte Liburni οι·
Hom-niam, a warltke μωρία, innaba-

Adrtatic eea on melam-mn coast, 1, 244.

Ιιίὴῇα, 88.1’,, Λιβύη, laeva: Noetlt·
em Africa,· by poetic license, Africa,
1, 22, et 81.

Libycus, 8,11111,8ᾱ,ἰ.(Διβυκός),15ὶό-
yan, 1, 339, ct 81, subs.: Libycum,
i, n., tlte Libyan or Affzcan eea, 5, 595.

Libystiffi idle, adj„ Διβυστίς, Libyan,

licenter, adv. (licens), (comp. 118811-
tius& without restraint, freely, 7, 557.

liceo, fii, Itum, 2, n. ς impera. ε
licet, uehit or licItum est, 2, it ie al-
lowed ,· permittent, pmper, lawful, rtqltt:
one may, 5, 82, et al. 3 p. and pa. ε 1101-
tns, 8, nm, allowed, allowable: free, 8,
468 ; conj. z ficet, as 8 concessive,
thouqhsalbett, althouqh, 6, 802, et 81.

1. licet, v. impera„ 8. liceo.

2. licet, concessive conj„ s. liceo,

Lichae (Ῐᾶοαε), 88, m.‚ a Latin elain
by Aeneae, 10, 315.

Hostus, 8, um, p. of liceo.

Boium, Ii, n., the leaeh. or tho-um at
the end of the web, which holds tlte
warp in ite place ὶη the loom,· the leaeh,
(1.,1285· ίήνεααωῃανπΕΘῌῊ

Licylmssa, ae, f. „Licymnia a slave,

ngea, 88,1’., Δίγεια, a eea-nymph,
aauqlzter Qt'Nereue, G. 4, 336.

Liger, eti, m.‚ an Etruscan elain by
Aeneas, 10, 576, et 81.

lignum, i, n., wood‚ G. 2, 313 tim-
ber, G. 2, 4423 structure, fram, 2, 453
tree. 12, 767.

Hgo, avi, atum, 1, 8., to tie, fasten,
bina, 2, 2173 with in, encamber, 10, 794.

Ligus, fitia, m.‚ a Liyurian ,· inhabit-
ant os Ltqurta, tlte modern Ptedmont,
G. 2, 1683 pl. ι Ugiires, um, tlte Liqu-
rtans, 10, 185.

llgustrum, i, n., the privet plant or
ehrub, E. 2, 18.

mium, ii, n. (λείριον), a luy, 6, 709.

ΗΙῨΒδΙιιε, 8, um, adj. (Lilybaeum),
Qt‘ Lilybaeum, now capo di Boeo, tlte
western promontory of Sicily ,· Lity-
baean, 3, 706.

limbus, i, m.‚ a berder, hem, srtnqe,

limen, inis, n. (ligo), that which
binde ,· a thre-show οι· liutet ,· a tumlt-

 

