78 mnus

ndns, 0, 11111, adj. (id.), trustwortlm,
faithful, trusty, 1, 188 3 eqfe, securo, lwe-
vitame, 5, 24, w. gem: tui fidissima·
(perhaps after the analo'gy 01 gen. w.
amanti-velum), nunc faithful to mee, 12,

ngo, xl, xum, 3, 0. (rel. to σφίγγω,
bind), to flat or fasten ,ᾗ freq. ; the object
in or on which, in the abl„ 1, 212, abl.
w. prep.‚ 6, 636, acc. w. prep„ 9, 408,
fasten up, mspend from, 3, 287, hang
up, 1, 248, eet up, establish, make, 6,
622, transm, pieroe, 5, 516; huri (fix
by hurling), 10, 883, 011001, Ε. 2, 29,
wound, 10, 343, ἱπεσήῠε, 11, 84.

ligura, ae, 1. (fingo), asor-m, quure,
sinape. 12, 862; geoe, 6, 449.

filla, ae, 1. (filius), α dauqhter, 7, 52.

fmus, Ii, m. (rel. to feo and femina),
a eon, 1, 325.

filix (fb), 1010, 1., seru, G. 3, 297.

fnum, i, n., a thread, 6, 30.

timus, i, m., duay, G. 1, 80, mire,
slime, 5, 333.

findo, fidi, 60011111, 3, 0., το aptit,
cleave, sever, maele, G. 2, 353, separate,
divide, 6, 540.

fingo, finxi, fictum, 3, 0. (rel. to θιγ-
γάνω, touch), to mold, mapa, sasleion, 8,
726, s,.,;ormG2407 render,2,;80 ar-
ranae, 4, 148, conceive, think out, de-
viee,invent,3, 18, seiqn,11,406;ima-
qiua, suppose, think, 4, 338· , of, the will or
spirit, 6, 80 , pa. ·. fletus, 0, um‚seiqned, ·
salse, 2, 107, suba: fiotum, i, n.,salee·
hood, 4, 188.

finIo, Ivi or xi, Itum, 4, 0. (finis), to
end, put an end to, 11, 116.

ssnls, 10, 111., 'and rarely 1. (101· 661110,
from findo), a boundary, limit, 01 space,
time, 01· action, term, end, 2, 619, 1,
241 , a yoal, 5, 328 ; pl., a emrtinq-point
or barrier, 5, 139, bor-ders, 1, 339, α
country, terr-imm, G. 1, 493.

finitimus, 0, 11111, adj. (finis), per-
taininq to boundariee ,· borderznq upon,
neiqhborz'nq, 7, 549, subs.: finitimus,
i, m., a borderer: pL: finitimi, orum,
nemnem-inq tribes, people, 5, 106.

fio, factus sum, sitiri. 0. facio.

firmo, avi, atum, 3, 0. (firmus), to
make firm or strong] ,· make steady. αε-
mre, 3, 659, ιο establieh, mature, E. 4,
37, confirm, 2, 691, ratisy, 12, 212;

'FLAVESCO

eneam-aye, 3, 611 ; secure, qum-d, 11,

firmus, 0,11111, adj„flr=m,etron9,
adid, 2, 481, 63., resolute, eteadfast, 6,
261, mmmmm, retaininq ite qual-
itu, durable, G. 2, 97.

fimena, ae, 1. (fiscus), a basket, Ε.

fiscina, ae, 1. (id.), a basket, G. 1, 266.

fissilis, e, adj. (findo), easily quit,-
flasite, 6, 181.

6011110, 0, 11111, p. 01 findo.

fistfila, ae, 1'., a skepherd'e pipo, Ε. 3,
22, tlw syr-mx or the Pan-pipoe, com·
1100οᾱ 01 several reeds decrensing in
length and diameter, Ε. 2, 37.

fixus, 0, 11111, p. of figo.

flabra, orum, n. (6ο), Maste 01 wind,

flagellum, i, n. (dim. 01 flagrum), a
soourqe or wlzip, 5, 579, monn, 7, 731,
a εΙιοοτ. twiq, G. 2, 299.

flagito, avi, atum, 1, 0. (rel. to flagro),
ιο ask importunateey ‚· dmtand, 2, 124.

afim-o, avi, atum, 1, n. (φλέγω, ω
burn), tobe onflre or inflamesg burn,
blaze, 2, 685, 9Ιοω, 1, 710, flacit, 12,
167, blush, 12, 65, να9ε, 11, 225.

flamen, 11110, 11. (60), α Nomina:
blase, vale, breeze, mad, 4, 241.

flamma, ae, f. (φλέγω, to ben-n), a
hlaze or fleme ,· freq, ;flre‚ 6, 6, toron,
6, 518; sionalfire, 2, 256 , flcvwralfloeme
orfire, 5, 4, lignamina, 6, 586, beamul,
607, flaminq· brand, 2, 478, bur-mna
raqe: flame qs· wrath, coram, revenqe,
2, 587· ῑηινηὶη9 love, ,fir-e, passion, 1,

611111ωὸ110, a, um, adj. (6011111111), like
flama .· ΜΨ, flamina, 7, 448·

flammo, fivi, atum, 1, 0. and n. (id.),
to set in flames ,· fig„ inflante, emme, 1,
50, n., toflame, G. 3, 433.

flatus, 60,111. (60), ablowmy: wind:
αῠῑαετ, 4, 442, bream, G. 3,111, mort-
inq, 11, 911, fig„ wastina, pride, 11,

11ον0110, ntis, p. 01 110νο0.

Πᾶνὸο, no perf. nor svp„ 2, 11. (60-
vus), to be yelww ,⁰ p.: navens, ntis,
momina yellow, 10, 324, pa, yellow,
qolden, 4, 590.

Πῦνθεοο, 3, inc. 11. (601700), to mmo
ymmo, rupen, Ε. 4, 28.

 

