116 LEGIFER

legifer, eta, Erum, adj. (lex and
fero), law-onmium, law-aivum, 4, 58.

legio, onis, f. (lege, to choose), a
Ζευς] os tmopa ,· the original Roman
army3 then, 8 grand division of the
army3 a leqion, G. 2,280; host, 7, 6813
army, 8, 605.

1530, legi, lectum, 3, 8. (λέγω), ιο
notker, collect, 5, 209 ; call, pech, qamer,
G. 2, 1523 qather in, sur-l, 3, 532 3 wind
up, 10, 815; select, elect, clwose, 1, 4263
take ιο οηθέ eds, daim (others, ειεαῐ),
10, 793 take in point after point in
travel or with the eye, οοαει alono, pass
by, 3, 2923 traoe, marone, 9, 393, trav-
erse, 2, 208, 12, 4813 per-aee, read, E. 4,
27· εανυεῃ, review, 6, 7553 pa. subs. ι
legens, ntis, a qatnerer, G. 2, 1523 p. ι
lectus, 8, um, qatnered, collected, 6,
228 ; pickea, called, E. 3, 70 3 pa„ choeen,
ohoioe, 9, 272, et 81.

legumen, iuis, n. (lego), any plant
os ιΙιε bean kind ,· puise ,· cequminoue
plant, bean, G. 1, 74.

Lmeges, um, m.‚ Λέλεγες, Pelasqian
tribes os Asia Minor and Greece, 8,

lembus, i, m.‚ λέμβος, a liqltt &ailino
vessel ,· culter ,· vacht, G. 1, 201.

Lemnius, 8, um, adj. (Λῆμνος), per-
taininq ιο Lemnos (now Statimeni), an
island in tlte Aeqean sea ,· me nome os
Vulcan ,· Lemnian, 8, 454.

Lenaeus, a, um, adj„ Δηναῖος, per-
taininq ιο the wine-prese ,· Bacche,
Lenaean, 4, 207; suba: Lenaeus, i,
m.‚ Bacchus, G. 2, 4.

lenio, Ivi or 11, Itum, 4, 8. and n.
(lenis), ιο render mila ,· amm,- sootlae,
4, 5283 quieacalm, 6, 468 3 of inanimate
things, 8, 87.

lenis, e, adj„ mila, 3, 703 qando,
quiet, 2, 782.

lens, ntis, 12, a poa-bearinq plant, a
lenta, υθιοΙι, G. 1, 228.

lentesco, 3, n. inc. (lentus), ιο be-
come olamny, viso-id, eticky, adhesive,

lento, avi, atum, 1, 8. (id), ιο make
flexible ,· of ears, bend, βίῃ, 3, 384.

lentus, 8, um, adj„ adhesive, clamny,
ειὶσῖοῃ, υᾶεοὶα, G. 3, 281 3 town, 12, 7733
pliant, timber, 6, 1373 ductile, malle-

able, 7, 6343 slender, 3, 313 12, -4893

LEX

εῑυρσὶδῆ, messino, 5, ⁶82³ quiet, 7, 283

. inactiva, 12, 2373 αι ease, E. 1, 4.

160, onie, m. (λέων), alion, 2, 722, et 81.

lepus, bris, m.‚ and epicene, a hare,
9, 563, et 81.

Lerna, ae, 1'.‚ Δέρνη, Lerna, amarslty
forest near Arqos, where the Lernaeam
hydra was alain byHercules, 6, 287, et 81.

Iaemaeus, 8, um, adj. (lerna), qs
Lerna, Lernaean, 8, 300.

Lesbos (uls), i, f„ Λέσβος, an island
on the εαει είάε of tlae Aeaean, now My-
mini or Metellino, G. 2, 90.

lemna, e, adj. (letum), aeaaly, fatal,
mortal, 4, 733 ominoue of death, 12, 877.

malaeus, 8, um, adj„ Δηθαῖος, os
Letlae, ιΙιε river of swqetsulness in Ha-
des ,· oblivious, Lethean, 5, 854, et 81.

letifer, era, erum, adj. (letum and
tero), death-Mnffinq ,· deadly, 3, 139.

letum, i, n. (len, whence deleo),
death, destruction, 2, 134, et 81.

Iaeueaspis, is, m.‚ Leucaspis, a oom-
panion os Aeneae, 6, 334.

Leucate, es, Leucata, ae, f„ and
Leucates, ae, m. (Λευκάς), Leucata, a
promontory of the island of Leucadia,
off ιΙιε coast of Acarnania, now Cape
Ducato, 3, 274.

levamen, mis, n. (2. levo), an alle—
viatio‘n ,· relies, mitiqatwn ,· eolaoe, 3,

1. Ιὸνίε (laevis), e, adj. (λεῖος),
εηιοοιιι, G. 4, 453 elippery, 5, 3283 pol-
ιεήειί, 5. 91 3 smooth-qrainea, G. 2, 449.

2. levis, e, adj. (ἑλαχύς), os lime
weiqlzt, liqnc, 2, 682, et al. 3 ot soil, G.
2, 923 min, slender, 10, 817, · delicate,
tender, 12, 207; dry, G. 1, 85, liant·
armed, 11, 868; fleetinq, fleat, swifl,
flyinq, 1,1473 flittinq, airy, 10, 663·
sudden, 12, 4893 oflittlemonwnt, mue,
G. 4, 3, mammeam, amau, 7, 2323
mean,12‚764.

1. levo (laevo), avi, atum, 1, 8. (1.
levis). ιο make ετηοοιΙι, polim, 5, 306.

2. levo, ἐνί, atum, 1, 8. (2. levis), ιο
render liqnt ,· aqnten ,· lm, aid, 1, 1453
raiae, 4, 6903 fig„ ease, relieve of (w.
abl.)‚ E. 9, 653 support, rest, 10, 8343
re-ensorce, help, 2, 4523 mitiqate, 3, 363
allay, 7, 4953 cure, 7, 7553 relieve, 7, 571.

lex, legis, f. (wgo, ιο read, or ligo, ιο
bina f), a bill proposed to the people for

 

