 

156 PHRYGIA

which ονὶᾳίηαπν included the Troad ,·
hence, also, Traiane, 1, 468, et al. ς sing„
Phryx, ygis, m.‚ a Phr-ymen or Tm·
jan, 12, 99.

Phrygia, ae, 1'- (Phryx), Plu-wia,
the Τνοαα, 7, 207.

Phrygius, a, um (ἰὰ). Phryqian
Man, 1, 881 ; suba. τ Phrygiae,
mm, 1’.‚ Phr-wien or Man women, 6,

Phryx, s. Phryges.

Phthla, ae, 1., Φθίᾳ, Phthia, me
native town os Achilles in Thesealv,

Phyllis, ldis or mos, f„ Φυλλίς, me
nanae osa εΙιφΙιενασεε, Ε. 3, 107, et al.

Phyuisdaoe, ee, f., Φυλλοδόκη, a eea-
nymph, ‹tanumer- ο] Nereus and Doris,

plumam, i, n. (pio), an affatim ,·
mator-v. samoe, offer-tuq, 4, 6863
punsyinq sacrifice: lustration, 6, 153;
meton„ that which requires such expia-
tion ς εἰη, crime, 6, 569.

pioffla, ae, t. (pix), the puch-pinu the
piae„ 6, 180.

Ρίοόαε, a, um. adj. 611.), of piton ,·
snwlcinq with puch, picchy, 9, 753 picch-

pictura, ae, 1. (pingo), the art os
pointing: ,· paintinq, 1, 464.

picturatus, a, um (pictura), adorned
with paintinq ,· embroidered, 3, 483.
pietus, a, um, p. of pingo.

Picus, i, m.‚ the eon Qt' Satura,
orandsatlzer qs Latinus, Idm os the aho-
riq-ines, changed by Circe into a wood-
pecker, 7, 48, et al.

Ρῐόπῐᾱεε, um, f. (Pierus), aauqlztere

QfPierue: the Muses, Ε. 9, 33, et al.
’ Ρίὄιειε, ntis, f. (pius), piety, reverence.
devotion, love with respect to gods or
parents, 1, 1ος in other relations ε duti-
sul qffection ,· fidelity, remu-d: reym-
eousneee ,· pity ror the injured, just
retnbutwn, justice, 2, 536: puy, com-
passion, mere-y, 5, 688; patria pietas,
qffectwnsor a parent, 9, 294.

piger, gra, grum, adj- (piget), bach
ward ,· elow, eluqqieh ,· tomum, benumb-

pigot, uit, 2, impers. a„ to cause die-
omc, veatation, irkeomeneee: with me, te,
etc„ am, art, ie, are veoeed, diepleaeed:

Plo

I, we, they are annoyed, vead, unwill-
inq, G. 1, 177ς νεσνεε, 4, 335, et al.
pignus, &rie or ὄτίε, n. (rel. to pango
and paciscor), α pcedqe, stake, taken, as·
suranae, 3, 611.
pua, ae, L, σφέα-ε mole. 9, 711.
pintus, a, um, adj. (pilum), armed

with tlte pavendorum, or dart, 12, 121. ”

pnentmn, i, n., a char-iot, camaqe,

pum i, n., tlte heavv jandin med
by tlte Roman leqionary eoldier ,· tlte
pilum, G. 1, 495.

Pilumnus, i, m.‚ a Latin, deity, ann
cestor- Qt‘ Turnus, 10, 619, et al.

Pharius, a, um, adj. (Pinarius), qt·
Pinarius, head os a jamim devoted to
tlte ntes qs Hercules ,· Pium-ian, 8, 270.

Pindus, i, m.‚ Πίνδος, a mmmmm-
ranqe between ffltzeeealy and Epirus.
mered to tlte Museo, now Mezzara, Ε.

phem, a, um, adj· (pinus). os plne,
made armine, produced from pene, pinu,
11² 7863 pina-9 2¹ 2583 fflny, mmm

pingo, pinxi, pictum, 3, a„ to¹ paint,
5, 663; color, stain, Ε. 6, 22; dye, 7, 2523
relieve, contr-aet, or peak out, with vary-
ing colors, Ε. 2, 5ος tattoo, 4, 1463 p. t
pietus, a, um, embroiderea, 1, 7083
pa„ many-colorent, epeclded, epotted,
vaneqated, 4, 525.

pinguesco, 3, inc. n. (pinguis), to
qrowsat ,· to becomesertile, G. 1, 492.

pinguls, e, adj. (rel. to παχύς), sat,
1, 215; weuffed, 1, 6353 eleek, plump, G.
2, 193 3 jum, E. 8, 66 3 thrifty, G. 1, 143
fertile, G. 4, 118 ; πελείης, 4, 62 ς sat or
rich with victims, 9, 585; rich, deme, οι·
thick, G. 4, 2683 viscla, Ε. 8, 55; meten„
sev-tiliano, G. 1, 8ος malo pinguia,
not rich, barren, G. 1, 105 ς subm:
pingue, is, n., same-38, sat, G. 3, 124,
et al.

pinifer, ὅτε, hrum, adj. (pinus and
fero), pene-bearinq, pene-eovered, 4, 249.

pinna, ae, ε. penna.
5 phun, fis or i (acc. pL, pinos, G. 4,
112), f. (πίτυς), α pino-creo, nine, 3, 659, et
al.; meten„ a emp, 5, 153, a lorch, ⁷,
3973 a pino brand or toron (others, a
φραγ), 9, 522.

pio, avi, atum, 1, a. (pius), to atam

 

 

 

