108 m'rERRUMPo

interrumpo, rupi, ruptum, 3, 8., ιο

INVIDEO

inultus, 8, um, adj„ unammd, 2,

break amadeo-,⁰ inter-rapt, discontinue, 670.

wopand, 4, 88, of flre, extimi-sle, 9, 239.

humbro, avi, atum, 1, 8.. ιο cast a

interruptus, 8, ιιιιι, p. of inter· shade upon: overslzadow ,· made, 11, 66.

rumpo,

intersum, fiii, esse, irreg. n., to be in
the midet ,· be present αι, ellare in, 11, 62.

intertexo‚ texfii, textum, 3, 8., ιο
intermeave, emm-older, 8, 167.

intertextus, 8, nm, p. of intertexo.

intervallum, i, n., tlte space between
two ειαΙεεε ,· an interval, distance, 5, 320.

luten), fii, xtum, 3, 8., ιο weave into
or in ,· work in, inweave, 5, 252 , Ῑεειοοη,
‘eor-eutha, cutwine, G. 2, 221, cover, 6,
216 ς ,fv-ame, 2, 16.

intextam, 8, um, p. of intexe.

Intibum (intiibum, intybum), i,
n., and nutibus (iambus), i,rm. and f.
(ἔντυβον), the endive, chiccory, G. 1, 120.

intimus, 8, um, s, interior.

intbno, fii, atum, 1, n. and 8., ιο
munder, 1, 90, impera. ς intbnat, it
munder-3, 2, 693.

intonsus, 8, um, adj„ unskaven, un-
shorn, 9, 181 ; untrimmed. tree-clad,
mamm, E. 5, 63 , leasy, 9, 681.

mtomuzo, torsi, tortum, 2, 8., ιο
turn or lmrl toward, or aqainst, 2, 231 ,
εΙιοοι, dart, 9, 534, tum, roll, G. 4, 451 ;
swina, Izurl (in some texts for attor-
quens), 9, 52.

intortus, 8, um, p. of intorqueo.

intra, prep. w. ace„ and adv. (rel. to
inter), on the ins-idm within, 2, 33, et

al. , for in, 7. 168.
- intractabnis, e, adj„ that can ποι
be handled or manaqed ,· indomitam,
invincible, 1, 339.

intractatum a, nm, adj„ unhandled,
untried, 8, 206.

inu-&mm fii, 3, n., ιο cremae, 5, 505 ;
quake, 3, 581.

intro, avi, atum, 1, a. and n. (rel. to
1. in and inter), ιο 90 into, enter, 3, 254,
penetrate, merce, 8, 390.

ίιιιτδςεὸᾱίοτ, gressus sum, 3, dep.
ιι. (intro and gradior), to ρο within ,¹
enter, 1. 520.

ἱιιίιῦἱιιιιιι, indibus, i, s, mmmm,
intibus.

intfimmb 8, um, ε. interior.

intua adv. (in), within, 1, 294, et 81. ,
w. abl„ but not governing, 7, 192.

inundo, avi, ntum, 1, 8. and n., ιο
overflow, a., 10, 24, n., 11, 382, or an
army, meh on, pour on, 12, 280.

instro, ussi, ustum, 3, 8., ιο brand, G.

inutilis, e, adj„ useless, 2, 510, help-
ιω, 18794.

Ῐιιίὶιιο, fl. Castrum Inui.

invado, vasi, vasum, 3, a. and n., ιο
ρο ἰηιο, enter, 3, 382, enter upon, 6,
260, invade, violate, 6, 623, mla into,
12, 712, attach, assail, 2, 414, adare-58,
ασοοει, 4, 265, under-take, adventure, 9,

invffifldus, 8, ιιιιι, adj„ ηοι strom ,-
seeble, infirm, 5, 716, helplese, G. 4, 498,
timia, 12, 262.

invectus, 8, um, p. of inveh0.

lnvbho, vexi, vectum, 3, 8., ιο carry
ἰηιο or sorward ,· pass, ε ίιινόἱιί, ιο
nde or drive, 1, 155, mil, 5, 122, w.
acc. of place, saiz to, arrive αι, or in, 7,
436 , enter, 8, 714.

ιιινόιιίο, veni, ventum, 4, 8., ιο come
upon ,· find out, find, dismw, 6, 8, et
81. , impera. z inventum est, men
have found οιιι. ‹mmet-od, G. 1, 140,
pa. subs. ε inventum, i, n., ιΙιοι which
ha8 been found out ,· an invention, G. 4,
inventor, oris, m. (invenio), a find·
er,· contr-iver, 2, 164.

inventrix, teis, f. (ἰὰ), α discover-er,
inventrem, producor, G. 1, 19.

inventum, i, n., s. invenie, at the
end.

inventus, 8, um, p. of invenio.

invergo, 3, 8., ιο cause ιο incline ,⁸
turn into, pouq-upon, 6, 244.

inverte (iuvat-to), verti, versum, 3,
8., ιο turn over ,· invert, chanqe, 11, 202,
turn up, ρίου), G. 1, 65.

invictus, 8, um, adj„ unoonquered ,·
invincible, 6, 365.

nudabo, v1di, vlsum, 2, n. and 8., ιο
look into: ιο look at with amuco ,⁰ be-
qrudqe, εηυῃ, 4, 234, et 8]., withlzold,
devm, E. 7, 58, pa.: invisus, 8, ιιιιι,
natea, Izatesul, odious, 1, 387, act„ in-
imicat, an enemy, hoetik, 11, 364.

 

 

