D. APPLE'I'ON ὁ· CO.'S LEADING TEXT-BOOKS.
——.r—-....-—-——-..——-..—-—-—..

HISTORY.
Bayard Taylor's History of Germany ......................... 81 50
History Primers: Romess-Greeoe-Europe-old Greek Life—Ge·
ography—Roman Antiquities ....................... each, 45
Harkhm'a nistory of England .............................. 1 30
Morris’a History of England ................................ 1 25

Qunckenbos’s Elementary History of the United states.. . . . . . . . . 60
Quaekenbos's School History of the United States„ . . .. . . . . . . . . 1 20

Quackenbos's American History ............................. 1 15
Quackenbos‘ s Illustrated Sohool History of the World .......... 1 50
Sewell' s child’ s History of Rome ............................ 65

“ ‘Greece ........... ¹ ................ 65
willard’ s Synopsis of General History ........................ 2 00

Τὶωιγοαίεέῌίειοτγοΐ Greece. Twovols„.....-............. 3 50

SOIENOE.
Alden's Intellectual Philosophy ............................. 1 10
Arnott's Physios .......................................... 3 00
Atkinson's Ganot’s Physics ................................. 3 00

ΒειὶηέΜεῐιῐεΙΒάρκα...............................,..... 1 50
Bain'sMoralScience....................................... 1 50

Bain’s Logic .............................................. 2 00
Coming’s Physiology ...................................... l 50
Deschanel’s Natural Philosophy. One vol .................... 5 ’70

In four parts ..................................... each, 1 50
Gilmore'sLogio.. . '75
Hensiow’ s Botanieal Chat-ts ...... . ....... . ................... 15 75
Huxley andYoumans’s Physiology... 1 50
Le Conte’s Geology ................ . ....................... 4 00
Lockyer’s Astronomy ...................................... 1 50
Lupton’s Scientifio Agricultura .............................. 45
Morse’s First Book of Zoology .............................. 1 10
Munsell’s Psyohology ........... . ........................... 1 '10
Nieholson's Geology .......... , ...... ...................... 1 30
Nieholson’s Zoology ..................................... ,. . 1 50
Ὠιιειοῑωιὼοεέ Natural Philosophy ........... , ................. 1 50

Bains‘s chemical Analysis .................................. Δ 50

 

