PAsoo

1, 243 abl.: parvo, αι small ext-pense, 10,
494; comp.: minor, ue, lesa, maner,
G. 3, 24ος younqer, 9, 598 ς insen-ior, 10,
129; pl. z mlnfires, um, m.‚ descend·
ants, poster-icy, 1, 532; adv. comp. z
minus, less, Ε. 9, 64; otherwise, 3, 5613
euperl.: minimfi, least: very citae,- in
tlte least demae: not at all, 6, 97.

pasco, pavi, paetum, 3, a. and n., ιο
sumaim withsood: toseed, G. 4, 152; Ροε-
tura, E. 1,46; rear, breed, 6, 6553 novarien,
1,608; fig„ 1, 464; let qrow, 7, 391ς cher-
islt, indulqe, nom-felt, 10, 627ς paenae
dep.: pascor, pastus sum, 3, a. and n.,
ιο qraze, 1, 1863 seed upon, eat, A. 2,
471 ς mesor pastura, to pascuo-e, 11, 3193
seed, browoe upon, G. 2, 375.

Ρεωοῠιιπιι, i, n. (n. or pascuus, a, um,
from pasco), a pasture, G. 3, 339.

Pdeffl, es, 12, Πασιφάη, Pasiphae,
dauqltter qs Helice, wisc of Minos, and
mother of Androyeos, Phaedra, Ariad-
ne, and the Μὶηοιατιν, 6, 25. -

passim, adv. (passus), spread or
scattered about ,· herc and there, in all
directions ,⁸ everywhere, 2, 364, et al.

passum, i, n., s. pando, at the end.

1. passus, a, um, p. or patior.

2. passus, a, um, p. of pando.

3. passus, ne, m. (pando), a &pread-
inq or scretchinq: a step, pace, 2, 724.

pastor, oris, m. (pasco), om who
sceda ,· hev-deman, snepha-d, 2, 58.

pastoralis, e, adj. (pastor), percam-
inq ιο εΙιερΙιενιίε,· country, rustic, 7, 513,

1. pastus, a, um, p. ot pasco and
pascor.

2. pastus, ue, m. (pasco), a pastur-
in9,seedinq, G. 1, 881 ς pastura, 11, 4943
Ιιοηεῃ-οαιὴεήηᾳ, G. 4, 186. ,

Ρᾰιῦνίιιιιι, Ii, n., Patavium, now
Padua, an ancient imon in northern
Italy, 1. 247.

patendo, feci, factum (paea,
pffltssfieri), 3, a. (pateo and facio), to
open, 2, 259.

p5t5factus, a, um, p. of patefacio.

pitens, ntis, e. pateo.

pateo, fii, 2, n. (rel. to πετάννυμι), lo
be οι· stand open, 1, 298 3 fly open, open.
6, 81; ιο lie open, ιο open, eaecend, 12,
71ος streletz, 6, 578ς stand exposed or
ready, 11, 644; fig„ be evident, patent,

PAUGUS 149

ntis, open, G. 4, 77; broad, qapinq, 11,
pater, ris, m. (πατήρ), asather, 1, 60,
et al. ς sire, ancestor,jorcfacltcr‚ 1, 641 ς
often for Jupiter, 1, 60 ς applied to
many of the gods, 5, 241, et al.; often
to rivers and lakes, G. 4, 369, et al.; p1.:
paren ιε, 2, 579; εἰάονε, senator-&samam
chiese, 4, 6823 pater Romanus, Au-
ouet'us (or, perhapS, ιΙιε Roman citizen),

patera, ae, f. (pateo), a broad eaucer-
chaped dish, used ιη making] libatione ,·
a acation-cap, patera, 1, 729.

paternus, a, um, adj ., (pater), percam-
inq ιο asatlaer ‚· a satlter'8‚ of asamer,
5, 813 derived from asama-5 pater-nat,
ancestral, 3, 121.

patesco, patui, 3, inc. n. (pateo). to
bey-ento be open,· ιο ὸοορεηιουὶεω,
&band open, 2, 483ς open, 3, 530; become
evident, manifest, 2, 309.

patiens, ntis, p. of patior.

patior, passus eum, 3, dep. a. (rel. to
πάσχω, aor. παθεῖν), to suffer, permit,
allow, 1, 644 ; submit ιο, bear, under-qo,
endure, 1, 219; without an object, ιο
suffer, E. 10, 53; pa. : fidens, ntis,
submmive, patientem 5, 3903 w. gen„
Μαίης, submittinq, 6, 77.

pin-Ia, ae, f., s. patrius, ad fin.

purius, a, um, adj. (pater), percam-
inq ιο οηοέ father οι· αηοοειονε,· α sa-
ther's, 2, 658ς pater-nac, natural ιο a
father, 1, 6433 exacted by astam, 7,
766; due ιο, felc sor a samer or parent,
9, 294ς ancestral, hereditat-31, 3, 249ς of
one'8 country, native, 3, 281 ς ὁειοιιοὶηρ
ιο tlte nation, os che country, 11, 374;
subm: nitria, ae, f. (ec. terra),satlzer-
or native land: one's country, 2, 291, et
al. 3 ancestral land, 1, 38ος tlte land,
country, city, state, omnmonwealclz, G.
4, 155, et al.; a country, land, 1, 540.

Pin-on, onis, m., Patron, asoaower
of Aenea-e, 5, 298.

pin-fias, i, m. (pater), a sacher-’⁸
brother. pater-nac uncle, uncle, 6, 402,

patmus, a. um, adj. (pateo), omnino
wide ,⁸ wide, G. 1, 376; wide-smadinq,

paucus, a, um, adj. (rel. to paulus
and παῦρος), mall, litae ,· pl. ε pauci,

clear, manifest, 1, 4053 pa. : patens, ae, n., few, asew, G.4, 127, et al.; subm:

 

 

