SAGERDOS

8, 573 suba: sim-um, i, n, a lwly
chiny,- pl. t sacra, orum, n., sacred
symbols, rites, 12, 13; sacred ritee, cem
monice, aamfices, 2, 132 3 sacred minae,
utensile, symbols, 2, 2933 mysteri-228, 3,
112 3 char-ms, E. 8, 66 3 saera ferre, to
serve as mest, G. 2, 476 3 sacer ignis,
tlte direfnlflre ,¹ fiery daque, G. 3, 566.

sfficerdos, otis, c. (sacer), a ,vv-leat οι·
prienam, 2, 201 3 1, 2733 α poet or hard
(33 priest of the Muses), 6, 645.

83333,13,ιιι., a Latin, 12, 651.

Sssorssnu’n, a, um, adj„ pertmninq to
me Sacrani, α Latinpeople,· Sacranian,

§Korax-lum, 1i (sacrum), candelam,-

sacred court, 12, 199.

δῦοῐῦιοτ, orie, m., an Etruscan, 10,

sim-atus, 3, um, pa. of sacro.

εᾰοιῦὄςιιε, 3, ιιιιι, adj, (sacer and
lego), immons, 7, 595.

§Rex-o, avi, atum, 1, 3. (sacer), to sel
apart to tlw qais,- devote, consecrate, 2,
502; w. acc. and dat„ devote, 10, 419· ,
pa.: sacratus, a, um, holy, 3, 371.

siarum, ί, ιι., 3. sacer.

saecfilum (3θοᾰ1Ἶ-οὶιιιιι), i, n.,

aqeneratlon, raee, G. 1, 4683 century,
period, aye, time, 1, 291, et 31.

saepe, adv. (comp.: saepiam su·
perl. ε saepissime), often, frequently,
2, 108, et al. : cum saepe, when, ae of·
ten happens, 1, 148 3 equivaJent to valde,

saepes (ὠμὴ, 13, f.. a hedom- in-
cloeure ‚· orcham, E. 8, 37. ἱ

saepiu (3ὒρ-), saepsi, saeptum, 4, 3.
(saepes), tosence in ,· immae, warmund,
1, 5063 ewam), 1, 411; pa. : saeptus
(εδρῂ), 3, um, senced in ,· inclosed ,⁶
suba: saepta, orum, 'n., sheepsolde. E.
1, 343 corridere, G. 4, 159.

saeptus, 3, um, p. of saepiu.

saeta (3373), 33, f„ a brielle ,· a eliff
Ιιαὶν, 6. 245 3 sur, G. 3, 383.

saetiger (εδιὴ, bra, esrum, adj. (333-
13 and gero), ὸνὶείῐε-ὂθανὶηρ, bristly, 7,

saetosus (aba), 3, ιιιιι, adj. (saeta),
brielly, E. 7. 29.

saevio, ii, stum, 4, ιι. (saevus), to be
sterce ,· lo be furious, raqe, G. 1, 511, et
al. 3 rave, G. 4, 4563 be anqry, 6, 544.

SALMONEUS 183

saevus, 3, ιιιιι, adj„ sterce, fell,
wrathsul, -of men, animale, and things ς
cruel, 1, 458 ; dreadsul‚ direpta, seam'tcl,
2, 559 3 sur-ioue, 9, 792 3 elem, bloody, 6,
824 ; sormidable, valiant, war-like, 1, 993
relentle88‚ 12, 849; maddeniny, anyer·
inq ,· hiller, 1, 25 ; mor-tal, 12, 857.

Βᾰςῦτίε, 13, ιιι. ,Βαρανὶε, a slave os
Aeneae, 5, 263.

sagittante, f.‚anawow,1‚ 187, etal.

sagittifer, 3, um, adj. (sagitta and
fero), arrow— bem-inq, 8, 725.

ὤςῠιιιιιι, 1, n. (sagum), a soldier' 8
doale, 8, 660.

sal, 33113, ιιι., ἃλς, salt, G. 3, 4033
brine, salt—water, 1, 1733 meton„ tlte
eea, 1, 35.

Sffilffimls, Inis (acc. Salamina), 7.,
Σαλαμίς, an island opposite Eleusis, now
Caluri or Salamis, 8, 158.

8313ιιιῐιιιι3, 3. Sall.

sfilictum, i, ιι. (salix), a willow· ἡ
plantation, willam-bed, or willow-lzedqe,

salignas, 3, ιιιιι, adj. (id.), que Qf
willow ,· willow-‚ 7, 632.

Salii, orum (salio), the Salii, or
mem qs Mars who had char-qe os tlte
sacred shields called ancilia, which they
bore once- a year in solemn processioa
throuqlz the city wilh hymns and daucee,

33110, fii, saltum, 4, n. and a. (rel. to
ἅλλομαι), ιο ceap, ερνὶηρ, jump, clance.
G. 2, 3843 bound, G. 1, 4493 issue, bub-
blesorth, eyn-inq, Ε. 5, 47.

saliunca, 33, 7., probably a kind of
spilcenard, an aromati«) plant os tlze Al-
pine reqiom, now called by the Tyrol-
ese sellun& E. 5, 17.

sanus, 1i, m., Salius, an Acarnani-
an, 5, 298, et al.

smix, 1313, 7., a willow ,· οθὶεν, Ε. 5,

Sallentinus (Salentlnus), 3, um,
adj„ pertaininq lo tlte Sallen-tini, a
people in lamma, swtlzeast os Taren-
tum ,· Salentine, 3, 400.

831ωδιι3η3 (trisyll.)‚ δί, m., Σαλ-
μωνεύς, Salmoneus, king] Qf Elis, son os
Aeolus and brother os Sisyphus ,· sor
attmptinq to imitate the munder os
Jupiter, ca8t into Tartarus by a mun·
der-boll, 6, 585.

