MORIBUNDUS

aad n., ιο bue, 11, 418, rub, bina, σοπ-
fine, 12, 274.

ιιιῦτίῑιιιιιᾱῃε, a, um, adj. (morior),
in a ἀνίης] condition ,⁴ ready ιο die, dy-
inq, 4, 323, lisdem, 10, 341, ηιονιαι, 6,
Morini, orum, m., a tribe amelina
on the northwectern coast os Gaul, 8,
morior, mortfius sum, mori, 8 and 4,
dep, n., to die, poma, 2, 358, et αλ,
tut. p.: moriturus, a, um, destined ιο
ἀὶε,12,55,ναααῃ ιο die, G. 3,263, re-

. εοῖυεα ιο die, 4, 519.

moror, ntus sum, 1, dep. n. and a.
(mora), 20 delam anyer, lami, 2, 1⁰23
retard, hinder, datam, delay, 2, 373,
think upon, 7, 253, notioe, maara, 2, 287,
nihil or non morari, not ιο consider
as important,- ιο think nomino os, 11,
365, ποι ιο valae, 5, 400.

mors, tis, f. (rt. mor, as in morior),
ἀοαιΙι, freq. 3 deadly waund (others,
blood), 9, 348, dead body, G. 3, 518, pL:
mortes, various kinds of death, 10,
854, persenit: Mors, the qoddese οἵ·
death, aauqlzter os Erebus ana Nox,
Deam, 11, 197.

morsus, fle, m. (mordeo), a bitinq:
stinqinq, stiva, G.‘4, 237, emino, 3, 394,
ιοοιΙι, 7, 112 , sanq, 2, 215, ,qv-ipe, hold,
12, 782, fluke, 1, 169.

mortalis, e, adj. (mors), εαῑῇεσι ιο
death, mov-tal, 10, 375, os mor-tal na-
ture, lineam, ordeocenc: earthly, human,
1, 328, made by man, mortal, 12, 740,
subs. : mortales, 1um, c„ mortale,
men, mankind, 2, 142, mortula, lum,
n., human affairs, E. 8, 35 3smune8,
woes, 1, 462.

mortifer, era, erum, adj. (mors and
fero), brinqmq death ,⁰ deadly, 6, 279.

martinus, a, um, p. of morior.

morus, i, f. (μορίαι), α mathew-trem·
mulam-v, E. 6, 22.

ιιιοε, moris, m., a manner, way, σαε-

tom, G. 4, 66, habitudo, nature, G. 1,

HULGEO 131

morem, and de or ex more, after οι·
αοοοναὶηρ ιο the castam, form, saelzion,
ueaqe, 1, 318, 5, 244, 556.

moto, avi, atum, 1, iubens. a. (moveo),
ιο keep numina ,⁰ away, wave, Ε. 6, 28.

1.· motus, a, um, p. ot moveo.

2. motus, us, m. (moveo), a mowino,
motion, freq.; owistmse, aquam, 5, 430,
commotior», tumult, emotum, pannon, G.
1, 420, G. 4, 68, impetus, swiflsury, 12,
503, pl„ movemente, 4, 297, dare mo-
tus, ιο danos, G. 1, 350.

moveo, movi, motum, 2, a. and 11.
(rel. to ἆμιίβω, chanao), ιοεει ιη motion,-
ιο move, et αι, scir, tm, G. 1, 123, ιο·
wield, 8, 565, break up, 3, 519, shake, 3,
91 , remove, 5, 849, take away, 3, 700,
fig„ affect, move, 1, 714, influeme, per-
made, 3, 187, εωοὶιε, arouse, seir up,
raiae, 2, 96, inspira, 7, 641, ἀίειιινῠ,
trouble, 6 399 ; revolve, meditate, 3, 34 ,
ansata, rehearse, declara, 1, 262, open
up, enter upon, 7, 45 , signa movere,
break up the camp, march, advance, G.
3, 236, arma movere, ιο σοι ready
sor battle, 12, 16.

mox, adv„ soon, by and by, presentey,
afterwards, thereupon, then, 3, 274, et al.

mucro, onis, m., a altam point or
edqe, esp. of a weapon, 2, 333, point of
a spent, 11, 817, a mord, blado, 2, 449.

Πιῠξῖο, Tvi or Ϊί, 4, 11. (rel. to μυκᾶω),
ιο low, beuow, 8, 218 , fig„ of a trumpet,
8,526; ofthe tripod, 3‚92; ιο make a
rom-inq sound, ramae, of the ground,

mugitus, πε, m. (mugio), ‘a lowiny,
G. 2, 470, balmam, 2, 223.

ιιιῃΙοὸο, mulsi, mulsum or mulctum,
2, a., ιο stroke ,· lick, 8, 634, fig„ εοοιΙιε,
οανοεε, omnsort, 1, 197, ηιίιιραιε, emen,
calm, 1, 66, ιο make harmonwus, cham,

Mulciber, eris and eri, m. (mulceo),
one who sanem, Mulciber or Vulcan, the
qod of theforqe, 8, 724.

munao, avi, atum, 1, a., ιο punish

51 , practice, want, 1, 336, form, 3, 65, (Ribbeck's reading for multo), 11, 839.

mee, law, condition, terme, 6, 852, pl. ε

mulctra, ae, f. (mulgeo), a milk-

mores, um, lawe, 1, 264, character, pail, G. 3, 309.

virtues, morale, 6, 683, more, in the

mulctrfirIum, ἵί, n. (mulctra) (some

manner, like, 4, 551 , sine more, wim- editions mulctralia), a milk-pau, G. 3,

out restraint, violently, 5, 694, in viola-
tion qs νιᾳήι, wronat'qu, 8, 635, in
24

Ιτῖὲιωςόο, mulsi (less correctly, muln),

