QUEO

1823 sometimes irregularly placed, 5,
47, et al.

queo, quivi or quii, quitum, quire,
irrcg. n.‚ to be able, can, 6, 463.

Quercens, ntis, m.‚ a Rutultan war-

quercns, us, 1'., an Oak-trae, 3, 68ος
meten„ an vale-leaf ermon, 6, 772.

querela (querella), ae, 1'. (queror),
a complaininq :complutum 4, 360 ς low·

quernus, a, um, adj. (conti-acted
from quercneuz, from quercus), oaken‚
11,65; Qstheoak, G. 1, 305.

queror, questus eum, 3, dep. a. and
n.‚ to mplain of, benwan, G. 4, 5123
«ἔπῖρῑῶῑῖ, 1, fflbz moan, 44633 ‚qr-teve,

querulus, a, um, adj. (queror), full
Qf complaints ,· mur-murinq ,· chiminq,

questus, fle, m. (ia), a complatninq:
moaninq ,· aroana, 7, 501 ; mournsul
amma ,· atr-ain, note, G. 4, 515.

qui, quae, quod (dat. pl. quie for
quibua, 1, 95, et aL), interrog. and rel.
pron.; interrog„ who, which, what, E.
1, 19, et al.; rel., who, which, what, that,-
eubS„ 1, 522, et al.; adj. G. 2, 184, et αις
ex quo, from which, from what, τίω,-
affer, 2, 163, et al. ς abl.: qux, m.‚ r„
and n.‚ sometimes used for the regular
abl. ; hence, quicum, with whom, 11,
quia, conj. (archaic acc. pl. 01' qui:
others, quiam, from abl. qut and iam),
because, 4, 696, et al. ; because forsooth,

quianam, interrog. adv„ why t alz!
why? wherefore? 5, 13.

quiequam or quidquam, s. quis-
quam.

quicumque (-eunque), quaecum-
que, quodcumque, indes. rel. (qui and
indes. adv. cumque), whoever, what-
ever, whoaoever, whateoever, 1, 6103 no
matter who ,· who, 12, 143; whatsoever
a may be or one can, E. 5, 5ος φιδ-
eumque‚ in whatsoever way, by any
meana, in any way, E. 9, 14.

quid ⁸? e. quis.

quidam, quaedam, quoddam, or
(subs.) quiddam, pr. indes„ aomo par-
ticular one, some one, some body, oonte-

QUIS 171

thina: translated by the plural, some,
quidem, adv„ indeed, truly, at least,
yet, 3, 628, et al.

quIes, etis, f. (rel. to κεῖμαι), rest,
reposo, 3, 4953 deep, 2, 268; respice, in·
termiea‘lon, 1, 723.

quiesce, evi, etum, 3, n. (quies), to
rest, 7, 63 repo-se, reat in death, 1, 249ς
be touched, still, quiet, 4, 5233 ceaee
from action, 5, 7843 lie, 10, 836; pa.:
quietus, a, um, at reat, quiet, 5, 848 ;
still, calm, tranquil, 5, 216; peaoeful,
in repo-se, 4, 3793 qentze, friendly, 1,
quin, conj. (qui and ne=non)‚ why
not, wheresore not? E. 2, 71 ; yea
even: but, E. 3, 52: nav but, 1, 279,
nay even, 2, 7683 quin etlam, more-
over, G. 3, 457.

quingenti, ae, a, num. adj. (quinque
and centum), five hundred, 10, 204.

quini, ae, a, distr. num. (quinque),
five each ,⁶ ae cardinal, five, 2, 126.

quinquaginta, num. adj. indecl.
(quinque), ffly, 1, 703.

quinque, num. adj. indecl.,five, G.

quintus, a, um, ordin. num. adj.
(quinque), fifth, G. 1, 277.

quippe, conj. and adv. (qur and pe),
because indeed, sor indeed, sor, G. 1,
268ς because forsooth, 1, 39; sarmoth,
while indeed, 4, 218ς surely, truly, in·
deed, 12, 422.

Quirinalis, ae, adj. (Quirinus). per-
taim‘nq to Quirinus οι· Romulus: Quiri-
nal, 7, 187.

Quirinus, i, m. (Quiris = Cures),
Quirinue, tlte name os the deified Rom-
ulus, 1, 292ς for Augustus, or perhaps
the Roman nation, G. 3, 27.

Quirites, lum, m.‚ ancient Sabinos,
especially os the city os Cures, 7, 71ος
Sabinea amalqamated with, the Ro-
mans ,· Roman citizens ,· citizens Qf the
nive, G. 4, 201.

1. qula, quae, quid, interrog. pron.
(τίς, τί, who, what), who? what?
which? 2, 42, et αις for quisque, G. 2,
256; quid, elliptical, ἰυΙιαί taen Ρ what
is it? 10, 77; qujd, adv„ aa to what?
how? why? 2, 101, et al.; wlth num,
numquis, etc. (more correctly written

