82 FRONDATOR

frondator, oris, ιιι. (1. frons), one
who trima the sotiaqe ,· α prum, vine·
dmser, Ε. 1, 57.

frondens, ntis, p. 01 frondeo.

trondeo, 2, n. (1. frons), ιο οε leant:
ιο bear or putsortlt leaves, G. 2, 15, ρει,
trondem, qufy, 3, 25, orem, G. 2,
119, otiu bear-inq leaves, 4, 399.

trondem, frondm, 3, inc. ιι. (tron-
deo), ιο ῃυιῙονιΙι leaves, 6, 144.

trondeus, 8, um, adj. (1. frons),
for-mm osteum-33 covered wim leaves, ·
kasy, G. 4, 61.

trundum, a, um, adj.(i‹1.),suuos
leaves, kasy, E. 2, 70, taff-beorum,
leaf-mucel, G. 3, 2963 woody, 5, 252.

1. frons, ndis, 1., α leqt', 8, 449,
lemae, foliam, G· 2, 13³ lom may,
branca, ιωὶᾳ, ῠοιιωι, 2, 249, a 10qu
ermon, a yar-land, wreath, 4, 1483 leafy
sood. herbam, G. 3, 131.

2. trous, ntis, 1. (ὀφρύς), thesorehead,
brow, 3, 6363saoe, 11, 2383 10, 2113
hor-mm96273msron1511663 pww„5158.

tructus, ns, m. (fruor), an enjoyinq, ·
that which ιε envoyai: produc& fruit,
especially of trees, G. 2, 36.

stages, um, s. frux.

frumentum, i, n. (fruor), main,
eor-n: a main, 4, 406, ffl‘owinq wheat,
blades qsoom or wheat, G. 3, 176.

trfior, fructus and stultus num, 3,
dep. n., ιο enioy, w. abl„ 3, 352.

frustra, adv. (rel. to fraus), in vain,
ιο no purpose, 6, 294, et 81.

frustror, atus sum, 1, dep. 8. (frus-
tra), to render maim· metrate, baffia,
disamaoint, 6, 493.

stastum, i, n., apim, 1, 212.

trfitex, 1013, m., a apr-out, skrub, G.

trux, figis, 1., found usually in the
pL: finges, um (fruor), fruit, 01 the
ground and. of trees, G. 1, 22 3 fruita Qt’
the mound ,· oorn, 1, 178, wheaten moal,
ammetal gnita, calce, 2, 1ae 3 fruito os
trees. G. 2, 4243 herbe, 6, 420.

fiiat, s. sum.

Fucinus, 1, ιιι., α lake in the Apen-
nlneo, east os Rome, now Laqo de Gelam>
(reeently removed, or nearly εο, by arti-
110181 dmlnage), 7, 759.

fuco, avi, atum, 1, 8. (fucus, rock-
moes), ιο dyo, color, G. 4, 335.

FULMINO

1. moun, 1, m., boe-bmd or hee-qim,

2. meus,1,m.,tloemahboe‚· adv-one,
1, 435.

fuga, ae, t. (rugio), a flecma .· flium.
1, 137, escape, 11, 815, opud, 1, 317,
voyaqe, 3, 160, personis„ 9, 719, erl·
pere, agitare rugam, ιο hasten οηεέ
ῙιιοΙιι, 2, 619, 640, dare rugam, w.
dat„ toyidd, i. e.‚ take fliam, 12, 367 ;
corporo fug-a, ιο bound οι· φνιηο
over, G.3, 142.

flictu, 8018, adj. (id.‚) ewifl infima:
fleat, 10, 697· timia, 9, 591.

sufficiens, ntis, p. 01 fugio.

fficio, rugi, ffigltnm, 3, n. and 8.
(rel. ῐοφεύγω), ιοβοεΗῙΙῃ 2, 528, recede,
6, 61, run awayfmm,outetnp,10,2663
fleefivm, Ε. 1, 4, μεὸασΙαῙνοηι, 11,
405, escape, 2, 156, chun, avoid, E. 9,
303 w. infin„ refuoe, 9, 2003 pa.: mgi-
eno, ntis, &wisa-styma, 11, 654.

ffigo, avi, atum, 1, 8. (rugio), ιο put ·
ιο fliqlzt, anve, 6, 312, maha ιο vem-
ieh, drive away, 3, 5213 disperse, 1,

1111, misti, eto„ s. sum.

fulcio, si, tum, 4, 8., ιο sustam, mep-
port, uphold, 4, 247.

fulcrum, 1, ιι. (fulcio), a support,
prop! mtsfootv 6, 604·

fulgens, ntis, p. of fulgeo.

fulg-eo, si, 2, and fulgo, 3, ιι. (rel. ω
φλέγω, burn), to enine mqhtly ,· flash,
aleam, qlance, 5, 562, pa.: fulgens,
ntia, qleaminy. flamina, 2, 749, οἰοιο-
inq, briqlzt, 9. 614.

fulgor, orie, m. (fulgeo), liqhtninq,
,ποθὴ os liqlztninq, 8, 431, mutam-y,
mqhtms, splendor, 5, 88.

fulgur, liris, n. (id), a flash ,· liqht·
nina ,⁶ a munder-holt, G. 1, 488.

1111108, ae, 1., α water-hen, οοοι, G. 1,

fungo, luis, 1., εοοι, Ε. 7, 50.

fulmen, 1nis, n. (fulgeo), thtniw,
10, 177 3 munderbolt, 2, 649, et 81. , thun-
der, 1. 230.

fulmineus, 8, ιιιιι, adj. (fulmen), like
lquztninq ‚· qleaminq, flaslzinq, 4, 560,
like nonenim] (with Me liyhtninq-darts),
9, 812.

fulmina, 1, n. and 8. (ἰὰ), ιο liqhten
or munder ,⁶ kur! liqhtninqs, G. 4, 561.

