Vssm'ms

vefltus, a, um, p. of vereor.

vel-Ius, orie, n.‚ comp. of verus.

vero, adv. (verus), in truth ,· indeed,
out indeed, but, 2, 438, et al.

verro, no perf„ versum, 3, a.‚ to
sweep ,· match, bear, sweep away, 1, 593
sweep over, 3, 208 3 p. : versus, a, um,
ewept over, according to Forbiger, in 5,
141, and 10, 208; but the participle in
those passages is probably from verto.

versicolor, orie, adj. (verso and
color), os various colors, parti—colored,

verso, avi, atum, 1, freq. a. (verto),
toturn much: zor-illle, 11, 7533 turn up,
till, G. 1, 1193 turn, 5, 4063 handle,
meld, 9, 747 ; to hustet, drive, beat round
and round, 5, 460; chansye, E. 9, 5;
drtve to and fro, 12, 664 ; toea about, 6,
362; turn, hurry, 4, 286, involve in οι·
dietract with, 7, 3363 with or without
mente, pectore, etc„ revolve, meditate,
device, consider, 1, 6573 reuse, G. 4, 83.

1. versus, a, um, p. of verm.

2. versus (πνοι-εὴ, a, um, p. ot
verto.

3. versus (νοτε-λ fle, m. (verto), a
turnino ,· a verse or line of poen-y, E. 5,
2, et a1.; a rank, row, tier of oars, 5, 1193
in versum, in line, rank, rowe, G. 4,

vertex (vortex), Ycis, m. (id.), a
whirl ,· wlzlrlpool, 7, 567; eddy, G. 1,
481 ; vortex, 1, 117; whirlinq column of
flante, 12, 673 3 the point of the axis of
a whirling motion, a pole, G. 1, 242 ; the
top, crown of the head, tlte head, 1,
403; summit, top, 1, 163; mountain-
cummit, heiqlzt, 3, 6793 a vertice,
from on Most, from above, 1, 114 ; G. 2,

verto (verto), ti, sum, 3, a. and n.;
act„ to turn, freq.; turn round, 12, 462;
turn back, put to fliqlzt, 10, 512; turn
up the ground, plow, G. 1, 23 turn
across, G. 1, 983 turn toward, send to,
11, 7983 direct, 3, 146; tran-efer. 11, 282,
reverse, 8, 21ος uptam, invert, 1, 4783
G. 2, 309; shoot backwarde, G. 3, 31:
turn out, empty, drain, 9, 1653 over-
throw, destroy, 1, 203 subvert, 11, 264;

chanqe, 1, 237; t2·amsorm‚ 12, 891; of
language, translate, G. 3, 1483 se ver-

tere, to chanqe, G. 4, 4113 resolve, G. 1,

< Venae-dus

 

 

vsssmomn 223

239 ; tobe directed, to result, issue, tend,
1, 671 ; pass,: verti, of the heaxs'enS, to
turn round, revolve, 2, 25ος of the year
or seasonS, to come round, revolve, re-
turn, 5, 5263 to move about, career about,
11, 683; to turn upon, depeud on, 10, 5293
to move, be conducted, 7, 101 ; neut„ to
turn, be tramsormed‚ chanqed, G. 3, 365;
to turn out, hoppen, E. 9, 6.

veru, fis, n.‚ a epit, 1, 212 3 ajaveliu,
7, 665.

1. verum, i, n.‚ s. verus.

2. vetum, adv„ s. verus.

verus, a, um, adj„ true, freq. ; real,

1, 4053 verius est, it ie or would be
morawa, 12, 6943 suba: verum, i, n.‚
that which ie true: trum, justice, molet,
2, 141 ς adv.: verum, in trutlt ,⁹ truly:
out indeed, but yet, yet, but, 3, 670, et.
al. .
verutus, a, um, adj. (veru, a epit or
dart), armed with a dart or javecin ,⁹
dart-throwinq, G. 2, 168.
(vesevus, Vesvius,
Vesbius, vesflvius), i, m., Vesuvius,
the well-known volcano near Naplee
(not active in the time of Vergil), G. 2,
vesanus (vaesanus), a, um, imane,
mad, sunone, 9, 340.

vescor, 3, dep. n. and a„ w. abl„ or
absolute ; to seed upon, 3, 622 ; breatlze,
1, 546; banquet, feast, 6, 657.

vescas, a, um, adj„ thiu, meaqer‚·
small-orained‚‚tine. delicate, G. 3, 175.

vesevus, s, Vesaevius.

vesper, eris or eti, m. (ἕσπερος), tlte
eveninq ,· the eveninq star ,· the west, 5,
193 personif.: Vesper, Hesperus, 1, 374,
et al.

Vesta, ae, f. (Em-ta), Vecta, davolt·
ter of Saturn, and orand-dauqlzter os
Vecta, wife os Coelue ,· qoddeee of tlte
hearth aud hmceehold, 2, 296, et al. ;
metm„ the heartlt, mestre, G. 4, 384.

vester (vost-), tra, trum, possessive
pron. (vos), your, youre, 1, 573, et al. ς
for the sing„ thy (others, your, those
os your countrymen), 11, 687.

vestibfilum, i, n. (2. ve and sto),
entrance, porc-h, portal, vestibule, 2, 469,
et al.

vestigium, ῐί, n. (vestigo), a foot-
etep ,· step, 2, 711 ; soot-print, traclc, 8,

