coRA ’

cora, ae, 1.,α ωψτιΟῙιήο Volsci in
Latium, now (lore, 6, 775.

eoram, prep. and adv. ε prep. w.
abl„ in tlte presence <ff ,⁶ before ,· adv„ in
mombgoe to saoe, opaenty, m pre-senos,
9 ν ·
- coras, ae, m., a hero φ’ Tibur, 7,

corinthus, i, 1., Κόρινθος, a city ot·
tha Peloponnesio, destroyed by Mum·
mim, B. C'. 146, 6, 836.

ebrium, fi, n. (χόριον), elain, hide, G.

1. corneus, 8, um, adj. (omn), qt*
hom, 6, 894.

2. eol-neus, 8, mn, adj. (comus), of
comet-wood, 3, 22.

corniger, ὅτε, emm, adj. (cornu and
gero), lam-n- ·,beartnq · Ilm-nod, 8, 77.

eol-nima, edis, mn. (cornu and pes),
horn— whoqfed 6, 591.

commulcis,1.acm‚E.1,18; G

eornss, fis, n. (κέρας), α hom, 4, 613
hor-ny substance, horn, G. 3, 88; α truml
pet ‹mr-hom, 7, 615; bow, 7, 497; a
douche or armum hom, G. 3, 5093
the Icrwb οι· tip 01 the helmet in which

. the crestisinserted, 12‚89;p1.: eor—

mm, hum, the ends os sail-yarde, 3,
5493 home ο1 the moon, 3, 645; in eor-
nua surgere, to rive ae to the hor-ns,-
i. e., having] Melz-branchiuy home, 10,
725; irasci in cornua, to throco sum
into the horne, 12, 104.

cornum, i, n. (κρᾶνον), the mel·
cherry οι· cornebbem-y, 3, 649.

cornus, istn- us), 1. ,the wild clm-ry-
{st-ee, G.2, 4483 asspearwshaft alance
or javelin, shafl, 12, 267.

Coroebus, 1, m., Κόροιβος, Coroebus,
alevqian chief, εοη os Myqaon, lover
of Cassandra, 2, 341.

carlina, ae, f. (κορωνη), a oeown, 1,
655, wreatlt, qarland, 3, 525, α crowd
or tamum· a circle of defendere on a
rampart ,· a qam-ison, 9, 508 3 a circle or
‹mowd os clamitante, 9, 5513 the constel-
zatum corona, G. 1, 222.

corono, avi, atum, 1, 8. (corona), to
metr-oze with. a crown or yar-land ,·
erotem, wreatloe, 4, 506; encompase, eur-
rmmd, 9, 38ος wreathe the wine-beaker
(culex-edm to the brim), G. 2, 528.

47

οοιρὸιὸιιε, a, um, adj. (eorpus), bod·
ily, corporeae, 6, 737.

eorpus, bris, n., the body, 1, 4843
body, form, fl'amae, aize. 3, 427; mass,
commeat universe, 6, 727 ; strenam, 12,
92ος α ρήσει, ellade, 6, 3033 summum
eorpuS, the &arsace of tlte body, 12, 876.

correptus, 8, um, p. 01

corripio (πᾶσαν), rlpiii, reptum, 3,
a. (com and rapio), to take completely or
eaqerly ,· to oran), match, seiae, catch,
1, 453 hum-y away, 1, 1003 tear away,
G. 3,254; take, ruah upon, G. 3, 1043
acmen on, take, 1, 418; raiae φήσων,
muse, 4, 572, se corripere, to hasten
away, 6, 472.

corrumpo (confi), rupi, ruptum, 3, '
8., to burst completely, break up; de-
strov, rm'n ,· opoit, injure, damae, 1,
177 ς inject, 3, 138; poison, G. 3, 4813
vitiato, G. 2, 466.

contio-(confi), fii, 3, n., tosall com·
pletay ,· sall down, 10, 488.

eon-uptus, 8, um, p. of corrumpo,

cortex, 101³, m. (1., Ε. 6, 63), tlte bark,
rimi, 3, 33.

eortina, ae, 1., a caldron, hetae,-
fig„ tlte mpod of Apono, 3, 92, an
oracle, 6, 347.

chrissus, s. corylus.

Corus, i, m., Corm 01'. Caurus, the
northwest wind, 5, 126.

corusco, 1, a. and n. (rel. to κορύσ·
σω 2²), to pum with tlze horne ,· move
quicuq} himer and thither-,⁰ shake,
brandish, wave, mino, 5, w, flam:
quaten, G. 4, 73.

coruscus, 8, um, adj. (corusco), vi-
oratinq, irwenzuloue wavinq, 12, 701 ;
staslzz'nq, 1,164; ρῐεαηῑὶηρ,2, 172.

corvus, i, m., araven, crow, G. 1, 410.

coryban'tius, 8, um, adj. (Κορύ-
βαντες), Os tlte Corybanloe‚ priests Qs'
Cybele ,⁶ Corybantian, 3, 111.

Οῦτῇοἷιιε, a, um, adj„ κωρύκιος, os
Corycus, a promontory and Izarbor os
Cilicia ,¹ ammian, G. 4, 127.

Οὸτῇᾶοιι, onis, m., Κορυδών, α ‹Shep-
Izerd, Ε. 2, 1.

eol-§lus (north), i, 1., κόρυλος, ᾳ fil·
bert- or hazel—bush, G. 2, 299.

corymbus, i, m., κόρυμβος, a cluster
qfsruit or of flower8 ,· especially invy·

coRYMBUS

ι temes, E. 3, 39.

