FAMES

sanae, reptatam, honor, 4, 913 person·
’ ifled as a goddess, Fame, Rumor, 4, 173.

fimes, is, f., hunam 1, 216 3 sanum,
3, 256, arcad, desire, 3, 57, personified,
Famine, Hmuser, 6, 276.

tamma, ae, f. (famulus), a female
house-dave ,· maid-servant, 1, 703.

ἰῦιιιῠιιιε, i, m.‚ percaininy ιο tlte
house ,· a house—servant or slave,- man-
eervant, 1, 701 , attendant, 5, 95.

fandi, tando, s. for.

far, farris, ιι. (frico ?) epac, 4, 402,
main or meac, 5, 745, qroein ot any
kind, G. 1, 73.

farrago, inis, f. (far), mixed proven-
der, G. 3, 205.

fas, indecl. ιι. (rel. to for), divine
riqlzt or law, G. 1, 269, duty, jmtioe,
3, 553 primae, 9, 96 3 as predicate with
esse, permanea, lawful, proper, incum-
bent, 1, 77, et al. '

faselno, 1, a„ ιο bewitolt, cachant,

meis, is, m.‚ α ὸυηάιο, bur-den, Ε.
9, 65, p1.: fasces, lum, tlte faeces or
handle os rode, a symbol οἵ authority,
borne by tlte lictore bqfore the biqim-
maai-stram qt· Rome, 6, 8183 meten„
civil honore, G. 2, 495.

ἰᾰοδιιισ (pm), i, ιιι., φάσηλος, a
bean with an edihle pod ,· hedney beans,
G. 1, 227, from resemblance ot form, a
οοαι οι· aym samua vescet ,· a qomoca,

fastidio, tvi or 11, Itum, 4, a. and ιι.
(fastidium), toseel disquetfom disdain,

fastidium„ fi, n. (fastus and taedi-
um), disy-uec, disdain, Ἐ. 2, 15, oieb
nese, pain.. Ε. 4, 61.

fastigium, Ῑί, ιι. (fastigo), that
which ιε carried ιο α potue or apem,-

me apem or point os a pediment: a,

qable, upper part os α home ,· roos, pm
nade‚bamement.2‚ 4443 elopeqsa
trench ,· depth, G. 2, 288 , fig., chief
point, 1, 342.

fastus, fis, m.‚ Izauqhtimm, pride,
arroqance, 3, 326.

ffitssns, e, adj. (fatum), fated, 4, 355,
Qssate or destiny, 2, 165, sent bv fate,
12, 232 3 srauth with sate, destructive,
calamitozcs, deadly,satal, 12, 919.

timor, fassus sum, 2, dep. a. (rel. to

FEOUNDO 75

sor), ιο own, admit, aclmowledoe, oon·
sm, 2, 134, tell, dedere, 3, 609, oon-
sent‚ 12, 568.

fitidleus, a, um, adj. (fatum and
dico). prophetie, sootlwaytnq, 8, 340.

sstlser, era, erum, adj. (fatum and
fero). fatal, αεααὶῃ, 8, 621.

ritmo, avi, atum, 1, a.. ιο weargl,
tire, 1, 3163 mausz, 11, 3063 qoad, 9,
610, hames, vex, parsue, 6, 533, insu—
reate, 9, 63, rom, 4, 572, beat up, Ιιαηι,
mour, 9, 605, αιειυνὸ, οοιυοιιηα, 1, 280,
atrike upon, beat, 10, 304, demand with
importunity, danwrsor, 7, 582.

tiitiseo, 3, inc. n.‚ ιο come apem,- ιο
open, 1, 123, oracla, crumble, G. 2, 249,
90178 Opem 9, 809.

sstu, sup. of for.

sstum, i, ιι. (for), ιΙιαι which. ie de-
creed ,· fate, ἰοι, destiny, 1, 299 3 α proplt-
ecy, an orode, 1, 382, νηιεῙονιαηε, de-
struction, death, 4, 20, natural destiny,
a natural death, 4, 696, tlae (usual) lim-
ite oslise, 11, 160.

ntus, a, um, p. of for.

fauces, ium, f. (nom. sing. faux, and
abl. fauce, sometimes used, but not by
Vergil), tlte jawe, ιΙινοαι, 2, 358, fig„
mouth, entrance, jawe, 6, 241, defles,
11, 516, struit-3, G. 1, 207, channae, G. 4,
Faunus, i, m. (faveo), Faunus, the
tutelary qod οἵ husbandmen, identified
by tlte Romam with the Greek Pan, 7,
254, et ιιι, pL: Fauni, orum, Fauna,
sylvan deities, Ε. 6, 27.

fido, favi, fautum, 2, ιι., ιο besavor·
able ιο, ὸςΐνὶεηα, favor, 1, 735, ιο be
qood sor, G. 2, 228, amad, 5, 148,
ore lavere, ιο keep rever-ent, nuvious,
or solemn eilence, 5, 71.

favilla, ae, f. (φάω, ιο altine), ashes,
embero, exindere, 3, 573.

niver, oris, m. (faveo), qood-will, par·
aalma, favor, 5, 343.

ῐῦνιιι, i, m.,a honey—oomb, G. 1, 344,
pl.. α nive, G. 4, 22.

fax, ficis, f. (rel. to φάω, ιο altine), a
torell, E. 8, 29, ,stre-brand, 1, 150 ; flre,
4, 626 , ot a meteor, fier-y train, 2, 694.

faxo, s. facie.

tssbris, is, 1'., afever, G. 3, 458.

fiendo (roeo-b 1, a. (fecundus), ιο
φηαΙωῙπιὶξΓιιι ,· satum, G. 4, 292.

