 

164 PRISOUS

prisona, a, um, adj. (obsol. pris). old,
sot-mer, ancient, 7, 7067, Prisci ut-
1n1, the ancient latim, occupyinq
Latium prior to tlw foundation os
Rome, 5, 598.

pristinus, a, nm, adj. (id.), premi-
llve, pristine, former, 6, 4583 recent, 10,
143; subm: prutina, orum, n.‚ former,
,first condition, 12, 424.

pristis, is, f. (another torm for
pacm). 1. A eea-nwmter, 10, 211. 2.
Pristis, the Ρήειὲε, one os the ships of
Aeneas, 5, 154.

prins, ε. prior.

priusquam, adm, before that, before,
1, 472.

Privernum, i, α city os Latium, now
Piper-no, 11, 540.

Privernas, i, m.‚ a Rutulian war-
rior, 9, 576.

1. pro, prep. w. abl. (πρό), before, in
sront of, 12, 6613 on the front of an
elevated place3 on, 9, 575ς in ἀξίαισι of,
8, 65& on aemulos, sor the ealce of, 6,
821 3 in place of, instead os,sor, 1, 659;
sor, in return sor, 3, 6043 in preference
to, 5, 483; pro se, according] to Ιιὶε
strenam, 5, 501.

2. ιιι-δ (px-611), interj. denoting won-
der, surprise, lamentation, (lintrem, ag-
ony; O! ah! alas! 4,590.

proavus, i, m.‚ a creat-orandfatlaer,·
are, ancestor, 3, 129.

probo, avi, atum, 1, a. (probus), to
try, put to proos,· ‹xpm-ove, 5, 4183 per-
mit, allow, 4, 112.

Procas, ae, m.‚ one os the Alban
kinos, and father of Numitor and
Amulius, 6, 767.

procax, acie, adj. (proco), bold, in-
colent ,· fig„ wilci, ram'nq, 1, 536.

procfido, cessi, cessum, 3, n.‚ to qo
or come forth or sor-ward ‚· ααυαησε,
proceed, 90 on, 2, '760; move, 4, 587 ;
elapee, pase by, 3, 356 ; continue, 5, 461.

procella, ae, 1'. (pro and cello), a
vale, norm, equod, tempest, 1, 102.

procer, Eris, m. (in the sing. found
only in the aco), a chief, noble .· pl. :
procoma, um, emere, nobles, princes,

procorus, a, um, adj„ hiqlz, losty, E.

processum, tls, m. (procedo), a qoinq

PRODEO

sor-ward .· procrees, lapte of time, G. 3,
Ριῠοιιῡω, ae, r„ Προκύτη, an isc-
and near tae Bau q( Naplee, now Rv-
οὸαα, 9, 715.

proclamo, avi, ntum, 1, n. and 8.,
to cry out: declaro, announce, modeim,
5, 345.

Ρωοιιό (Ρτοςιιὸ), es, 1., Πρόκνη,
dauqhter os Pandion, kinq os Thebe-s,
sister of Philomela, and wife of Tamus:
chanqed into a ewallow ,· a ewallow, G.

From-12, mis, r„ Πρόκρις, Rom-ss,
a donanter os Erectheus, married to
Cephal-us, leina of Phocis, bv whom ⁸1oe
was accidentally killed, in a somn
whitlzer che laad followed kim out of
jealmoey, 6, 445.

prodibo, cnbfii, cubitum, 1, n.‚ to
lie alono, be spread out or emended, G.

proemio, endi, cusum, 3, n.‚ to Iamm-
mer out,s0rqe ‚· ettamen, G. 1, 261.

prsscul, adv„ sar off, ac a distance,
2, 423 at some citae distance, aparc, E.
6, 16 3far hence, away, 6, 258;from α
distance, srmnsar, 10, 401 ; Myra, alost,
proculco, avi, atum, 1, a. (pro and
calco), to troad down, trampce upon,

procumbo, cfibfii, comtum, 3, n.‚
tolie down, G. 3, 466 3 to bend, Μηίον-
ward, lie alonq, 8, 83; bend down, lie
prostrate, G. 1, 111; sall upon, 11, 150;
bend to, ply the σαι-ε, 5, 198; tofall in
death. or battle, 2, 426 ; fall down, einh
in ruffine, 2, 505.

pristin-o, avi, ntum, 1, n.‚ to carosor:
attend to ‚· refe-ech, 9, 158.

procurro, ‹flictu-ri or curri, cursum,
3, n.‚ to run sortlz orsorward‚ 12, 2673
advance, eally forth, 9, 69ος roll, meh
alona, 11, 624 ; jue, nm mcc, pmject, 5,
procursus, fis, m. (procurro), a run- ·
nino for-ward, onward course, career,
12, 3793 chame, oncet, 12, ⁹711.

procurvus, a, um, adj„ cuffived sor-
ward ,· corvino, 5, 13'65.

procus, i, m. (px-ocor), one wlw aska,-
a wooer, enitor. 4, 584.

Ριῦᾱὸο, 1νίον fi, stum, ire, imag. n.‚ to

 

 

 

