SATIUS*

fitius, 8. 88ῐί8.

sistis 07· siit, adj. 81111 adv„ suffi-
dent, 87100911 ,· w. gen„ 2, 314 3 alone 88
subject, 2, 291 3 88 predicate, 2, 6423 E.
7, 34; adv„ Ε. 1, 48, et 81.; comp. : ⁵3-
tius, better, preferable, 10, 59.

nitor, orie, m. (1. sero), a 91071187, ·
sire, samer, 1, 254.

nitur, 1118, 11111111,811]’. (8111),,11111,
wellfed, Ε. 10, 77; fertile, G. 2, 197ς

wau 8107811, 9187118008, G. 3, 2143 71811,
deep, G. 4, 335.

sitin-a, 88, 1., 0 place in Latium,
probably on 1118 Pontiae 7110781188, 7,

saturnius, 8, 11111, adj. (Saturnus),
belonqinq to Satura ,· Saturnian, G. 2,
173 3 of 1118 098 qs Satur-n, of 1118 9010871
098, Ε. 4, 63 81170719 from 80111771,· Sa·
turnion, 4, 3723 suba. z saturnius, 1i,
m.‚ 1118 8071 of Satur-n, 5, 799ς 881111·-
nia, ae, 1., 1. 1900911187· of Satura,
me, 1, 23. 2. The 0119 os Saturnia,
built 09 Satur-n on 1118 Capitoline hill, 8,

Summus, i, m. (1. sero ?), a deified
kin-y qs Latium whose reiyn was 1118
“90111871 098 ,·” identified 09 1118 Ro—
mane with 1118 Greek 070008, 8, 319, et
81. 3 1118 planet 80111771, G. 1, 336.

sitin-o, avi, atum, 1, 8. (satur), to
fill ,⁸ 91111, eloy, appease, 5, 608 3 eati-effi,
E. 10, 3ος ena-ich, G. 1, 80.

sistus, 8, 11111, p. 01 1. sero.

aiffa-us, i, m.‚ σάτυρος, 0 80197, 0
,10001008 081719 hals 771071 and hals 9001,

saucius, 8, 11111, 811]“., 1000711180, 2,
2233 pier-ceam, 1.

88ιό118, 11, 11111, adj. (saxum), rocky,

810779, 9, 711ς osa 70018 G. 3, 145.
taxfisus, a, um, adj. (id.). fult os
7001138· , 810719, Ε. 5, 84· , closely con-

nected with 8 partic„ 700189, with 7001138
(ἰῐι 0111 texts, adv. : saxosum, 07710719
1118 700118), G. 4, 370.

saxum, i, n.‚ 0 10798 7011911 etone,
rock, freq. 3 diff, 0709, stone, 1, 1503 3,
6993 praeruptum saxum, a rocky
11819111, G. 2, 156.

achbor, bra, hrum, 8113.(8081)ο),8800-
09, 80019, 7011911, G. 2, 2143 0077001719,

scabies, em, e, f. (10,), 8000010888 ,· a

8010 185

8000, manoe, G. 3, 2993 coms, 800188, G.
ἣὲἰξοει, 88, adj„ western ,· Scaea
Porta, 81111 pl. τ Scaeae Portae
(Σκαιαὶ Πύλαι), 1118 Scaeam or western

qateqf Troy, 2, 612.

8088118 (808118), 88, 1., σκηνή, 1118
81098 01 8 theat-re, 4, 471 ; 0 sylvam, 808718,
view, 1, 164.

scalae, arum, 1. (80811110), 0 10811187 ,·
88011719 macter, 2, 442.

scando, scandi, scansam, 3, 8. to
dimo, 2, 4013 08087111, 2, 237.

soffitssbra, 88,1. (scateo), a 0110011719,
9118111719 stream, G.1, 110.

nembro, 710 pers„ atum, 1, a. (scelus),
to make 1771111008 ,· 8188807018, pollute, 3,
423 pa. : 8081815108, 8, 11111, foul with
crime ,· polluted, immone, 70101880, 2,
231 3 0001178811, 6, 563 3 pertaininq to tha
901119 or to 911111,οω to wickedness, 2,
576 3 80070891008, 9, 1373 banesul, G. 2,

scmus, 8118, 11,, an evil or atrocimoe
deed ,· 0 crime, freq.3 wickedness, 6,
’7423 meten„ punishment, 7, 307; like
msa-3 for wretch, imp ,· hence, 8081118
artificis = artifex 8081881118, tlte 00-
007880 (18081087, 11, 407.

808118, s. 8088118.

sceptrum, i, n.‚ σκῆπτρον, α royal
etqff,· scepter, 1, 6533 freq.3 meton.,
rute, 81009, power, 70901 court, realm,
9, 9; 1, 2533 authority, 11, 2383 reiqn,

scnicet, adv. (8010 and licet), one
71109 know 01· understand ‚· 08 asem-ed ,·
0871017119, in 800111, 0011011888 ,· sor 11118
purpose, 6, ‘7503 09 all 77180718, sor, G. 1,
2823 indeed, but, G. 3, 2663 ironical,
forsooth, 2, 577, et 81.

801118, 88, 1., σκίλλα, 1118 eea-onim or
aqum, 0 marine 01110008 plant, G. 3, 451.

scindo, scldi, scissum, 3, 8. (σχίςω),
10 cut 08071087 ,· aptit, 6, 1823 part, sep-
07018, divide, 1, 161 3 1807, 9, 478; plow,
G. 1, 503 fig„ divide, 2, 39.

scintilla, ae, 1. (σπινθῆρ), 0 spark,

scintillo, avi, ntum, 1, n. (scintilla),
to emit epar-ke ,· 1111071118, oleam, flam,

8010 (taken by Forbiger 88 8 1110110-
syll. in Vergil), Ivi 07 11, Itum, 4, 8., to

