1, 533, et al.; pauca, orum, n. ‚asew
ticinae· , few words, 3, 313, et al.
paulatim (panuh), adv. (paulum),
little by little ,· qraduauy, 1, 720.
paulisper (paull-), adv. (paulum
and per), sor a elwrt time, a little while,
5, 846.
paullatim, paullisper, paullo, S.
paulatim, etc.
paulo (patah), adv. (paulus), by α
lime ,· oomewltat, a little, E. 4, 1.
paulum (paull-), adv. (ich), a little,
pauper, eris, adj. (rel. to paucus and
παῦρος), of small means ‚· dependent,
poor, 2, 82⁴3 little, lowly, humble, 6, 811ς
subs. ; pauper, c., a poor man, Ε. 7,
Ροιιρὸπῐοε, ei, f.» (pauper), narrow
or straitened circumstances ,· poverty, 6,
pausia (ka), ae, 1'., a kind ofolive

Μαίης] superior ou, G. 2, 86.

9 ’ Ί ² .· 2
pel-souin: pereon‚sou1,epmc, 2, 349.
peciam-1⁸, orum, n. (pecuarius, from
pecus), flocke or herda os cattle, G. 3, 64.
peculium, li, n. (pecus), private
properly ι· mmm, vain, property, Ε·
1. pecus, bris, n.‚ afloclc or herd,
freq. ς cattle ,· part ω’ tlte floclc or hera,
G. 3, 155; brood, 1, 435 ; breed, G. 3, 159.
2. pecus, fidia, f„ one animal (π’ a
floclc or lterd ,· a bea-st, E. 6, 49 3 animal,
l, 7433 a sheep, 3, 120 ; victim for sacri-
flceS, 4, 63.
pbdes, Itis, m. (pes), one who 90oe on
soot ,· ae asootman ,· onsoot, 12, 5102 a
soot-eoldter ,· collectively, infantry, 801-
pedestris, e, adj. (pedes), pedes·
trian ,· unmountcd ,· onsoot, 10, 364.
pedica, ae (pes), εοηωεήὶηρ sor con·

fininq these-et ,· a enare, G. 1, 307.

pedum, i, n. (m.‚), a ehepherd's crook:
crooked at the end for catching the sheep

paveo, pavi, 2, n. and a., to be ln or goat by the foot, E. 5, 88.

sear ,· to dread, sear, G. 4, 152.

Pegasus, i, m. (in some texts for Pa·

pavidus, a, um, adj. (paveo), trem- yacus), 11, 670.

blangy, alarnwd, terror- strichen, 2, 489ς
colit-itm? tremblinq with expectation,
eaqer, 5, 575.

pavito, tivi, atum, 1, intens. n. fid..)
to be much. aquaead ,· tremble, quake
withscar ,· be terri-fied, 2, 107.

pavor, oris, m. (id.), a trembliny,
panio, sear, terror, 2, 229ς throbbinq ,·
eaqer, tremblinq anatum, 5, 138.

pax, acis, 1'. (rel. to paciscor, πήγ-
νυμι, makcsast), peace, 1, 249 3 allianoe,
friendehip‚ 7, 266; indulcant-e, favor,
pardem, 3, 261 ; favor, assistance, 3. 370;
personis. : Pax, Peace, G. 2, 425.

peccatum, i, n. (pecco), a fault,
error, delinquency, cin, crime, 10, 32.

pecco, avi, atum, 1, n.‚ to commit a
fault, ein, transyress. offena, 9, 140.

pecten, inis, m. (pecto), a comb,· a
mutue, 7, 14; an instrument for strik-
inq tlte etrinqs of the tyre ,· a plectrum,

pecto, pexi, pexum or pecatum, 3,
a„ to comb, 12, 86.

pectus, brie, n.‚ the breast, 1, 443
stmnaeh, 5, 1823 fig„ mind, 1, 2273
thouqlzt, 5, 7 ;. meast, beart, emal, seel-

peior, us, s, malus.

pelagus, i, n.‚ πέλαγος, the eea ,⁹
open cea, main, 1, 138; stood, 1, 246.

Pelasgi, orum, m.‚ πελασ-γοί, tho
Petasqiane, supposed to have been the
oriqinal inhabitants qf Graece and of
several other countries and islanda of
the Meditewanean ,· in general for
Greeks, 1, 624, et al.

Pelasgus, a, um, adj. (Pelasgi), Pe-
caecian ,· Grcctan, 6, 503.

Ρόὶδιιιτὸιιίιιε, a, um, adj. (Pele-
thron), betonqinq to Pelethron, a country
os Thessaly inhabited by tlw Centaure
and Lapithae ,· Pelethrontan, G. 3, 115.

Pelias, ae, m.‚ a Trajan, 2, 436.

Pelides, ae, m.. Πηλείδης. 1. 1⁷1oe
son of Peleu-3, Achilles, 2, 548. 2. Νω-
molemus or Pyrrhus, arandson of Pe-
leuc, 2, 263, et al.

Pehon, ἴί, n.‚ Πήλιον, a mountain os
Thessaly ,· os the same ranae as Ossa,
now Petra& G. 3, 94.

pellacia, ae, f. (pellax), artfulness,
deceptiosa (in some texts for fallacia), G.

Pellaeus, a, um, adj. (Pena), os Pel-

 

 

 

