46 commno

n. (com and tango), ιο touch, 2, 168,
ιαΙωΙιοιαοῙζ2,239,ειτ-ιλτε,2,649, αιιαιη,
arr-ive αι, mach,5,183sallto,salltothe
Ιοι Qt', 11, 371, impers.: contingit, ιι
hoppen-afflans ιο one'e ιοι, chauces, 1‚96.
continno, adv. (continuus), immed&
amm in tlte stret place, G. 1, 1693s0r-
ever, alwayo, G. 1, 60.
centumalo, rsi, rtum, 2, ι.. ιο turn
mund entirely, ιῑοὶει ,· turn, 3, 562 ,
Itur-1, οαει, lance, 2, 523 9, 705, Ιηινι,
sweep away, G. 1, 481.
contortus. a, um, p. of contorqueo.
contri, prep. and adv.; prep. w. aee„
over aquina ,· opposite ιο, 1, 13, nonime,
5, 370, ιο, 9, 280 3 adv„ ορροεὶιε (others,
in turn), Ε. 7, 8, on ιΙιε contrary, 12,
779, on the otim· Ιιαηα, in raptu, 1, 76.
contractus, a, um, p. of
contriho, xi, etum, 3. n., ιο draw
ιοροιιιεν, comma, G. 1, 34 3 brino ιο-
aether, collect, memble, 3, 83 vacher,
assume, 12, 891 3 p. : eontraotm a,
um, made narr-ow, οοηιναοιεα, G. 4, 2953
ἠρία, οιτζιῒοηοα, stiffeninq, G. 4, 259.
contrarius, a, um, adj. (contra), op-
posite .· fig„ aomo-ary, opposed, ‹nmo-s·-
inq, 2, 393 unfavorable, adverae, 1, 2393
subs, : contraria, orum, n. pL, oppo-
site minae, different wuneele, 12. 487.
οοιιιτόιιιο, fii, 3, n., ιο ινοηιὸίο, 7, 515.
contristo, avi, atum, 1, a. (com and
tristis), ιο make aad, sudden, οτενοαει,
G. 3, 279, render banesul or adverae:
sudden, 10, 275.
contundo, tadi, tunsum or· tusum,
3, n., ιο pound thorwazly ,· beat, braine,
pound, Ε. 2, 11, fig.. subdue, conquer,
1, 2643 ιωῐὶοι, G. 4, 240.
contunsas, a, um, p. of contundo.
contus, i, m. (κοντός), a pole, 5, 208.
contusus, a, um, p. of contundo,
. ofinflqum (connublum), (sometimes
trisyll.)‚ Ii, n. (con and nubo), nuptials,
mamaea, 1, 73, wedlock, nuptia! rite,
3, 136 3 mamam tie, nuptiaz hond, 3, 319.
onnus, i, m.‚ κῶνος, α eone ,· tlte me-
tamo point or apem os a helmet, 3, 468.
convallis, is, f.‚ a vauey completely
inoloeed by hille ,· α vallem vale, 6, 139.
convecto, 1, intens. a. (conveho), ιο
carry, bring] toqetloer ,· oonvey, 4, 405.

COR

&2⁴3 mwhsorm, 12, 774, σοι ww,
1483 Ιοοεεη, G. 1, 457, p.: convulsus,
a, um, rent, &haim-ed, 1, 3833 mavul-ud,

oonvssnlo, veni, ventum, 4, a. and n.,
ιο come tooetloer ,⁰ meet, assemble, 1. 361 3
impera. ; convenit, it ιο meet, proper,
fit, G. 1, 3, it ie αρτ-αα, οιίρυιαιοα,
oovenanted, 12, 184.

conventus, 118, m. (convenio), an
assenzblinq ,¹ αωοηιὸῑῃ, 6, 753.

conversus, a, um, p. ot

converto, ti, sum, 3, 8., ιο tum oom-
pletely,· turn back, ιο invert, reverse,
1, 813 wlteel or turn aqaimt, 12, 548,
turn, 2, 191, chartae, 2, 73, μω oon-
vorsus, a, um, turned, turnino, 12, 172,
oppoelnq, 12, 716 3 retur-nina (others,
convexa), 7, 5433 traanormed, 12, 623.

convexus, a, um, pa. (conveho),
brouqlzc ιο αῙοοιιε ,· eonveroinq ,· hollam,
11, 5153 &meave ,· vaulced, Ε. 4, 50 (car-
ried, the reading in MSS. and some edi-
tions for conversa), 7, 543 3 subs. ι oon-
vexum, i, n., a οοηυοωίιν ,· νεοοεε, 1,
310, pl. ε convexa, orum, vault, arch,
4, 451 3 the οοηοαυο vaulced sky or Ιιοαυ-
em, 6, 2413 convexitas, elopinq or Ιιοι-
low eides, 1, 608.

convivium, 11, n. (com «md vivo), a
bouquet, 1, 638 3 feast, E. 5, 69. .

convulsus, a, um, p. ot convello.

convolvo, vi, ntum, 3, a„ ιο rou lo-
aether ,· rou up, οοὶι, 2, 474.

codix-ior, ortus sum, 4, dep. n., ιο
ari-se coenpletely, or at once,- break out,

ame, 1, 1483 inter-vem, oome to pass, '

occur, G. 3, 478.

copia, ae, f. (com and ops), completa
supply: abundanoe, plenty, Ε. 1, 823
force, numbers, 2, 5643 Ιιοει, 11, 8343
αοιῐὶιυ, power, means, 5, 100, oppor-
tunity, 9, 720 3 permission, liberty, 1, 520.

comm, c'oxi, coctum, 3, n., ιο wok,-
ιο came ιο bodl, G. 4, 428, panuh, dry up,
G. 4, 428, ripen, G. 2,5223 ιοεοαοοπ
(others, harden ιη the emoloe), 11, 5533
fig„ vem, fret, 7, 345.

1. cor, rdis, n. (κῆρ), tha Mart, G. 3,
106, of the mind, feelings, spirit, pas·
sions3 mind, heart, meast, 1, 503 dis-
position, spirit, 1, 303 , measure, delium,

convello, velli, vulsum (volsum), 3, 7, 326.

a„ ιο puli violendu ,· pcuqlc, tear, pulc up.

2. eor, s. cum.

