FULTUS

fultus, a, um, p. of fulci0.

fulvus, a, um, adj. (rel to„ fulgeo)
reddieh or tawny yellow ,· vellow, 5, 374 3
tawny, 2, 7223 orown, 11, 7513 qlowinq,
briam, 12, 792.

sumbus, a, um, adj. (fumus), emoky ,·
mohinq, 6, 593.

famidus, a, um, adj. (id.), smokinq,
9, 753 steamina, 7, 4653 veiled with
smoke, 7, 76.

fumifer, ὅτε, ὄπωπα, adj. (fumus and
tero), smokebeaffnq ,· smolcy, 8, 255.

fflmo, avi, atum, 1, n. (id.), ιο cmoke,
3, 3, et al. 3 send up vapor ,⁰ sume, reek,
2, 6983 eweat, scam, G. 2, 5423 scam,

fumosus, a, um, adj. (16.), full os ·

emoke, enwky, G. 2, 242.

fflmus, i, m. (rel. to θύω, ιο otor-m),
emotae, 2, 609, et αις vapor, mist, G. 2,

ἰᾱιιᾶΗε, e, adj. (funis), made of or
pertaininq ιο α rope, cord, or wion-4
suba: funale, is, n., a wax taper, can·
dle, torch, 1, 727.

funda, ae, f. (σφενδόνη), a cliuo, 9,
5863 a castino-net, G. 1, 141.

fundamen, lnis, n. (fundo), a foun-
dation, G. 4, 161.

fundamentum, i, n. (id.), asounda-

fundator, oris, m. (16.), a fimnder,

funditus, adv. (fundus), from the
bottom ,· completely, utterly, entirely, 6,
1. fundo, avi, atum, 1, a. (ἰὰ), ιο
make or lay tlte ὸοιιοηι of anything3
tosound, erect, build, 4, 260; establis&
render stable, oroanize, 6, 811 ; of ships,
hold ιο tlte bottom, fasten, mcor, hold,

2. fundo, fudi, fusum, 3, a. (rel. to
χέω, pour), ιο pour ,· freq. 3 pour in, 12,
417; pour forth, 2, 3293 discam-qe, 11,
6103 eked, 3, 3483 emit, 2, 6843 put
forth, 12, 2073 produce, G. 1, 133 bear,
8, 1393 disperse, rout, defeat, 2, 4213

· prostrate, clay, 1, 1933 atter. 3, 344;

paea: fundi, to spread, qatlzer, crowd,
3. 6353 to accerume, ewam, 6, 709; p.:
meua, a, um, zyma eoetended, stretched
out, G. 2, 5273 expended, thr-own away,
7, 421 3 ποιοίης, 10, 137; over-spread, 10,

22

- FUROR 83

8383 fundi circum, ιο εηωφηραεε, en.
circle, 12, 433.

fundus, i, m. (rel. to πυθμήν), tlte
bottom, 2, 4193 depth, abyee, 6, 581 3 tlte
qround ,⁸ a sam, G. 2, 4683 fundo,
from, tlte foundation, 10, 88.

ἕῦιιὸτόιιε, a, um, adj. (funus), of a
funeral ,· funeral-, 4, 507.

ffinestus, a, um, adj. (id.),saca1, de-
etructive, 7, 322.

fungor, nctus sum, 3, dep. n., to per-
8s850rm,sulfill, discharqe, pay, w. abl„ 6,
fungus, i, ιιι, α ηιωήνοοηι ,· a qam·
erint] on tlte wick os a candle, or ‘⁸ thies
in tlte candle,'' G. 1, 392.

funis, is, m., a rope, 2, 239, et al.3
cord, ctrina, 5, 488.

fanus, Eris, n., a ,funeral ,· freq. 3
funeral rites, 4, 308 3 death, camaye, 2,
3613 empse, dead body, 6, 1503 death-
bed, 9, 491 3 funeral-pyro, 11, 189 3 calam·
ity, 1, 2323 pl. ε ῖᾱιιότα, um, a comae
prepared sor burial, 9, 486.

fiio, s. sum.

fur, ntis, c. (φώρ), α thies, G. 3, 407 3
α thievieh slave, servant, E. 3, 16.

furca, ae, f., asorlc, prona, G. 1, 264.

stiriae, arum, f. (furo), mue, jury,
madnese, srenzy, 1, 41, et al. 3 venqeance,
8, 4943 personified‚ Fen-iae, arum, the
qoddesses Qf venqeance, the Partes, Al-
lecto, Mecum-a, and Tisiphone ,· the
Avenqerat, 3, 331 3 for the Harpies, 3, 252.

ffirfflis, e, adj. (furiae), maino, 7,

stix-intus, a, um, p. of furi0.

ffirlbundus, a, um, adj. (furo), filled
with fremy ,⁶ maino, ravinq, πᾶα,
frantie, 4, 646.

ffirio, avi, atum, 1, a. (furiae), to mad·
den, enraae, injur-late, 2, 407.

ffiro, ni, 3, n., ιο be mad ‚· freq. 3 ιο
rave, hesrantic, rave, 1, 4913 ιο besari-
ονε, burn, storm (for war), 7, 625; ιο be
Imminq or mad with love, 1, 6593 ιο be
srenzied, in a frenzy, 6, 1003 imm-ed,
2, 3453 distracted with grief, 3, 3133
plunye madly, 9, 552 3 ot inanimata
thing8‚ ιο racc, G. 3, 10ος rino, re·
eound πᾶσαν, G. 3, 1503 coil, 7, 4643
with cognate acc„ ιο raqe α raqe, i. e„
aive vent to one'sfury, 12, 680.

1. εὔιον, orie, m. (turo), raqe, mad-

 

