SUFFERO

SUPERADDO 201

suffito (sub), sustfili, sublatum, 81. 3 ιο peream ιο, belonq ιο ,· one has οι·

ferre, irreg. 8., ιο carry from hemath,
bear up, suetam ,· reem ,⁴ withstand, 2,
492. For the tenses of the perfect stem
and participle in the sense of list up,
take away, etc„ s. tollo.

cuffmo (sub), feci, fectum, 3, a.

and n. (sub and facio), ιο make 01· 1²⁹⁰·-

duee underneath. or within orambim,-
dye ,· tinqe, suffinae, 2, 21ος raiae up,
produce, secure, ,tm-nim, G. 4, 2⁰23
supply, tend, affor-d, 2, 6183 ιο be ade-
quate ιο, ,sufficient for ,· etrony enouqlz,
able, 5, 22.

sufflo (sulp), flvi, or ssi, ntum, 4, 8.,
ιο burn underneath, ιο suntiqate, per-
sam, G. 4, 241.

cumdio (sub-)‚ fodi, fossum, 3, 8.,
ιο aiq underneath ,⁰ merce, ειαὺ, run
tho-ouon (in some texts, effuso), 11, 671.

suffossus (sub), 8, um, p. of sus-
fodio.

eumundo (mlv), fudi, fusum, 3, 8.
<sub and fundo), ιο pour from below ,·
pour throuqh ,· weram-ead, suffusa 1,
suffusus (sub-)‚ 8, um, p. of suf·
funde.

sugg-§ro (sub-b gessi, gestum, 3, 8.,
ιο brino or put under or up ιο ,· supply,
reaelz, 10, 333 ς place beneath, apply to,

εῠί (gem), exhi (dat.), εδ or, empha-
sized, sese (acc. and abl), reflex. pron.,
sing. and pl. (σφε), os himself, herself,
iteelf, thenwelvee, etc„ freq. 3 abl. with
1. cum ε secum, with one'e sels, 4, 29.

sulco, nvi, litum, 1, 8. (sulcus), ιο
plow, 5, 158.

culeus, i, m. (ὀλκός), α furrow, 6,
844 ς sum-ow (others, foundation ditch),
1, 4253 a ditch. οι· treacle, G. 2, m;
plowed molend, land, soil, G. 2, 518; or
the private parts of the female or ani·
mals. G. 3, 136 ; crach, train, 2, 697.

Sulmo, onis, m.‚ a Latin. 9, 412.

sulphur (-pur, -fur), fitis, n., sul·
phur, 2, 6983 pl. ε sulphfira, sulphur,

sulphflreus (sulp-‚ suls-3, 8, um,
adj. (sulphur), eulpam-eone, 7, 517.

sum, fni, esse, irreg. n. (εἰμί), ιο be,
as the copula between subject and pre-
dissaoe, treq.; ιο exist, ιο be, 2, 325, et

possessa, 3, 433, et 81.; impera„ to be
poseible, one can, one may, 6, 596; im·
perat. : esto, be ιι so, orant, 4, 353 p.
fut. z siiturus, 8, um, about ιο be ,· sa·
ture, 4, 6223 subs.: stitutum, i, n.,
tlte future, 4, 508; pL, minoe ιο oome,
6, ¹23 archaic forms: pres. subj.: fli-
am, as, at, -ant, from fuo, 10, 1083 im·
perf. subj.: mrem, ee, et, -ειη, inf. ε
ἰὸτθ, 1, 235 ; res est alioul cum ali-
quo, one Ιιαε a οοηιεει with one, 9, 155.
summa, ae, f. (f. of summus, sc.
res), me chief thino: olcies point, 12,
572, the oum and substance ,· all, ιΙιε
whole, 4, 237; summa bem, tlte oom-
mand or direction qr* tlte war, 10, 70.
summitto, summissus, nummii-
νόο, summotus, otc„ s. submitto, etc.
summus, 8, um, s. superus.
sumo, sumpsi (sumsi), sumptum
(sumtum), (sub and emo), ιο take up, 2,
518 3 ιο calce, accept, receive, E. 5, 88 ; ιο
exact, calce, inflict, 2, 576ς adopt, select,
choose, 4, 2843 assume, put on, G. 2,
sumptus, 8, um, p. of sume.
sfio, sni, sutum, 3,· 8., ιο sew or
ειὶιοΙι ,· ιο fasten, form compactly ,· ιο
compaot, G. 4, 33; p.: ofitus, a, um;
pa. suba: sutum, i, n., teoeture, place,
or scale of 8 coat of mail, 10, 313.
§fipellen lectssis, 1'., houeeltold ειτωζ
utensile, farnitum, G. 1, 165.
εὔρει, prep. with acc. and abl„ and
adv. (ὑπέρ) ς w. acc„ over, above, 1, 379ς
beyond, 6, 794 ; upon», on, 1, 295, 68ος be·
eides, G. 2, 3733 super usque, even
beyond, beyond, 11, 317; w. abl„ mma,
1, 70ος over (him or his body), 5, 4823
about, os, eone-emino, 1, 750, et 81. ; for,
for che sake os, 4, 233, et 8].; adv„
above, 4, 684, et 81.; above, from above
(others, meanwhile), 10, 384 ; mot-cover,
4, 6063 besides, 1, 293 more than enouqlz,
2, 6423 remaininq, eurvivino, lm (w,
ellipsis of esse), 3, 489, et 81. ς etia (or
above), 4, 684 ; of time, in, dunno, 9, 61.
saperes, orum, s. superus.
snperadcutus, 8, um, p. or super·
addo, ⁶
sfipzraddo (addIdi), addltum, 3, 8.,
ιο add over and above ,⁰ put, curve, in-
scribe upon, E. 5, 42.

