D. APPLETON &⁴ C0.·S LEADING TEXT-BOOKS.

SOIENCE.—(Oontinued.)

Science Primers: Introductory—Ohemistry—Physica—Physical ·
Geography—Geology—Physiology -— Astronomy — Botany —
Logia-Inventional Geometry-—Piano-forte Playing—Political
Economy........................................each, 80 45

Wilson’s Legio ............................................ 1 80
Winslow’s Moral Philosophy ................................ 1 30
Youmans's New Chemistry ................................. 1 50
Youmans’s (Miss) First Book of Botany ...................... 85
Youmans’s (miss) Second Book of Botany.. ................... 1 30

KR‘USPS FREE-HAND Am) INDUS-
TRIAL DRAWING.

Krixsi' s Easy Drawing LessonS, sor Kindergarten and mPrimary

Sohookz. Three Pax-ts.. . .. . . .. . . . . . . Meach 14
SyntheticQ ket-ies, Noe. 1, 2, 3. and 4 .................. each, 15
Analytio Series, Noe. 5, 6, ’1, 8, 9, and 10 ....... . ..... each, 18
Perspective Series, Nos, 11, 12, 13, and 14 ............ each, 25
Advanced Perspeetive. Nos. 15 and 16.-. . . . . . . . . . . . . ‚each, 25
Noe. 17 and 18 ..................................... each, 35
Manuals. (One to each Series.) ................. Paper, each, 45

eloth, each, 60

Textile DesignS. Nos, 1, 2, 3, and 4 ................... each, 30

Noe.- 5 and 6 ....................................... each, 40

Outline and Relief Designs. No. 1 ......................... 30

Nos, 2 and 3 ....................................... each, 45

Nos, 4, 5, and 6 .................................... each, 40

Meehanioal Drawing. Nos, 1, 4, and 6. . . . . . . . ‚eaeh, 45

Nos, 2, 3, and 5 .......................... · ........... each, 25

Architectural Drawing. N me Parte ................... each, 45

Green' ε Slate Drawing CardS. Two Parte ................ each, 12

PENMANSHIP.

Model copy· -Books, Sliding copies .................... per copy, 12

Primary Series, . . . . . . . . . . . . .pet copy, 9

ΜοάεΙ Praetioe- Book.. . . . . . . . . . .. . . . . . ‚pet copy· 10
BOOK-KEEPING.

Harsh’s single-Entry Book· keeping .......................... 1 'to

Enoeh’s Double-Entry Book-keeping ......................... 2 20

Blanks toabove, 6 books to each set.. . . .. .. . . ,ρον set, 1 80

