BIPES

bipes, ἕᾶὶε, adj„ two-footed ,· bwo-
hyffa, G. 4, 889.

birssmls, is, 1. (bis and remus), a boat
with. two oare, or skip with two baulos ρκ’
aare: a aalley οι· skip, 1, 182.

bis, adv. (in composition bi), twice,
1, 381.

Bisaltae, nrum, m.‚ tlte Bisaltae, a
people qs Thrace dwellim on the Stry-
mon, G. 3, 461.

Bitias, ae, m. 1. Bitias, a Cannam
ian neaeman, 1, 738. 2. Α stojan, 9, 672.

bitumen, mis, n., a pamm kind os
earth: bitumen, G. 3, 451.

hidas, a, um, adj. (bis aad via), lead-
inq two ways, 11, 5163 subs. ε bivium,
ii, n., themeetinqqfcwomads,· amme-
way‚ 9, 238.

blandus, a, um, adj„ sondlinq ‚·
sammua, G. 3, 496; οοαωὶης, G. 3, 1853
Ρονειιαεὶυε, auurlnq, entieznq, 1, 67ος
Wfid, calm, 5, 827ς charminq, in
tolum (effandum, E. 4, 23.

blatta, ae, 1., a moth, G. 4, 243.

Bou, ae, 1., a town, 01 the Aequi in
Latium, 6, 775. .

bimus, a, um, adj„ qood, in every
sense, freq. ς friendly, hlud, 1, 195 ς fit,
valum, proper, 5, 4833 skillml, apert,
able, nimae, 5, 4303 auspicium, propt-

· ἰίοω, 1, ’734; with infin„ kamod, maed,

E. 5, 1; ειιὶιε.;1)ὅιιιιιιι, 1, n., aqood
thino ,· qood ,· blasina, happiness, G. 2,
4583 comp. z mblior, Ius, better, freq.;
mun-tor, 5, 68; qnater, 9, 1563 suba:
mblius, oris, n., a better thino ,· me-
numitisbetten G. 2‚273; ln me-
nus, sor tlte better: to a better etate. 11,
4263 ιιιὸιῖῠιτι, ιιιιι, better minoe, 12,
153; superl. : optImus (optamus), a,
um, beet, freq. For the adv. msslius, s.
bene.

Βὸὁωε, ae, or is, m.‚ Βούτης, the
constellation Bootes, G. 1, 229.

mrbus, ae, m.‚ Βορέας, the north
wind, 3, 687 ; the qod os tlte north wind,
Bomos, eon qs tlte river-qod Strymon
(others, tlte north), 10, 350.

bos, dvis, c. (Βοῦς), an ox, 2, 306 ; buli,
5, 405ς oow, 7, 663; heiser, 7, 790; pl.,
cattle, 3, 2203 Ε. 1, 46.

braoeffium (δῶσιν), li, n., Βραχί-
ον, strictly, the forearm from the hand
to the elbow3 in general, tlw amn, 2,

BUSTUM 29

792, et al. ς fig„ limi), branam 01 a tree,
6, Μς ΒαίΙ-γαιᾱ, 5, 829 ; 01 walls, 3, 535.

brachba, ae, 1., a thim, place qf metat ,·
qoldfoil, -leqf, 6, 209.

ὴιὸνίε, e, adj. (ppaxtie), short, 01
space, 3. 5073 shallow, 5, 2213 01 time,
briqf, 10, 467; subs. pl.: brevia, ium,
n., εΙιοαὶε, 1, 111.

brot-iter, adv. (brevis), ὀφίων ,· in
few words, 1, 561.

Eruimus (trisyll.), zi, m.‚ Βριαριῦς,
Βνίανεω, οι· Aequam. one os tlte tlt-ree
manias, or εοηε qs Uranus, qiam mon-
σιεγε with a hunduni (i. 0., very many)
hande, 6, 287.

Brstannl, orum, m.‚ the Britom, E.
1, 67; embroideredflqum Qt'Britone:
Britom, G. 3, 25. .

Brontes, ae, m.‚ Βρόντης, one os me
cyclope, in thesorqe os Vadam, 8, 425.

bruma, ae, 1., the winter solstioe:
winter, 2, 472.

brumalis, e, adj. (bruma), os tho
winton· wifam, 6, ωδ.

Brutus, i, m.‚ a sur-name qs the Ju-
ntcm qam, derived smm Lucius Juniuo
Brutus, the pacm-zan leader wlw de-
livered Rome from the Tar-quine, 6, 818.

bubo, onis, m. ; 1. only once in Ver-
gil, 4, 462, an mol.

Uibuleno, i, m. (bubulus), a herds-
man, E. 10, 19.

bucina (buocha), ae, 1. (bucca), a
mamper, 7, 519.

ΒῠοόΙῘοῦε, a, um, adi„ βουκολικός,
permistim to het-damen and shepmds,
pastona ,· suba: bnoblica, orum, or
on, n., pastoral poema, bucolice.

bucina, ae, 1. (bos), a heiser, E. 8, 86.

balo, onis, m.‚ a toad, G. 1, 184.

bulla, ae, 1. (bullo), someminy renem·
buna a embole ,· a boos, a stud, 9, 359.

humanatus, i, 1., βούμοιστος, me bu-
mastus, a kind qs qrape qrowinq in
lar-qo eluctare, mellina like α 00ωέ ud·
ders, G. 2, 102.

buris, is, m.. tha omoked Mnd pieoe
qfan ancient ρίου) ,· pem-tau, G. 1, 170.

Busiris, ldie, m.‚ Βούσιρις. a leina os
qupt who sacrifioed etranqers, and was
killed by Hercule-9, G. 8, 5.

bustum, 1, ιι. (obs. baro), tlte mound
where the dead have been hav-ned ,· su-
mralpile, 11, 201 ς tomo, 12, 863.

