EXSTRUGTUS

exstructus (ab), 8, um, p. or ex· ma, orum, pl. n., che most ducant pam, ·

struo.

EXUVIAE 73

1, 577 ς tlte last sufferinqs, death, 1, 2193

exstriio (exto, xi, etum, 3, 8., to pente, 3, 3153 adm: εχει-ὅπη, for the

huila up: mcc: raiae, spread, 3, 224;
baud, 4, 267; p.: exstructus, 8, um,
raised by, rediuiua on, 9, 326.

cnfido (θιὼ), avi, ntum, 1, 8. and
n., toeweatoutorqff, G. 1, 88.

exsul (exul), filie, 8., an exile, 3, 11.

exsulo (exmo), avi, ntum, 1, n. (ex-
sul), co be in mle, bani-mod, or driven
away, 115 263.

exsulto (exub), avi, ntum, 1, fintene.
n. (exsilio), to mnam· move with bold
or mutiny strides, 2, 47ος 10, 643ς ad·
vauca madly, 10, 55ος bound, 12, 688ς
rue, cuv-qe in billowo, mall, 3, 5573 bub-
ble, 7, 464; pam, 5, 137 3 walt, rddce,
triumph, 2, 386.

οιεῦρότῦὴίὼ (exfip), e, adj. (ex-
supero), that oon be wmwunted,· that
ean be rolled up, G. 3, 39.

exsfipzro (exfip), avi, atum, 1, n.
and 8., to be completely above: mount
umam-d, rioeaem Mqlt, 2, 75ος paee by, 3,
6933 pass over, 11, 905; suma-93, etmel,
12, ως ovem-ule, 7, 591; summunt, 10,
exsurgo (οταν), surrexI, 3, n., to rloe
up ,· me, 11, 6933 stand, 6, 607.

exta, orum, n. pl.. the inm parts of
animale, esp. the upper porticus, as dis-
tinguished from the lower intestinam
emmila, 4, 64.

extemplo, adv. (ex and templo, for
tempulo, dim. of tempus), immediately,
sor-mmm, at once, direcay, 6, 210.

extendo, di, tum or sum, 3, 8., to
etr-ecch forth ,· streton, extend, 5, 374;
minue, 12, 909; maqnifis, adv-auce, 6,
806 3 extend, in anticipation or toreSIght,

exter (exam), Era, «Erum, adj. (ex),
on tlte outetde ,· eaeternahforeiqn, 4, 350;
supet-L: oxu-&mus (or extimus), 8,
mn, oucermost ,· auter, 12, 925 ς last,
most discanasartheet, 5, 327; remoceet,
G. 2, 114 ; nearest to the source, temneat
(others, ruina), G. 4, 319; hindmoet,
last, 5, 183; final, 3, '7143 consummat-
iw, flnuhinq, 7, 572, last in degre03
acrem, bascat, woret, 11, 701 ς last part
Qnooetremeqt', erulos, G. 1,340; the m-
etant Qf, veruo os, 2, 447 ; suba: extro-

laot time, one'e laec, 11, 365.

externus, 8, um, adj. (exter), exter-
nal ,· perminima to foreiqroere ,· soreiqn,
6, 94; subm externus, i, m., a stran-
qer, 3, 43.

exten-1450, fii„ stum, 2, 8., ιοῙνίᾳΙιεεης
alam, otardo, terrffll, 3, 307 ; fluiter ln
tem-or, 5, 505; p.: exterritus, 8, um,
etarued ‚· roused, 4, 571 ; maddened‚fic-
rivus, G. 3, 434.

extlmesoo, fii, 3, inc. n. and 8., ιο be
afraid, 8, 129.

extimus, superl. or exter.

extinguo, 8. exstinguo,

extinctus, s. exstinctus.

exto, ει. exsto,

extollo, 3, 8., co lm up ,· ng„ laud,
extol, 11, 401.

extorqubo, torsi, tortum, 2, 8., to
wrest out qs, w. dat„ 12, 357.

extorris, e, adj. (ex and terra), mat
(ff ons’e country: eatiled, w. abl„ 4, 616.

extra, prep„ w. acc. (extera, abl. of
exter), autside os, beyond, 6, 796 ; out Qs' ,⁰
srmn, 2, 672.

oxu-smus, 8, um, superl„ of exter.

exeundo, tfidi, tusum, 3, 8., to beat ,
out, εηιὸοεε, 3, 6653 invent, G. 1, 1333
achieve, G. 4, 328.

οκῠυότο, avi, ntum, 1, n., to abound,
over-stow, 7, 465.

exfldo, s. exsudO.

exul, s, exsul.

exulto, ε. exsulto.

exiio, ni, ntum, 3, 8. (rel. to indere),
toput off: take (ΠΥ, lay asida, 1, 69ος
αηοιαερ, unbuclde, 9, 303ς pat away,
chareae, 4, 31ος diveat,- lay bare, strip,
bare, 5, 4233 w. abl. or the thing from
which, sm from, 2, 153, et 81.

exuro, ussi, ustum, 3, 8., to burn out,
consume with flre,· burn up, 1, 393 ἄη]
up, parole, 3, 141; burn out, purqe, 6,

exustus, 8, um, p. ot exuro.

exutus, 8, um, p. ot exuo,

οκῦνίαθ, arum, 1'. (exuo), chamani-012
Ιιαε been taken Qff: α aar-ment, vest-
ment, 4, 4963 armor, arms ,· spoils, 2,
275ς mmor-lale, relico, 4, 6513 skira, 2,
473; hide, 11, 577.

