FRAGTUS

hope, lona, desire, 1, 183 or the mouth,
rime, G. 4, 230.

fractus, a, um, p. of frango.

fraeno and traenum, e. freno and
frenum.

fraga, orum, n., strawbemioe, E. 3, 92.

frig-ills, e, adj. (frango), bmde, tend-
er. E. 8, 40, omentum E. 8, 82.

trag-men, mis, ιι. (id.), a fracture ,·
a meae broken off, smqnwnt, 9, 569.

fragmentum, i, n. (id), a piem
broken off ‚· frameae, G. 4, 304.

fragor, oris, m. (im), mamm, the
mise os breaking] .· a crach ‚· ποίεε ,· a
burst or clap of thunder, 2, 6923 roar-
ὴιρ, upronr, 1, 1543 ehout, 5, 228, ποίεε
Qfmmencation, 11, 214.

figimus, a, um, adj. (fragor), crasa·
inq, clashiw, rom-inq, moisy, 7, 566.

fragrans, ntis, p. οἳ fragm.

fraga-o, 1, n., to emit odor,· bosra?
,orant ,· pn„ fragrans, ntis, frayrant,
1, 4363 sweet, G. 4, 169.

frugum, s. fraga.

frango, fregi, tractum, 3, a. (ρήγ-
νυμι), to break, 1, 1043 crueh, qrmd, 1,
179, crunon, eat, G. 2, 72, αἱεὴεανιεη,
discouraqe, 2, 133 baffia, G. 4, 400,
vocalem, impair, ruia, desto-oy, 8, 53.

fflter, tris, m. (φράτηρ, tribes-man),
a brother, 1, 130.

fraternus, a, um(1¹rater), pertaininq
to α brother 3 bovmer's, 4, 21 3 frater-nal,
5, 24, οοηιραηίοηέ, G. 3, 518.

tramit), avi, atum, 1, a. (trans), ιο de-
prive of wroanully ,· abeat, dqfraud
(w. abl. of the thing), 4, 355.

stans, die, s., fraud, acceptior»,
treachery, deecit, quite, 4, 675, strata-
qem, ambusoade, 11, 5223 wickedneee,
E. 4, 31· ‚‚fault offense, 9, 428, cremon,
sedition, G. 1, 465, mischanoe, ham,
10, 72, burt, harm (others read lau-
dem), 11, 708, treacherous nature, tm—
certainty, 9, 397.

ἠαιῖιιόιιε, a, um, adj. (fraxlnus),
pertaininq to me ask-trae ,⁸ osam-wood,
ashcn, ask, 6, 181.

stannus, i, s., an ask-trec, 11, 136.

ἰιόιιιθιιε, ntis, p. of fremo,

frbmitus, fle, m. (fremo), a murmur-
inq‚ an uproar, din, G. 2, 160, tumult,
montiay, 2, 338, et al.3 buzzim, Imm·
mina, G. 4, 2163 neiqhina, 11, 607.

FRIGUS 81
ετὸιιιο, fii, stum, 3, ιι. and a. (rel. to
βρέμω), ιο make a mmmm-inq nom,- to

roar, 1, 563 wainny, παρὰ, 12, 82,
raiae lamentatione, 6, 175 whiz, 12,
922, νεεοιιηαῃς4668 raqe,5‚193tobe
fier-ce, furious, 4, 2293 sum, rave, 12,

535, εΙιοτιι and sinay, 4, 146, n., raqe, -

ravefor, clamorsor, 11, 453, et al. 3 oro
tremere, amand, about appzmm, 5,
385, pa.: fremens, ntis, owine, 4,
2293 fler-y, G. 1, 12.

ῐιῖὅωοπ, oris, m. (fremo), a marina,
a murmur, 11, 297.

fiendo, no pers„ frenum or tressum,
3, n. anda„ wonashtlzeteeth, G. 4, 452.

trena (frtoe- )‚ avi, atum, 1, a. (fre-
num), to bridle, 5, 554, astech, eurb, re-
stram. 1, 54, 523 , stay, G. 4, 136.

fflnum (frae-)‚ i, n.3 in the pl.
sometimes trem, orum (see G. 3, 184),
a bit, 4, 1353 bridle, roim, 3, 5423 fig„

ἠόειιιοιιι, ntis, adj. ‚‚·srequent then
present, (translated) oflen, G. 1, 993 in
areat numbers, thr-onoma, 1, 707,
αῠουηᾶίηρ in, G.2, 1853 plentisul, G. 3,

ffluento, avi, atum,1, a. (frequens),
to vis-lt qften ,· ιο visit οι· attend in qreat
nmnbere ,· resort to, frequent, mmm,
inhabit, 6, 478.

ffltum, i, n., a frma or struit: wa-
ter, G. 1, 356, the sea, 1, 557.

trans, a, um, adj.. leaniuq on: w.
abl. of the thing on which 3 relytnq on,
mnndinq in, trustinq to, 4, 245.

fflco, fii, atum ον ctum, 1, a„ to rub,

Μςὸο, xi, 2, n. (rel. to ’ρογέω, to
ohudder), to be oold, stiff with oold ,·
stigffened, ἠρία with death, 6, 219, to be
benwmbed, paralyzed, tor-pm, 5, 396.

mgidus, a, nm, adj. (frigeo), oold, 7,
715, cautim, ῠοηαηιῠὶηρ, G. 3, 298,
chia, claudam-inq, 3, 29, mol, G. 3, 3243
deadly, E. 3, 933 oold in death, dead, G.
4, 506, fig„ without wir-it, slow‚.w. dat„

mgna, bris, n. (rel. to frigeo), cdd,
froet, 6, 3093 winter, Ε. 2, 22, oold
weather, a oold etot-m, G. 3, 279, cool-
ηεεε, οοοῖ breeze, Ε. 1, 53, winter, Ε. 1,
22, chauny, paralyzinqsear, 1, 92, tlte
chia Qt' death, 12, 951.

