218 omns

one, in clauses expreeeing οι· implying a
negative, G. 1, 506, et al.; very ται-019111

affirmative clauses, as G. 3, Φῶς subs„
m.. armona, anu, 1, 440, θιὼ.

almund, f., anelm-troe, olm, 6, 283.

ulna, ae, 1.,εΙιε elbow· , the amu an
eu, G. 3, 355.

ultbrior, Ius, adj. (comp. 01 obs.
ulter, rel. to ine and onus), that io be-
yond ,· sarther, 6, 314 ; adv. ε alarius,
sar-ther, 12, 806 ς superl. ε ultimus, a,
um, 01 space, tlte sartlaeest, ulter-most, ·
νεηιοιεει, αεηιοει, 4, 481; 01 time, the
last, 2, 248ς the remoteet, 7, 49, 01 οι·-
der, tas last, 5, 347; ot quality, woret,
most humiliatinq, most deor-mina, 4,
5373pl.:n1t1ma, orum, tkeend, qod,
5, 317; melan, tlteflmu honr: the end,

ult-brius, s. ulterior.

ultianus, s. ulterior.

ultor, oris, m. (ulciscor), an avenyer,
2, 963 translated adjectively, avenqinq,

ultra, prep. w. noc„ and adv. (ulter) ς
prep., beyond, 6, 1143 adv„ lonqer, be-
yond, sarther, 3, 480.

ultrix, miz, adj. (ulciscor), avenoinffi
2, 587.

ultra, adv. (ulter), to or on mesartlzer
side, or from qfar (probably not used in
this sense anywhere in Vergil, though
Forbiger gives this meaning in 2, 193) ;
furthermore, over and above, mor-cover,
2, 145, et aL: even, 9, 127; beyond the
timu os necessity ,· uncommlled. un-
asked, unimpelled ,· apart from all ex·
ternal influences, os one'a sels, os one' ε
own accord or motion, volun tarny, will·
inqu, E. 8, 53: G. 4, 204, et al.; un-
prompted by any words on another's
part, first, 2, 3723 4, 304; G. 4, 530,
αηααάνεεεεά, 10, 606 ; promptim 10, 282;
impetuously‚ 12, 3.

ultus, a, um, adj.. p. 01 ulciscor.

mma, ae, 1. (ululo), a nemeen-(nel.

infulatus, ns, m. (1(1.), a yeuiw,
hmolinq, 7, 395; τοαὶἶὶηᾳ, ehriekinq, 4,

filino, nvi, ntum, 1, a. and n., ὀλο-
λύςω, to howl, 6, 257; wau, shriek, 4,
1683 to ulter wild ories 01 triumph, 11,
Q ehrielc the name os: ‘invoke with

UNANIMUS

ulva, ae, 1., water-araas, eedqe, 2, 135.

ulysses, s. Ulixes.

Umber, bra, brum, adj. (Umbri),
Umbrum: suba: Umber, bri, m., an
Umor-tan doq οι· Itouna, 12, 753.

umbo, onis, m. (rel. to ἅμβων), me
boas Qfa ehidd, 2, 546 3 ashield, 7, 633.

umbra, ae, f.‚ ellade, ehadow, 1, 165,
et al. ς darkness, niqm, 2, 693, et al.;
a ellade 01 doubt, 12, 6693 kasy chade,
E. 5,40; the chade ostloe dead, freq.;
aqlzoot, 4, 38630p12ant0m, 10, 6363111.. ·
umbrae, arum, tlte Manes, mades, 3,
638, freq‚, sub umbras, totlwabode
thlw dead, 4, 660.

umbraculum, ἰ, n. (umbra), an
arbor, bower, Ε. 9, 42.

umbrifer, ἔτει, mum, adj. (umbra

2 and fero), mady, 6, 473.

1. umbro, avi, atum, 1, a. (umbra),
to ellade, 6, 772; pase„ to be tlzrown into
skadow ,· to be darkened, σηοω dark, 3,

2. Umbro, onis, m., a sooch-suver qs
the Marsi, 7, 752.

umbrosus, a, um, adj. (umbra),
mady, E. 2, 3 3 dark, skadowy, 8, 242.

umento (Ιιῠιιιο), avi, atum, 1, a. and ·
n. (umectus), to momen, bedew, bathe,
1, 465: irrigmte, water, G. 4, 126.

ῠιιιόο (hauh), 2, n. (umor), 80 be
moist ,· pa. ι umens, ntis, wet, dewy,
numid, 7, 763.

ῠιιιόιηιε (hfimssrusx, 1, m. (rel. to
ὦμος), the vpper bone os tlte arm: the
εήοαῐάεν, 1, 501, and treq.· winq, G. 1,
385.

timesco (hum-,3 3, ine. n. (umeo),
to become or ‚ormo moise or met, G. 3,111.

umidus (hnm- -,) a, um, adj. (id. ),
moise, wet, damp, dewy, 2, 8, et al.;
liquid, 4, 486, of the nater, water-u, G.

umor (hfim-), oris, m., „wi-sture· ,
liquid, fluia, water, G. 1, 114; vapor,
G. 1, 417ς jalce, G. 2, 143; sap, G. 2,

umquam (unquam), adm, even at
any time, 6, 77ος at all, 12, 649.

nna, ωτι, ε. unus,

aufinimus, a, nm, adj. (nnus and
animus), os one mind or hear& sym-
lpzatgfinq, lovinQ, 4, 8; with one heart,

, .

