LOCUTUS

6333 place, point (others, etate, condi·
tion), 2, 3223 loc, 5, 4923 room, oppor-
ξτὲὂιὶιῃ, place, 4, 3193 space, comae, 11,

Idoneus, a, um, p. of loquor.

limum, 11, n., damet, cockle, tures,
E. 5, 37.

longaevus, a, um, adj. (longus and
aevum), qt· advanced aye ,· aqed, 2, 525,
et al.

long& adm, s, longus.

longinquus, a, um, adj. (longus),
sar dictant, in space or time ; dictant,
remote, lonq, 3, 415 ; n. pl. subs, : lon·
ginqua, orum, remote, distant fields,

lonqus, comp. of longe.

longum, adv„ S. longus.

long-us, a, um, adj„ lonc, 1, 186, and
freq,; extendcd, sar-eaetendiny, 3, 8833
sar-reachinq, vast, G. 3, 223; distant,
2, 78ος sar-recedinq, deep, 1, 159; in
time, lcny, prm-acted, 2, 109; lonc-con-
tinued, 4, 4633 many, 10, 549ς linqer-
im, 8, 488; abidinq, lascinq, 3, 487ς
superl„ very lona, 1, 641 ; in longum,
sor a lon-q time, continuoucly, E. 9, 56;
ex longo, lona, 9, 643 adv.: longum,
sor· a tono tim, lom, 10, 740; a long]
dictance ,· asar (others, a long] time), Ε.
3, 79; adv. z longss, at a lonc dis-
tance, sar ,· sar off, remote, 1, 252 ; from
asar, 3, 556; sar out, or sor-ward, 11,
6063 in a lonq train, 11, 94; of time,
long] before, G. 4, 703 longo esse, to be
sar away ,· fig„ to be unavauinq, 12,
52; comp. ε longius, sarthem too sar,
5, 461 ς verysar, G. 3, 238.

mquam, acis, adj. (loquor), tatha-
tive ,· pratcliny, chirpinq, 12, 475 ς moisy,
11, 4583 cromano, G. 3, 431.

mquela (mquam), ae, f. (id), a
talking] ,· speech. ,· a word, 5, 842.

Ιὸᾳιιοτ, Ιῦῡῠωε sum, 3, dep. n. and
a., to speak, 1, 614, et al. 3 tell, 6, 2663
say, 1, 7313 tectffy, E. 5, 283 cino, 6,
lorica, ae, f. (lorum), a leather corse-
let ‚· α σονεείει of any material ,· a
kamberk, cui-raes, coac of mail, 3, 467 ;
10, 485, et al.

lorum, i, n., a Zeacher strap or thonq,
2, 273ς pL: lbra, orum, reim, 1, 156, et
al. ς aarum, 9, 318.

LUDICER 1 1 9

lotus (οοε), ἰ, f„ λωτός, the lotus-trec
or loce-trec, G. 2, 84; me totus-plant, G.

liibens, nibet, s. libe0.

lflbrious, a, um, adj„ smooth, slip-
per-y, 2, 474³ fig.. subde, cannam, slip-
pery, 11, 7163 suba: lubrica, orum,
n., α clippery place, 5, 335.

Βῆοῦςιιε, 1, m., an Etmcan elain
by Aeneas, 10, 575.

Lucas (Lycas), ae, m., asollower os
Turnus, 10, 561.

Ιῇοόο, luxi, 2, n.(1·el. to λευκός), το
chine, haam, oleam, (lemen, 10, 137, et
al. ; to be emposed to view, show, 11, 693.

moeson (431800), 3, inc. n. (luceo), to
heym to chine, E. 6, 37.

ιῦοόίτίιισ, fi, m., a Latin elain by
Ilioneus, 9, 570.

memus, a, um, adj. (luceo), briant,
minim, qleaminq, vatter-inq, 5, 306;
clear, 3, 585.

Lucifer, Eri, m. (lux and fero), the
liant-beare?- ,· Lucifer ,· Venus as morn-
inq-star, 2, 801, et al.

lucifugas, a, um, adj. (lux and
fugio), avoidinq the 15th ,· limat-chun-
m‘nq, G. 4, 243.

Lficina, ae, f. (id.), che who brinqe
ιο tlte lith ,· Lucina, the qoddesc Qf
child-birth ,· also called Iuno Lucina,
E. 4, 1ος moizon„ ῠνεεαὶηρ, G. 3, 6ος
child-warina, G. 4, 340. -

Lu'icrinus, i, m., Lake Lucrinus,
near Baiae and tlw Bay of Names,
now Laqo Lucrino, G. 2, 161.

luctamen, mie, n. (luctor), a striv-
inq ‚· toll. 8, 89.

luctificus, a, um, adj. (luctus and
facio), causing] qnef: moe-baanna, 7,

luctor, atus sum, 1, dep. n., to etr—uq-
yle, strive, contenet, 1, 533 wrestle, 6,
643; w. inf„ 12, 337.

luctus, ue, m. (lugeo), a mournmq ,-
sorrow, yrias, woe, lamentation, 2, 298,
and freq.; personis„ 6, 274.

lacus, i, m., a consecrated wood ,⁶
sacred qrove, 6, 259, et al. ς in general,
a move, wood, forest, G. 3, 146, et al.

lfidibrium, ϊί, n. (ludo), a mockinq:
mockery, sporn. 6, 75.

lfidIcer (dorus), cra, crum, adj.
(ludus), sportive ,· vain, trivial, 12, 764.

