162 PRAnsolsco

divium, prophetie, 10, 177 3 for-ebodim,
w. gen„ 10, 843, et al.

PREHENDO

praeterea, adv„ besides these
things, besides, moreover, freq. ς then

praemineo, 3, 8., ιο find out before- ιοο, 1, 647 ς hev-emer, 1, 49.

hand, G. 4, 70.

praetereo, tvi or 11, itum, Ire, irreg.

praescius, 8, um, adj. (praescio), n. and 8., ιο paee by, ιο omne ιο απ end,

foreknowinffi prudent, 6, 66;forebod- G. 2, 322; ιο 90, paee bv. 5, 156; out-

inq, ill-bodium 12, 452.

scrip, 4, 157 ς pa. : praeteritus, 8, um,

praesertim, scripsi, scriptum, ιο past, 8, 560.

write besor-e: write αι tlte head: show
§ascribed or prenoeed, E. 6, 12.

praeteritus, 8, um, p. of praetereo.
praeter-labor, lapsus sum, 3, dep.

praesens, ntis, pa. (praesum), beina n. and a., ιο quaestore alonqby, 6, 874,

before, present in person ,· present be· saupaet or by, 3, 478.

fore one, 3, 17⁴3 propitians, 9, 404;
Ε. 1, 42ς immediate, instant, 1, 91 ;
prompt, 12, 152; ready, effective, eure,
G. 2, 127 3 arqent, power-ful, 12, 245.

praesentia, ae, f. (praesens), a belna
present ,· presence, 9, 73.

praesentio, sensi, sensum, 4, 8., ιο
feel, perceive befovelzand, 4, 297.

praesepe, s. praesaepe.

praesertim, adv. (prae and 2. sero),
first determined ,· chiefly, especially, G.

praeses, mis, c. (praesideo), one pre·
aidinq ,· an arbiter3 arbitrem, 11, 483.

praesideo, sedi or eidi, 2, n. and a.
(prae and sedeo), ιο sic before ,· preside
over, rute over, w. dat„ 3, 35.

praesidium, li, n. (praesideo), pro-
ιεοιὶοη, 11, 58.

praestans, antis, comp. τ prae-
stantior, us, s. praesto.

praesto, stiti, statum or stitum, 1,
n. and a., to stand before ,· cumaea ,· re-
present (others, summe), 11, 4383 im-
pera: praestat, praestitit, it is, was

praetervehor, vectus, 8, pass. of
praeterveho, as dep. 8., ιο qo by ,· pase,
eail by, 3, 688.

praetexe, texifi, textum, 3, a., ιο
meave-infront ,· ιοῘήηρε, 6, 53 fig„ pal-
liate, eloah, 4, 172; eone-eal, 4, 500.

praetutium, 11, n. (praetorius). the
yeneral'e tent ,· headquartern the kinq's
pavum, G. 4, 75.

praefiro, ussi, ustum, 3, a., ιο burn
αι the point, 7. 524.

praeustas, a, um, p. ot praeuro.

praevalidus, a, um, adj„ very
etronq, G. 2, 190. ,

praevectus, a, um, p. of praevehor.

praevehor, vectus sum, 3, dep„ ιο
ride before, ride up, 7, 166.

praevenio, veni, ventum, 4, n. and
a., το come before, precede (separated by
tmesis), E. 8, 17.

praeverto (-vorto)‚ verti, versum„
3, a., ιο turn before ,· ιο preoeeupy. pre-
poseese (others, surprise), 1, 721; sur-
pass, 7, 807 ς pass. as dep. (only in
pres.) ε praevertor (ἥνωται), ιο eur-

better, preferable, more fitting, import. pass, omem-ip, 1, 317.

ant, 1, 135 ; pa. : praestans, ntis, ex-
cellent, eupem’or, distinqui-stica, 5, 361;
beautiful, G. 4, 538 3 w. gen„ 12, 19.

praesumo, sumpsi or sumsi, sump-
tum or sumtum, 3, a., ιο calce before-
hand ‚· anticipata, 11, 18.

praetendo, tendi, tentum, 3, 8., ιο
hold out before, G. 4, 23ος stretchforth,
extend, wave, 8, 116; εινειοή, eoecend be-
fore, 3, 6923 omme, 9, 5993 fig„ pre·
tend, promise, 4, 339.

praetentus, a, um. p. of praetendo.

praeter, adv. and prep. w. acc.
(prae), by, beyond, before; adv„ besides,
glonq by, past, 10, 399; prep., beyond,

praevideo, vidi, visum, 2, 8., ιο see
besoeehand ,· foresee, 5, 445.

pratum, i, n., a meadow, 6, 674ς
mar-312, G. 1, 384.

pravus, a, um, adj„ orooked ,· subs.:
pravum, i, n., perversenese, verona,
evil, falselzoocL 4, 188.

ιιι-ὅσω, um, e. prex.

preeiae (preb), arum, 1., a kind ον’
qrape ,· the predae or prenae, G. 2, 95.

Ρπόοοτ, atus sum, 1, dep. n. and a.,
ιο pray ,· entreat. invoke, implore, be·
seeelz, sumozicate, 4, 5213 φνας] sor, 3,
144; w. dat„ 8, 127; pa.: preeans,
ntis, supplianc, 7. 237.

prehendo (prendo, praehendof,

 

 

 

