54 DEFIT

ᾱδΠίῑ, fleri, ε. deficio.

dssflxus, a, um, p. of defigo.

ᾶδίὶοοιο, xi, xum, 3, n.‚ ιο tarn adde,

ᾱδίὶὄο, evi, etum, 2, a. and n.‚ ιο weep
much: weep over, bewail, heuman, la-
ment, 6, 220.

«1611615113, a, um, p. of defleo.

dssfflio, xi, xum, 3, n.‚ ιο flow dtmm ,·
float or mim down, G. 3, 447; wil

amon. 8, 549; aliqu, deacend, 11, 501; .

sall, descend, 1, 404.

ᾱόῐόᾱὶο, fodi, fossum, 3, a., ιο αἱς
ἀοιᾳη ,· εὶηΙε deep, G. 3, 3763 bury, G. 2,

deformis, e, adj. (de and forma),
uneiqlzcly, G. 4. 478.

defin-mo, avi, atum, 1, n.‚ ιο ἀίε-
fiqure, 10, 844 ς clotho ιη ηιοανηιηρ, aad·
den, darken, 12, 805.

nimbosus, a, um, p. 01' defodio.

defringe, fregi, fractum, 3, a. (de
and frango), ιο break off, 11, 748.

detriitum, i, n.‚ must or ympe-Juioe
boiled down, G. 4, 269.

dssfunetus, a, um, p. of defungor.

defungor, functus sum, 3, dep. n.‚ ιο
complete, fini-seh a duty, etc. ; ρο tamum
with, 6, 833 ιο have done with, 6, 3063
used absolutely3 ιο yet ιΙινοιιοΙι, sulflll
one’s destiny or course. 9, 98. ·

ᾱῦςὸιιθι, Eris, adj. (de and genus),
deqenerate, 2, 549; os banse descent, 4, 13.
⁴ dfigenero, avi, atum, 1, n. (degener),
to qrow worse, deqeneratffl G. 1, 198.

dego, egi, 3, a. (de and ago), to pass,
spond, 4, 551.

degusto, avi, atum, 1, a„ ιο casce os:
touch, φατε, 12, 376.

dehinc (often monosyll.), adv„ from
ιΙιὶε place ,· from thie time ,· thereupon,
then, 1, 131 ; in enumeration for deinde,
tlzen, G. 3, 167.

dehisce, hivi, 3, n. (de and hisco fr.
hio), ιο qape, yawn, 1, 1063 eraclo open,
G. 3, 4323 stand open, open, 6, 52.

deicio (deficio), ieci, iectum, 3, a.
(de and iacio), ιο cast down, 6, 581 ;
atrike down, scay, 11, 642; drlve down,
4, 1523 εΙιοοι or brinq down, 5, 542;
etrike, G. 1, 333 ς depr-ive os, 3, 317 ;
ᾱδῖοὸτθ vultum, ιο cast down the eyes,
3, 32ος pass. : deici, to be disheartened,
dismayed, 10, 858.

Demens

abiectus, a, um, p. of deicio.

deficio, ε. deicio,

ᾱόίιιᾱό (often dissyll.), adv„ fmm
mat place (rarely) or timu then, there-
upon, 5, 321 ; now, immdiat‘dy, 4, 561 ;
next, stul, 9, 781.

Βδίὅρῦω, ae, 1., Amouda, a Nympll,
in the train qt* Juno, 1, 72.

Βδῖρὴόῦδ, es, f„ Δηιφόβη, a 92an
os the Cumaean Sibyl, dauther οἰ
Glaucus and pnestoes οἵ· Apolw aad
Dtana, 6, 36.

Deiphobus, i, m.‚ Δηίφοβος, a eon
qs Prtam, wlw became the husband qt·
Helen, after the death os Paris, 6, 495.

delabor, lapsus eum, 3, dep. n.‚ ιο
qliae, sap, or fall down ,· descend, 3, 238 ς
sall in with or upon, 2, 3⁰77.

delapsus, a, um, p. of delabor.

dfilsstus, a, um, p. of defero.

1. delectus, a, um, p. of deligo.

2. dssleotus (often confounded with
dilectus), ue, m. (deligo), a chooeinq
out, selectiora, chace, G. 3, 72.

deleo, evi, etum, 2, a., ιο desto-oy, 9,
248, εῑαιιρήιεν, 11, 898.

dinetus, a, um, p. of deleo.

Delia, s. Delius.

ᾱὸΠὶιο, avi, atum, 1, a., ιο sip ,· laiss,

«unciae, arum, f.‚ and delicium,
li, n.‚ a deliqlzt‚joy ,· a loved one, darl-
inqfflavorite, E. 2, 2.

deligo, legi, lectum, 3, a. (de and
lego), ιο chooee from ,· σΙιοοεε, 2, 18.

delitesco, tui, 3, inc. n. (de and
latesco), ιο hide ,· lurlc, lie Ιιὶάιίεη, 2,

Delius, a, um, adj. (Delos), QfDelos ,⁶
Deliam, an emtlwt of Apollo, who was
born in Delos, 3, 162; subs, e f.‚ Delia,
ae, Diana, sister of Apollo, E. 3, 67.

ΒδΙοει, i, f., Δῆλος, an island in tlw
mid-st οῖ’ the Cyclades in ιΙιε Aeqean,
where Latona qave birth. ιο Apollo <md
Diana, 4, 144.

delplfin, mis, and delphlnus, i,
m.. δελφίν, α delphin, 3, 423, et al.

‹lelflbrum‚ i, n. (deluo), the plave
for sacrificial cleaneinqs ,· a shrine,
temple, gammam, 2, 225, et al.

dando, lusi, meum, 3, a., ιο deceive,
moola, delude, 6, 344.

demens, ntis, adj„ out os ‹me's mind,

 

 

