16 Ammo

qs Amet-lna, a town qs Umbria, now
Amelia ,· Amerinum, G. 1, 265.

ismido, 18ῡί or ixi, ictum, 4, 8. (8111
and iacio), to tlzrow amund ,· vau, cover,

81818168, 88, r. (amicus), flimdoldp ,⁰
pl.,sr2endly aeliance, 11, 321.

1. amictus, 8, um, p. 01¹ amiclo.

2. amiotus, us, m. (81111810), a votano·
or drapinq os tlw person ,· an uppem aar·
ment, ooverlnq ,· eloah, manue, υάὶ, 3,

imaus, 8, um, adj. (amo), lavim,
friendly, kind, sawrable, propincus, of
persons, 2, 735; otthings, 2, 255, 8181.;
subs: amicus, i m. wast-tend freq.

ltnlnaousffimlnnfius), a, um, adj„
Ἀμιναῖος, of Aminaeo, a qrapo-Qmwim}
reqion Qt' Picenum, G. 2, 97.

amissus, 8, 11111, p. 0'1' amitto.

Kmlternus, 8, um, adj. (Amiter-
num), qs Amiternum, a Sabine town
near me source qs tlte Aternus, now S.
Victorino ,· Amiternina, 7, 710.

amiizto, mIsi, missum, 3, 8., ιο send
away,· to let qo, 5, 853; 2, 1483 lone, 3,
710; p.: amissus, 8, um, meina, 1
2173 lost, 3, 341; elain, 11, 8683 dead,

Ammon, s. Hammon..

81111118, is, m., properly, a broad and
deep stream ,· flowing] water ,· α river,
freq.; stream, 4, 164; bmok, E. 5, 253
water, 12, 417; amnis Eumbnidum,
the Cocytus, 6, 374.

fimo, avi, atum, 1, 8., to love, be fond
os, like ,⁰ of the passion of love, Ε. 3, 783
of intelligent or moral esteem, 6, 129;
of 8 liking or fondness for inanimato
things, Ε. 7,-63; of inanimato things as
subjecte, G. 4, 124; fig„ to keep close ἰο,
huy the shore, 5, 163; without 811 ob·
icet, to be in love, to ame, 4, 101, et 81. ς
subs.: 81118118, ntis, c.‚ a lover, E. 8,
26; G. 4, 488; lovinq, fond mse, 1, 352.

{moenum 8, 11111, adj„ char-ming] ,⁰
usually to the sight, deliqhfful, pleasant,

imfimum, i, n., ἄμωμον, an aromata
shrub ,· baleam ,· epilcenard, Ε. 3, 89.

811101, oris, m. (amo), love, qffection,
in all sensam the passion of love, Ε. 2,
68, et 81. ; love, affection, or eam, in 811
human relations, as parental, 111181, of

AMPSANGTUS

friends, 811188, etc„ 4, oe4, 81 ὡς ὥ
gods, ⁹7, 7693 osmimals,G.4,17'7; Iove,
limo, famil, soum, ΝΜ 3⁹¹·
things, 11‚583,etsl.; freq-3 lla hippo-
manes, orbunchosfloela ειφρωεα wap-
pear on mo sor-elam os α new-sowa
ωλι, and instant& devotam by tlte dam,
mulces intercepta, anduoedasalove-
chus-m, 4, 5163 perseniaefl: Amor,
oris, m., Ouplmlove, theodorum, 1,
663, pl.: §mm-os, um, m., ‹wadio-s,
love, 4,28; mucuoellove(othars, mmo
affection), 5, 334· , αισα· wish, dacin, E.

8m5v6o‚ movi, motum, 2, 8., to mooe
away, take away, rumve (others, erno-
vet), 6, 524.

Amphion, 5nis, m., ’mium a Ιεῡισ
qt· Thebes, aon Qr' Antiope and Jupiter,
and husband quimsamed as amu·
aldan, Ε. 2, 24.

Δωριιίεήὓιιίὔᾱῦο, 88, m., Her-
cules, tlte oon os Amphitryon, (so called,
though he was the son of Jupiter by the
wife of Amphitryon), 8, 103.

Amphrysus, 8, um, adj. (Amphry—
sus), perminmq to tlte Amphmm; Am-
phmssian, an epium of Apollo, wlw kept
the ,βακε Qf Admetus on the Ampha-
8118,‘ hence, of 8 priest οι· priestess of
Apollo, 6, 398.

Amphrysus, i, m., ’Δμφρυσος, tlte
Amphrysus, a small river in Phthiotis,
on the hanksqfw'hiclz Apolloumdodme
flock⁸ qs Admetus, G. 3, 2.

amplector, xus sum, 3, dep. 8., to
emmane, οἰαδφ, 3, 607 ; wind, paee
amand, 5, 86, encircle, coil amand, 8,
214; wroathe, Ε. 3, 45; fig„ eompre-
hend, embrace, in description, G. 2, 42.

1. amplexus, 8, um, p. of amplec-
tor.

2. amplexus, us, m. (amplector), an
embmce, 1, 687.

amplius, adv„ s. amplus.

amplus, 8, um, adj. (8111 and pleo),
φαοὶοαε, larqe, ample, 2, 31ος splendid,
magmifioent, qlmwue, 4, 933 comp. t
amplior, us, tamer, Ε. 3, 105; adm:
amplius, more, lower, 1, 683; qwin,

Ampsanctus (Amsanctus), i, m.,
Lake Amsanctus (now Laqo &An-santa),

in the country qs the fflmbd„t'aevm &a

