SUBER

instrum.. 2, ’ἕως qo unda· the yoke,
dra-w, 3, 113; enter ιΙιε mind qs, striloe,
occur ιο, 9, 757; suffer, endure, E. 10,
66ς approach, roaolt, 3, 5123 approach,
7, 22; meet, οηοοιιηιεν, 10, 798, attach,
9, 344ς pa.: subitus, a, um, havinq
come up suddenly ,- unedpected, sudden, ’
2,692; suddenly, 3,225; adm: subito,
suddenly, 1, 88, et 81.

suber, zris, n., tlte vorle-trec, 7, ¹742.

subf-, s. suff.

sufflantis, ti, etc„ s. subiens, p. οι
subeo.

subicio (subnexo), ieci, iectum, 3,
8. (sub and iacio), ιο cast, tho-ow, place
or put under, 2, 236; fig„ ιο excite, Icin-
dle, 12, 66; ιο ευιῄοὶη, utter in reply,
amwer, 3, 3143 se subicere, ιο ιΙινοω
itsels up, sprinq, εΙιοοι up, G. 2, 19 3 p. z
sublectus, 8, um, caet up (others, sub·
lata), G. 4, 385 ; caet under, put under,
6223, sicuated under. G. 3, 3813 howed,
bendinq, 2, 721 ς put down, subdued,
conqumd, 6, 853.

subiecto, are, freq. 8. (subicio), ιο
toas or cast up, G. 3, 241.

subiectus, 8, um, p. 01' subicio.

subiens, ἔυιηίε, p. or subeo.

subigo, egi, actum, 3, a. (sub and
ago), to ἀνίοι» under or up ,· drive, ρυεΙι,
row, G. 1, 2023 spade down, diq deep,
G. 2, 50 ; force, (ἰῆτο οη, urae, commi,
5, 7943 subdue, εαὸῙεεοι, conquer, 1, 266 ;
urqe on, εωαερεναιε, 12, 494.

sublicio, s. subicio,

subito, adv„ s. subeo.

suffitus, 8, um, adj„ s. subeo.

subiunctus, 8, um, p. of subiungo.

sublungo, iunxi, iunctum, 3, 8., ιο
jotn under or ιο ,· harneas, yoke, E. 5,
29 ; fasten, 10, 157 ; fig„ conquer, 8,

sublabor, lapsus sum, 3, dep. n., ιο
stip οι· qlide hemath, 7, 3543 efnk down,
declino, abb, wane, G. 1, 2003 2, 169;
pass silently by, 12, 686.

sublapsus, 8, um, p. of sublabor.

sublatus, 8, um, p. of tollo.

sublbgo, legi, lectum, 3, 8., ιο qather
,from beneath ,0 ιο take, pick up ειεαιιιιὶ-
ly, pur-eoin, ειεαι ,· catch, E. 9, 21.

οιὼΙὸνο, avi, mum, 1, 8., ιο liflflom
hemath .· maist, raiae, 10, 831.

subugo, avi, atum, 1, 8., ιο bind

SUBSIDIUM 199

under: bind, qird on, 8, 4593 αιιαοΙι,
fasten, 11, 11.
εῑώιῐιιιό, adv„ s. sublimis.
sublim& e, adj. (sublbvo ι), raised
up, elevated, αριζΐιειί, 11, 602; alost:
on hiqh, 1, 259 ; clm-ouon ιΙιε air, 1, 4153
on Myle. (others, noble), 6, ’ἕως ιο heaven,
5. 255 ; losty, G. 1, 242; os losty soal, 12,
7883 adv. : subumb, loflily, alost, on
ΙιὶρΙι, 10, 664.
οιιὴιῠοὸο, 2, n., ιο chine sainuy ,·
meam, G. 4, 275.
sublustris, e, adj. (sub <md lustro),
saintly oleaminq, lurid, 9, 373.
submergo (sum-)‚ mersi, mersum,
3, 8., ιο plunqe hemath: mbmerqe, einh,
submersus (sum-), 8, um, p. of
submerge.
sumetto (sum-), mm, missum, 3,
8., ιο send or put undequ- yield, 4, 414;
breed, rear, E. 1, 46 3 G. 3, 73 ; p.: sub-
missus (sum-), 8, um, let down: bow·
inq down, knedinq, prostrate, 3, 93 ;
submissim, 10, 611: numme, 12, 807.
submotus (sum-), 8, um, p. of sub·
moveo.
submbvbo (sum-), movi, motum, 2,
8., ιο move from beneatlz ,· remove, driu
away, 6, 316; raiee up, uplift, eumad
hiqh, Ε. 6, 38 ; separate, 7, 226.
‘subnecto (nexui, Porcell.)‚ nexum,
3, 8., ιο tie beneatlt ,· ιο ῠιηιι under, 1,
492; bind, fasten, 4, 139; tie or bind
up, 10, 138 ; p. ι subnexus, 8, um,
bound under, Ῑαειεηειι, 4, 217.
subnixus (subnisus), 8, um, p. or
obs, subnit0r; restinq or seated on, 1,
506 ς meetained, defended by, 3, 402;
held up by or bound under (found in
nearly 811 the MSS. instead of eub-
neoeue), 4, 217.
subbles (sbbbles), is, f. (subolesco,
to beqin ιο qrow), a elzoot: twm, aproni,-
Qffsprinq, of men, 4, 3283 ot anmals, G.
3, 71 z swarm, breed, G. 4, 100.
subl-§miso (surr-1, 1, n., ιο row
liqhtly, swim alonq, 10, 227.
subrldsso (surr->‚ fisi, rreum, 2, n.,
ιο εηιὶιε, 1, 254.
subrigo (sut-rigo, surgo),⁸ 3, 8.
(sub and rego), to rai-se up, ercet, 4, 1833
and s. surgo.
subsidium, ῐί, n. (sub ancl sedeo),

