PRODESSE

qoforth: nwvefmward or (dorm, 6, 1993
‹lavam-e, project, 10, 693.
prudente and prodest, s. prosum.

PROLUDO 165

prono, avi, atum, 1, a„ to blow ,⁶
breathe forth ηοὶεὶίῃ, by snoring, 9, 326.
ριΰίίὔο, fluxi, fluxum, 1, n.‚ to stow

prodlglum, 11, n. (formed like ada— alona, run, G. 4, 25.

gium 'from aio 1³), a ψορηοείὶο, eima,
mter {wgbgvm’ portent, 3, 3663 mon-
e ‚ ‚ .

Ρτῡᾱῑευε, a, um, adj· (prodigo),
lavim, waetqfial ,· consumma toomuolz,

proastio, onis, f. (prodo), a ᾳὶυὶπρ
sorta, betrayed,- treachery, treason ,·
αίῖεᾳατὺοπ οι· chame os cremon, 2, 83.

proditus, a, um, p. os prodo.

prodo, (fidi, ditum, 3, n.‚ to put,
brino, aive forth: propaqate‚ 4, 281:
five up, desert, beto-ay, 1, 2523 exposa,
12, 423 discover, 9, 374ς qivo over, sen·
tenoe, 2, 127; numanae, disclose, malco
known, 10, 99.

pradum, duxi, ductum, 3, a., co
lead, drawsorth, carry, brinq, Ε. 1, '733
conduct, lead forth (others, lay out), 9,
487ς med, mauce, 12, 900; protono,
protraat, 2, 637.

proelium (prank), 11, n. (in Vergil
always pl.); a battle, mmet, contest,
amabat, flant, 5, 375, et al. ; charae, 11,

Proetides, um, f. (Proetus), the
dauqhtere os Proetus, lang] qs· Tiryns ,·
onacocmntqftlaeirmidevieiced by
Juno with mane-38, in which. they
imayined themselves to be chamati into
oows, E. 6, 48.

priunum, a, um, adj. (pro and fa-
num), infront or outeide Qf the sacred
{mucre ,· not sacred ,· profanos fa-
cere, todeca-rate, 12, ‘7793 subs, t pro·
tani, orum, m., the unoonsecrated ,· un-
Ξπὶίὲαταα, profane, 6, 258.

Ρτὸῐοοιο, adv. (pro and factum), as
asae& ,· in trum, cmlv, indeed, surely,
certainly, 8, 532. ,

primatus, a, um, p. 01' proficiscor.

profisro, tfi1i‚latum, ferre, irreg. n.‚
· to carry seward or forth ,· extend, 6,
'7953 postpone, delay, 12, 395.

proficio, feci, 3, n. and a. (pro and
facio), to cause to advance5 to qam
qround ,· yet αάυαηίαρε, qam, Ε. 8, 20.

nanciscor, fectus sum, 3, dep. n.‚
to put one'e sels sarward ,· eet met, de-
part, 1, 340 ; moceeamprcnqsrom, 8, 51.

ρτὸῖοτ, atus, 1, dep. a. and n.‚ to
epeak <mc ,’ say,· swale, 1, 561.

profugus, a, um, adj. (profugio),
,βοείη forth ,· suqitive, mileti, 1, 2.

pr fundo, fadi, fusum, 3, n.‚ to pour
forth ,· pour, med, 12, 154.

prefraudus, a, um, adj„ deep, 5, 6143
zosim deep-vauzted, 1, 583 subs. ε pro-
fundum, i, n.‚ the desp, the sea, 12,
Ρτῦςόιιίθε, δί, f. (progigno), lineaqe,
proqeny, racc, 1, 19; Qffsprinm 5, 5653
oon, 7, 97.

progigno, gbnfii, austum, 3, a„ to
beqet ,· bear, brinqsortlz, 4, 180.

hog-ns, s. Procne.

progrisdior, gressus sum, 3, dep. n.
(pro and gradior), to ρο, come sor-ward
orsorth„ 4, 1363 advanoe, 3, 300,· move
on, 12, 219.

progressus, a, um, p. of progredior.

proh, s. pro.

prismbbo, ni, Itum, 2, a. (pro and
habeo), to hold before ox· off, prohibit ,·
to keep, ward off, 1, 5253 withland, de-
bar, 7, 313 3 prevent, himer, forbid, 5,

proicio (proficio), ieci, iectum, 3,
a. (pro and iacio), to thr-ow or caetsorth,
Ε. 7, 42; to thr-ow orfliny down, 5, 402;
tha-ow away, 6, 8353 plume, 5, 8593
stretch. out, E. 1, '763 eaepoee, 11, 3613
w. dat„ 12, 256; pa.: proiectus, a,
um, pmiectinffijuttinq, 3, 699.

proiectus, a, um, p. ot proicio.

proaulo, Β. proicio.

prbinde (dissyll. in poetry), Just θος
then, therefore, 11, 383.

prolabor, lapsus sum, 3, dep„ to stip
fmward, tumble αοωης p. z prulap-
sus, a, um,sallen, in raim, 2, 555.

proles, is, f. (pro and rt. ol, whence
olo and mesco), that which aprime
forth ,· Qffsfflw, race, prooeny, 1, '753
lineam, 3, 18ος breed, G. 3, 101 3 ot
plante, G. 2, 3.

prolixus, a, um, adj. (pro and laxus),
lame, lona (an old reading for promis-
sa), Ε. 8, 35.

prolude, lusi, lusum, 3, n.‚ to play

