EXHAUSTUS

G. 4, 2483 wll Μωυσῆ, achim, 4, 143

nxrmco τι

mmo, beqinniw, of discourse, 4,

under-qo, 1,5oe; endum, 11,256; inflict, 284.

9, 2532qu a, um, p. ot exhaurio.

oxhorrmo, horrui, 3, inc. n. and a..

(exhorreo), to ehudder qreaay ,· &llud-
ἀει· αι, sear, dread, 7, 265.

exhortor, atus sum, 1, dep. a„ to m·
couroye, moe, 7, 472, advisa, 8, 51ος
to spur, 11, 610.

exigo, egi, aetum, 3, a. (ex and ago),
wdnmoucorwoekout‚·dnvotliroum,
thr-unt, 10, 682; ανὶυε, 2, 3573 §umeti-
uate, exartum, asaertain, 1, 309 3 wetqn,
oon-omer, aeter-mimo, 4, 476 3 sumt, G. 3,
1893 fluidi, complete, 6, 6373 or time,
epona, paee, 1, '753 pa. subm: oxma,
orum, discover-ies, 1, 300.

exignus, a, um, adj. (exigo), munte,
scanty, citae, G. 4, 8⁷3 matr-ama, aar·
ww, G. 4, 2953 short, G. 2, 2023122-
mm, small, 4, 2123sew, 5, 7543
ιὴὲωεὶεηῶενᾘΐεεὸίο 6, 493; subet exi-
giiuuni, n. ,nam-ommam, G. 2, 472.

exilium, s. exsilium.

eximius, a, um, adj. (eximo), exeep-
umal: chodae, select, G. 4, 6383 distm-
wished, 7, 496.

eximo, emi, emptum (emtum), 3, a.
(ex and emo), to take out ,· remove, 6,
7463 take away, remove, 1, 216.

exin, s. exinde.

exinde (abbrev. exin or exim),
adv.. from that place ,· thence, ot place 3
of time, clm-easw- ,· thereupon, cun, 6,
743, et al.

exitialis, e, adj. (exitium), destruo-
tissveffmal, deadly, 2, 31.

exiam, 11, n. (exeo), a qoinq out ,·
death, G. 3, 5033 hav-damn 7, 129; de·
etv-action, downsall, rain, 2, 131.

exitus, fis, m. (id.), a qoinq or oom-
inq out ,· departure, extit, pacsaqe, 6,
804ς ουεηε,5,523; επα,ἀεαε]ι,2,554.

exopto, avi, utum, 1, a„ to οΙιοοεο
out ,· wien meedinqu, lonqsor, desire
much, 2, 138.

exordior, orsus eum, 4, dep. a„ to
streton tlte wan) sm· weavinq ,· make α
ὀερίηηὶηςγ ,· pa. subs. ε exorsum, i, n.,
α thino* heman or under-taken ,· enter-
prise, action, 10. 111 3 praunawe, G. 2, 46.

exorditum 11, n. (exordior), a beom-
nim,- onqin,7,4o;pnnotp1e‚13:.6,ae;

exorior, ortus sum, 4, dep. n., to me
up .· omne sor-tlt, appear, rice, 4, 1303
ari-ee. 3, 1283 epo-inq up, ariae, 4, 625.

exoro, avi, atum, 1, a„ to pray effect-
ually ,· matrem, implore, 3, 370.

exors, s. exsors.

exorsum, s. exordior.

exortus, a, um, p. 01¹ exorior.

exosus. a, um, p. (ex and odi), Izat-
inq much,- usually w. an obj. acc. 3
Ιιωιὲιο, adver-se to, hatinq, 5, 687.

expec- For words beginning thus,
see exspee.

expedlm Ivi or 11, Itum, 4, a. (ex and
pes), to make tloefootsree ,· to extricate,
disentanqce ‚⁶ bring] form, yet ready, 1,
17283301120, uae, 5, 209; serve, 1, '7023
mffold, describe, diedone, 3, 379, 460;
dedara, 11, 315; pase. in middle sig„
make orw's way out, escape, 2, 633.

expello, puli, pulsum, 3, a„ to drivo
out ,· ανίυε or carry up, G. 1, 320 3
bameh, 1, 62ος repel, drive, 10, 354.

expendo, di, eum, 3, a„ to weiqh
out: fig„ pam effer, 6, ‘7403 expiate,

experientia, ae, t. (experior), a try-
inq: expertem, wiedom, G. 1, 43 naqa?
asty, G. 4, 316.

experior, rtus sum, 4, dep. 8., to try
mmvuqusy ,· try, prove. reeorc to, 4, 5353
expertem-e, emmer, know by expert-
ence, 1, 2⁰23 σαρίσῃ, use, G. 4, 1573
moertain, find, G. 2, 222; w. inf„ try.
E. 8, 67 3 p. ε expertus, a, um, lanvino
tried, learned, 11, 2833 pa„ acquainted
with, elcwod in, tried in, w. gen„ 10, 173.

expers, rtis, adj. (ex and pare), hav-
inq noparc in ,· w. gen„ free from, with·
out, apartsrom, 4, 5503 destitute οἵ, 10,

expertus, a, um, p. of experior.

expuo, s. exspiro,

expleo, plevi, pletum, 2, a., to stu
completely: flu up, G· 3, 4312 me, 3,
6303 satiqr'n, 1, 713 ; finisti, eomplete, 1,
27ος w. gen„ satiate, alut, 2, 586.

explemus, a, um, p. or expleo.

explico, avi or fii, atum m· itum, 1,
a„ mausolei, G. 2, 335; cleptem, draw
out, attend, G. 2, 28ος ἂωσήῠε, tell, 2,

