GLAUDO

pmaininq ιο ‚the family of Claudius ,·
C‘laudian, 7, 708.

claudo (olu-, olm), clausi, clausum,
3, a. (κλείω), ιοεΙιαι οι· close: freq, ς shut
up, E. 6, 56; stop, E. 3, 111 ; shut up or
close αᾳαὶηει, 1, 233ς zachee, bound, 8,
473; confine, 6, 734; with circum, in,-
close, surrmmd, 1, 311.

claudus, a, um, adj„ lame, limpinq,
maimed, 5, 278.

claustra, orum, n. pl. (claudo), saet-
eane ,· holte, bare ,⁰ bandora, 1, 56 ;
nam-owe, etv-aits, 3, 411 ; α mole or dam,

1. Clausus, i, m.‚ a chief os the Sa-
ὀίηεε, 7, 707. ’

2. clausus, a, um, p. of claudo.

clava, ae, f., a cluo, 10, 318.

olavus, i, m.‚ a nait, a ρος ,· a helm,

cliens (elib), entis, m. (clueo, ιο
hear), a client, dependent, 6, 609.

ι (3110, fle, 1., Κλείω. 1. The muse os
history. 2. An Oceania, G. 4, 341.

’ οΗΡὸειιιο (clyp, emp), a, um,
adj. (clipeus), armed with. a ehield, or
εΙιιείιι-ῠεαήηο, 7, 793.

οΙῘρόιιε (cl5'p-‚ oliab), i, m.. and
ollpfmm, i, n. (rel. to καλύπτοι ),
a round ehield ,· a ehield, 2, 227, et
al.

Glimmnus, i, m.‚ the Clitumnus, a
river in Umbria, now the Olituno, G. 2,

clivosus, a, um, adj. (clivus), steep,
elopina, G. 2, 212.

· clivus, i, m. (clino), a descent, slope,
omonimus, i, m.‚ commender of one
os the ships of Aeneas, 1, 222.

Cloelia, ae, f., the Roman heroine
who eecaped witlz other maiden hoscam
from me camp os Por-aena, <md swam
across the Tioer ιο Rome, 8, 651.

Οιὸιιίιιε, Ii, m.‚ a Trojan, 9, 574.

elfinus, i, m.‚ the name ot· a Grecian
εἰῐυενειπὶιὴ, 10, 499.

chiantim, 11, m.‚ a Roman uentile
name, 5. 12⁴3.

omnbus, e. clipeus.
¹ Clfisinum a, um, adj. (Clusium), os
Clusium, 10, 655.

, Clusium, 15, n., one of the chief citien-

οι Etruria, now Clausi, 10, 167.

COGNATUS 39

ΟΙῇπιὸιιό, es, f., Κλυμένη, a nymph,
dauqlzter of Oceanus, G. 4, 345.

alffius, s. clipeus

Clytius, ii, m.‚ the name os several
Trojam, 9, '7743 10, 129, etc.

Cnosius (Onow, (ὶιιῦοο), a, um,
adj. (Cnosus or Guneus), of G-nowe, a
city in Crete ,⁸ Gnosian ,· Cretan, 3, 115.

oo, s. cum.

cbactus, ἢ, ιιιιι, ρ. of cogo.

obolos, ltis, m.‚ Horatius 000163, the
Roman kero wlw defended the ovidae
aquense the Tuccam, 8, 650.

coetus, a, um, p. of coquo.

Obcytum i, m.‚ Κωκυτός, the Cocy-
tus, “tlte river os commoneam in tae
lower world, 6, 132.

Cocytius, a, um, adj„ os cocytus, 7,
479.

Codrum, i, m.‚ Κόδρος, an obscure
poet, envioas os Veroz'l, E. 5, 11.

coelo, s, caelo.

eoelestis, coesscbla, coellfer,
eoelum, s. caelestis, etc.

coenum, s. caenum.

obbo, cmvi or 061i‚c61tum‚061re‚ ir·
reg. n. and a., to qo or oome toqether, as·
eemble, 7, 582 ; come moechor in canalia,
join battle, G. 4, 73 ; of the blood, stand
still, οοηρεαῖ, omme, 3, 30 ; come ιο

’ term, form a compano, 7, 317; eolre

in unum, ιο oome ιο one place, unite,
οοηοεηιναιο, combine, 9, 801, et al.

coemo, οοορί, coeptum (the tenses
of the stem of the present are archaic),
3, a. and n., ιο beqin, 1, 521; pa. suba:
coeptum, i, n., a thino heman ,⁰ an un-
dertakin9‚ εηιωφήεε, deeiqn, 4, 642, et
al.

coeptus, a, um, p. of coepio.

οόοτοόο, ciii, cltum, 2, a. (com and
arceo), to keep in, hem in, confine, re-
ειναὶη, 6, 4393 pum on, lead on, 9, 27.

coel-filus and coel-fimus, a, um, ε.
caerulus,

coetus, 115, m. (coeo), a coming] ιο-
ρειΙιεν, an assembly, 5, 43; a flock, 1,
3983 bouquet, feast, 1, 735.

Coeus, i, m.‚ Κοῖος, one os the Pitane,
and sacher os Latona, 4, 179. θ

cogito, avi, atum, 1, a., ιο ponder, in-
tend, G. 1. 462.

cognatus, a, um, adj„ near by birth,-
andrea, 8, 502.

