46 NOTES ΟΝ Tm: AENEID. [218-222

Collo, amand

Sqe on Ι, 22.--218. mun ι suffigir mm ,· amand Msbody.
huneck. For the dame, seeH. 3 ‚ 11, 23 A. 225, d,· B. 240 a,· &8483
M. 260, b.-219. superant, riso acmo him. οῳω, witta Q ml ,· with their

heads. Com} volumno, 208 and similar examples of e s in Ι, 579ς
ἳ

vn, 39231 ἠις x, 334.’ corvinam alfia, with two· mh <machad on)

 

{ciffi—221. maga. See on 1, 228.-——228. · προείπω, ouon} bellom-
&⁷29⁸ as the ‘bule rawoe wheaeff he Ima stad² eto. aurae {n prose wou d stan}
&53032355110133023535 Qffiffss‘fflssffiu‘ffssfflfiffhffi 3¹2-

