224 vas-mo

209: course, 5, 5923 soot-print οι· soot,
G. 3, 593 soot or noos, 5, 5663 truce, 3,
244 3 siqu, vestive, 4, 23.

vestigo, 1, n., to crach ,· traca, ex-
plore, sear-cm· usk out, hunt, 12, 467ς
6, 1453 deser-y, 12, 588.

vestio. Ivi or 11, Itum, 4, ει. (vestis), to
clothe, Ε. 4. 453 ng„ deck, array, cover,
dome, 6, 640, et al.

vestis, is, f. (ἔνννμι, ἐσθής), α qar-
ment, παις robe, 6, 6453 veetment, 1,
4043 dominq, 6, 3593 cover-inq, drapery,
lamstry, 1, 639.

Ἷόοῠιιιε, i, m., a mountain in tlte
Maritime Alpe west Qf Liquria, now
Monte Viso, 10, 708.

νόιοτιιιιε, ιιι. (veternus), oldness· ,
meten„ scuqqislmess, slotlz, inactivity,

vbtltum, i, n., s. veto.

vdtitus, a, um, p. 01 veto,

νὸιο (visto), ui, Itum, 1, n., to pro-
hibit, 1, 393 w. infin. Mtosorbid 1, 5413
with acc. Uoppoee 2, 84; pa. suba: vb-
titum, i, ιι. ,that which is sorbtdden:
a prohibition, 10, 9.

vbtus, bris, adj. (ἔτος), old, aqed,
freq: , ancient, early, former, 1, 23, et
al.3 subs. ε νὸιότοε, um, m., the an-
cient& tlze fathers, G. 1, 176.

νόιιιείῑειε, atis, 1. (vetus), oldnees ,-
098, αιικὶᾳυὶερ] ,· zenqm os time, dura-
tion‚ continuance, 3, 4153 period, lenam
osam, 10, 792.

νόιιιειιιε, a, mn (id.)‚ old, ancient, 2,

vexo, avi, atum, 1, intens. a. (veho),
“ to move much ,· tosa, E. 6, 76; hames,
4, 615.

via, ae, 1. (veho), a hiqhway, road,
pam, 1, 401, et al. 3 avenne, pathway,
G. 2, 2783 track, orbit, G. 2, 477; limit,
impie, εοαὶαε, 6, 796; course, 5, 28; voy-
098, wanderinq, 3, '7143 paseaye,
trance, 2, 494; tendency, course, G. 1,
4183 method, way, means, 12, 405.

viator, oris, m. (via), a waffarer,
travam, 5, 27 5.

fibro, avi, atum, 1, a. and n. 3 act„
to cause to move trem—alonem ,· to dart,
,fla-sla, 8, 524 3 to move co andfro, brand-
iah, 11, 606 3 curl, 12, 100 3 nent„ vibrate,
2, 211 3 quiver, 10, 484 3 alittemflaah, 9,
769.

VIGEO

vnvm-num, 1, n., tlte vibumtem, a
kind os altr-ub ,· tlte waffannq-tree, Ε.

viola, ae, 1., a lequminous climbinq
plant with small 8880- -pods, the vecch,

violnia, ae, 1. (vicinus), a neiqlzbor-
Ιιοοά, remon, border, G 4, 290

vicinus, a, um: adj: (vicus), of the
same district or 012098 .· neiqhborinq,
near, 3, 3823 subs, ε vicinus, i, m., a
miqnbor, Ε. 3, 53.

vicis, gen. 1. (ιιο ιιοιιι. sing), a
chanye, turn in qffairs ,· 8ῐα98, inter·
chanqe, 6, 535 ; vicissitude, event, 3, 376 ;
cambac, enoounter, pern, 2, 4333 part,
place, post, 3, 634; walch, quara, 9,
175 3 ln vioem, in 8ωσήαη98, by turns,
G. 4, 166: now and then (others, in-
etead), G.3, 188.

vicisshn, adv. (vicis), in turn, 4, ως
in one's turn, on one’epam 6, 531,· al-
ternately, E. 3, 28.

victima, ae, 1. ,an animal offered in
sacrific& avicum, Ε. 1, 34‚etai.

victor, oris, m. (vineo), a conqueror,
victor, freq.; as adj„ successful, 3, 439ς
in triumph, 2, 329; with success, 8, 50·
victor-tous, 1, 192.

victoria, ae, 1. (victor), victory, 2,
5843 personified, Victor-31, 11, 436.

victrix, Icis, 1. (vinco), a female cone
queror ,· in triumph, 7, 5443 as adj„
victorious, 3, 543 triumphas, E. 8,=13.

vlotfl, sup. 01 vinco and vivo.

1. victus, a, um, p. 01 vinco.

2. victus, fis, m. (vivo), a licina:
nom-islament, metamaucejood, 1, 214-

νῖᾶὸο,.νῐᾱί, v15um' (interrog. viden.¹
for videsne, 6, 779), 2, a. (εἶδον), to 888 οι·
per-cave, in all nenses 01 the words,
freq. 3 to open the 8988, Ε. 6, 21 ; 888 to
it. look to it ,· determine, 10, '7443 pase. t
νῖᾶδιί, to be seen, 2, 461, et al.3 to
seem. appear, 1, 396, et al.; impera:
vidant, visum est, it seems to one,
seems qood, proper, ⁵⁸ the will of: one
thinks, Judqes, 2, 428, et al. 3 pa. subs, ι
visum, i, n., anythinq seen ,· a vision,
3, 172 3 portent, prodiqy, 4, 456.-

vidiio, avi, atum, 1, a. (viduus), to
ber-eave, with acc. and abl„ 8, 571 3 pase„
to befree from, G. 4, 518.

ἢεόο, 2, 11.- (ὑγιής), to be active, live·

