LATIUM

tium ‚⁸ Latin, 1, 6, et 81., subs.: La-
tini, orum, m.‚ the people os Latium ,·
the Latine, 12, 823, et 81. , Latina, ae,
f.‚ a Latin woman, 12, 604.

Latiam, Ii, n. (1. latus3 Vergil, 8,
323, derives it from lateo), a country
os ancient Italy, eaetendinq from the
lest bank of the lower Tiber to Gam-
pania, now the Campaqna di Roma
and part qt· Terra di Lavoro, 1, 63
meten„ for Latini, the Latine, people
os'Latium, 10, 365, et 81.

Latona, 88, 1., Λητώ, the mother os
Apono and Diana, 1, 502.

Latonius, 8, um, adj. (Intonsi), os
Latona, Latonian, 9, 405, et 81. ; subs:
Lemonia, 88, L, Diana, 11, 534.

latrator, oris, m. (latro), one who
barke like a doq ,· a barker, the barkinq,

latratus, us, m. (id.), a ban-king] ,·
haymo, 5, 257, et al.

1. Utro, avi, atum, 1, n., to bark,
marl, hay, 6, 401, et 81.; of waves, 7,

2. lffitro, onis, m. (rel. to λάτρις), α
hired cervant, mercenary soldier, hunte-
man, 12, 7.

1. ntus, a, um, adj. (for stlatus, fr.
sterno ἵ), wide, broad, 1, 3133 epactam,
ample, larye, 4,1993 wide-spread,sar·
eoetendinq, 1, 225.

2. latus, Eris, n. (rel. to πλατύς 9) a
side, 1, 105, et 81. , coast, 8, 416 , late-
rum iuncturae, joininqe of tlte eides
of a beet—i. e., ends of a belt (Coning-
ton, ribe Qf the body), 12, 274.

laudo, avi, atum, 1, 8. (1888),. to
pratee, 2, 586 3 commend, 11, 460.

laurea, ae, f. (laureus, sc. arbor), a
lauret-tree, E. 7, 62.

Laurens, ntis, adj. (Laurentum), of
Laurentum, the ancient capital os La-
tium ,· Laurentina, Laurentian, 5, 797,
et 81. 3 subs. : Laurentes, um, pl. m.‚
the Laurentiano, 7, 63, et 81.

Laurentius, 8, um, adj. (id), of
Laurentum ,· Laurentian, 10, 709.

Laurentum, i, n., a town on the
coast of Lati-um, between Ostia and La-
vinium, now Torre dt Paterno, 8, 1.

laurus, i (raray us), 1., the lauret or
hay-trae, 2, 5133 a lauret crown οι·
wreatlz, 3, 81.

LEGEN S 1 15

laus, dis, f. (rel. to clueo and κλύω Ρ),
pratee, 1, 609, et 81., same, qtory, 2,
5843 prateeworthy conduct, prowoee,
herotem, virtue, merit, 1, 461, et 81.,
success, prosper-ny, G. 4, 332.

Lausus, i, m.‚ an Etruscan chief, son
of Mezentius, 7, 649, et 81.

lautus, 8, um, s. lavo.

Lavinia, 88, 1., a Latin princeos,
dauqlzter os Kinq Latinus, 6, 764, et
81.

Lavinium, Ii, n. (Lavinia), a city ot·
Latium, built by Aeneas and named
aster llis Latin wife, Lavinia ,· now
Ρναίὶσα, 1, 270, et 81.

Lavinius, 8, um, and Lssvlnus, 8,
um, adj. (Lavinium), os or belonqinq to
Lavinium, 4, 236.

lavo, lavi and liivfivi,15vatum‚ lau-
tum and lotum, 1 and 3 (tavit, G. 3,
221), 8, and 11. (rel. to luo and λούω), to
wash, bathe, ·3, 6633 wet, sprinkce, 6,
2273 ctain, besmear, G. 3, 2213 pa.:
lautus, a, um, waehed ,· neat, eleqant ,·
statety, maqnificent, 8, 361.

laxo, avi, atum, 1, 8. (laxus), to
lowen, stachen,- unsast’en, undo, open,
2, 2593 uncoit, letout, 3, 267, open,
clear, 6, 4123 of the body, relax, 5, 836,
of the mind, relieve, 9, 225.

laxus, 8, um, adj. (rel. to λαγαρός,
εῑαεΙε), looee, G. 3, 1663 amointed, un-
saetened, qapinq, open, 1, 122, slack,
loosened, free, 1, 63 3 nubent, 11, 874.

leaena, ae, f.‚ λέαινα, a lionese, E. 2,

lebes, etis, m.‚ λέβης, a kettle or
caldron, 3, 466.

lector, oris, m. (lego), a reader, E. 3,
85.

1. lectus, 8, um, p. of lego.

2. lectus, i, m. (leg0, to qather), a
waher-inq, 88 of boughs‚ leaves, straw,
etc. 3 a couch, 4, 496.

Leda, 88, 1., Λήδα, wife of Tyndarus,
and mother of Castor and Pollux, and
Qf Helen and clytemnestra, 1, 652.

Ledaeus, 8, um, adj. (Leda), per-
taz‘ninq to Leda ,· Ledaean,· dauylcter
os Leda, 7, 364, descendant os Leda, 3,

legatus, i, m. (lego, to delegate), a
leqate, envoy, embaesador, 8, 143, et 81.

legens, ntis, p. of lego.

