80 POENILIA

ten by treaty), 12, 658ς comant, oon-
ἰναοι, 4, 339, ΙαωερΓ homimum, konu-

tality (others, leoque), 10, 91; plaiae,
love, 4, 52ος law, term, condition, mle,

1, 62· oond'ition, deame, G. 1, 60.
ἰοθιιΠΙιι, s. faenilia.

foetura, s. fetura.

foetus, s, fetus.

fimum, li, ιι (rel. to φύλλον), a leaf,
1, 1ῖ5.

follis, ie, m., a pair ρΓ bellom: tlte
ῠείἰοιοε, 8, 449.

fomes, nie, m. (foveo),
oluff ,· fuel, 1, 176.

fons, ntis, m. (rel. to fundo), α
ερνὶηᾳ,,Γοιιηίαᾶπ, 1, 244ς water, 2, 6863
livino water, 12, 119; lake, 4, 512.

for, fatus sum, 1, dep. a. and n. (rel.
to φημί), co epeak, repon, ean, 1, 131,
61ος gel-‚t fundu eopia famu, op-
portunity of malcino, 1, 5203 tando,
by report, 2, 81; while mecam, 2, ὃς
p. t fundus, a, um3 subs. ε fandum,
i, n., mat may be uttered ,· νίᾳήτ, 1, 543.

mres, adv. (rel. to θύρα), to tlte doors ,·
out Qt'doors ,· forth, E. 8, 102.

forceps, spis, 1., a pair os tonqs,
piac-ers, 8, 453.

ῙόιὉ, sih-em, etc„ s. sum.

fist-is, is, 1. (rel. to θύρα), α door,-
often in the pl. with reference to double
doors, 1, 505 ; door οι· entrance, in gen„

forma, ae, 1.. form, ,ηραν-ε, mapa, 1,
72 ς heauty, 1, 27 ; kind, species, sort (01'
penalty), 6, 615 3 (ο1 crime), 6, 626.

formica, ae, 1. (rel. to μύρμηξ 1³), an
ant, 4, 402.

1. formldo, avi, atum, 1, a. andpa ιι,
to be in dread: co dread, sear:
formlilsstuffi a, um ‚fmmidable‚ dread
sul, 3, 275.

2. formldo, mis, 1. (formido), dread,
dismay, appreheneion, terror, sear, 2,
763 awe,7,608; horror, G. 4,468; per-
sonis„ Fear, Dismay, 12, 335.

formo, avi, atum, 1, a. (forma), to
fmvn„faslcion, tram, G. 3, 1633 build,

formosus (formonsum, a, um, adj.
(id). eoecellz'nq in form, beautiful, G. 3,
219 ς fair, E. 5, 44.

fornax, acis, 1. (furnus), asurmoe,
G. 4, 263 ; crater, G. 1, 472 ; some, 7, 636.

kindlinq

Fovsso

fornix, leis, m., an arch, venat, 6, ssl.

fors, rtis, 1. (rel. to fero), chance,
hazard, luck, hap, fortune, 1, 377 ς per·
sonim E. 9, 5; nom. ε fors, as adv. (tor
sors stt), naply, permaneo, 2, 139, et
αις abl.: forte, hychanoe, per-elcanae,
namn, 1, 375, et al.

forsan, adv. (for forsitan), poehape,

tol-suan, adv. (fors sit an), manauco,
perhaps, 2, 506.

fortasse, adv. (forte an sit), perhaps,

torte, s. fors.

fortis, e, adj„ etronq, physically‚
power-sul, scm-dy, G. 1, 653 &trono in
spirit; wuraqecms, valiam, dauntleu,
hold, bravo, 1, 101 ς noble, 10, 865.

fortuna. ae, 1. (fors), fortune, deo·
any, lot, chance, sate, 1, 628; success,
10,422; wmedy, G. 3, 452ς them-oper
moment, a chance (others, lla destined
or amaea point), 12, 92ος miqs'ortune,
calamity, 125933 personified‚3,58, et al.

fortunatus, a, um, adj. (fortuna),
hesy-§ended oy fortune ,· fortunate, leap-
py, blessed, prosperans, 1, 4373 w. gen„

Fdriin, orum, m., a Sabine town,
now Civica Tommasa, 7, 714.

ibrum, i, n., α place ρΓ public assem·
bly ,· market, etcnanqe ,· sorum, 5, 758;
Forum Romanum, tlte principat Ro-
man sorum or clcies place os popular
assemblies, situated between tlae Capitol
and Palatina, 8, 361.

rarus, i, m. (rel. to forum), a qanq·
way between the rowing benches ot a
ship; the interior, the hold or bacche-3
qt· a σὴψ or boat, 4, 605; pl„ benekes, 6,
412 ς the rowe of cells in a hee-nive, G. 4,

fossa, ae, 1. (fodio), a ditch, trenelt,

fossor, oris, m. (id), a differ, epadoe-
man. ditem, G. 2, 264.

ffitus, a, um, p. of foveo.

ἰὸνόα, ae, 1. (fodio), a pit, G. 3, 558.

ἰδνὸο, tovi, fotum, 2, ει, to keep
warm: fig„ foster, protect, cherish, 1,
281; emme, 12, 420; car-ess, make love
to, E. 3, 4; 1, 718, reet, incline, 10, 838;
seed, G. 4, 56; ιο toy away, enioy. 4.
193, hide, cuv-k in, G. 3, 42ος cleon-m,

 

