206 TAUREUS

tuan-Sus, 8, nm, adj. (taurus), of
bulla ,· ὺιιΙΓεη 9, 706.

taurinus, a,·um, adj. (ido, os a lma
or bull's, 1, 368 , Qt' balva-hide, leathem,
G. 4, 171.

taurus, i, m., ταῦρος, α bull, steer,
ooe, outlock, 2, 202, et ul. ; the constella-
tion Taurus, G. 1. 218.

taxus, i, f., 8 year-[ree. E. 9, 30.

rugam, es. 1.,,Ταῦγέτη one os tlte
Pleiades. G. 4, 232.

Taygetus, 1, m., and Τιῦςόια,
nrum, n, Ταῦγιτον, Tayqetus or Tay-
9eta, a ridqe os mountaine in Laoonia,
G.3‚44; G.2‚488.

tectum, i, n. (tego), a cover-inq ,·
roos, 2, 302, a house, 1, 425, buildinq,
3, 134, 6,29, palaoe, 1,632, habitatum,
dwellinv, abode, 6, 211 ; shelter, haunt,
eovert, 6, 8, lwme, G. 4, 434, battle-
ment, 9, 558.

tectus, 8, um, p. or tego.

wewam, s. tu.

Tegeaeus, 8, um, adj. (Tegea, Τεγέα),
of Teqea, a town in. Arcadia, · Teqecm,
Arcadian, 5, 299.

tegmen (tdglmem tegumen),
inis, n. (tego), a means os cover-inm
εΙείη, hide, 1, 275, dochino, 3, 594,
εΙιὶεΙά, 9, 577, tegmen crurum, close-
fittinq troueen worn by Paryqiane,
drawers, 11, 777.

wgo, texi, tectum, 3, 8. (cv-470, to
cover), to cover, 3, 25, et al.; cover in
the funeral um, inelose, 6, 228, sur-
round, encompaee, 11, 12, protect, de·
send, ehield, 2, 430, ehelter, 3, 583,
hide, conceal, 3, 236, shut up, 2, 126,
close, G. 4, 414; overslcadow, 8, 95.

tegfimen, s. tegmen.

15818, ae, f. (for texela fr. texo), a
web,· tlte Iona thread of a wovenfabric,·
tlte warp, G. 1, 294 , web, 4, 264, vam,
wool, G. 3, 562, licia telae addere,
to attach tlte lemnes to the warp ,· oom-
meme weavina ,· to weave, G. 1, 285.

Τδιόὺὸω, arum (fim),m., Τηλεβόαι,
a people ο] Acarnania, α parc os whom
mimated to tlte island of Capreae in me
Bay os Naples, 7, 735.

tellus, uris, 1., the earth, 6, 140·
aroana, soil, earth, 1, 358, land, 1, 171,

ΤΕΜΡΤΟ

sonifled, Tellus, tlte qoddeu Tellus or
Eat-tlt, 4, 166.

Telon, onis, m., hina os the Telebo-
ane in tlte island os Capreae, 7, 734.

telum, i, n. (tendo), a missile weap-
on, freq. ; a bolt, 1, 665; shqft, arr-ow,
1, 191 , spear, lance, javelin, 1, 99,
weapon, 2, 447, point, 12, 387, blow or
caestus, 5, 438, pL: tela, orum, arms,

ιόωότδ, adv. (obsol. temet-us), by
chanan promise-nouem, 9, 329, in vain,
9, 375.

ιόιηόω, avi, atum, 1, 8. (id.), to treat
recklessly ,· outraqe ,⁰ dexecrate, defile,
profane, 6, 840.

temno, 3, 8., to despice, die-daia,
worn, defu, 1, 665, p.: temnendus,
8, um, to be despieeoe pa„ ineiqntficant,
small, 10, 737.

ιδωο, onis, m., the congrue or pole qs
aplow or cart, G.1, 171, wayon, chavi-

Tempe, n., pl. indecl„ Τέμπη, a
vauey in Thessaly on the Peneus, G. 4,
317, fig„ any beautiful vallem, G. 2, 469.

tempisro, avi. atum, 1, 8. and n.
(tempus),· to attemper- ,· combine in due
proportione ‚· with acc.. montale, ad·
,ῆι-σι, mrem, G. 1, 110, et 81., away,
aemderaoe, calm, 1, 146, resa-ain, 1, 57,
with abl. or dat„ abatem srom, 2, 8,
with eibi and abl. of the thing abstained
from, to ware, G. 1, 360.

tempe-tas, litis, f. (for temportas
fr. tempus), a portion of time: a season:
weather, G. 1, 252, 417, flamina 11th ,-
radiance, 9, 20, a stom, tempest, 1, 53,
cloud, tempeet of missiles, 12, 284, etorm
of war, 7, 223 2 calamity, 11, 423, cloud,
personis. : Tempestates, um, demone
os etorms, stov-me, 5, 772.

tempestivus, 8, um, adj. (tempes-
tas), well timed ,· at thefittinq οι· proper

’ time, G. 1, 256.

templum, i, n. (rel. to τάμνω and
τέμενος), α portion os me heavene mark·
ed out or cut off sor auom-ies ,· a place
eet apart as holy, · holy qround, · a shrine,
sane, chapel, temple, 1, 416, et 81.

temptamentum (tenu), i, n.
(tempto), a trial: eseam· eaperimenm

alana (of an island), 1, 34, a country, approach, 8, 144.

territory, state, kinodom, 11, 245, per·

tempto (tento), avi, atum, 1, freq,

