26 AUSONIUS

Ausonius, a, nm, adj. (id), Anconi-
au: Italian, 4, 8495, subm: Διιοῦιιίι,
orum, m.. tlte Armatam,- Italiom, 11,

auspex, icis, c. (avis and specio), om
who divim bu wacchinq biv-du a di·
vitaer: fig„ a hader, author, patron,
quide, director, 8, m.

auspicium, li, ιι. (auspex), an aue-
pice: omen, taken, siqu, 8, 499: power,
author-aty,4‚108;wm,4,341;oondnct,
hader-amp, 11, 347.

Auster, tri, ιιι. (ιῦω, to make dry),
the mathew-ly or noum wind, opposite to
Aquilo: G. 1, 462, et αις zoind in gen-
eral, 8, 7ος meton„ tlte soum, G. 2, 188.

austrinus, a, um, adj. (Auster),
southern, G. 2, 271.

ausum, i, ε. auden.

ausus, a, nm, p. of audeo.

aut, conj„ indicating an actual and
positive alternative, and not, like vel,
leaving the choico to the mind3 or, 1, 70,
et al. ; bnt sometimes used indifferently
with vel, ve, eive, 1, 8793 nepeated: aut
—aut, either—or, 1, 396, et al.

autem, conj. (rel. to ant), but, yet,
however, truly, indeed, now, moreover,
denoting conti-ast, difference, addition,
or transition ς freq.

Αυιόιιιόᾱοιι, ontis, m., Αὐτομέδων,
tlte charioteer os Achilleo, and, aster tlte
death. of Achilles, annor-beare?- os Pyr-
rhus, 2, 477.

autumnus (anot-h i, m. (according
to Curtius, from augeo), tas asason qt*
increase ,· autumn, 6, 309, et al.

auxilium, n, ιι. (augeo), that which
. prmnoceo ,· aest-etam, help, relies, mmor,
1, 571; remedy, G. 2, 13ος pl. auxilia,
orum, help, miscam, 2, 163.

ὖνῦιηιε, a, um, adj. (aveo), desimus
os qain ,· qreedy, G. 1, 47; matous, av·
aricious, 1, 363; rapae-zoua, aevom-inq,
G. 2, 492 ; fig„ 01 the land ruled over by
an avaricious prince, 3, 44.

avectum a, nm,· p. ο1 avebo. ·

ανόιιο, xi, ctum. 3, ει.. to carry away,
2, 179; paea: avectus osse, to have
sailed away, ‹tepor-ted, 2, 48.

Ενοιιο, velli or vulsi (volni), vulsum
(volsum), 3, ιι., to pluck οι· tear off, or
away: from, with acc. and abl„ take
away, steal, 2, 16δς to force away, 11,

Avms

211, · p.: avulsus (molens), a, um,
tornsrom, 2, 6oe3 torn, rent, 3, 575.

{ven-,az 1., oeus,- wildoaas, E. 5,
87,oac-,a straw, anoatmpipe: apim,

1. lvontlnun, i, m., a Latin (Μσ, 7,

2. Κνοιιιῐιιιιι, 1, ιιι, tlte Aventino
mount at Rome, 7, 659.

1. Ivormu, i, ιιι. (donoc, birdless),
Avernus, a lake mr Naples, between
Baiae and Cumae, in Campania, now
Lam d'Averno. Naar ic was one os the
entrances to Hades: hence, the lower
world, Avernas, 6, 126; portus Aver-
ιιι, εΙιεΙιαι-ὁονρΐῧιηηαε, nem-Avernus,

2. lvemus, a, um, adj. (1. Avernus),
qs Avernus, Avemian, 4, 512ς 6, 118;
subs. p1.· . Averna, orum, n., liveram,

aversus, a, um. p. οι averto.

averto (uvorto), verti (vorti), ver-
sum (vorsum), 3, a„ to tum any-thing
awayswm, followed by an abl. with or
without a prop„ 1, 88, et al.; turn or
drive away, 1, 472, et al. ; trawer with
aee. ο1 place, 4, 1063 drive away, end, 4,
5473 to per-vert, unsettle, oraze, E. 8, 673
nent. by omission of se, to turn away, 1,
4023 pase. ε uvel-tl, as middle οι· (ιαμ,
with acc.. to be averse to ,· to aliun, Ιοαυιε,
G. 8, 499; p.: aversus (dvorsus), a, um,
turned away, 1, 482; with avertodsaooe,
6, 2243 pa„ merom-ade. (better adverso),
G. 1, 2183 askanoe, 4, 3623 remon„ 1,
5683 fig„ indiqnant, 7, 6183 αὶερῖεαοεά, -

ὅνίαῐῖιιιιι, ii, n. (avis), α haunt or
home of birds, G. 2, 480.

Rvfflus, a, um, adj. (aveo), lomina,
eaqer, 1, 514; eaqerly, φήσων, 6, 21ος
with lonqiw, 8, 132; hunqry, G. 2, 375ς
eaqer for destruction, demna, de-
structive, banqt'ul, G. 3, 553 ς with imin„
12, 29ος with gen„ eaqerly, desimus os,
eaqersor, 9, 661.

fivia, is, 1., α bird, 6, 193, et al.

{vitum a, um, adj. (avus), of a orand-
satlwn: amem-al, ancient, 10, 752. ·

avius, a, um, adj. (a and via), path·
less, 2, 736 3 deviem, αηαῃῃνοασὴαὸια, 12,
48ος that can not be traoked, inaccessi·
hle, eludiny pur-suit, 11, 81ος subs. :

