208 TEPEFAcws

aphractus, 8, 11111, p. or tepefacio.

apso, 2, n.‚ ιο be moder-atem war-m ,·
ιο wele, 8, 196ς (18.1
cepta, warm, G. 2, 330.

ιόροκο, 111, 3, inc. 11. (tepeo), ιο ormo
war-m, 9, 701.

aspidas, 8, um, 863. (id). lukewarm,
&epid ,· war-m, 3, 663 emaum, melcina,

1181, 1111111. adv. (1188), thr-icc, three
umes. 1, 94, et 81.

ῢόιῦδίιιίὶίιιιε, i, f„ τερέβινθος, tlte
carpenum-tm ,· a kind Qs ebony, 10,

ιδιέῑπο, 11νί, ntum, 1, 8. (terebra), ιο
bore chronon,- merce, penetrate, 2, 38;
take out by bor-iay, bore out, 3, 635.

thren, 8118, adj. (tero), rubbed or
mundet} οὔ emmim· caper-inq, 7, 665;
ροιὶεΙιεα, 5, 313; well twisted, etr-0229,
11, 579.

Τδτοιιε (disqu), §i or ³50⁸, m., Τη-
ριύς. 1. A leina os Thrace, husband qt*
Procne. E. 6, 78. 2. Α Τνρίαη, 11, 675.

tergismffius, ,8, 11111, adj„ qt* three-
sold birth ,· ιΙι νεςΐοία, flavino three bod-
ies, 8, 202ς qt* three formo or names,-
triple, 4. 511.

tergbo, tersi, tersum, 2, 8., 8116 ter-
go, 3, 8. (rel. to tero), to wi1›e; clean,
polish, 7, 626.

tergum, i, 8116 tergus, bris (1, 21.1;
9, 764), n.‚ tlte back of 111811 01 animale,
1, 296, et 81. ς tlte stern of 8 ship, 5, 168;
skira, hide, 1, 2111, qaunuet, hide, 5,
403 ; form, fram, body, 2, 231 ; 0810038,
body, 1, 6353 zeugma, eonq body, 2, 208³
eurgface, G. 3, 361; νὶἀρε, ylebe, clod in
plowing, G. 1, 97 ; side, G. 2, 271ς a
laver, place, 10, 482ς pl. ι terga, orum,
members, srame, 6, 422; qaunuete, 5,
419; a tergo, behind, 1, 186; ειεαίιΙι-
ily ‚· by etealtlz, G. 3, 408 ; in tergum,
ιο the rear, 11, 653; vertere or dare
terga, ιο run away, retreat, 6, 491 ; 9,
794.

tergus, 5118, n.‚ 8. tergum.

termino, avi, atum, 1, 8. (terminus),
to put bonnas ιο ,· Ζὶηιὶι, 1, 287.

terminus, 1, 111. (τέρμα, 81111), α
boundary-line: limis, end, destiny, 4,
614.

terni, 88, 8. ,.61811 num. adj. (tres),
three each, 5, 247, 88 8 cardinal, three,

86110118, ntis,

TESSERA

1, &63 01188 111 the sing: terno 01·-
‹line‚ in triple rank, in three tiers, 5,

ιότο, mvi, tritum, 3, 8. (181. tonino,
rub), to rub: wear, Ε. 2, 34; dash,
etr-ilco, 5, 324ς pound, mise, G. 4, 63;
threan, G. 1, 192ς ιο maleo round, tum,
form, G. 2, 444; of time, spend, pase,
9, 6093 waste, 4, 271.

ternus, 8, 11111, 8. terni.

terra, 88, t„ ιΙιε earth.. G. 1, 3303
a land, oountrv, 3, 13; land 88 opposed
to 888 01 water, 1, 598, et 81.; to air,
sky, 4, 184, et 81. 3 mutand, 1, 395 3 meld,
marl, soil, G. 2, 92ς kind qs land, mil,
aleae, G. 2, 179, et 81. ; dire, dun, G. 4,
97; an estate, asam, 6,·811 ; pl. : ter·-
1118, arum, lande for the sing„ 6, 18;
tlte world, all lande, 4, 607; orbis tor-
1818111, the world, ttae whole earth, 1,
233ς8111) terras, ιο ιΙιε lower world,
4, 654, terram petere, tofcdl upon
the qrmmd prostrate in awe 8116 sear, 3,
933 in death, 10, 489; personfied, Ter-
ra, ΕανιΙι, tlte qoddess Εανιὴ, G. 1, 278.

ten-linus, 8, 11111, adj. (term), made
οἵ· earth ,⁰ eartlzen, qt· earth, 11, 850;
ear-cmv, earth-bom, 6, 732.

ten-Eo, fii, Itum, 2, 8. (τρέω), ιο
frigylzten, alarm, appan, terrffy, freq.;
scare away, G. 1, 1563 threaten, soek ιο
tem-ify,10,879.

ten-511⁸, n, um, adj. (18118), os earth,-
earth-born (the reading in manygood
texts forserrea), G. 2, 341.

terribilis, e, adj. (terreo), fnqhtfitl,
appauinq, terrible, seatful, 6, 299, et 81.

ten-Inoo, nvi, 8111111, 1, 8. (terrificus),
ιο qffm'qlzt, ίαν-ξίν, 4, 210.

teu-Irieus, a, um, adj. (terreo and
facio), causinq terram· dread-immistum
alarminq, terrisyinq, droadsul, dread,
5, 524.

territo, 1, freq. 8. (terreo), coflll with
alarm ,· απνὶςήι, alarm, 4, 187.

territus, 8, 11111, p. of terreo.

terror, 6118, m. (181180),]ν19111,]εαν,
dread, alarm, 7, 552, et 81.

tertius, 8, 11111, 016. 1111111. adj. (tres),
the third, 1, 265, et 81.

ιοεεὸτα, ae, f.‚ τέσσερες, α square
tablet,· a ticket inscribed with the watch-
word ,· tlte walch-word 01· pass-word, 7,

