INVIDIA

invitus, ae, f. (invideo), dislike,
ham-ed, jealousy, envy, 2, 90; invidea
est, foll. by inf. w. acc„ 4, 340.

invigilo, nvi, atum, 1, n., ιο be
awalce, walch, provide sor, G. 4, 158;
wake, or rice earlysor‚ or ιο, 9, 605.

inviislabms, e, adj„ ηοι ιο be vio-
lated, inviolable, certain, 11, 363. .

inviso, visi, v1sum‚ 3, 8., ιο come, or
ρο ιοεεε ,· visit, 4, 144, et 81.

1. invisus, 8, um, p. of invideo.

2. invisus, 8, um, adj„ ‘nemeen (so
Heyne, but better alioue), 2, 574.

invito, avi, atum, 1, 8., ιο ask aa a
quest ,· ιο invite, 8, 1783 comm, auu-re,
G. 4, 23 ; encouraqe, ducite, 5, 292.

invitus, 8, um, adj„ unwiuinq, 6,
460 ; unsa-iendly, 2, 402.

invius, a, um, adj. (2. in and via),
without a way ,⁶ tracum, inaccessible,
impassable, 1, 537 ; difficule, 3, 333.

lnvssco, avi, atum, 1, 8, ιο call upon ‚-
involce‚ adore, 7, 140.

involvo, volvi, venatum, 3, a., ιο rou
oum-in,- caetum, 12, 2923 roualonq,
carry, 12, 689 ; cover up, obscure, 3, 1983
conceal, involve, 6, 100.

invorto, s. inverto.

1. 1⁶ 2 interj. (ἰώ) ; 01² joy, Ιιο, huzza!
or woe, oh! behold! woe ie me! 7, 400.

2. Ῐδ, fis, and 1611, onie, 1., Io,
dauqlzter of Inachus, chanqed ιηιο a
com, watched by Arous, and aqam re-
stored ιο her mon form, and worshiped
hy the qumtians as Ιειε, 7, 789.

iollas (iolas), ae, m. 1. A shepherd,
E. 2, 57, et 81. 2. Α man, 11, 640.

lenius, 8, nm, adj., Ἰώνιος or Ἰόν-
moe, Ionian, 3, 6713 subs.: mnium, ii,
n., ιΙιε Iom'an sea, 3, 211. ·

lopas, ae, m.‚ a Carthaqtnian poet,
1, 740.

16vis, s. Iuppiter.

Iphitus, i, m.‚ Ἴφιτος, α Trojan
warrior, 2, 435.

ipse, a, um, gen. ipsius, dem. pron.
(is and intem. pse), sels, used to em·
phasize substantives and pronouns ex-
pressed or understood ; myseff. thysels,
himself, herself, mels, ourselvec, etc„
freq. ; sometimes equivalent to just,
meeiedy, exacay, very, even, 5, 767, et
81. ; denoting distinction or pre-emi·
nence, 1, 575, et 81.; mat-king 8 climax

ITA 109

or extreme case, Ε. 10, 67 z of one's
sels, spontanewely, 7, 492, et al. 3 mark-
ing 8 return to the principal subject, G.
4, 464; the whole as contrasted with
the parts, 12, 303.

1ι·, in composition for in, s. in.

tra, ae, 1., anyer, sum, wrath, freq. ς
resentment, hatred, 1, 251; revenqeful,
wrathsul thought, 2, 575 ; curse, wrath-
sul intent, 11, 4433 venqeance, 12, 9463
pl„ anm-y paesiom, wrath, 1, 4, et 81. 3
personis. : Irae, nrum, 1., tlte Demon
os wrath, Wrath, 12, 336.

irascor, iratus sum, 3, dep. n. (ira),
ιο be an yry, furious ‚· ιο show anyer, 10,
712; ιο collect raqe, throco jury into, G.
3, 232; 12, 1043 ιο attach, 10, 712.

nitus, 8, um, p. or irascor.

Ire, infin. of eo,

Iris, idis, 1., acc. Irim, Ἶρις, Iris, the
qoddeae os the rainbow‚ dauqlzter of
Thaumas and Electra, and nwcsenqer
of the code above, 4, 694, et al.

irr, for words beginning thus, s. inr.

1s, ea, id, gen. eius, dem. pron. 1.
Subs., he, elle, it, they, 3, 596, et 81. 2.
Αᾱ3., that, thie, those, these, 2, 1023, et 81.;
cuch, 1, 529, et 81.

1. Ismiiaea, orum, n., and Ismara,
ae, 1., Mount Ismarus, on tlze southern
οοαει os Thrace, G. 2, 37 ; E. 6, 30.

2. Ismara, ae, f. (others, Ismfira„
orum, n.)‚ a city at the foot os lemarus,

Ismssriuffi 8, nm, adj. (1. Ismarus),
Ismarian (in some texts for Tmarii), 5,
1. Ismfflrus, i, m.‚'Iauapm α mount-
ain in Thrace, E. 6, 30.

2. Ismiirus, i, m.‚ α Maeonian, sol-
lower os Aeneae, 10, 139.

iste, a, ud, dem. pron„ properly relat—
ing to the second person (is and suffia:
to), ιΙιαι of which you speak, or which
permins to you; that, thie, E. 1, 19, et
81. ς mach, 2, 521.

Ister, s. Hister.

istic (isti), adv. (istic), there, where
thou art ; there, 10, 557 ; also, according
to some commentators, 2, 661.

istinc (lsthinc), adv. (id.), thence,
where thou art3 from ιΙιαι place, or
mere, 6, 389.

xta, adv. (rel. to is), thus, eo, in euch

