130 · MOESTU S

moestus, s. maereo.

mma, ae, f. (μύλος). a mill ,· met-ou„
qround or cracked yrain ,⁰ oraeked epelt
or marae meat, 4, 517.

mmm-1⁸, is, m. (mola), a mill-etone ,·
metou„ a lmqe etone, 8, 250.

mules, is, 1., a eumer-ons maes: a
heavy pile or fabrio ,· mound, rampart,
9, 353 dike, 2, 497 3 a maes of bundium,
vast buildinye, 1, 421 3 structure, 11,
130 3 frume orflyure, 2, 323 bunc, 5, 1183
wetqnt, 7, 589; pile, mass, 1, 61 3 Ioad,
G. 3, 370; mantio frama, 5, 431 3 war-
like eumne, ciem-lower, 5, 4393 arr-ay,
pomp, tram (others, aize, stature), 12,
161 3 body Qt'soldiers, phalanx, 12, 575;
heavy storm, tempeet, 5, 790 3 toil, work,

molior, ltus aum, 4, dep. a. and n.
(moles), to pue up: baud, creet, oon-
struct, 1, 4243 plan, undertake, attempt,
2, 109 3 pureue, 6, 477 ; work, G. 1, 4943
cleave, 10, 477ς contr-ive, deviae, 1, 5643
occaeion, 1, 414 3 prepare, equip, 4, 3093
arv-anae, adiuel, 12, 327 3 handle, wield,
G. 4, 3313 of missiles, discharqe, huo-l,
G. 1, 3293 10, 131.

tmuium, a, um, p. ot molior.

momo, 1νίον 1i, Itum, 4, a. (mollis),
to sosten ,¹ to wome, calm, assuaqe, ap-
peaee, 1, 57 ; eweeten, imme, G. 2, 36.

mollis, e, adj. (μαλακός), ερῙῖ, tender,
delicate ,· pliant, fleccible, eost, 1, 6933
mealy (rousted), E. 1, 823 th't-cuehwned
(others, easy-movim), 8, 666 3 fig„ mild-
seacured (others, plasme, ww), G. 2,
389; subde, 4, 663 tamea, qentle, G. 3,
2043 meldim, accessible, favor-able, 4,
2933 shelterinffi G. 3, 2953 easy, G. 3,
41; haud mollia, thinqs hard, diffl-
θυῖε, harah, unwelcome, 12, 25.

molliter, adv., comp.: mollius
(mollis), eostly, yearly, muzetty, Ε. 10,
33 ; delicatam skillffllly, 6, 847.

mmm-chus, i, m., Μολόρχος, α
kerdman who entertained Hercules in
Ιιὶε hut in the neiyhborhood ρι’ the
Nemean forest, G. 3, 19.

ΜόΙοειειιε, i, m., a kind os doq or
hound bred in Epirus by the Molossi ,· a
Molossian hound, G. 3, 405.

Molas, s. Tmolus.

mommo

worn, instruct, 2, 183 3 sor-ewam, sore·
cell, 3, 712ς w. subj„ 3, 6843 w. inf„ G.
1, 457, et αις p. nube. ε ιιιὸιιίίτιιιη, i,
n., an admonition ,· mansel ,· advice,
war-nina, 4, 331 3 command, 8, 336 3 in-
fluenoe, 10, 689.

ιιιῦιιῙΙθ, is, n., a maliace, collar, 1,
6543 a poeto-ez, 7, 278.

ιιιόιιίιιιοιιιῐιῐη, s. mbniimentum.

mbnitum, i, n., s. moneo,

1. manitus, a, um, p. οἵ moneo.

2. mbnitus, ne, m. (moneo), an ad—
monition, war-nina, 4, 282.

Μόιιοοοῐιε, i, m., Πόνοικος, α prom-
ontory and harbor on tlte quue-ian
wast, weet <ff Gema, now Μσηαω, 6,
mons, ntis, m. (perhaps rel. to mineo,
meet), a mountain, mu, mount, 3, 1053
mck, croy, diff, 6, 36ος α might-y or
Ituqe mck,·12, 687 3 a oreae mave, 1, 105.

monstrator, oris, m. (monstro), one
who points out ,· (m inventor, G. 1, 19.

monstro, nvi, atum, 1, a. (monstrum),
εοεΙιοω, point out, indicate, 1, 4443 in·
form, tell, 1, 321 ς teaoh, G. 2, 477,
direct, meite, 9, 44; main, appetat,
prese-riba, 4, 636.

monstrum, i, n. (moneo), the chiny
which. warne ,· an omen, a portant, 3,
263 supernatur-az token, siqu, 12, 2463
α modim, marvel, wonder, terror, 3,
583 3 monster, 2, 245.

montanus, a, um, adj. (mons), per—
tainmq to mountain-³ ,· ηιοωιεαίηο, 2,
ιιιοιιιδειιε offlam), a, um, adj.
(id.)‚ aboundinq in hius or mannaim:
may, mutatum, 7, 744.

ιιιὸιιῠιιιοηῡωιι (ιιιόιιῘ-), i, n. (mon-
eo), a means of admone-smum remi-nd·
inq, or instructum,- a memorial, 3, 4863
reem-d, tradition, 3, 1023 memento, 12,
945: when, 6, 512.

Mopsus, i, m., Μόψος, the name osa
shepherd, Ε. 5, 1.

mih-a, ae, f., delay, &4533 watien,
pause, res-pite, stay, 5, 4583 hindrance,
obstacle, 1, 746ς hulwark, 10, 428.

morbus, i, m., disease, nichae-ss, mal·
adv, 6, 2'753 piaque, penalem, 12, 8513
personif.: Morbi, orum, m., Ducam,

ιιιὸιιὸο, fii, Itum, 2, a. (rel. to memi- 6, 275.

ni and mens), to remind ,· admoui-eh,

mox-(160, mbmordi, morsum, 2, a.

 

