CAPREAE

olm-300, arum, 1. (ἰᾱ.), Capuae, now
c‘aprt, an island in the Bav qs Naue-3, 7,

olm-&flua i, m. (ἰὰ), a vomo ovat,
rigamus, a, ιιιιι, adj. (caper and
geno), pertaininq to quatu qs tas quat
kind, qfqoau, 3, 221.

captum, a, um, adj. (capio), taken
in war3 captured, captive, 2, 765; os a
captive or os captives, 10, 52ος subs. ε
mpum'n, 1, m., a captane, 9, 273.

capto, avi, atum, 1, freq, a. (ia), ω
lay Ιιοια upon vioomuoly: celte, catch,
01301110, 6. 1, 1393 ο1ιΙιθειὶι-,3,514;
bream, enioy, E. 1, 53. -

eaptus, a, nm, p. 01 capio.

(xviia, ae, 1., tlte oapital os Cam-
pania, now Sunia Μανία dl Capua, G.

caninus, i, m. (capio), the handle:

αὖραι, itis, n., tlte head 01 men or
animale, rm. 3 by synecdoche, tlte per·
oon, bauo, effe, 2, 751, et αις livino
body, lise, 4, 60⁹3 persona! interest, wel-
fumsortune, lm, 4, 354 3 01 plante, me
head or flmoer, 9, 4373 01 other objecta,
a captain, lauder, olaus, 11, 399, et nl. 3
author, intimator, eoum, caux, 11, 361 3
oluff town, capital, eovereiqn acy, 10,
ωΒς apeak or mmmit, 6, 3603 point,
end,qfabow‚11,3861 νοοε,.,62855;
01 rivers, etc. ,sonutam-head, murce,
epu-inq, G. 4, 319; pL: cinito, in enu-
merating animale, head, 3, 391, in
eaput, headlonm 1,11o; supro ea-
put, overhead, above, 3, 19431100 ea-
put, thie person, myself, me, 8, 570.

eim ἴοεονῖἰιι, ιιι. ,.Κάπο 1. The
commanda· os omqs tlte 'emm ργᾼοηεαε,
1, 183. 2. The άρΙιεΙι Ισίηρ os Alba, 6,

car, aris, s. caree.

carmus, a, um, adj. (carbasus),
quinen, laww, lim, 11, ⁶776.

eal-binus, 1, 1. (pl. corbin, orum,
n.), κάρπωσς, linea, olom or weh qs lawn,
8, 34 ; canvas ,· a mil, 3, 357.

career, Eris, m., a dunqoon, hold,
prison, 1, 543 mcor, or pl. ε oar-
οότοο, tlte stane: tloe star-unq place or
boma· in the circus οι· tace-course, 5,

cums 33

fflhfflum, n, n., καρχήσιον, a
tarqe anniano vessel with. two handlee ,·
bowl, beaIoer, 5, 77.

cardo, mie, m., abinoe, plvot, 1, 449 3
the eoem in which tlte pivot plays, 2,
493; fig„ a turnino point, meis, emer·
vem-y, 1, 672·

nardaus, 1, ιιι.. a misae, G. 1, 152.

carectum, i, ιι. (carex), a plaoe
where aedae qrowe ,· me rueme, E. 3, 20.

circutum, for carentium, gen. pl.
01 carens, p. 01 careo. ’

virdo, 111, Itum, 2, ιι., to be without,
G. 1,435; ιο besmsrom, 2, 44; ιο be
deprived qs, 4, 432.

caros, lum, Gr. aco„ aa (sing, Gar,
aris), m. (Caria), the Cariam, os Caria
in me mmwoetem parc os Asia maor,
8, 725.

οὗτοι, 1018, 1., read-ymas, aedae, G.

cartu-,m 1., thel-edosaeltip, G.
2,·445 chipw43983aboqt,6,3913
frume, timber, 5, 682.

carinae, arum, 1., me Carinae, a
quamrcffssome between mo Oodioen and
Esquiline, 8, 361.

carmen, luis, n. (101· casmen), a
my, hymn, ode or poem, freq,; a line
or verse,3‚2873 epitaph, Ε.5,42; aro-
spome, prophecy, 3, 445 3 an incantation,
char-m, epea, 4, 4873 a theme, G. 3,33
cry, moan, 4, 462.

Onu-montis, is, 1. (carmen), Camen-
ιὶε, α prophetem, ’notker os hino Evan-

cat-manmit, e, adj. (Carmentis),
os CarmentiS, 8, 338.

carpamu- (cm-plantino), ⁸, um,
adj„ Καρπάθιος, qs Carpathus, an island
nor-thaan qs orote ,¹ subs. ι carpath-
ium, 11, n., the carpathium oea, 5, 595.

carpo, psi, ptum, 3, a.. to peuck or
pua, orop, browse upon, eat, qraze, G. 2,
201ς cauae to yram, pastura, 6.3,325;
apin, G. 4, 8353 multer, 6, 146; fig„
catch, breatne, enioy, 1, 3883 consume, 4,
2 3 demur, waste, 4, 32 3 abra carpere,
tofly (01 the short ssights 01 insecta), G.

Carthago, s. Karthago.

carus, a, um, adj„ deur, 4, 91, et al. 3
poet„ active, lovinq,f0nd‚ 1, 6773 affee-
tionate, eander, 11, 215.

