D. APPLETON ὁ· 6035 LEADING TEXT-Booxs

Μ

LA'HN.
Amold'a mrst and Second Latin Book ........................ 81 10
Arnold’ s Latin Prose Composition ........................... 1 10
ΔιίιοιᾶέῦοηιείἰιιεΝθροε... 1 30
ButlersSallustsJugurthaandcatssme 1 50
cicerodeOfficiis.........................; ................ 110
Crosby’ s Quintus Curtius Rufus ............................. 1 80
Crosby’s Sophocles's OEdipns Tyrannus ...................... 1 80
Frieze's Quintilian. ........................................ 1 30
Frieze's Virgil's AEneid ..................................... 1 ’10 ’
Frieze’s Six Books of Virgil, with Vocabulary ........ . ........
Harkness’s Arnold’s First Latin Book ........................ 1 30
Harkness’s Second Latin Book .............................. 1 10
Harkness’s Introductory Latin Book. . . .. . .,. . . .. . . .. . . .. . . .. 1 10
Harkness's Latin Grammar ................................. 1 30
Harkness's Elementa of Latin Grammar.. . . . . . . .. .. . . .. . . .. . . . 1 10
Harkness's Latin Reader ................................... 1 10
Ilarlmess’s N ew Latin Reader .................... , ........... 1 10
Harkness's Latin Reader, with Exercises„' ................... 1 30
Harkness’s Latin Prose composition ......................... 1 80
Harkness's Gaesar, with Dictionary.. . . .. . . .. . . .. . . .. . . .. . . .. . 1 80
Harkness’s Cicero ....................... . ................. 1 30
Harknese' s cicere, with Dietiouary ............... . ., ......... . . » 1 {50
Harkness’ s Sallust’ s Catiline, with Dictionary... . . . .. . . . . 1 15
Harkness' s Gourse m Caesar, Sallust, and Cicero, with Dictionary. 1 '75
Johnson‘ s Cicero’ s Selcct Orations ........................... 1 80
Lincoln‘ s Horace .......................................... 1 50
Lincoln’sLivy............: .............................. 1 60
Sewan’s Latin Speaker ..................................... 1 00
Tyler’s Tacitus ............................................ l ⁶0
Tyler’s Germania and Agricola .............................. 1 10
GREEK. .

Arnold’s Fit-st Greek Book .................................. 1 10
Arnold's Greek Prose composition ........................... 1 80
Arnold’ s Second Greek Prose composition .................... 1 30
Amold’sGreekReadingBook... 1-80
Boise’ s Three Books of the Anabasis, with Lexicon.. . . . . . . . 1 a

Boioo’ s Five Books of the AnabasiS, with Lexicon .............. 1 ¹10

