202 SUPERBIA

superbla, ae, 1'. (superbus), hanff-

SUPPLEO

superato, ποριῇ. nor sup„ 1, n., to

unes-3, pride, amoqanoe, audacity, in- etand over, 10, 540.

solerem, 1. 529.

superbus, 8, um, adj. (super), over-
bear-inq, nauqmy, proud, incolent, fler-oe,
1, 523, cuper-ior, miqlzty, 1, 21 ; auda·
dous, 12, 326, hard, cruet, 12, 877,
αἰσίαν, superb, moyrame-ent, mendici, 1,
cispa-omum, Ii, n., the eyebrow, E.
8,34; fig„ tlte brom ot 8 hill, ridqe,
summit, G. 1, 108.

εῠρόιδιιιίιιόο, 2, n. and 8., to risa
above, lower above, 1, 501,

εὔρέηεεο, s. supersum.

siiperlundo, rudi, fusum, 3. 8., in
some texts for superinfundo, 6, 254.

sflpfirfl, s. superus.

aspernato, ieci, iectum, 3, 8., to
thr-ow above or over ,· overcast, overtop,

sfipzrtmmlnzo, 2, to overhanq,
Ἵῖἱὲἰῗέἐὲηθοοῗῆο perf„ poenum, 3,
8., copiaco above: lay upon, 4, 497.

εῠρένίιιῐιυιᾱο, no perf„ fusum, 3,
8., to pour out upon (by tmesis). 6, 254·

εὔρότίιιῐοίσ (adportando), ieci,
iectum, 3, 8., ω caet· upon, G. 4, 46.

sfipeunstemo, instravi, instratum,
3, 8., to spread over: pass„ to cover,
understood by some as used by tmesis
in 2, 722.

εὔροηιδ, adv. (supernus), from
above, out above, αὸοζε, 6, 658.

soporo, avi, atum, 1, 8. and n. (su-
per), surmount ,· qo over, 6, 676, step
over, G. 3, 317 ; rice above? 2, 219, pass
by or beyond, 1, 2443 make one'e way
throuqh, 8, 95 ; ovevpower, clay, 1, 350,
overcome, conquer, 2, 311 ς prevail, 5, 22,
eur-mount, 3, 368, amand, G. 1, 189; re-
main over and above, G. 2, 235, remain,
survive, be eme livino, 3, 339, be lest,-
remam, 12, 873, be proud, dated, re-
joie-e, 5, 473, superare ascensu, to
mount, ascend, 2, 303.

stipantum, ntis, p. or superato.

soporatos, stis, adj. (superato), re-
maininq over ,· survivinq, 11, 160.

εὕροιειίιίο, onis, r. (id), astand-
inq over onychina ,· reliqimae awe ,· eu-
peretum, 8, 187, sacred οαεΙι, sear·
tamir-inq ooth, 12, 817.

coporeum, fni, esse, irreg„ n., to bo
oven· to be lfft, romain (separated by
tmesis), 2, 567, E. 6, 6, continue, be
spat-ed, G. 3, 10, survive, 8, 399, sur-
mount. bosnay equal to, G. 3, 127.

adpotus, 8, um, adj. (super), above,
uppem supreme, 3, 20, of tlte upper
world as opposed to Hades, 2, 91, 10,
40, G. 4, 486, superae sedes, the
sky, olympus, 11, 532, supera, the
upper world, 7, 562, the sky, heaven, 6,
787 ; subs.: sopori, orum, m., thou of
tlte upper world. the livino as opposed
to the dead, 6, 481 , the gods above, or
voda of Olympus as opposed to the in-
fernal gods, 1, 4; superl.: affin-emus,
8, um, the moneat, G. 4, 460, most
ewalced (others, most remote), 10, 350,
illustr-ioue, 7, 220, eoetreme, 3, 590, last,
final, 2, 11 , sabe. : οὔ τὸιιιιιιιι, i, n.,
tae end, 12, 8033 pL: prema, orum,
the cast honore, ntes, 6, 213; adv. 2 sd-
premum, for· tlte last time, 3, 68,
superl.: summus, 8, um (fr. sopimus,
supmus), the uppermoet, topnwst, ΙιὶρΙι·
εει. 2, 463, eaetreme, mallosi, G. 2, 283
end qs, G. 3, 453, εἱίααίεάοη a heith:
ΙιὶρΙι, 2, 166, the Molle-st part of, summu
of, top of, 2, 302, et al.; sursaoe os, 5, 819,
et 81., main, chiff, 1, 342; utmoet, oreat—
est‚ 5, 197, supreme, 1, 665, most im-
portant, 9, 227, latest, last, 2, 324, et 81.,
summa res, the chiqt' or common in»
τηρεε, common weal, 11, 302, the chios
conflict (others, the state, tlw common
weal), 2, 322.

εῠρεηὸιιῖο, veni, ventum, 4, n., to
oome over or upon ,- oome unemctedly,
E. 6, 20 ; sall upon, 12, 356.

dipel-volito, avi, atum, 1, freq. n.
(supervolo), to fly or flutter over, Ε. 6,

adponam, avi, atum, 1, n., to ‚ny
over or above, 10, 522. ’

somno, avi, atum, 1, 8. (ειιρὶιιιιε), to
lay a thino on tlte back,- turn, pcow up,

sfiplnus, 8, um, adj. (sub), on the
back ,· bent backward: or the hands
bent back in supplication, suppliant, 3,

supploo (sub), evi, etum, 2, 8., ω

 

