52 DAOUS

munaum,aDadan,G.2,m.

nmmo

D

2. nardum, a, um, adj. (Δάρδα-

1. Βωᾱῦιιιε, i, m., Δαίδαλος, Βασ- voc), Man, 5, 119; subc„ tlte Darda·

dala-3, thesatlter os Oroden sculpture .·

niam· Αοηοαο, 4, 662; tlw Tnv‘an, tor

mpposedtobeqsmetimeqtfflnoe and the nation,11‚ae7.
Thoem,·emplowdbyfflnoetobuud Mamaeanaretaananren),

21oe Cretan Lamnae, 6, 14.

2. «laedium, a, um, adj. (δαίδαλα),
ανιυῑσίαἰ, tuusne, cunninoly mmmm,
G. 4, 1⁷93 way, ανζΐνί, 7, 282.

Βῦιιαο (mae), arum, m., Δάαι, tlte
Dahae, a Scythian poople beyond ιΙιο
Gomon, 8, 728.

damma (damam, ae, e., a follow-
deer, doe, E. 8, 28.

damno, nvi, atum, 1, a. (damnum),
to inflict 10⁸⁸ upon: to duom, condemn,
consiqn, devote, with dat„ 4, 699; to
condemn, with gen.‚ 6, 43ος hold, bina,
with abl„ E. 5, 80.

Damoetae, ae, m., a ohepherd, E. 2,

Damon, onis, m., a mephat-d, Ε. 8, 16.

Danu, es, 1., Δανάη, aauqlcter qt*
Acrisius, and mother Qf Perseus, 7, 410.

maius, a, um, adj„ Δαναός, Qf Da-
naus, leina or* Amos: Gra-lau, 3, 602;
suba: Dffli, orum, m., Δαναοί, the
Greeks, 2, 327.

Daphnis, ldis, m., Δάφνις, a youth-
fid mephat-d, E. 2, 26, et al.

daps, Kpis, f. (δαπάνη, outlay ,’ δεῖπ-
νον, a meai), usually found in the pL,
but the genit. pl. is not used3 α feast,
bouquet, 1, 21ος fova, viando, 1, 706;
nesle of sacrificial victims, 6, 225.

Βαῐᾶῦιιία, ae, f.‚ Δαρδανία, for Troy,

Dardfflnidem ae, m., Δαρδανίδης, a
oon or descendant Qf Dardanus ,· Aene-
as, 10, 545; pl.. · Dardffinidae, arum
(um), tlte Trqfiam, 1, 560, et εις adj„
Dardanaan, Τνρίαη, 2, 59.

Dardssnis, ldis, 1.,,Δαρδανίς aliauqlt-
ter or descendant os Dardanus, 2, 787.

Βατᾱᾰιιῖιιε, a, um, adj. (Dardanus),
Dardanian, Τνρίαη, 5, 711 3 subs.: Dar-
dfinius, ii, m., the Dardanian ,· the
Trajan, 12, 14.

1. Βατᾶῦιιιιε, i, m., Δάρδανος, Dar-
danus, son of Jupiter and Electa-ajacha

qs· the Trajan line Qf mys, and thus
proqenicor os the Romans, 6, 650, et al.

m.,Adpm, Dares, (ι Man booeer, 5, 869.
ditor, oris, m. (1, do), a viver, 1,
Daunius, a, um, adj. (Daucus), qt

Dauom, a Rumina ,· Danaum, 10, 391.
Daunius, a, um, adj. (Daunus), mr-

minino to Daunus,satl1oe οι· ametor qt·

Turnus ,· Daunion, 12, 785.

Daunus, i, m., α mythic λαΐνῳ ‹ypart
qt· Apulia, sacher-indam Qf Diomedes,
Masathat· Qf strnue, 10, 616.

de, prop. with abl„ from, of place,
time, source, material, θεας stem ; out
os, E. 3, 32; awaysrom, 6, 85; just
from, on, 10, 47830s,2,78;made0s‚
G. 3, 13ς spnmofrom, 10, 350, by, os,
4,327; aooordinqto, (υτον, 1, 318; over,
upon, 6, 502, cono-emino, sor, about, 12,

αέα, ae, f. (fem. 01 deus), a ondam,

1, 17.
ᾱὸὴοιηιοτ, orie, m„ (debello), a oon«-

φιονον, 7, 651.
debello, nvi, atum, 1, a. and n„ to

war-tomam: ἰοῃτιίαοωπῠῃωανζ

subdue, conquer, 5, 731.
debssmfii, numa, affleanahabeo),

ιοοωο,10,853;οοουνο,ὁὶηά,Ε.8,94;

pms.:d6b6r1,tobedue,meet‚2‚588;

decreed, 3, 184· , 6, 714.
ᾱδὺίῑίε, e, adj. (de and habilis), dis·

abled, maimed, ‹tr-elmlea, 5, 271 ; Ῑοοῠῐο,

useless, 12, 50.
ᾱδδίιίιο, avi, atum, 1, a. (debilis), to

weakaen, abate, 9, 611.
dGbItus, a, um, p. ot debeo.
ᾱῦοδᾱο, cessi, cessum, 3, n., to witla-

draw, qo away, azepart from, 4, 306ς

stand baclo, ratim, 5, 551; retire from,
avoid, with dat„ Ε. 8, 89; retire ὸοΐονο,

G. 3, 467; of the sun, tonet, G. 1, 450.
ᾱὸοθιιι, num. adj. indecl. (δέκα), ten,
deceptus, a, um, p. of decipio.
dsscerno, crevi, emtum, 3, a„ to da-

ddo, decernam, resolve, 4, 475 ; oontmd,

oombat, 7, 525.

