76 FEOUNDUS

fflcunduu (roeo-b a, um, adj. (obsol.
feo), mnffino form ν’ mimz! mue·
tite, 6, 598, camina, 7, 338.

fel, fellis, n.‚ tas vall—bladae& aaa,
bile ,· poison, 12, 857, fig„ wrath, 8, wo.

felicius, adv.. comp. of feliciter, more
tuckuy, more sruiffully, G. 1, 54.

1, ἴδω, icis, adj. (obeol. feo), fruit-
sul‚ 6, 230, happy, lucky, fortunate, 3,
493, w. gen„ G. 1, 277, w. ins„ G. 1,
284, mcoeeqful, 11, 196, skama, 9, 772,
active, malda& happy ,· favor-able, land,
propitians, 1, 330.

2. ῐόὼ, ε. filix.

fflmen, inis, s. femur.

munina, ae, 1'. (obsol. feo), a woman,
1, 364 3 α mare, G. 3, 216.

fiminbus, a, um, adj. (femina), per-
tainznq to women ,· female, 9, 1423 a
woman'8‚ qsa woman, 2, 584, oswo-
men, 4, 6673fltforawoman, 12, 53.

ffi’mur, bris, and (from obsol. ffl-
men),fo}m1nis,n.,the thiylz, 10, 344,

Ῐὸιιθβίῐτβ, ae, f. (rel. to φαίνω, φανα-
ρός), an opening] sor che admission Qf
²297&ss wop-lade, window, 3, 1523 open·
inq, qap, emach, 2, 482.

ssnssia, s. faenilia.

ffira, s. ferus.

feralis, e, adj„ per-taininq to the
dead ,· fimereal‚suneral, 6, 2163 maurn—
fid, 4, 462.

fflrax, acis, adj. (fero), bear-tw or
brinyinq much. ,· smitsul, fertile, G. 2,
79 ; w. dat„ G. 2, 222.

ίὸτό, adv„ almost, nearly, about ,-
jwt. meite ‚· venerallm many, sor the
mossc part ,⁸ freq.

firmas, ntis. pa. (fero), camvinysm
ward ,· of winde, favor-able, 3, 473. S. fe·
ro.

fflrfitrum, i, n. (fero), a bier, 6, 222.

firmus, a, um, adj. (ferus), of wild
beasts ,· of yame ,· os animm, 11, 571 3
subs. τ ferina. (sc. caro), ae, f„ flesse,
qam, venieon, 1, 215.

ὶὸιῖο, 4, a„ to emite or atrike, 1, 103,
cut, 4, 5803 open, G. 3, 4603 merce, 12,
304, slav, 10, 315, strike or εἶαρ] the

. covenanc viatim ,· hence, ot a treaty, to

make, 10, 154.
568saritam», atis, f. (ferus), flemme, 11,

FERREUS

termentum, i, n. (ferveo), mat
ωΙιὶσΙι prvduoeesermentation ,⁰ tlte many
semented (barley- fermentatiou), beer,

tero, tuli, latum, terre, irreg. a.
(φέρω), to bear, brino, carry, 1, 7,02
bear away, 2, 374, brine ayaimc, 12,
465, carry, driu, 1, 536, aram, G. 3,
204, ρει, obtain, Ε. 5, 89, bear, brim
forth, med, G. 4, 285, produce, aive, 1,
605, conduct, lead, 6, 295, ‹effer-,3 193
aim, 12, 299, onst, throno, 2, 570, move,
3, 490, send, G. 1, 362· brino upon, G
4,2523 ἰηααοε,σατιεε,0,3,,299 attenua,
5, 356, suffer, αἱίοω, 2, 94, take away,
2555, destroy‚2,600, brmamqffordl
4633 orant, put, 3, 145, render, make,
3, 529, darive, have (others supply oe
w. ferebat), 11, 3413 moeive, G. 2, 271,
bear, suffer, endum, 2, 131, carry or
lm, in praises, exalt, πίοι, E. 5, 52,
brino tidinya, reporc, 1, 645, brino to
lione, discloee, 2, 158; propo-se, 10, 150,
relate, teu, say, 2, 230, cau, 7, 2OE3 im-
peapmmpt, 6, 6753 direct, 2, 343 re·
quire, 11, 345, mo, te, se ferre, to
bear, carry, present one's sels ,· ρο, re-
εονι, Ε. 9, 22, move, etalk, 8, 1993fly‚
G. 1, 408, return, 7, 492, 90, 2, 456,
appear, 1, 503, risa, 6, 241, rum, 2,
672, boast, 5, 373, paea: ferri, to be
boma, carried, presented: to be rend-
ered, tobe,4, 110, ‘ru-312, hun-y, hasten,
2,337;νᾶάε,,5587, marchU311530
mil,8,163pa.3 ferens, of the wind,
mowino, G. 2, 3113 favor-inq, 4, 430,
signa ferre, to move the standards,
move on to war, advarwe, 8, 4983 ferre
manum, to en'qaqe in conflict, 5, 403,
ferre pedem, to come, G. 1, 113 ro·
turn, qo, 2, 756.

Εὸτδιιία, ae, 1., an audent Italian
aoddeee, menidinq over woodo and or-

charas, 7, 800,

fflrox, ocis, adj. (ferus), wila: impet-
uous: serodws,flery,flerce‚5,2773 war-
like, martial, G. 3, 179, moad, 12, 895.

ferratus, a, um, adj. (fertum), sur-
nished or covered with iren,- ima, 7,
622, §ron-pointed, tiron-elwa, 5, 208 3
ima-spumea, armed with the spur, 11,
714, merci-ny, hristum, G. 3, 399.

fen-bus, a, um, adj. (id.)‚ qs iren,
iron-‚ 3, 453 fig„ {anea-im, stet-n, iron,

