AVOLO

svium, li, n., a devians, inaooesoible
place, or way, 9, 58.

Ενῦιο, nvi, atum, 1, n., to ,πῃ away,
1192313115, a, um, p. of avello.

Bnnmmx 2⁹7

ivus, i, ιιι, a orandsatloer, orandum,
2, 4573 sir-efflatur, ancestor, 6, 840.

axis, is, m. (ἇξών), an axla, G. 3, 1073
synecdoche, oar, σΙιαν-ὶοι, 5, 8203 tlte amis
os tlte loeavem, tlte sky, tlw heaven-5, 4,

ᾰνιιιιοῦλιιο, i, m. (avus), an uncle on 4823 the pole ,· tloe north pole, tae north,

the mother'e eide ,· uncle, 8, 343.

baca (baem), ae, 1., a berry, 3, 6493
Sicyonia baca, ΗΜ olive, G. 2, 619.

baeatus (buovatas), a, um, adj.
(baca), sec or emdded with poarle ,· or
made beeade, μαγις, etc„ 1, 655.

baccar stenar), aris, n., and bao-
offiffl‚ ἰΒ, f.. βάκκαρις, α plant with an
cromatio root ,· possibly, tlte lady's qlove,
or, perham, Celtic valer-tan, Ε. 4, 19.

Βαοοιιδὶιιι, a, um. adj. (Bacchus),
os or pertaininq to Bacchus or ‘minu
Qt' Bacchus, G. 2, 454.

bacchar, iit-is, S. baccar.

bacchor, atus sum, 1, dep. n. and a.
(Bacchus), to perform tlte orqlee qt· Bao-
clzus ,· rame, rave, 6, '783 mk or run
madly or mldly, 4, 301 3 ,λῃ madly, 4,
6663 p.: bacchatus, a, um, reooundinq
τοίω, υω revela ofBaccnus, 3, 196 3 filling]
withs’ury, apo-eadianury, 10, 41 3 bao-
ohata virginibus, reeoundiny witta
me bacchanalian ories qs vimine, G. Β,
Bacchus, ἰ, ιιι, Βάκχος, Bacchus, 8120
oon os Jupiter and Semele, and qod qs
wine, 1, '7343 wine, 1, 2153 tlte vine, G.
2, 113.

Baetra, orum, n. pL, Βάκτρα, Βαο-
tra (now Balleia), the chief αις] qs Bac·
tria (Boklzara), 8, 688.

Baiae, arum, 1., Bata, Baiae, a town
on tlte- Ray qs Naples, west ογ· Puteoli, 9,

balantes, {nm (um), s. balo.

balatus, ne, m. (balo), a meatim, 9,

ΒᾰῙόατίε, e, adj. (Baleares), qs tm

G. 2,271; G. 3, 351.

hulmus, i (gen. dissyl„ 10, 496), a

barithmm, i, n., βάραθρον, oen ahma.
σΙιαεηι, qum 3, 421.

barba, ae, 1., tlte heard, 8, 593.

barbaricus, a, um, adj„ βαρβαρικάς,
Ῑονάφι, barbaric, 2, 504.

barbffirus, a, um, adj„ βάρβαρος, bar·
banan,savaqe‚ 1, 539 3 Jordan, barbaric,
11, 7773 suba: barbssrun, i, m.‚ a bar-
barian, nwroenary atr-anon, οι· soldier,

Barcaei, orum, m.‚ Βαρκαῖοι, tha
Bau-caeam: μυρία qs Barce or Ptole·
maie, a town in Cin-malea, 4, 43.

Baros, es, f.‚ tlte nurse qs Sychaeus,

Bitfilum, i, ιι, α Samnite town in
Campania, 7, 739.

Bavium 1i, m.‚ a Roman poet os in-
sertor calent, envioue qs Veron and Hor·
ace, E. 3, 90.

Βόαίπιε, a, um, s. beo.

nebu-yolus, a, um, adj„ Bebryotan
or Bithynum ,· qs Bebrycia, a oountry
in Asia Minor on tlte coast ρΓΒὶίΙιῃηὲα,

Belgitmn, a, um, adj. (Belgae), Bel·
qic, G. 3, 204.

Bulldes, ae, ιιι.. Βηλίδης, α son οι·
male descendant 01 Belus, 2, 82.

Bella, ae, 1., the reading adopted by
Ribbeck from the MSS. for Abolla, 7,
740. What place it designates is uncer-
tain. .

bellator, oris, m. (bello), a warrior,
11, 5533 adj„ war-like, 12, 6143 war·, G.

Baleares, or islanda Qf Major-ca and Aa· 2, 145.

norea: Balearicm, G. 1, 309.
balo, avi, atum, 1, n., to ὀίεαι .· subs.:

bellatrix, reis, 1. (ἰὼ), afemale war-
rior· .· adj„ marr-inq, a warlike heroine,

balans, ntis (ec. ovis), 1. ; pL: balan- 1, 493.

tes, ἴιιιιι or um, sheep, G. 1, m.

bonipbtem, ntis, adj. (benum and

balsamum, i, n., βάλσαμον, stum qt potens), powensul in war ,· subs. m.‚ elce

tlte mamtm ‚⁰ balaam, G. 2, 119.

qod <ff war, 11, 8.

