110 ITALI

a manner, 4, 533, et a!.; in oathS, 9, 208 3
for tum, G. 1, 320.

Itan, S. Italus,

Italia, ae, 1., Italy, 1. 2, ot al.

Italides, um, 1. (Italus), Italian
women ,· Italian nympha, 11, 657.

1. stilus, a, um (Italia), Italian, 3,
440, et al. 3 suba: itan, orum, m., tlte
Italiam, 1, 109.

2. lalus, l, m., the ane-ient kinq
from whom Italy was supposed ιο have
been named, 7, 178.

item, adv. (is), 80 ,· also, G. 1, 187.

lter, ῑῖῐιὸτίε, n. (i rt. of eo), a qoinq ,-
ajourney, passam, voyaqe, 3, 507, et al.;
track, pach, way, 1, 37ος course, 7, 35.

{tax-um, adv. (rel. to is), a second
time, aqain, freq.; iterumque iter-
umque, both. aqain and aqain, aqain
and aqain, 2, 770.

ithaca, ae, r„ Ἰθάκη, Ithaca (now
Tealcz‘), the island os Ulysses in the Ioni-
an sea, 3, 272.

Ῐιὴῦοιιε, a, um, adj. (Ithaca), os
Ithaca, Ithacan: subest Iustinus, i,
m.. elle Ithacan, Ueys⁸e8‚2‚ 104, etal.

itur, s. en.

itm-us, a, um, p. of eo.

ituraeae (Ityr-)‚ a, um, adj. (Itu-
mea), os Ituraea, a parc of coenem-ia ,-
Itur-aean, G. 2, 448.

itys, §ros (acc. -yn or Jml, m., Ἷτυς, a
Trajan elain. by Turnus, 9, 574.

stiba, ae, 1., the mane 01· a horse, G.

‚863 Qfaserpent,2,206; ofahelmet,
plume, orest, 2, 412.

stibar, kirie, n.‚ briqhtnese, radianoe,

ο1· the sun, or ο1 a star3 the eun, morn-

inq, 4, 130.

umbo, iussi (fiet.
iussero, 11, 467), iussum, 2, a.‚ to order,
request, usually w. inf„ freq.; oid, 2, 3;
ask, invite, 1, 708; will, wiell, desire, 3,
261; direct, enjoin, admonislz, 3, 697;
persuade, adviee, 2, 37; lead, prompt,
E. 4, 33 ; to clear by command, 10, 444ς
w. subj.. 10, 53; pa. subs. : iussum, i,
n.‚ a chiny ordered ,· command, injunc-
tion, order, 1, 77, et al.

ineundus (ineundus), a, um, adj.
(rel. to iuvo), pleasant, meet, deliqlztsed,

iudex, ἴοίε, c. (ius and 2. dico), a
Judqe, 6, 431, et al.

perf. iusso for

IUNO

maletum, 11, n. (iudex), mmmmm,
decision, 1, 27, et al.

ίῦςᾰῑίε, e, adj. (iugum), per-mining
to tlte yoke: yoked toqetloer: matr-t-
ηιοηὶαῐ, nuptm, 4,16; subest iugales,
lum, m., yokea or har-mosed horsea: a
team, 7, 280.

ὶῠςῦιτιω, i, n. (rel. to lungo and iu-
gum), a Roman acre, about five eighths
ο1 the English acre; a iuqer, an am,
6, 5963 pl. : ingbra, um, aere-3, 6, 596ς
stelas, lande, qround, G. 2, 264.

stigo, avi, atum, 1, a. (iugum), toyoke ,⁸
fig., βοῦνι in mam-lave, unite, 1, 345.

nigrino, avi, atum, 1, a. (iugulum), to
cut the throat ,· clay, smuqhter, 11, 199:
immolate, 12, 214.

111ςῦ111111, i, n. (rel. to iungo), tlte
joining] part: the ίΙινοατ, 10, 415, et al.

iiigum, i, n. (rel. to lungo), a yon, 3,
542, et al. ; a span, team, hor-80⁸, 5, 147,
et αις mee-bench, seat, bench, 6, 411;
ο1 hille or mountains, summit, top,
naqe, 1, 4983 mount, 7, 799; brow 01 a
hill, 8, 236 ς fig„ εἰιρἰεοίὶοη, 10, 78; pl. :
iuga, orum, meton„ car, chariot, 6,
8043 10, 594.

1. Iulius, li, m., Julius, the name os
the Roman qens in which tlte ,family of
Caesar was the most prominent, 6, mil:
applied to Augustus (others, Caesar), 1,

2. Iullus‚a,um‚ adj.(1ulins),0fme
family osJulius Julian, G. 2, 163.

inlus, i, m. Iulus or Amnius, son
ofAeneae, 1, 267, et freq.

iunctura, ae, 1. (lungo), a joininffl
joint, 2, 464.

iunctus, a, nm, p. of iung0.

iuncus, i, m., a ruah, E. 1, 48.

iunge, uxi, notum, 3, a. (ζεύγνυμι),
tojam ,· unite, 1, 73, et al. ; desp, 3, 83;
volae, har-nese, 5, 817; match, E. 8, 273
bina, tie, 8, 4853 connect, arranqe, 3,
451; ally, reconcile, 11, 1293 w. ee nn·
det-stood, to join orw'e aelf to, roaolt, w.
dat„ 10, 24ος οι· eibi, tojam, 4, 1423 11,
145; p. z Iunctus, a, um, joined, 1ης. ;

'close toaether, equal, 5, 157.“

ίῠτιιίρὸτιιε, 1, 1. ,tlte juniper-tree,12:.
101116110, onis, 1. (rel. to Iuppiter), Juno,
the Sabino and Roman name sor the
wife and sister of Jupiter, donanter· qs

