22 ARMIGER

ASORAEUS

armiger, Erum. (armaoendgero),an 852, αυοοαιιοη, erm, 12, 5193 manoe,
annor-bearem 2, 477, armiger «Iovis, plot, emmaum, Rutaque, 1, 657, orafl,

tlte eaqce ae the boam of me munder-
boue os Jupiter ,· Jove'e armar-boam, 9,

οτιιιίρόιοιιε, ntia, adj. (arma and
potens), power-sul in amu ,· valiant,
brave, war-like, 2, 425.

amblinus, a, um, adj. (arma and
sono), malcinq arms ιο remanet: wwt
meudina arma, 3, 544.

armo, avi, atum, 1, a. (arma), ιο equip
with amm ‹zv-m, wip, 2, 395, et al. 3
fle out, make ready, prepare, 4, 2993 fig„
inwue, charae, 9, 7733 p.: armatus, a,
um, annea, G. 1, 255, char-9011, 12, 8573
subm: armati, orum, m., armed men,
wan-iore, 2, 485.

armus, 1, m., ἅμμος the εΙιοῑιΙάον,
strictly at the shoulder— blade3 of beante,
εἰιουιαον, 11, 497, flank, eide, 6, 8813 of
men, tlte shmdder, 11, 6443 pL: armi,
orum, the ntanlysrame (according to the
interpretation of some), 4, 11.

fito, avi, atum, 1, a. and n. (ἁρόω), ιο
plow ,· till, cultivate, 4, 2123 of navi-
gation, ιο plow, 2, 780, of age, ιο sur-
row, 7, 417.

Arpi, orum, s. Argyripa.

arquitenens, ntisre. arcitenens.

arrectus, a, um, p. of arrigo. ·

arreptus, a, um, p. of arripio.

arrigo (adh), rexi, rectum, 3, a. (ad
and rego), toraiee up: ercet: brimo up,
10,7263 fig„ wemoster-owse: p. ar-
rectus, a, um, standing] up, ris-inq:
erect, 5, 4263 maino, 11, 7543 atten-
tive‚ 1, «152, animated, roused, encour-
wod, 1, 5793 ardent, intent: intense, 5,
1383 insearfnl eaepectation, 12, 761.

arripio (adn), iii, mptum, 3, a. (ad

and rapio), ιο seiza sor one'e sels,· seius

9, 5613 lay hold upon: surprise, 9, 133
fig„ hasten ιο. qain, 3, 477.

Arruns (Kx-uns„- ntis, m., Arruns
or Arum, an Etruscan sollmoer os Tar·
chon, 11, 759.

ars, tis, f. (rel. to obs. ἅρω, from rt.
ar, the right way), acquir-ed skill: dex-
ter-ily, 5, 5213 art,2, 15, warlilce de-
vice, crafl, 5, 442, ekillsul effort or toil,
5, 270, attainment, adem, 7, 772, vir-
tue, quality, G. 3, 1013 prophetie wis-
dom, 5, 705, aim, νοοαιὶοη, pur-suit, 6,

mbuety, cunninq, 2, 152, obtusa! or
cannino workmamlttp, 5, 359.

artifex, icis, m. (ars and facio), an
ανιὶει, 1, 455, artificis soclus, tae m-
iquity ottho deceiverzme accur-codsa&-
Μ, 11, 407, εαόιὶε eckemer, arma de-

1. artus, ne, m. (generally in the pl„
except in later writers), a joint of the
body of man or beant, 5, 422, a limb, 2,
173, et al. 3 part, member, 6, m 3 ,rb-ame,
body, 9, 490.

2. artus (arch), a, nm, adj. (rel. to
ἅρω), stmitened, narrow, G. 4, 297 3 done,

ᾰωιιᾱίῃόιιο, s. harundineus.

arundo, e. harundo,

Imus, ε. Arruns.

ἄωροι, e. haruspex.

arvina, ae, 1., ,cyr-ease, ballow, 7, 627.

arvum, 1, n. (aro), arable land, G. 2,
263, et al. 3 land ,· afield, 1, 2463 coil, G.
2, 24, plain, the mwnd, 12, 2373 ιΙω
olem-e, 2, 209, tlte &othelee womb, G. 3,
1363 pl. ε arva, orum, ΜΒ, land-3,
country, 3, 353 water-8, 8, 695.

arx, cis, f. (arceo), a citadel, etma-
hold, fortnas, tower, 2, 56, et al.3 high
abode, heaven, 1, 250, a summit, heifflzt,
1, 563 mountain, lam, 6, 7833 palaea, 2,
56 , Romanae arces, tsw Roman
heims or citadele ,· Rome, G. 2, 172.

Asbytes (matos), ae, m., a Man,

1. Ascanius, ii, m., Ἀσκάνιος, a riv·
er and lake in Bithynia, now Lake Is-
macir-qna, G. 3, 270.

2. Ascanius, 11, m., Ἀσκάνιος, Aaou·
nius, eon os Aeneas, and tradition&
founder os Alba Lama, 1, 267.

ascendo (ads-), di, sum, 3, a. and
m., ιο clim, mount, ascend, 1, 4193
scale, 9, 507.

ascensus (ads- -1, iis, m. (ascendo), a
climbinq or aeoendingy, 2, 306.

ascio (ads-b 4, a., ιο any, adopt, 12,

asoissoo (ads-3, scivi, senum, 3. a.
(ascio), ιο call ιο οηεέ aid ,· ιο any, 11,
3083 ιο adopt, 11, 472.

ascitus (ads-), a, um, p. of ascisce.

Aseraeus, a, um, adj„ ἆσκραῖος, os

 

 

