200 SUBSIDO

ιΙιαι which remam-s behind ,· a reservo ,⁰
support ,· reliegs, 10, 214 ς aid, 12, 733.
subsldo, sedi, sessum, 3, 8. and 8.,
ιο eit or εειιιε down, 12. 4323 ιο εὶηΙε
down, sall, mbeide, 5, 821), remam, 5,
498; subdcta, remam below, be lost or
duappear (others, settle), 12, 8³63 w.

acc.. ιο lle in watefor, remain, or watch-

sor the spoils of, 11, 268.

subsisto, suti, 3, n. and 8., ιο stand
quer: Ιιαιι, stand ειίιι, 2, 213, wast, re-
mam, 11, 506 ς tar-ry, romain behind, 2,
739 ς stop, 12, 491 ς ωιιὴειαηα, reci-st,
hold out, 9, 806.

subsum. no pets„ esse, irreg. n., ιο
be under, G. 3, 388 3 ιο linqer, Ε. 4, 31 ;
deoeu, lie, G. 2, 49.

οιιὶιιδιιιοιι (subtegmen), luis, n.
(subtexo), mat which is woven under or
passed under or ammo: the warp in
wesving; tloe eroes thread, west, woos,
or ,many ,· thread, 3, 483.

subter (supter), prep. w. 800. and
abl„ and adv. (sub), prep„ below, be·
neam, under, 3, 6953 ὸεηεαιΙι, 4, 182;
adv„ ben-eam, under, G. 3, 298.

ευὴιοτιῦδοι· (οι- separately: subter
labor), lapsus sum, 3, dep. n., ιο qlide
or stow baneam, G. 2, 157.

subtexo, texui, textum, 3, 8., ιο
weave beneatlt ,· ιο veil or cover from
below .· cover, veit, 3, 582.

subtrfiho, traxi, tractum, 3, 8., ιο
draw from beneatlt ,· withdraw, 6, 465;
sweep away, 5, 199.

subm-360 (quom, 2, 8., ιο puch up

subvecto, 1, freq. 8., ιο carry up
(men, carry up, brino up, 11, 4743 tram-
port, oonvey, 11, 131; carry aco-033, 6,

subvectus, 8, um, p. of subveho.

subvoho, vexi, vectum, 3, 8., ιο
carry ηπ pass„ ride up, ascend, 11,
478 ς 5, 721 ς saihsta& up, 8, 58.

subvcnio, veni, ventum, 4, n.‚ ιο
come up ιο ,· relieve, mcor, 12, 406.

subvolvo‚ volvi, volutum, 3, 8., ιο
roll up, 1, 424.

880οἓ(10, cessi, cessum, 3, n. and 8.,
ιο 90, come up ιο οι· under, with dat„ or
800. and prep., or without 8 case, ιο qo
up ιο, visit, 8, 507 ς ascend, 12, 235 3
come up ιο, advanoe ιο, 2, 478, approach,

SUFFEOTUS

7, 214ς emanator, 10, 847; enter, 1, 627ς
oreep under, disappear ὀενιεαιΙι, 5, 933
ιο descend into the earth, ιο be bur-fied,
11, 103; take up, take upon οηοέ sels, 2,
723; qo under, be yoked ιο, 3,541; ιο
Ῑοιιοιυ, 11, 481 3 come neoet, maceca, G.
3, 138; ιο turn outde: wooeed, come
ιο paee, 11, 794.

succendo, cendi, censum, 3, 8. (sub
and rt. can in candeo), ιο εει οη fire
from beraeam ,· fig„ inflante, inette, 7,
εαοοδρί, 8. suselplo.

successus, 88, m. (succedo), a qoinq
up, an advance : success, qood sor-tum,
2, 3863 speed, 12, 616.

1. succido, 3, n. (sub and cado), ιο
sall down· ,· einh down, 12, 911.

2. succido, ctdi, cisum, 3, 8. (sub
and caedo), ιο σαι baneam ,· remp, G. 1,
297 ς cuc, sever, 9, 762.

succinctus, 8, um, p. of succingo.

succingo (sub-b cinxi, cinctum, 3,
8., ιο qird beraeam ,· ‚cira up ,· wrap,
10, 634: qird, 1, 323.

succipim s. suscipio.

succisus, 8, um, p. 01 2. succido.

succumbo (sub), cubui, cfibltnm,
3, n. (sub and cubo), ιο sall down ,· suc-
cumb, meld, 4, 19.

succurro (sub-)‚ curri, cursum, 3,
n., ιο run up ,· run ιο αεειει ,· with dat„
ιο aid, εαοοον, relieve, help, 1, 63ος im-
pers. : succurrit, ἰι comes into ιΙιε
mind, occure, seems, 2, 317.

Sflcro, onis, α Rutulian, 12, 505.

sucus (succus), i, m. (sugo), juioe,
G. 2, 593 sap, G. 1, 903 vital juioe or
mouture, E. 3, 6.

sudes (sudis), ie, 1'., a stoke, G. 2,
25 ; α ραίὶεααε, 11, 473.

sudo, avi, atum, 1, n. and 8., ιο sweat,
w. abl„ 2, 582, et 81. ; ooze οαι, distin, G.
2, 118; emit, ἀιειᾶιι, Ε. 4, 30.

sudor, oris, m. (sudo), ewcat, 2, 174.

sudus, 8, um, adj. (2. se and udus),
dry ,· clear, G. 4, 77; subs. ε sudum,
i, n., clear member,- clear sky, 8, 529.

suesco (usually dissyll. in poen-y),
suevi, suctum, 3, inc. n. and 8. (suco), to
become accustonwd‚ ιο be wont, med, αο-
σαειοτηεά, 3, 541.

suctus, 8, um, p. of suesco.

suffectus, 8, um, p. of sufficio.

