l 14 LAOGOON

tha basim os weiohino-scacea ,· scala,

Πόοόὓιι, ontis, m.‚ Λαοκόων, a Tro-
jan prlnoe and preest os Apollo, 2, 41 3
ser-vina ako as priest os Neptune, 2, 201.

Ιῆὸᾰῦιιιῐει, ae, f„ Λαοδάμεια, daugm-
ιον os Acastus and wae osProteeilaue,
who Μαί herself aster her husband
was elain by Hector, 6, 44⁷.

mmzdonteus (οἰιιε), a, um, adj.
(Laomedon), perminima to Laomedon,
sacher os Priam ,· Laomedontean, Tro-
ἰαπ, 4, 542.

Βδὸιιιὸᾱοιιιίᾰᾶδε, ae, m. (id). a
son or descendant of Laomedon, 8, 162 ;
pl„ the mane, 3, 218, et al.

ιὸὅιιιόᾱοιιιῖιιε, Β. Laomedonteae.

mpidosus, a, um, adj. (lapis), full
os firtones ,· hard as stone, away, 3, 649.

lffipillus, i, m. (id.),.a small stone,- a
peooce or araia oseand, G. 4, 194.

mpla, idis, m.‚ a etone, rock, 12, 906,
et al. ; mill-stone, G. 1, 2743 marole, G.
3, 343 pumice-etone or waddone, G. 2,
lapitha <lapitham ae, c., Λαπίθης,
α Lapitlza ,¹ pl. ε Lapithae, arum
(um, 7, 305) ; me Lapithae, a raoe of
Thessaliam. who fought with che Cen-
taure at tlte marriaqe os Pirithouo,
kinq osche Lapithae, 6, 601, et al.

lappa, ae, f.‚ a bur, G. 3, 385.

lapso, i, freq. n. (1. labor), to sall
down ,· scip, 2, 551.

1. lapsus, a, um, p. 01² 1. labor.

2. lapsus, fis, m. (1. labor), a slip-
pino ,· olidinq, 2, 225; qlidino move-
ment, 2, 225; turnino, movement, 2,
236 3 dement, fliam, 3, 225 3 course, 4, 524.

amabar, arie, n. (rel. to lacus), a oeil-
inq with hollow8 or pande,- a paneled
or fretted camno, 1, 726.

Ιᾰιιιιὸιιε, i, m. (id.), a ηοοεε οι· halter ,·
oin, trop, snare, G. 1, 139.

Lar, iaris, m.‚ a fironda, March, or

household-qoth 5, 744; hesternum·

Larem, the houselzold qod Qf vester-day,
8, 5433 meton„ ἠσαεεὴοῐά, property, G.
3. 344; home, dwdlz‘nq, G. 4, 43; pl. :
mres, lum or um, tlte ‘tutelam qods os
tlze home (in some texts for Larem), 9,

largior, Itus sum, 4, dep. (largus), co
vive lav-qam bescow, orant, 10, 494.

LATINUS

largus, a, um, adj„ ample,- metm,
manave, 6, 6403 misul, οοινὶοτιε, G·
1, 23;flowinq, 1, 465; boantiful, free,
10, 619; w. gen„ lavim (others, abound-
inq in), 11, 838.

Latmos, ie, m.‚ a Batauam, son qt*
Dauo-uo, 10, 391.

Iam-Ina, ae, 1., asollowerof Camilla,

Ikrlsaeus (liuzen-eus), a, um
(Larissa), of Larissa, a Tloessalian town,
on the &onmem bank of tlte Peneus, now
Larisos ,· ιανίεσαεαη, 2, 197.

Lux-Ius, ii, m.‚ Lake Larius, in Cisal·
pina Gaul, at the sooc os tae Alpe, now
Gomo, G. 2, 159.

lascivus, a, um, adj„ wantonffirisky,
oportive‚frolicsonae, E. 2, 64.

lassus, a, um, adj„ saint, tired, '

wear-fied, 2, ’ἴ39ς ινοῑιὸίεα, afflicted, G.
mag-us, i, m.‚ a Tyrrheniam 10,
law, adv. (latus), widely ,· sar and

wide, 1, 213 on all side-s‚sar aroana, 1,

163: all aver, 12, 308.
Ιέιέὴιει, ae, 1'. (lateo), a nmina-place ,·

rems-3, loaqment, retreat, 12, 389; usual-

ly in pl. : latebrae, arum, an ambus-

cade, G. 4, 4z3; oovert, retreat, G. 2,

216; cave-rn,3,424; reme, οαυὶιυ, 2, 383

the bacche& of a emp, the hold, 10, 657.
Ιᾰῐδὴιδειιε, a, um, adj. (latebra),

full of &arluino-places or remeses :full qs

holos ,· paraus, 5, 2143 secret, 8, 713.
lffltens, ntis, p. of lateo.

Ιᾰίῑόο, fii, 2, n. and a. (rel. to λαν-
θάνω), to be Iliaden, lie cono-ealea, 2, 48 ;
to lurk, E. 3, 2ος be offered, 10, 8053
be unknown to, escape the knowzeaqe of,
1, 13ος p.: ffltens, ntis, hidam, oon·
cealed, 3, 237 ; lamina, turkinq, 2, 568. ·

Ιέιοι, stis, m.‚ a liquid ,¹ liquor.-
νήπιε, 1, 686, water, 4, 512; Lfinaei

lfflticeS, a wine-drauth or wash, G. 3,
mizina, s. 2. Latinus.

Latini, S. 2. Latinus.

1. Lffltinus, i, m. (Latium), Latinus,
a Icinq os Latium, ‘colzoee capital- was
Laurentum, and whose ἀαιιῃὴεεν, La·
vinata, became the wise of Aeneas, 6, 891,
et al.

2. Latinus, a, um, adj. (ἰὰ), qs La·

 

