132 MULIEBRIS
{mgnum or mulctum, 2, n.‚ to milk, Ε.

ιιιῠιίἔῦτιι, e (mulier), qs wornan ,·
women'e ,· female, 11, 687.

mmor, eris, f.‚· a woman, 7, 661.

multiplex, plicis, adj. (multus and
plico), navinq manysold& 5, 264 ; mani-
sold‚ various, 4, 189.

1. multo (maleto), avi, atum, 1. a.
(multa), to fine ,· punish, scay, 11, 839.

2. multo, s, multus.

multus, a, um, adj„ much, freq. ;
abundant, aboundinq, qreat, 3, 151;
power-sul, 3, 372 ς many a, 1, 334 ; deme,
thick, 1, 4123 multa nocte, late at
niam, G. 4, 18ος pl.: many, ίωᾳ.;
subs. : multi, orum, m.‚ many men,
many, 2, 124, et al. 3 multa, orum, n.‚
many minae, sor-tunes, haraenips, etc„
1, 75ος multum ost, tt ’13 much, pow-
ersul, G. 2, 2721 adv.: multum, much,
oreatly, exceedinqu, 3, 348, et al. ; aleo
pl.: multa, 4, 390, et al. 3 adv. ι mul-
to, much, by much, by sar, sar, 2,
199, et al„ compar. : plus, pluris, n.
(rel. to πολύς), more, freq. 3 pl. t plfl-
ros, plura and pluria, more, freq. ς sev·
eral, many, E. 2, 323 subs. ε plus, n.‚
more, G. 1, 35 3 pl.: plara, more minos,
words ,· more, 1, 385, et al. ; adv. :
plura, more 5, 381 ; superl. z pluri-
mus, a, um, the most,- most abundant,
meamet, 11, 312 ς very mach, abundant,
great, 6, 299; very larqe, Iziqlz, 1, 419;
very many a, many a, 2, 369 ς pl„ very
many: countlese, 2, 3643 subs, : pluri-
ma, n.‚ very many, many thinqe, 4,
3333 adv. ε plurima, much, 9, 335.

mundus, i, m.‚ ornament ,· fig„ the
universe, E. 4, 50; sky, heaven, G. 1, 232 ς
the world including mankind, E. 4, 9.

munimen, inis, n. (munio), a de-
seme ,· promnion, a shelten G. 2, 352.

munio, Ivi or 11, Itum, 4, a. (moenia),
to indoee with. walle: sortisy ,· oon-
struct, haila, 1, 271. ,

munus, eris, n.‚ α char-qe, service,
office, employmmt, sune-tion, duty, 5,
846; use, G. 4, 403 attribute, 12, 393;
aid, kindnes& favor, 4, 4293 qist, pres-
ent, 1, 636; blesano, bounty, G. 2, 5;
wize. 5, 1093 offer-inq, samace, G. 3,
391 ; 4, 217 3 libation‚ 3, 177 ; festival, 5,
6523 an honor, 12, 520.

nmo

manuninum, i, n. (munus), a amau
qift ,· present, E. 4, 18.

muralis, e, adj. (murus), pertaininq
to walls ,· bacterium 12, 921.

murex, icis, m.‚ the murex or purple
fieb. ,· a snam-pointed eheufieh from
which was obtained the Pyr-ian purple ,·
meten„ purple cive, purple, 4, 262; a
pointed or jayqed rock, 5, 205.

murmur, nris, n. (μορμύρω, rnen,
roar), a murmur, 6, '7093 uproar, 1,
1243 rom-inq, reverberatwn, 1, 55 ς ac·
clamation, amazone, 5, 3693 munder, 4,

murmfiro, avi, atum, 1, n. (mur- '

mur), to murmur, mutter, roar. 10, 212.
murra (myrrha, mun-ha), ae, f„-
μυρῥα, the myrra-trae ς qum of the
myrra-trae ,¹ myrrh, 12, 100.
Mun-anus, i, m.‚ 'a Latin elain by
Aeneas, 12, 529.
murus (old torm ⁴moerus), i, m.
(rel. to munio and moenia), a wall,
artificia] or natural, 1, 423; 3, 535; a
rampart, 9, 371.
mus, muria, c., μῦς, a monae, G. 1,
Musa, ae, f., Μοῦσα. a muse ,· one qt·
the nine dauqhtere ot* Jupiter and Mne-
mosyne, qoddeeees ,who pres-iae over tlte
liberal arte os poetry, musio, etc„ 1, 8,
et al. ; meton„ apoem or sono, Ε. 1, 2.
Musaeus, i, m.‚ Μουσαῖος, Musaeus,
a Greek poet contemporary witlz Or-
pheus, 6, 667.
muscosus, a, um, adj. (muscus),
aboundinq in ηιοεε ,· mosam, E. 7, 45.
muscus, i, m.‚ nwse, G. 3, 144.
musso, avi, atum, 1, intent-³1. n. and a.
(mutio), to speak low,· mutter, complain,
11, 454; ἰυΙιὶερρ-ν, ἠωὶιαιε, οι· sear to
speak out, 11, 345: waver‚ 12, 6573 to
low saintly, 12, 7183 buza, Itum, G. 4,
mustum, i (mustus), unsemnented
wine ,· must, new wine, G. 1, 295.
mutabilis, e, adj. (muto), channe-
abte, uns-table, fidele, inconstant, 4, 569;
chanqeful, that brinqs changes (others,
passive, liable to elcanae), 11, 425.
muto, avi, atum, 1. a. freq. (moveo),
to chanqe the position or location of
anything3 cnanqe, alter, shift, 3, 5813
of form or condition3 chanqe, trans-

