NEMEA

ne and aio), to say no ,· say that not or
no, G. 2, 215, (tenu, refuse‚ 3, 1713 deny‚
2 withhold, not qive, G. 1, 149.

Νόηιόα, ae, f.‚ Νεμέη, Nemea, a town
of Arqolis, near which Hercules killed
tlte Nemean lion, and established tlte
Nemean qames, 8, 295.

nemo, inis (gen. not used in class.
Lat.), c. (ne and homo), no one, none, 5,
nemorosus, a, um, adj. (nemus),
aboundlnq in woods, woody‚ 3, 270.

nempe, adv. (nam and pe), sor in-
deed ,· truly ,· ιο wit, namely, G. 3, 259.

ιιὸωιιε, bris, n. (rel. to νόμος, mead-
ow-land)‚ a wood, forest, or qrove, 1,
165, et al. ς vineyard, G. 2, 401.

neo, evi, etum, 2, a. (νέω), to spin ,·
interweave, 10, 818.

Neoptolemus, i, m., Νεοπτόλεμος
(new warrior), Neoptolemus or Pyrrhus,
the son of Achilles, 3, 333. See also
Pyrrhus.

nepos, otis, m., a qrandson, 2, 702ς
pL: nepotes, um, qrandclzildren ,¹ pos·
term, descendants, 2, 194.

Neptfinius‚ a, um, adj. (Neptunus),
pertaininq to Neptune, built by Nep-
tune, Neptunian, 2, 625ς son or descend-
ant of Neptune, 7, 691.

‚ Neptunus, i, m., Neptune, one os the

sons quaturn, and brother of Jupiter,

Juno and Pluto ,⁶ identified by the Ro-

mans, as qod of tlze sea, with the Greek

Poseidon, 1, 125 ; meten„ for the sea, G.
neque, s. nec.

nequeo, Ivi or li, Itum, Ire, irreg. n.,
ιο be unable ,⁶ can not, 1, 713.

neqquuam (nequidquam and
nequicquam), adv„ in vain, to no
purpose, 2, 515.

nequis, nequa, nequod, nequid, s. 2.
quis ad fin.

Nereis, ldis or Idos, f. (Nereus), Νη-
ρηΐς, α Nereid, any one os the dauylzters
of Nereus and Doris ‚· a sea—nymph, 3, 74.

Nereius, a, um, adj. (id), of Nereus ,·
Nereian, 9, 102.

Nereus (dissyll.)‚ ἕὶ or eos, m.,
Νηρεύς, Nereus, a sea-qod, son of Ocean-
us and Thetis, and father of the Nere-
ids, 2, 419, et al.; meton„ the sea, 10,

NIHIL 135

Νδῐῖιιδ, es, adj„ f. (Nereus), a
dauqlzter of Nereus, Ε. 7, 37.

Neritos, i, f„ Νήριτος, Neritos, a
small island near Ithaca, 3, 271.

Nersae, arum, f„ Nersae, α town of
the Aequi, 7, 744.

nervus, i, m. (νεῦρον), α nerve ,⁰
sz’new, tendon, 10, 341; ῠοιυ-εινὶηο, 5,
502 ς scr-inq of the lyre, 9, 776. -

Nesaee (Νἰεαεό), es, f„ Νησαῖη (of
the island), one of tlte Naiads, G. 4, 338.

nescio, Ivi or Ii, ltum, 4, a. (ne and
scio), not to know, to be tonorant of,
1, 565 ς w. obJ'ect clause, 2, 735, et al.

nescIo quis, quid, quod, e. 1. quis.

nescius, a, um, adj. (nescio), not
knowinq, unaware, iqnorant, 1, 299 ς
that knows not how, that can not ,⁶ in-
capable os, w. inf„ G. 2, 467.

neve or neu, conj„ or not, and not,
nor, neither, w. subj. or imperat„ 7,
202; ne—neu (neve), ιΙιαι not—nor,
lest—or lest, 2, 188; w. omission of an·
tecedent ut or ne, G. 2, 37.

nex, necis, f. (neco), murder, slauqlz-
ter, violent death, destruction, death, 2,
85, et al.

nexo, ἰὶἰ, 1, a. (nexus), to tie ,· twine
(in some texts for nia-or), 5, 279.

1. nexus, a, um, p. of necte.

2. nexus, fle, m. (necto), a mina,- a
kmi, coil, G. 3, 423.

ni, conj. (archaic form of ne), not,
lest, tlzat not, 3, 686; for nisi, is not,
unless, eaecept, 5, 356, et al.

nIdor, oris, m., vapor, steam ,· a
smelt, 12, 301.

aldus, i, m., a nest, G. 4, 3Ο7; brood,
nestlz'ny, 5, 214; younq, Qffsprz'nq, G. 4,

niger, gra, grum, adj„ black, G. 4,
546; dame, swartlzy, duslcy, 6, 134; of
the foliage of trees, G. 3, 333; of the
lower world, qloomy, somber, G. 4, 468.-

nlgrans, ntis, s. nigro,

nim-esee, ·ἰίἰ, 3, inc. n. (niger), to be-
come or turn blaek ,· qrow dark, 4, 454.

nigro, avi, atum, 1, n. and a. (id),
to be or make black: pa. : nigrans, ntis,
blado, dusky, dark, 5, 97; cloud-covered,
8, 353: qloomy, 9, 87.

nihil (1111), n. indecl. (ni and hilum),
nothinq, 2, 287ς adv„ not at all ,· oy no
means, not, 2, 402, and freq.

